local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		10,
		dup._92,
		dup._93
	},
	{
		2,
		1,
		2,
		20,
		dup._88,
		dup._403
	},
	{
		3,
		1,
		3,
		30,
		dup._89,
		dup._20
	},
	{
		4,
		1,
		4,
		40,
		dup._98,
		dup._334
	},
	{
		5,
		1,
		5,
		50,
		dup._92,
		{
			4000
		}
	},
	{
		6,
		1,
		6,
		60,
		dup._88,
		dup._86
	},
	{
		7,
		1,
		7,
		70,
		dup._89,
		dup._116
	},
	{
		8,
		1,
		8,
		80,
		{
			13810
		},
		dup._20
	},
	{
		9,
		1,
		9,
		90,
		dup._92,
		{
			6000
		}
	},
	{
		10,
		1,
		10,
		100,
		dup._88,
		dup._414
	},
	{
		11,
		1,
		11,
		110,
		dup._89,
		dup._182
	},
	{
		12,
		1,
		12,
		120,
		dup._1317,
		dup._20
	},
	{
		13,
		1,
		13,
		130,
		dup._92,
		{
			10000
		}
	},
	{
		14,
		1,
		14,
		140,
		dup._88,
		dup._416
	},
	{
		15,
		1,
		15,
		150,
		dup._89,
		dup._19
	},
	{
		16,
		1,
		16,
		160,
		dup._1317,
		dup._116
	}
}
local mapKeyIndex = {
	k1644150 = 1,
	k9615522 = 3,
	k16150784 = 5,
	k7532470 = 6,
	k13991182 = 4,
	k10349823 = 2
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 8962
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 8962
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
