local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[101] = {
		101,
		1,
		1,
		{
			102,
			101,
			104,
			121,
			102,
			101,
			104,
			126
		}
	},
	[102] = {
		102,
		1,
		2,
		{
			105,
			101,
			108,
			122,
			103,
			101,
			104,
			125
		}
	},
	[103] = {
		103,
		1,
		3,
		{
			109,
			101,
			108,
			123,
			110,
			101,
			104,
			125
		}
	},
	[201] = {
		201,
		2,
		1,
		{
			201,
			206,
			202,
			221,
			201,
			206,
			202,
			227
		}
	},
	[202] = {
		202,
		2,
		2,
		{
			207,
			206,
			202,
			225,
			203,
			202,
			202,
			222
		}
	},
	[203] = {
		203,
		2,
		3,
		{
			210,
			206,
			202,
			225,
			204,
			206,
			206,
			227
		}
	},
	[301] = {
		301,
		3,
		1,
		{
			303,
			302,
			307,
			324,
			303,
			302,
			307,
			323
		}
	},
	[302] = {
		302,
		3,
		2,
		{
			308,
			302,
			307,
			325,
			309,
			302,
			302,
			321
		}
	},
	[303] = {
		303,
		3,
		3,
		{
			311,
			302,
			307,
			324,
			306,
			302,
			307,
			321
		}
	},
	[401] = {
		401,
		4,
		1,
		{
			403,
			401,
			402,
			424,
			403,
			401,
			402,
			425
		}
	},
	[402] = {
		402,
		4,
		2,
		{
			404,
			401,
			402,
			424,
			405,
			401,
			402,
			426
		}
	},
	[403] = {
		403,
		4,
		3,
		{
			407,
			401,
			402,
			422,
			408,
			401,
			402,
			421
		}
	},
	[501] = {
		501,
		5,
		1,
		{
			501,
			507,
			503,
			525,
			501,
			507,
			503,
			524
		}
	},
	[502] = {
		502,
		5,
		2,
		{
			508,
			507,
			503,
			523,
			510,
			503,
			503,
			522
		}
	},
	[503] = {
		503,
		5,
		3,
		{
			505,
			507,
			503,
			525,
			506,
			507,
			507,
			522
		}
	},
	[601] = {
		601,
		6,
		1,
		{
			601,
			602,
			603,
			621,
			601,
			602,
			603,
			624
		}
	},
	[602] = {
		602,
		6,
		2,
		{
			607,
			602,
			603,
			622,
			608,
			602,
			603,
			623
		}
	},
	[603] = {
		603,
		6,
		3,
		{
			604,
			602,
			603,
			621,
			605,
			602,
			602,
			625
		}
	},
	[701] = {
		701,
		7,
		1,
		{
			701,
			703,
			709,
			721,
			701,
			703,
			709,
			723
		}
	},
	[702] = {
		702,
		7,
		2,
		{
			704,
			703,
			709,
			725,
			705,
			703,
			703,
			722
		}
	},
	[703] = {
		703,
		7,
		3,
		{
			702,
			703,
			709,
			725,
			707,
			709,
			709,
			723
		}
	},
	[801] = {
		801,
		8,
		1,
		{
			801,
			802,
			803,
			822,
			801,
			802,
			803,
			824
		}
	},
	[802] = {
		802,
		8,
		2,
		{
			825,
			802,
			803,
			821,
			826,
			802,
			802,
			823
		}
	},
	[803] = {
		803,
		8,
		3,
		{
			804,
			802,
			803,
			822,
			805,
			803,
			803,
			823
		}
	},
	[901] = {
		901,
		9,
		1,
		{
			901,
			902,
			903,
			922,
			901,
			902,
			903,
			924
		}
	},
	[902] = {
		902,
		9,
		2,
		{
			904,
			902,
			903,
			921,
			905,
			903,
			903,
			923
		}
	},
	[903] = {
		903,
		9,
		3,
		{
			907,
			902,
			903,
			921,
			908,
			902,
			902,
			923
		}
	},
	[1001] = {
		1001,
		10,
		1,
		{
			1001,
			1002,
			1003,
			1021,
			1001,
			1002,
			1003,
			1022
		}
	},
	[1002] = {
		1002,
		10,
		2,
		{
			1004,
			1002,
			1003,
			1021,
			1005,
			1003,
			1003,
			1024
		}
	},
	[1003] = {
		1003,
		10,
		3,
		{
			1007,
			1002,
			1003,
			1023,
			1008,
			1002,
			1002,
			1022
		}
	},
	[1101] = {
		1101,
		11,
		1,
		{
			1101,
			1102,
			1103,
			1123,
			1101,
			1102,
			1103,
			1122
		}
	},
	[1102] = {
		1102,
		11,
		2,
		{
			1104,
			1102,
			1103,
			1123,
			1105,
			1102,
			1102,
			1122
		}
	},
	[1103] = {
		1103,
		11,
		3,
		{
			1107,
			1102,
			1103,
			1121,
			1108,
			1103,
			1103,
			1124
		}
	},
	[1201] = {
		1201,
		12,
		1,
		{
			1201,
			1202,
			1203,
			1222,
			1201,
			1202,
			1203,
			1224
		}
	},
	[1202] = {
		1202,
		12,
		2,
		{
			1204,
			1202,
			1203,
			1222,
			1205,
			1203,
			1203,
			1224
		}
	},
	[1203] = {
		1203,
		12,
		3,
		{
			1207,
			1202,
			1203,
			1221,
			1208,
			1202,
			1202,
			1223
		}
	}
}
local mapKeyIndex = {
	k14270899 = 2,
	k1644150 = 1,
	k1677555 = 3,
	k4458846 = 4
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -5086
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -5086
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
