local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		50,
		{
			1,
			2,
			3,
			4,
			5,
			10,
			20,
			50
		},
		{
			800,
			700,
			600,
			500,
			400,
			300,
			200,
			100
		},
		{
			80,
			70,
			60,
			50,
			40,
			30,
			20,
			10
		},
		18436 - lc._encryptOffset,
		8784 - lc._encryptOffset,
		11934 - lc._encryptOffset,
		10104,
		104,
		100,
		{
			30,
			50,
			70,
			80,
			90,
			100
		},
		{
			1,
			2,
			4,
			8,
			16,
			48
		},
		114,
		nil,
		nil,
		14001
	}
}
local mapKeyIndex = {
	k15939476 = 5,
	k6885339 = 9,
	k3318642 = 7,
	k10108548 = 18,
	k3508994 = 8,
	k9686965 = 16,
	k9043279 = 14,
	k8310217 = 17,
	k13926361 = 12,
	k15570105 = 3,
	k10136363 = 15,
	k11964537 = 10,
	k1777549 = 11,
	k15255765 = 2,
	k15685315 = 6,
	k4409353 = 4,
	k1644150 = 1,
	k3136048 = 13
}
local mapKeyDimension = {
	k3508994 = 0,
	k3318642 = 0,
	k6885339 = 0
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -8434
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_ACTIVITY_ARK_REBUILD_LOTTERY_NAMESID_" .. table[2]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -8434
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
