local M = class("Activity2DescPanel", requireLua("BasePanel"))
M.args = {
	btnClose = Types.Button,
	btnMask = Types.Button,
	txtTitle = Types.TMP_Text,
	btnTab1 = Types.Button,
	btnTab2 = Types.Button,
	txtTab1 = Types.TMP_Text,
	txtTab2 = Types.TMP_Text,
	goTab1 = Types.GameObject,
	goTab2 = Types.GameObject,
	txtDesc = Types.TMP_Text,
	tfUpPoolChanceParent = Types.Transform,
	tfDownPoolChanceParent = Types.Transform,
	goChangeCell = Types.GameObject,
	txtLine1 = Types.TMP_Text,
	txtTitle1 = Types.TMP_Text,
	txtLine11 = Types.TMP_Text,
	txtLine12 = Types.TMP_Text,
	txtLine13 = Types.TMP_Text,
	txtTitle2 = Types.TMP_Text,
	txtLine21 = Types.TMP_Text,
	txtLine22 = Types.TMP_Text,
	txtLine23 = Types.TMP_Text,
	txtLine24 = Types.TMP_Text
}

function M:Awake()
	M.super.Awake(self)
end

function M:Start()
end

function M:initPrefabVar()
	self._btnTabs = {
		self._btnTab1,
		self._btnTab2
	}
	self._imgTabs = {
		self._btnTab1.gameObject:GetComponent("Image"),
		self._btnTab2.gameObject:GetComponent("Image")
	}
	self._txtTabs = {
		self._txtTab1,
		self._txtTab2
	}
end

function M:OnDestroy()
	M.super.OnDestroy(self)
end

function M:addClicks()
	M.super.addClicks(self)
	self:setClickWithoutAction(self._btnTab1, function ()
		self:changeTab(1)
	end)
	self:setClickWithoutAction(self._btnTab2, function ()
		self:changeTab(2)
	end)
end

function M:addEvents()
	M.super.addEvents(self)
end

function M:init(module, auid)
	self._module = module
	self._auid = auid

	self:updateUI()
end

function M:updateUI()
	self._data = self._module:getData(self._auid)
	self._subType = self._data.subType

	self:changeTab(1)
end

function M:changeTab(tabIdx)
	if self._tabIdx == tabIdx then
		return
	end

	if not self._tabIdx then
		self._tabIdx = 1
	end

	self._imgTabs[self._tabIdx].color = Color.str2Static(V.tabUnSelectedColor)
	self._txtTabs[self._tabIdx].color = Color.str2Static(V.tabUnSelectTextColor)

	LuaUnity.setTPSprite(self._imgTabs[1], tabIdx == 1 and "general/g_bg_10_2" or "general/g_bg_10")
	LuaUnity.setTPSprite(self._imgTabs[2], tabIdx == 1 and "general/g_bg_11_2" or "general/g_bg_11")

	self._imgTabs[tabIdx].color = Color.str2Static(V.tabSelectedColor)
	self._txtTabs[tabIdx].color = Color.str2Static(V.tabSelectTextColor)

	self._goTab1:SetActive(tabIdx == 1)
	self._goTab2:SetActive(tabIdx == 2)

	self._tabIdx = tabIdx

	if tabIdx == 1 then
		self:updateTab1()
	else
		self:updateTab2()
	end
end

function M:updateTab1()
	local subType = P._playerWeekLottery2:getSubType(self._auid)
	local keyId = P._playerWeekLottery2:readKeyCid(subType)

	self._txtLine1:SetLocalize(SID.SID_TIPS_DESCSID_6, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtTitle1:SetLocalize(SID.SID_TIPS_DESCSID_7, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtLine11:SetLocalize(SID.SID_TIPS_DESCSID_8, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtLine12:SetLocalize(SID.SID_TIPS_DESCSID_9, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtLine13:SetLocalize(SID.SID_TIPS_DESCSID_10, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtTitle2:SetLocalize(SID.SID_TIPS_DESCSID_11, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtLine21:SetLocalize(SID.SID_TIPS_DESCSID_12, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtLine22:SetLocalize(SID.SID_TIPS_DESCSID_13, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtLine23:SetLocalize(SID.SID_TIPS_DESCSID_14, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
	self._txtLine24:SetLocalize(SID.SID_TIPS_DESCSID_15, -D._itemConfig[keyId]._nameSid, -SID.ACTIVITY_EVENT2_TITLE1, -SID.ACTIVITY_EVENT2_TITLE2)
end

function M:updateTab2()
	self:loadDropChance(self._module:getDrawDropId(self._subType), self._tfDownPoolChanceParent)
	self:loadDropChance(self._module:getUpDrawDropId(self._subType), self._tfUpPoolChanceParent)
end

function M:loadDropChance(dropId, container)
	local drops = DropHelper.readDropsById(dropId)
	local dropIdxList = {}
	local totalWeight = 0

	for i = 1, #drops do
		dropIdxList[#dropIdxList + 1] = i
		totalWeight = totalWeight + drops[i]._weight
	end

	table.sort(dropIdxList, function (a, b)
		return drops[a]._weight < drops[b]._weight
	end)

	local cidsList = drops

	for i = 1, #cidsList do
		local goTab = GameObject.Instantiate(self._goChangeCell, container)

		goTab:SetActive(true)

		local drop = drops[dropIdxList[i]]
		local itemId = drop._itemId
		local num = drop._minNum
		local weight = drop._weight
		local nameSid = D.toNameSid(itemId)
		local tmp = goTab:GetChild(0):GetComponent("TextMeshProUGUI")

		tmp:SetLocalize(nameSid)

		tmp.text = string.format("%s  x%d", tmp.text, num)
		goTab:GetComponent("Image").enabled = i % 2 == 0
		goTab:GetChild(1):GetComponent("TextMeshProUGUI").text = string.format("%.2f%%", math.floor(weight / totalWeight * 10000) / 100)
	end
end

return M
