local M = class("ActivityHandSpinPanel", requireLua("BasePanel"))
M.args = {
	btnClose = Types.Button,
	btnMask = Types.Button,
	tfBody = Types.Transform,
	tfSpinBody = Types.Transform,
	tfRewards = Types.Transform,
	animArrow = Types.Animation,
	tfArrow = Types.Transform,
	btnStart = Types.Button,
	textStart = Types.Text
}

function M:Awake()
	M.super.Awake(self)
end

function M:addClicks()
	M.super.addClicks(self)
	self:setClick(self._btnStart, function ()
	end)
end

function M:addEvents()
	M.super.addEvents(self)
	self:on("start.spin", function ()
	end)
	self:on("finished.ad", function ()
	end)
	self:on("spin.data.reset", function ()
	end)
end

function M:init()
	self:refreshBtnStartStatus()
	self:refreshCountdown()
	lc.stopTimer(self._timer)

	self._timer = lc.setInterval(function ()
		self:refreshCountdown()
	end, 0.5)
	local cfg = D._globalConfig
	local index = 0

	for i = 0, 7 do
		local tf = self._tfRewards:GetChild(i)
		index = i + 1
		local itemId = cfg._SpinRewardID[index]
		local path = D.getItemWidgetIconPatch(itemId)

		LuaUnity.setTPSprite(tf:GetChild(1):GetComponent("Image"), path, true)

		tf:GetChild(3):GetComponent("Text").text = cfg._SpinRewardNum[index]
		local btn = tf:GetChild(1):GetComponent("Button")

		self:setClick(btn, function ()
			local desc = D._itemConfig[itemId]._descSid
			local name = D._itemConfig[itemId]._nameSid

			V.showBubbleTips({
				desc = SID[desc],
				name = SID[name]
			}, btn.transform, {
				5,
				0,
				0
			})
		end)
	end

	local num = P._playerSpin:getRemainCount()

	if num < P._playerSpin:getMaxSpinCount() and num > 0 and not P._playerIAP:couldRemoveAD() then
		Trace.traceDesign("ADButtonDisplay:Spin")
	end

	self._btnStart.dot:SetVisible(P._playerSpin:getRemainCount() == P._playerSpin:getMaxSpinCount())
end

function M:initRewards()
	local rewards = {
		{
			10001,
			100
		},
		{
			10001,
			200
		},
		{
			10001,
			300
		},
		{
			10001,
			400
		},
		{
			10001,
			500
		},
		{
			10001,
			600
		}
	}
	local index = 0

	for i = 0, 7 do
		local tf = self._tfRewards:GetChild(i)
		index = i + 1
		local cid = rewards[index][1]
		local num = rewards[index][2]
		tf:GetChild(3):GetComponent("Text").text = num
		local btn = tf:GetChild(1):GetComponent("Button")

		self:setClick(btn, function ()
			V.showItemInfoPanel(rewards[index][1], rewards[index][2])
		end)
	end
end

function M:initSpine()
end

function M:refreshSpine()
end

function M:dealSpin()
	if self._isRotating then
		return
	end

	self._isRotating = true
	local rotateTime = 3
	local rotateTargetIdx = 1
	local seq = DOTween.Sequence()

	seq:Append(self._tfSpinBody:DOLocalRotate(Vector3.static(0, 0, -3600 + rotateTargetIdx * 45), rotateTime):SetEase(V.Ease_InCubic))
	seq:AppendInterval(1)
	seq:InsertCallback(1):SetLink(self.gameObject)
	seq:OnComplete(function ()
		self:dealSpineTarget(rotateTargetIdx)

		self._isRotating = false
	end)

	self._animArrow.enabled = true
end

function M:dealSpinTarget(targetIdx)
	local tf = self._tfRewards:GetChild(targetIdx)

	tf:GetChild(0):SetActive(true)
end

function M:closePanel()
	self._tfSpinBody:DOKill()
	M.super.closePanel(self)
end

return M
