local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		{
			c = 1,
			[-1] = 10527 - lc._encryptOffset
		},
		{
			c = 1,
			[-1] = 1025 - lc._encryptOffset
		},
		dup._1238,
		{
			c = 1,
			[-1] = 580 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		1
	},
	{
		2,
		2,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 585 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		3,
		3,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 590 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		4,
		4,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 595 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		5,
		5,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 600 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		6,
		6,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 605 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		7,
		7,
		{
			c = 1,
			[-1] = 10531 - lc._encryptOffset
		},
		dup._1243,
		dup._1238,
		{
			c = 1,
			[-1] = 610 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		1
	},
	{
		8,
		8,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 615 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		9,
		9,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 620 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		10,
		10,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 625 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		11,
		11,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 630 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		12,
		12,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 635 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		13,
		13,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 640 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		14,
		14,
		{
			c = 1,
			[-1] = 110550 - lc._encryptOffset
		},
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 645 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		1
	},
	{
		15,
		15,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 650 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		16,
		16,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 655 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		17,
		17,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 660 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		18,
		18,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 665 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		19,
		19,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 670 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		20,
		20,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 675 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		21,
		21,
		{
			c = 1,
			[-1] = 10569 - lc._encryptOffset
		},
		dup._1243,
		dup._1238,
		{
			c = 1,
			[-1] = 680 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		1
	},
	{
		22,
		22,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 685 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		23,
		23,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 690 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		24,
		24,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 695 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		25,
		25,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 700 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		26,
		26,
		dup._1239,
		dup._1240,
		dup._1238,
		{
			c = 1,
			[-1] = 705 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		27,
		27,
		dup._1241,
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 710 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		0
	},
	{
		28,
		28,
		{
			c = 1,
			[-1] = 120550 - lc._encryptOffset
		},
		dup._1242,
		dup._1238,
		{
			c = 1,
			[-1] = 715 - lc._encryptOffset
		},
		545 - lc._encryptOffset,
		1
	}
}
local mapKeyIndex = {
	k13991182 = 2,
	k1823915 = 3,
	k12335043 = 8,
	k13675265 = 4,
	k13675266 = 6,
	k1644150 = 1,
	k10746707 = 7,
	k1823916 = 5
}
local mapKeyDimension = {
	k1823916 = 1,
	k1823915 = 1,
	k10746707 = 0,
	k13675265 = 1,
	k13675266 = 1
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -525
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -525
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
