local M = class("AnniversaryTaskPanel", requireLua("BasePanel"))
local TaskWidget = requireLua("AnniversaryTaskWidget")
local SimpleItemWidget = requireLua("SimpleItemWidget")
M.args = {
	btnClose = Types.Button,
	btnMask = Types.Button,
	tfContainer = Types.Transform,
	txtExpNum = Types.TMP_Text,
	imgExpIcon = Types.Image,
	btnExp = Types.Button,
	tfItems = Types.Transform,
	imgBgBar = Types.Image,
	scroll = Types.ScrollRect,
	goAnimTask = Types.GameObject,
	txtTitle = Types.TMP_Text
}

function M:Awake()
	M.super.Awake(self)

	self._taskWidgets = {}
	self._goRewardWidgets = {}
	local cellHeight = 120
	local showHeight = self._scroll.transform.rect.height
	local showCount = math.ceil(showHeight / cellHeight)
	self._showCellCount = showCount
	self._scrollViewEx = ScrollViewEx.create(self._scroll, self, {
		bottomPadding = 10,
		cellMargin = 10,
		cellHeight = cellHeight,
		cellInitCount = showCount + 2
	})
end

function M:addEvents()
	self:on("day.cross", function ()
		self:updateUI()
	end)
	self:on("prop.dirty", function (cid)
		if cid == D.ResType.anniversary_task_exp then
			self._module:tryRecordDesignEvent()
		end
	end)
end

function M:addClicks()
	M.super.addClicks(self)
	self:setClick(self._btnExp, function ()
		V.showItemInfoPanel(D.ResType.anniversary_task_exp)
	end)
end

function M:closePanel()
	lc.stopTimer(self._secondTimer)

	self._secondTimer = nil

	lc.stopTimer(self._intervalShow)
	lc.stopTimer(self._delayAnimTimer)
	M.super.closePanel(self)
end

function M:OnDestroy()
	lc.stopTimer(self._secondTimer)
	lc.stopTimer(self._intervalShow)
	lc.stopTimer(self._delayAnimTimer)
	M.super.OnDestroy(self)
end

function M:init(taskClass)
	self._taskClass = taskClass or D.TaskClass.Anniversary
	self._playShowAnim = true
	self._module = P._playerActivityAnniversary

	V.loadItemSprite(self._imgExpIcon, D.ResType.anniversary_task_exp)
	self:updateUI()
end

function M:updateUI(dontResetTop)
	self._txtTitle:SetLocalize(SID.TITLE_EVENT_TASK)

	local canClaimIndex = nil
	self._curTasks = {}
	local curTasks = P._playerTask:getDisplayTasks(self._taskClass)

	for i = 1, #curTasks do
		if not TaskHelper:isClaimed(curTasks[i]) and TaskHelper:canClaim(curTasks[i]) then
			table.insert(self._curTasks, curTasks[i])
		end
	end

	for i = 1, #curTasks do
		if not TaskHelper:isClaimed(curTasks[i]) and not TaskHelper:canClaim(curTasks[i]) then
			table.insert(self._curTasks, curTasks[i])
		end
	end

	for i = 1, #curTasks do
		if TaskHelper:isClaimed(curTasks[i]) then
			table.insert(self._curTasks, curTasks[i])
		end
	end

	if dontResetTop then
		self._scrollViewEx:reloadData()
	else
		self._scrollViewEx:reloadData(0)
	end

	self:updateRewardsUI()

	self._delayAnimTimer = lc.setTimer(function ()
		self:playCellShowAnim()
	end, 1)
end

function M:updateRewardsUI()
	local conds = self._module:readTaskRewardsCond()
	local cids, nums = self._module:readTaskRewards()
	local claimIdx = self._module:getTaskRewardClaimIdx()
	local maxIdx = lc.lenTable(conds)
	local curNum = P._playerAsset:getAssetNum(D.ResType.anniversary_task_exp)
	local showIdx = 1

	if not self._rewardInit then
		local count = self._tfItems.childCount
		count = math.min(count, maxIdx)

		for i = 1, count do
			local tfItem = self._tfItems:GetChild(i - 1)
			self._goRewardWidgets[i] = tfItem:Find("#go_goItem").gameObject
			local txtNum = tfItem:Find("num"):GetComponent("TMP_Text")
			txtNum.text = conds[i]

			SimpleItemWidget.noCreate(self._goRewardWidgets[i])
			self._goRewardWidgets[i]:init(cids[i], nums[i])
			self:setClick(self._goRewardWidgets[i]._btnClick, function ()
				self:handleClaimTaskRewards(i)
			end)

			local canClaim = claimIdx < i and conds[i] <= curNum
			local claimed = i <= claimIdx
			local satisfy = canClaim or claimed

			if satisfy then
				showIdx = math.max(showIdx, i)
			end

			tfItem:Find("imgTopLight"):GetComponent("Image").color = Color.str2Static(satisfy and "FF7CE9" or "7C2A87")
			tfItem:Find("imgBottomLight"):GetComponent("Image").color = Color.str2Static(satisfy and "FF7CE9" or "7C2A87")
			txtNum.color = Color.str2Static(satisfy and "DD93EA" or "84518D")
			local showSubFillAmount = 0

			if satisfy then
				showSubFillAmount = 1
			elseif i == 1 then
				showSubFillAmount = curNum / conds[i]
			else
				showSubFillAmount = (curNum - conds[i - 1]) / (conds[i] - conds[i - 1])
			end

			tfItem:Find("bar"):Find("imgBar"):GetComponent("Image").fillAmount = showSubFillAmount

			self._goRewardWidgets[i]:init(cids[i], nums[i])
			self._goRewardWidgets[i]:setClaimed(claimed)
			self._goRewardWidgets[i]:setCanClaim(canClaim)
		end
	end

	lc.setSizeDelta(self._tfItems, showIdx >= 4 and 910 or 613, 163)
	lc.setAnchoredPosition(self._tfItems, -(claimIdx - 1) * 150, 0)

	self._txtExpNum.text = curNum
end

function M:handleClaimTaskRewards(idx)
	if not P._playerActivity:isAnniversaryOpening() then
		self:closePanel()

		return
	end

	local resultCode, rewards = self._module:tryClaimTaskReward(idx)

	if resultCode ~= ResultCode.OK then
		self._goRewardWidgets[idx]:rewardclickCallback()

		return
	end

	V.showRewardClaimPanel(rewards)
	self:updateRewardsUI()
end

function M:onCellNum()
	return #self._curTasks
end

function M:onAddCell(goCell, index)
	if goCell == nil then
		goCell = TaskWidget.create(self._tfContainer, self._taskClass)

		self:setClick(goCell._btnClaim, function ()
			if not P._playerActivity:isAnniversaryOpening() then
				self:closePanel()

				return
			end

			local taskId = goCell._taskId

			if not TaskHelper:isFinished(taskId) then
				local jumpConf = D._jumpConfig[TaskHelper:getTaskGo(taskId)]

				V.jumpTo(jumpConf, TaskHelper:getTaskProgress(taskId))

				return
			end

			if TaskHelper:isClaimed(taskId) then
				return
			end

			local rewards = P._playerTask:claimTaskReward(taskId, self._taskClass == D.TaskClass.Daily and D.LogWay.daily_task or D.LogWay.monopoly_task)

			V.showRewardClaimPanel(rewards)
			self:updateUI()
		end)
		self:setClick(goCell._goItem1._btnClick, function ()
			goCell._goItem1:rewardclickCallback()
		end)
		self:setClick(goCell._goItem2._btnClick, function ()
			goCell._goItem2:rewardclickCallback()
		end)
	end

	if self._playShowAnim then
		goCell:initAnimStatus()
	else
		goCell:setCellShow(true)
	end

	local taskId = self._curTasks[index]

	goCell:init(taskId)

	return goCell
end

function M:onRecycleCell(goCell, index)
	goCell:initAnimStatus()
end

function M:playCellShowAnim()
	if self._playShowAnim then
		if self._intervalShow then
			lc.stopTimer(self._intervalShow)

			self._intervalShow = nil
		end

		local idx = 0
		local objs = self._scrollViewEx:getShowCellObjs()

		local function func()
			idx = idx + 1

			if objs[idx] then
				objs[idx]:playShowAnim()
			else
				lc.stopTimer(self._intervalShow)

				self._intervalShow = nil
			end
		end

		self._intervalShow = lc.setInterval(func, 0.1)

		func()

		self._playShowAnim = false

		return
	end

	lc.stopTimer(self._intervalShow)
end

function M:syncUI()
	self:updateUI()
end

return M
