local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		0,
		0,
		[8] = dup._345
	},
	{
		2,
		2,
		2,
		1,
		1,
		nil,
		26,
		{
			c = 1,
			[-1] = 820 - lc._encryptOffset
		}
	},
	{
		3,
		3,
		3,
		1,
		1,
		nil,
		20000,
		dup._346
	},
	{
		4,
		4,
		4,
		1,
		1,
		nil,
		20001,
		dup._346
	},
	{
		5,
		5,
		5,
		1,
		1,
		nil,
		20003,
		dup._346
	},
	{
		6,
		6,
		6,
		1,
		1,
		nil,
		20002,
		dup._346
	},
	{
		7,
		7,
		7,
		1,
		1,
		nil,
		20004,
		dup._346
	},
	{
		8,
		8,
		8,
		1,
		1,
		nil,
		20005,
		dup._347
	},
	{
		9,
		9,
		9,
		1,
		1,
		nil,
		20006,
		dup._348
	},
	{
		10,
		10,
		10,
		1,
		1,
		nil,
		20007,
		dup._348
	},
	{
		11,
		11,
		11,
		1,
		1,
		nil,
		20008,
		dup._349
	},
	{
		12,
		12,
		12,
		0,
		1,
		[8] = {
			c = 2,
			[-1] = 832 - lc._encryptOffset,
			[-2] = 917 - lc._encryptOffset
		}
	},
	{
		13,
		13,
		13,
		0,
		1,
		[8] = {
			c = 2,
			[-1] = 827 - lc._encryptOffset,
			[-2] = 819 - lc._encryptOffset
		}
	},
	{
		14,
		14,
		14,
		0,
		1,
		dup._350,
		[8] = {
			c = 2,
			[-1] = 818 - lc._encryptOffset,
			[-2] = 819 - lc._encryptOffset
		}
	},
	{
		15,
		15,
		15,
		0,
		1,
		[8] = {
			c = 2,
			[-1] = 818 - lc._encryptOffset,
			[-2] = 818 - lc._encryptOffset
		}
	},
	{
		16,
		16,
		16,
		1,
		0,
		nil,
		20009,
		dup._351
	},
	{
		17,
		17,
		17,
		0,
		1,
		[8] = {
			c = 1,
			[-1] = 2317 - lc._encryptOffset
		}
	},
	{
		18,
		18,
		18,
		1,
		1,
		nil,
		20010,
		{
			c = 1,
			[-1] = 817 - lc._encryptOffset
		}
	},
	{
		19,
		19,
		19,
		1,
		1,
		nil,
		20011,
		dup._346
	},
	{
		20,
		20,
		20,
		0,
		1,
		dup._20,
		[8] = dup._345
	},
	{
		21,
		21,
		21,
		0,
		0,
		[8] = dup._352
	},
	{
		22,
		22,
		22,
		1,
		0,
		nil,
		20013,
		dup._348
	},
	{
		23,
		23,
		23,
		1,
		0,
		nil,
		20014,
		dup._353
	},
	{
		24,
		24,
		24,
		1,
		0,
		nil,
		20015,
		dup._345
	},
	{
		25,
		25,
		25,
		1,
		1,
		nil,
		20016,
		dup._354
	},
	{
		26,
		26,
		26,
		1,
		1,
		nil,
		20017,
		dup._352
	},
	{
		27,
		27,
		27,
		1,
		1,
		nil,
		20018,
		{
			c = 1,
			[-1] = 819 - lc._encryptOffset
		}
	},
	{
		28,
		28,
		28,
		1,
		1,
		nil,
		20022,
		dup._346
	},
	{
		29,
		29,
		29,
		1,
		1,
		nil,
		20023,
		{
			c = 1,
			[-1] = 897 - lc._encryptOffset
		}
	},
	{
		30,
		30,
		30,
		1,
		1,
		nil,
		20024,
		dup._345
	},
	{
		31,
		31,
		31,
		1,
		1,
		nil,
		20025,
		dup._354
	},
	{
		32,
		32,
		32,
		1,
		1,
		nil,
		20026,
		dup._351
	},
	{
		33,
		33,
		33,
		1,
		1,
		nil,
		20027,
		dup._347
	},
	{
		34,
		34,
		34,
		1,
		1,
		nil,
		20028,
		dup._349
	},
	{
		35,
		35,
		35,
		nil,
		1,
		[8] = dup._353
	},
	{
		36,
		36,
		36,
		nil,
		1,
		[8] = dup._353
	},
	{
		37,
		37,
		37,
		nil,
		1,
		[8] = {
			c = 1,
			[-1] = 1817 - lc._encryptOffset
		}
	},
	{
		38,
		38,
		38,
		1,
		1,
		nil,
		20029,
		dup._346
	},
	{
		39,
		39,
		39,
		1,
		1,
		nil,
		20030,
		dup._348
	}
}
local mapKeyIndex = {
	k8762374 = 6,
	k6617514 = 8,
	k14583718 = 7,
	k10086932 = 4,
	k5824265 = 9,
	k488890 = 5,
	k15255765 = 2,
	k1644150 = 1,
	k8655535 = 3
}
local mapKeyDimension = {
	k6617514 = 1
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -817
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_ARK_REBUILD_MODULE_NAMESID_" .. table[2]]
		elseif key == "_descSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_ARK_REBUILD_MODULE_DESCSID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -817
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
