local M = class("ArkRebuildImproveAtkPanel", requireLua("BasePanel"))
local Types = Types
M.args = {
	btnMask = Types.Button,
	btnClose = Types.Button,
	anim = Types.Animation,
	txtLevel = Types.TMP_Text,
	txtLevelNext = Types.TMP_Text,
	txtLevelAtk = Types.TMP_Text,
	txtLevelNextAtk = Types.TMP_Text,
	txtLevelDomeHp = Types.TMP_Text,
	txtLevelNextDomeHp = Types.TMP_Text,
	btnUpgrade = Types.Button,
	btnUpgrade2 = Types.Button,
	imgCost = Types.Image,
	txtCost = Types.TMP_Text,
	imgCost2 = Types.Image,
	txtCost2 = Types.TMP_Text,
	imgArrow1 = Types.Image,
	imgArrow2 = Types.Image,
	imgArrow3 = Types.Image,
	goMax = Types.GameObject
}

function M:Awake()
	M.super.Awake(self)
end

function M:addClicks()
	self:setClick(self._btnUpgrade, function ()
		local ret, param = P._playerActivityArkRebuild:tryUpgradeAtkLevel(D.ResType.ark_rebuild_gold)

		if ret == ResultCode.OK then
			self._anim:Stop()
			self._anim:Play()
			self:updateUI()

			if self._callback then
				self._callback()
			end

			Client.playSound("ui_Ark_atkboost_1")
		else
			V.showResultCode(ret, param)
		end
	end)
	self:setClick(self._btnUpgrade2, function ()
		local ret, param = P._playerActivityArkRebuild:tryUpgradeAtkLevel(D.ResType.ark_rebuild_sp_gold)

		if ret == ResultCode.OK then
			self._anim:Stop()
			self._anim:Play()
			self:updateUI()

			if self._callback then
				self._callback()
			end

			Client.playSound("ui_Ark_atkboost_1")
		else
			V.showResultCode(ret, param)
		end
	end)
end

function M:init(callback)
	self._callback = callback

	self:updateUI()
end

function M:updateUI()
	local playerActivityArkRebuild = P._playerActivityArkRebuild

	self._txtLevel:SetLocalize(SID.STR_LEVEL_X, playerActivityArkRebuild:getAtkLevel())
	self._txtLevelNext:SetLocalize(SID.STR_LEVEL_X, playerActivityArkRebuild:getAtkLevel() + 1)

	self._txtLevelAtk.text = playerActivityArkRebuild:getAtk()
	local nextAtk = playerActivityArkRebuild:getNextAtk()
	self._txtLevelNextAtk.text = nextAtk
	self._txtLevelDomeHp.text = playerActivityArkRebuild:getDomeHp()
	self._txtLevelNextDomeHp.text = playerActivityArkRebuild:getNextDomeHp()

	LuaUnity.setTPSprite(self._imgCost, D.toSprite(D.ResType.ark_rebuild_gold), true)
	LuaUnity.setTPSprite(self._imgCost2, D.toSprite(D.ResType.ark_rebuild_sp_gold), true)

	self._txtCost.text = playerActivityArkRebuild:getAtkUpgradeCost(D.ResType.ark_rebuild_gold)
	self._txtCost2.text = playerActivityArkRebuild:getAtkUpgradeCost(D.ResType.ark_rebuild_sp_gold)
end

return M
