local M = class("BattleRouge")
local DropHelper = DropHelper

function M:ctor(battleSession)
	self._battleSession = battleSession
	self._battleRandomLib = battleSession._battleRandomLib
	self._battleWeapons = battleSession._battleWeapons
	self._poolRouges = table.new(32, 0)
	self._stashRouges = table.new(4, 0)
	self._stashArray = table.new(0, 4)
	self._adDrawNum = 1
	self._leftAdDrawNum = self._adDrawNum
	self._pool = requireLua("BattleRougePool").create(battleSession)
end

function M:init(msType, msId, isGuideBattle)
	self._pool:init()

	if msType == D.MissionType.SparkScout then
		self._pool:setSparkScoutDrop()
	elseif msType == D.MissionType.CrisisZone then
		self._pool:setCommonDrop()

		local l1, l2, b1, b2 = P._playerCrisisZone:getLuckWeapon()

		self._pool:changeWeaponMultiply(l1, D._globalConfig._crisis_zone_lucky_weapon_weight[1])
		self._pool:changeWeaponMultiply(l2, D._globalConfig._crisis_zone_lucky_weapon_weight[2])
		self._pool:changeWeaponMultiply(b1, D._globalConfig._crisis_zone_lucky_weapon_weight[3])
		self._pool:changeWeaponMultiply(b2, D._globalConfig._crisis_zone_lucky_weapon_weight[4])
	elseif isGuideBattle then
		self._pool:setNewbieDrop()
		self._pool:initGodWeapon(1)
	else
		self._pool:setCommonDrop()
		self._pool:initGodWeapon()
	end

	self._adRefreshNum = 1
	self._adRefreshNum = self._adRefreshNum + (self._battleSession:getEffect(33) or 0)
	self._leftAdRefreshNum = self._adRefreshNum
end

function M:recordRouge(rougeId)
	self._pool:recordRouge(rougeId)
end

function M:getLeftAdRefreshNum()
	return self._leftAdRefreshNum
end

function M:getAdRefreshNum()
	return self._adRefreshNum
end

function M:dealAdRefresh()
	self._leftAdRefreshNum = self._leftAdRefreshNum - 1
end

function M:getLeftAdDrawNum()
	return self._leftAdDrawNum
end

function M:getAdDrawNum()
	return self._adDrawNum
end

function M:dealAdDraw()
	self._leftAdDrawNum = self._leftAdDrawNum - 1
end

function M:getWeaponIdByRogueId(rougeId)
	local rougeConfig = D._battleRougeCardConfig[rougeId]

	return rougeConfig._belongWeapon
end

function M:getWeaponTotalStar(id)
	return self._pool._weaponRougeMap[id]
end

function M:isWeaponActive(id)
	return self._pool._weaponRougeMap[id] ~= nil
end

function M:getWeaponsStar()
	return self._pool._weaponRougeMap
end

function M:getSelectWeapons()
	return self._pool._weaponSelectOrderList
end

function M:getRougeSelectList()
	return self._pool._rogueSelectOrderList
end

function M:getRougeSelectNum()
	return #self._pool._rogueSelectOrderList - 1
end

function M:getStarNum(weaponId)
	if self._pool._weaponRougeMap[weaponId] then
		return self._pool._weaponRougeMap[weaponId] % D._globalConfig._rogue_upgrade_star_num
	end

	return 0
end

function M:getWeaponStage(weaponId)
	return self._pool:getWeaponStage(weaponId)
end

function M:getRogueSelectNum(rougeId)
	return self._pool._selectedRougesMap[rougeId] or 0
end

function M:getWeapon(belongWeapon)
	if belongWeapon == 1 then
		return self._battleSession._battleActor
	elseif belongWeapon == 100 then
		return self._battleSession._domeWeapon
	elseif belongWeapon == 99 then
		return self._battleSession._battleAtorClone
	elseif belongWeapon >= 200 and belongWeapon <= 299 then
		return self._battleSession._rangersMap[belongWeapon]
	end

	return self._battleWeapons[belongWeapon]
end

function M:isRougeNowUsable(rougeId)
	local rougeConfig = D._battleRougeConfig[rougeId]
	local belongWeapon = rougeConfig._belongWeapon
	local battleWeapon = self:getWeapon(belongWeapon)

	if battleWeapon == nil then
		return false
	end

	local belongSkill = rougeConfig._belongSkill

	if belongSkill and belongSkill > 0 and battleWeapon:getSkill(belongSkill) == nil then
		return false
	end

	local belongSkills = rougeConfig._belongSkills

	if belongSkills then
		for i = 1, #belongSkills do
			if battleWeapon:getSkill(belongSkills[i]) == nil then
				return false
			end
		end
	end

	return true
end

function M:stashRouge(rougeId)
	self._poolRouges[#self._poolRouges + 1] = rougeId
end

function M:clearStash()
	table.clear(self._poolRouges)
end

function M:tryPopRouge()
	local cnt = #self._poolRouges
	local removedCount = 0

	for i = 1, cnt do
		if self:isRougeNowUsable(self._poolRouges[i]) then
			self:addRouge(self._poolRouges[i])
			self._pool:recordRouge(self._poolRouges[i])

			removedCount = removedCount + 1
			self._poolRouges[i] = nil
		end
	end

	if removedCount == cnt then
		return
	end

	table.removeNilValuesOutOrder(self._poolRouges, cnt)
end

function M:addRouge_(rougeId, clone)
	local rougeConfig = D._battleRougeConfig[rougeId]
	local belongWeapon = rougeConfig._belongWeapon
	local belongSkill = rougeConfig._belongSkill
	local belongSkills = rougeConfig._belongSkills

	if clone then
		belongWeapon = 99
	end

	local battleWeapon = self:getWeapon(belongWeapon)

	if battleWeapon == nil then
		if BattleManager:isMissionPVP() and belongWeapon ~= 99 then
			return
		end

		self._battleSession:addWeapon(belongWeapon)

		battleWeapon = self:getWeapon(belongWeapon)
	end

	local battleSkill = nil

	if belongSkill then
		if belongSkill == -1 then
			local addProps = rougeConfig._addProps

			if addProps then
				for k, v in pairs(addProps) do
					self._battleSession:addProp(k, v)
				end
			end
		elseif belongSkill == -2 then
			local addProps = rougeConfig._addProps

			if addProps then
				for k, v in pairs(addProps) do
					battleWeapon:addInheritProps(k, v)
				end
			end

			local attachBuffs = rougeConfig._attachBuffs

			if attachBuffs then
				for k, v in pairs(attachBuffs) do
					battleWeapon:addInheritAttachBuff(k, v)
				end
			end
		else
			battleSkill = battleWeapon:getSkill(belongSkill)

			if battleSkill == nil then
				self._stashRouges[#self._stashRouges + 1] = rougeId
			end

			if belongSkill == 0 then
				local addProps = rougeConfig._addProps

				if addProps then
					for k, v in pairs(addProps) do
						battleWeapon:addProp(k, v)
					end
				end

				local attachBuffs = rougeConfig._attachBuffs

				if attachBuffs then
					for k, v in pairs(attachBuffs) do
						battleWeapon:addAttachBuff(k, v)
					end
				end
			end

			local triggerOn = rougeConfig._triggerOn

			if triggerOn then
				battleSkill:addTriggerOn(triggerOn)
			end
		end
	end

	if battleSkill then
		local addProps = rougeConfig._addProps

		if addProps then
			for k, v in pairs(addProps) do
				battleSkill:addProp(k, v)
			end
		end

		local attachBuffs = rougeConfig._attachBuffs

		if attachBuffs then
			for k, v in pairs(attachBuffs) do
				battleSkill:addAttachBuff(k, v)
			end
		end
	end

	if belongSkills then
		local addProps = rougeConfig._addProps
		local attachBuffs = rougeConfig._attachBuffs
		local triggerOn = rougeConfig._triggerOn

		for i = 1, #belongSkills do
			local battleSkill = battleWeapon:getSkill(belongSkills[i])

			if battleSkill then
				if addProps then
					for k, v in pairs(addProps) do
						battleSkill:addProp(k, v)
					end
				end

				if attachBuffs then
					for k, v in pairs(attachBuffs) do
						battleSkill:addAttachBuff(k, v)
					end
				end

				if triggerOn then
					battleSkill:addTriggerOn(triggerOn)
				end
			end
		end
	end

	local addSkill = rougeConfig._addSkill

	if addSkill then
		battleWeapon:addSkill(addSkill)
	end

	local addEffect = rougeConfig._addEffect

	if addEffect then
		battleWeapon:addEffect(addEffect)
	end
end

function M:selectRouge(rougeId, clone)
	local rougeConfig = D._battleRougeConfig[rougeId]
	local addRougeIds = rougeConfig._addRouges
	local addRougeId = rougeConfig._addRouge
	local addSkill = rougeConfig._addSkill
	local belongSkill = rougeConfig._belongSkill

	self:addRouge_(rougeId, clone)

	if addRougeId then
		self:addRouge_(addRougeId, clone)
	elseif addRougeIds then
		for i = 1, #addRougeIds do
			self:addRouge_(addRougeIds[i], clone)
		end
	end

	if rougeId == 21401 then
		self:tryPopStashRouge()

		return
	end

	if addSkill then
		self:tryPopStashRouge()
	end
end

function M:addRouge(rougeId)
	local rougeConfig = D._battleRougeConfig[rougeId]

	if rougeConfig._v2 then
		if rougeConfig._belongWeapon == 1 and self._battleSession._battleAtorClone then
			self:selectRouge(rougeId, true)
		end

		self:selectRouge(rougeId)

		return
	end

	local belongWeapon = rougeConfig._belongWeapon
	local belongSkill = rougeConfig._belongSkill
	local addSkill = rougeConfig._addSkill
	local addProps = rougeConfig._addProps
	local attachBuffs = rougeConfig._attachBuffs
	local addRougeId = rougeConfig._addRouge
	local addEffect = rougeConfig._addEffect
	local triggerOn = rougeConfig._triggerOn
	local battleWeapon = self:getWeapon(belongWeapon)

	if battleWeapon == nil then
		if BattleManager:isMissionPVP() then
			return
		end

		self._battleSession:addWeapon(belongWeapon)

		battleWeapon = self:getWeapon(belongWeapon)
	end

	if belongSkill == 0 then
		if addProps then
			for k, v in pairs(addProps) do
				battleWeapon:addProp(k, v)
			end
		end

		if attachBuffs then
			for k, v in pairs(attachBuffs) do
				battleWeapon:addAttachBuff(k, v)
			end
		end

		if addSkill then
			battleWeapon:addSkill(addSkill)
		end

		if addEffect then
			battleWeapon:addEffect(addEffect)
		end

		if addRougeId then
			self:addRouge(addRougeId)
		end

		if addSkill then
			self:tryPopStashRouge()
		end

		return
	end

	local battleSkill = battleWeapon:getSkill(belongSkill)

	if battleSkill == nil then
		self._stashRouges[#self._stashRouges + 1] = rougeId

		return
	end

	if addSkill then
		local subSkill = battleWeapon:addSubSkill(belongSkill, addSkill)

		if addSkill == 308 or addSkill == 503 then
			if attachBuffs then
				for k, v in pairs(attachBuffs) do
					battleSkill:addAttachBuff(k, v)
				end
			end
		else
			if addProps then
				for k, v in pairs(addProps) do
					subSkill:addProp(k, v)
				end
			end

			if attachBuffs then
				for k, v in pairs(attachBuffs) do
					subSkill:addAttachBuff(k, v)
				end
			end
		end

		if addEffect then
			battleWeapon:addEffect(addEffect)
		end

		if addRougeId then
			self:addRouge(addRougeId)
		end

		self:tryPopStashRouge()

		return
	end

	local battleSkill101 = nil

	if belongSkill == 1 then
		battleSkill101 = battleWeapon:getSkill(BattleDefine.BOOSTER_SKILL_ID)
	end

	if addProps then
		for k, v in pairs(addProps) do
			battleSkill:addProp(k, v)
		end

		if battleSkill101 then
			for k, v in pairs(addProps) do
				battleSkill101:addProp(k, v)
			end
		end
	end

	if attachBuffs then
		for k, v in pairs(attachBuffs) do
			battleSkill:addAttachBuff(k, v)
		end

		if battleSkill101 then
			for k, v in pairs(attachBuffs) do
				battleSkill101:addAttachBuff(k, v)
			end
		end
	end

	if addEffect then
		battleWeapon:addEffect(addEffect)
	end

	if addRougeId then
		self:addRouge(addRougeId)
	end
end

function M:getNewStageCard(weaponId, stage)
	return self._pool:getNewStageCard(weaponId, stage)
end

function M:randomCardsInPool(cardNum, selectNum, dontDropNew, useOld)
	return self._pool:randomCardsInPool(cardNum, selectNum, dontDropNew, useOld)
end

function M:randomDeathDraw()
	return self._pool:randomDeathDraw()
end

function M:tryPopStashRouge()
	local removeRouges = nil
	local cnt = #self._stashRouges

	for i = 1, cnt do
		if self:isRougeNowUsable(self._stashRouges[i]) then
			if removeRouges == nil then
				removeRouges = TablePool.fetch4()
			end

			removeRouges[#removeRouges + 1] = self._stashRouges[i]
			self._stashRouges[i] = nil
		end
	end

	if removeRouges then
		table.removeNilValuesOutOrder(self._stashRouges, cnt)

		for i = 1, #removeRouges do
			self:addRouge(removeRouges[i])
		end

		TablePool.release4(removeRouges)

		removeRouges = nil
	end
end

return M
