local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		nil,
		1,
		1,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_1",
		"Bullet_1",
		nil,
		"Bullet_1_hit",
		0.25,
		nil,
		nil,
		0.15,
		1325,
		1,
		1,
		0.1,
		[26] = {
			[9.0] = 36,
			[52.0] = 1
		}
	},
	{
		2,
		nil,
		2,
		nil,
		2,
		1,
		nil,
		3,
		2,
		2,
		"se_Bullet_2",
		"Bullet_2",
		"Bullet_2_super",
		nil,
		nil,
		nil,
		nil,
		nil,
		6,
		2880,
		16,
		2,
		[24] = dup._31,
		[26] = {
			[52.0] = 10,
			[5.0] = 0.2
		},
		[32] = {
			1,
			11,
			15
		},
		[33] = dup._32
	},
	{
		3,
		nil,
		3,
		nil,
		2,
		nil,
		1,
		1,
		1,
		3,
		"se_Bullet_3",
		"Bullet_3",
		"Bullet_3_super",
		nil,
		"Bullet_3_hit",
		0.2,
		nil,
		nil,
		8,
		19354,
		2,
		1,
		0.1,
		[26] = {
			[9.0] = 10,
			[54.0] = 1,
			[52.0] = 1
		},
		[33] = dup._33
	},
	{
		4,
		nil,
		4,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		"se_Bullet_4",
		"Bullet_4",
		"Bullet_4_super",
		nil,
		nil,
		nil,
		"Bullet_4_hit",
		0.2,
		9,
		13965,
		4,
		6,
		nil,
		{
			0.7,
			40
		},
		2,
		{
			[52.0] = 1,
			[5.0] = 0.4
		}
	},
	{
		5,
		nil,
		5,
		nil,
		2,
		1,
		1,
		3,
		0,
		5,
		nil,
		"Bullet_5",
		"Bullet_5_super",
		nil,
		nil,
		nil,
		nil,
		nil,
		10,
		1855,
		72,
		3,
		nil,
		{
			15,
			1.8
		},
		3,
		{
			[73.0] = 5,
			[5.0] = 0.5,
			[52.0] = 10
		},
		{
			[601.0] = 2
		}
	},
	{
		6,
		nil,
		6,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		"se_Bullet_6",
		"Bullet_6",
		"Bullet_6_super",
		nil,
		nil,
		0.4,
		nil,
		nil,
		7,
		42112,
		1,
		1,
		0.15,
		[26] = {
			[9.0] = 20,
			[52.0] = 1
		}
	},
	{
		7,
		nil,
		7,
		nil,
		2,
		1,
		nil,
		3,
		0,
		7,
		"se_Bullet_7",
		"Bullet_7",
		"Bullet_7_super",
		nil,
		nil,
		nil,
		nil,
		nil,
		10,
		14500,
		16,
		1,
		0.25,
		[26] = {
			[52.0] = 20,
			[5.0] = 0.2
		},
		[32] = dup._34,
		[33] = dup._35
	},
	{
		8,
		nil,
		8,
		nil,
		2,
		1,
		1,
		3,
		1,
		8,
		nil,
		"Bullet_8",
		"Bullet_8_super",
		nil,
		nil,
		nil,
		"Bullet_8_hit",
		1.5,
		10,
		5184,
		66,
		1,
		0.9,
		[26] = {
			[9.0] = 5,
			[5.0] = 0.2,
			[52.0] = 75,
			[304.0] = 99
		}
	},
	{
		9,
		nil,
		9,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		"se_Bullet_9",
		"Bullet_9",
		"Bullet_9_super",
		nil,
		"Bullet_9_hit",
		0.25,
		nil,
		nil,
		4,
		26000,
		1,
		1,
		0.05,
		[26] = {
			[9.0] = 20,
			[80.0] = 2
		},
		[27] = {
			[4.0] = 0.1
		},
		[32] = {
			11,
			92301
		},
		[33] = {
			220,
			104,
			304
		}
	},
	{
		10,
		nil,
		10,
		nil,
		2,
		nil,
		1,
		1,
		1,
		10,
		nil,
		"Bullet_10",
		"Bullet_10_super",
		nil,
		nil,
		nil,
		nil,
		nil,
		6,
		0,
		4,
		1,
		0.15,
		nil,
		1,
		{
			[9.0] = 15,
			[86.0] = 0.6,
			[52.0] = 1
		}
	},
	{
		11,
		nil,
		11,
		nil,
		2,
		1,
		1,
		3,
		1,
		11,
		"se_Bullet_11",
		"Bullet_11",
		"Bullet_11_super",
		nil,
		nil,
		nil,
		nil,
		nil,
		8,
		11250,
		8,
		1,
		0.95,
		nil,
		1,
		{
			[9.0] = 4,
			[5.0] = 0.2,
			[52.0] = 10,
			[89.0] = 1
		}
	},
	{
		12,
		nil,
		12,
		nil,
		2,
		nil,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		12,
		0,
		65,
		1,
		0.05,
		[26] = {
			[403.0] = 3
		}
	},
	[100] = {
		100,
		nil,
		100,
		nil,
		2,
		nil,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0
	},
	[10001] = {
		10001,
		nil,
		10001,
		nil,
		1,
		1,
		1,
		1,
		0,
		109,
		nil,
		"Dome_mine",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		1,
		1,
		0.3
	},
	[10002] = {
		10002,
		nil,
		10002,
		nil,
		1,
		1,
		1,
		2,
		0,
		101,
		"se_Dome_mine_boom",
		nil,
		nil,
		nil,
		"Dome_mine_boom",
		0.3,
		nil,
		nil,
		nil,
		-10001,
		33,
		1,
		1
	},
	[10003] = {
		10003,
		nil,
		10003,
		nil,
		1,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Dome_mine_firezone",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		-10002,
		2,
		1,
		1,
		[26] = {
			[52.0] = 5,
			[5.0] = 1
		}
	},
	[10004] = {
		10004,
		nil,
		10004,
		nil,
		1,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Dome_Nano_light",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		-10003,
		1,
		1,
		12,
		[26] = {
			[52.0] = 5,
			[5.0] = 1
		}
	},
	[10005] = {
		10005,
		nil,
		10005,
		nil,
		1,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		6000,
		0.5
	},
	[10021] = {
		10021,
		nil,
		10021,
		nil,
		1,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Dome_140001_skill",
		0.5,
		nil,
		nil,
		nil,
		10000,
		4,
		5,
		[24] = {
			3.6,
			1.5
		}
	},
	[10023] = {
		10023,
		nil,
		10002,
		nil,
		1,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Dome_mine_boom",
		0.3,
		nil,
		nil,
		30,
		10000,
		0.5,
		1,
		1,
		[26] = {
			[7.0] = 2
		},
		[27] = {
			[37.0] = 10
		}
	},
	[10024] = {
		10024,
		nil,
		10024,
		nil,
		1,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Dome_140003_skill",
		1.5,
		nil,
		nil,
		8,
		0,
		0.5,
		5,
		[24] = {
			6,
			16
		},
		[27] = {
			[1002401.0] = 0.1
		}
	},
	[10025] = {
		10025,
		nil,
		10001,
		nil,
		1,
		1,
		1,
		1,
		0,
		109,
		nil,
		"Dome_mine",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		1,
		1,
		0.3
	},
	[10026] = {
		10026,
		nil,
		10002,
		nil,
		1,
		1,
		1,
		2,
		0,
		101,
		"se_Dome_mine_boom",
		nil,
		nil,
		nil,
		"Dome_mine_boom",
		0.3,
		nil,
		nil,
		nil,
		40000,
		33,
		1,
		1
	},
	[10027] = {
		10027,
		nil,
		10027,
		nil,
		1,
		1,
		1,
		3,
		0,
		102,
		"se_Dome_skin5_skill_1",
		"Dome_140005_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		40,
		0,
		0.5,
		1,
		16,
		[26] = {
			[52.0] = 15,
			[5.0] = 1
		},
		[27] = {
			[53.0] = 1.1,
			[54.0] = 1.1
		}
	},
	[10028] = {
		10028,
		nil,
		10028,
		nil,
		1,
		1,
		1,
		3,
		0,
		102,
		"se_Dome_skin6_skill_1",
		"Dome_140006_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		30,
		0,
		0.5,
		6,
		[24] = dup._36,
		[26] = {
			[52.0] = 12,
			[5.0] = 1
		},
		[27] = {
			[55.0] = 1.1
		}
	},
	[10029] = {
		10029,
		nil,
		10029,
		nil,
		1,
		1,
		1,
		0,
		1,
		121,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		30,
		0,
		0.5,
		4,
		[24] = dup._37,
		[26] = {
			[9.0] = 2
		}
	},
	[10030] = {
		10030,
		nil,
		10030,
		nil,
		1,
		1,
		1,
		0,
		0,
		122,
		nil,
		"Dome_140010_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		15,
		10000,
		2,
		1,
		1,
		[26] = {
			[9.0] = 15,
			[5.0] = 0.2,
			[52.0] = 999
		}
	},
	[10031] = {
		10031,
		10030,
		10030,
		nil,
		1,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		4644,
		2
	},
	[10032] = {
		10032,
		nil,
		10032,
		nil,
		1,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Dome_140011_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		0.5,
		1,
		0.4,
		[26] = {
			[9.0] = 5
		},
		[27] = {
			[19.0] = 0.3
		}
	},
	[20100] = {
		20100,
		nil,
		20100,
		nil,
		3,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Ranger_Bullet_150001_1",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		25000,
		16,
		8,
		[24] = {
			0.6,
			16
		},
		[26] = {
			[52.0] = 1,
			[5.0] = 0.25
		}
	},
	[20101] = {
		20101,
		nil,
		20101,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_energy_boom",
		1,
		nil,
		nil,
		nil,
		10000,
		48,
		1,
		0.75
	},
	[20102] = {
		20102,
		nil,
		20102,
		nil,
		3,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Ranger_Bullet_150001_104",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		20000,
		16,
		8,
		[24] = dup._38,
		[26] = {
			[52.0] = 1,
			[5.0] = 0.25
		}
	},
	[20200] = {
		20200,
		nil,
		20200,
		nil,
		3,
		nil,
		1,
		3,
		1,
		153,
		nil,
		"Ranger_Bullet_150002_1",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		4,
		0,
		0.5,
		[26] = {
			[9.0] = 20,
			[75.0] = 0.1,
			[93.0] = 6.2,
			[5.0] = 2,
			[53.0] = 1
		}
	},
	[20201] = {
		20201,
		nil,
		20201,
		nil,
		3,
		1,
		nil,
		3,
		0,
		110,
		nil,
		nil,
		nil,
		nil,
		"Ranger_Bullet_150002_102",
		0.5,
		nil,
		nil,
		nil,
		20000,
		4,
		8,
		nil,
		{
			0.2,
			0
		},
		3
	},
	[20300] = {
		20300,
		nil,
		20300,
		nil,
		3,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Ranger_Bullet_150003_1",
		nil,
		nil,
		"Ranger_150003_1_hit",
		0.25,
		nil,
		nil,
		nil,
		25000,
		8,
		1,
		0.1,
		[26] = {
			[9.0] = 36,
			[53.0] = 19,
			[52.0] = 1,
			[75.0] = 0.15
		}
	},
	[20400] = {
		20400,
		nil,
		20400,
		nil,
		3,
		nil,
		nil,
		nil,
		1,
		154,
		nil,
		"Ranger_150004_1",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		2,
		0,
		0.5,
		[26] = {
			[9.0] = 4,
			[93.0] = 7
		}
	},
	[20401] = {
		20401,
		nil,
		20401,
		nil,
		3,
		nil,
		nil,
		3,
		0,
		102,
		nil,
		"Ranger_150004_100",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		10000,
		2,
		1,
		0.5,
		[26] = {
			[52.0] = 99,
			[5.0] = 0.2
		}
	},
	[20402] = {
		20402,
		nil,
		20402,
		nil,
		3,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		4644,
		2,
		[28] = dup._39
	},
	[20403] = {
		20403,
		nil,
		20101,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_3_boom",
		1,
		nil,
		nil,
		nil,
		40000,
		34,
		1,
		1
	},
	[20500] = {
		20500,
		nil,
		20500,
		nil,
		3,
		nil,
		1,
		1,
		1,
		152,
		nil,
		"Ranger_Bullet_150005_1",
		nil,
		nil,
		nil,
		nil,
		"Ranger_150005_100_hit",
		0.35,
		nil,
		6000,
		1,
		1,
		0.25,
		[26] = {
			[9.0] = 30,
			[603.0] = 999,
			[52.0] = 6,
			[93.0] = 0.5
		}
	},
	[20501] = {
		20501,
		nil,
		20501,
		nil,
		3,
		1,
		1,
		1,
		3,
		112,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		6000,
		1,
		0,
		0,
		[26] = {
			[381.0] = 0.2
		}
	},
	[20502] = {
		20502,
		nil,
		20502,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		"Ranger_Bullet_150005_104_2",
		nil,
		nil,
		"Ranger_Bullet_150005_104_3",
		0.5,
		nil,
		nil,
		nil,
		6000,
		1,
		2,
		[24] = {
			0.2,
			1000
		},
		[26] = {
			[9.0] = 0
		}
	},
	[20600] = {
		20600,
		nil,
		20600,
		nil,
		3,
		1,
		1,
		0,
		0,
		155,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		8,
		5,
		[24] = {
			2.16,
			3.24
		},
		[26] = {
			[383.0] = 3,
			[386.0] = 2
		}
	},
	[20601] = {
		20601,
		nil,
		20601,
		nil,
		3,
		1,
		1,
		0,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		200000,
		8,
		0
	},
	[20602] = {
		20602,
		nil,
		20101,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Ranger_150006_104",
		0.5,
		nil,
		nil,
		nil,
		20000,
		40,
		1,
		1
	},
	[20603] = {
		20603,
		nil,
		20603,
		nil,
		3,
		1,
		1,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		100000,
		8
	},
	[20700] = {
		20700,
		nil,
		20700,
		nil,
		3,
		1,
		1,
		1,
		1,
		3,
		nil,
		"Ranger_150007_1",
		nil,
		nil,
		"Ranger_150007_100",
		0.25,
		nil,
		nil,
		nil,
		100000,
		1,
		1,
		0.2,
		[26] = {
			[9.0] = 10,
			[603.0] = 2,
			[52.0] = 1,
			[54.0] = 2
		},
		[27] = {
			[39.0] = 1
		}
	},
	[20701] = {
		20701,
		nil,
		20701,
		nil,
		3,
		1,
		1,
		2,
		0,
		102,
		nil,
		"Ranger_150007_102",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		10000,
		65,
		1,
		0.75,
		[26] = {
			[52.0] = 1,
			[5.0] = 0.25
		}
	},
	[20702] = {
		20702,
		nil,
		20702,
		nil,
		3,
		1,
		1,
		1,
		2,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		10000,
		1,
		1,
		0.2,
		[26] = {
			[603.0] = 999
		},
		[27] = {
			[405.0] = 0.1
		}
	},
	[20800] = {
		20800,
		nil,
		20800,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Ranger_150008_1",
		0.5,
		nil,
		nil,
		nil,
		50000,
		4,
		1,
		1.8,
		[26] = {
			[52.0] = 8,
			[5.0] = 1
		},
		[27] = {
			[15] = {
				1,
				1,
				30
			}
		}
	},
	[20801] = {
		20801,
		nil,
		20801,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Ranger_150008_104",
		0.5,
		nil,
		nil,
		nil,
		50000,
		4,
		1,
		1.8,
		[26] = {
			[383.0] = 30000,
			[382.0] = 1.5
		}
	},
	[20802] = {
		20802,
		nil,
		20802,
		nil,
		3,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_307",
		nil,
		nil,
		nil,
		nil,
		"Bullet_4_hit",
		0.2,
		nil,
		3491,
		4,
		6,
		nil,
		dup._40,
		2,
		{
			[383.0] = 1,
			[5.0] = 1,
			[52.0] = 5
		},
		[28] = dup._41
	},
	[20900] = {
		20900,
		nil,
		20900,
		nil,
		3,
		1,
		1,
		3,
		0,
		151,
		nil,
		"Ranger_Bullet_150009_1",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		16,
		0,
		[24] = dup._38,
		[26] = {
			[381.0] = 60,
			[5.0] = 1,
			[52.0] = 5
		}
	},
	[20901] = {
		20901,
		nil,
		20901,
		nil,
		3,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Ranger_Bullet_150009_100",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		25000,
		16,
		2,
		[24] = dup._31,
		[26] = {
			[52.0] = 5,
			[5.0] = 1
		}
	},
	[21000] = {
		21000,
		nil,
		21000,
		nil,
		3,
		nil,
		1,
		1,
		1,
		156,
		nil,
		"Ranger_150010_1",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		30000,
		4,
		1,
		0.4,
		[26] = {
			[9.0] = 30,
			[603.0] = 999,
			[304.0] = 99,
			[93.0] = 2
		},
		[27] = {
			[15.0] = 1,
			[15] = {
				1,
				1,
				50
			}
		}
	},
	[21001] = {
		21001,
		nil,
		21001,
		nil,
		3,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_10_matrix",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		2500,
		36,
		1,
		0.85,
		[26] = {
			[52.0] = 4,
			[5.0] = 0.5
		},
		[27] = {
			[15.0] = 1
		}
	},
	[21002] = {
		21002,
		nil,
		21002,
		nil,
		3,
		1,
		nil,
		3,
		0,
		110,
		nil,
		nil,
		nil,
		nil,
		"Ranger_150010_104",
		0.8,
		nil,
		nil,
		nil,
		15000,
		4,
		7,
		nil,
		dup._42,
		3,
		[27] = {
			[15.0] = 1
		}
	},
	[21100] = {
		21100,
		nil,
		21100,
		nil,
		3,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Ranger_150011_1",
		nil,
		nil,
		"Ranger_150011_hit",
		0.5,
		nil,
		nil,
		0.1,
		100000,
		16,
		1,
		0.3,
		[26] = {
			[9.0] = 5,
			[603.0] = 5,
			[54.0] = 1
		}
	},
	[21101] = {
		21101,
		nil,
		21101,
		nil,
		3,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Ranger_150011_101",
		nil,
		nil,
		"Ranger_150011_hit",
		0.5,
		nil,
		nil,
		0.1,
		5000,
		16,
		1,
		0.25,
		[26] = {
			[9.0] = 10,
			[603.0] = 999,
			[93.0] = 0.4
		}
	},
	[21103] = {
		21103,
		nil,
		20101,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_energy_boom",
		1,
		nil,
		nil,
		nil,
		20000,
		48,
		1,
		0.75
	},
	[21200] = {
		21200,
		nil,
		21200,
		nil,
		3,
		1,
		1,
		3,
		0,
		103,
		nil,
		"Ranger_150012_100",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		2,
		1,
		3,
		[26] = {
			[5.0] = 0.1,
			[52.0] = 6,
			[89.0] = 2
		},
		[33] = dup._33
	},
	[21201] = {
		21201,
		nil,
		21201,
		nil,
		3,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Ranger_150012_1",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		30000,
		2,
		1,
		0.1,
		[26] = {
			[9.0] = 15,
			[54.0] = 4,
			[265.0] = 0.3,
			[603.0] = 999,
			[52.0] = 1
		}
	},
	[21203] = {
		21203,
		nil,
		20101,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Ranger_150012_102_boom",
		0.65,
		nil,
		nil,
		nil,
		60000,
		34,
		1,
		1.5
	},
	[21300] = {
		21300,
		nil,
		21300,
		nil,
		3,
		1,
		1,
		3,
		0,
		102,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		80000,
		1,
		3,
		[24] = dup._43,
		[26] = {
			[52.0] = 8,
			[5.0] = 0.5
		}
	},
	[21301] = {
		21301,
		nil,
		20101,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		200000,
		33,
		1,
		0.75,
		[26] = {
			[14.0] = 200
		},
		[27] = {
			[403.0] = 0.3
		}
	},
	[21302] = {
		21302,
		nil,
		21302,
		nil,
		3,
		1,
		1,
		3,
		0,
		102,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		10000,
		1,
		3,
		[24] = dup._43,
		[26] = {
			[52.0] = 8,
			[5.0] = 0.5
		}
	},
	[21303] = {
		21303,
		nil,
		21303,
		nil,
		3,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Ranger_150013_103",
		nil,
		nil,
		"Ranger_150013_103_hit",
		0.25,
		nil,
		nil,
		nil,
		7000,
		1,
		1,
		0.3,
		[26] = {
			[9.0] = 10,
			[603.0] = 999,
			[93.0] = 0.6
		}
	},
	[21400] = {
		21400,
		nil,
		21400,
		nil,
		3,
		1,
		1,
		2,
		0,
		158,
		nil,
		"Ranger_150014_1",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		8,
		1,
		1.4,
		[26] = {
			[9.0] = 10
		}
	},
	[21401] = {
		21401,
		nil,
		21401,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Ranger_150006_104",
		0.5,
		nil,
		nil,
		nil,
		400000,
		40,
		1,
		1,
		[27] = {
			[59] = {
				1.5,
				1,
				30
			}
		}
	},
	[21402] = {
		21402,
		nil,
		21402,
		nil,
		3,
		1,
		1,
		2,
		0,
		158,
		nil,
		"Ranger_150014_100",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		8,
		1,
		0.8,
		[26] = {
			[9.0] = 10
		}
	},
	[21403] = {
		21403,
		nil,
		21403,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Ranger_150006_104",
		0.5,
		nil,
		nil,
		nil,
		200000,
		40,
		1,
		1,
		[26] = {
			[14.0] = -20
		}
	},
	[101] = {
		101,
		nil,
		101,
		1,
		2,
		nil,
		1,
		1,
		1,
		1,
		"se_Bullet_101",
		"Bullet_101",
		"Bullet_101",
		nil,
		"Bullet_1_hit",
		0.25,
		nil,
		nil,
		0.1,
		6625,
		1,
		1,
		0.15,
		[26] = {
			[9.0] = 36,
			[52.0] = 1,
			[7.0] = 20
		}
	},
	[102] = {
		102,
		nil,
		102,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_102_hit",
		1,
		nil,
		nil,
		nil,
		3975,
		33,
		1,
		0.75
	},
	[103] = {
		103,
		nil,
		103,
		nil,
		2,
		1,
		nil,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_1_Laser",
		0.25,
		nil,
		nil,
		nil,
		5760,
		16,
		4,
		[24] = dup._40,
		[28] = dup._44
	},
	[104] = {
		104,
		nil,
		104,
		1,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_104",
		"Bullet_104",
		nil,
		"Bullet_1_hit",
		0.25,
		nil,
		nil,
		nil,
		1325,
		1,
		1,
		0.05,
		[26] = {
			[9.0] = 36,
			[52.0] = 1
		}
	},
	[105] = {
		105,
		nil,
		105,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_1_thunder",
		nil,
		nil,
		nil,
		nil,
		"Bullet_4_hit",
		0.2,
		nil,
		6982,
		4,
		6,
		nil,
		dup._40,
		2,
		{
			[52.0] = 1,
			[5.0] = 0.4
		},
		[28] = {
			4,
			403
		}
	},
	[106] = {
		106,
		nil,
		106,
		nil,
		2,
		nil,
		1,
		4,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1325,
		2,
		1,
		1
	},
	[107] = {
		107,
		nil,
		107,
		nil,
		2,
		nil,
		1,
		4,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1060,
		2,
		1,
		1
	},
	[108] = {
		108,
		nil,
		108,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		"se_Bullet_6",
		"Bullet_607",
		nil,
		"Bullet_6_shotgun_hit",
		nil,
		0.2,
		nil,
		nil,
		nil,
		38321,
		1,
		1,
		0.15,
		[26] = {
			[9.0] = 20,
			[80.0] = 999,
			[52.0] = 1,
			[7.0] = 9
		},
		[28] = dup._45
	},
	[201] = {
		201,
		nil,
		201,
		nil,
		2,
		1,
		nil,
		3,
		2,
		2,
		nil,
		"Bullet_2",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1440,
		16,
		2,
		[24] = dup._46,
		[30] = dup._20,
		[31] = dup._47,
		[33] = dup._32
	},
	[202] = {
		202,
		nil,
		202,
		nil,
		2,
		1,
		nil,
		3,
		2,
		2,
		nil,
		"Bullet_2",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		2880,
		16,
		2,
		[24] = dup._46,
		[26] = {
			[52.0] = 10,
			[5.0] = 0.2
		},
		[30] = dup._20,
		[31] = dup._47,
		[33] = dup._32
	},
	[203] = {
		203,
		nil,
		203,
		nil,
		2,
		1,
		nil,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_3_boom",
		1,
		nil,
		nil,
		nil,
		5760,
		34,
		1,
		1
	},
	[204] = {
		204,
		nil,
		204,
		nil,
		2,
		1,
		nil,
		3,
		0,
		7,
		nil,
		"Bullet_7_refractor",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9666,
		16,
		1,
		0.25,
		[28] = dup._48,
		[30] = dup._20,
		[31] = dup._47
	},
	[205] = {
		205,
		nil,
		202,
		nil,
		2,
		1,
		nil,
		3,
		2,
		2,
		nil,
		"Bullet_2",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		2880,
		16,
		2,
		[24] = dup._46,
		[26] = {
			[52.0] = 10,
			[5.0] = 0.2
		},
		[28] = dup._49,
		[30] = {
			13,
			202
		},
		[31] = dup._47,
		[33] = dup._32
	},
	[206] = {
		206,
		nil,
		103,
		nil,
		2,
		1,
		nil,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_1_Laser",
		0.25,
		nil,
		nil,
		nil,
		5760,
		48,
		4,
		[24] = dup._50
	},
	[207] = {
		207,
		nil,
		207,
		nil,
		2,
		1,
		nil,
		3,
		0,
		106,
		nil,
		"Person_120015_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		2880,
		16,
		4,
		[24] = dup._51,
		[26] = {
			[310.0] = 50,
			[5.0] = 0.2,
			[52.0] = 99
		}
	},
	[301] = {
		301,
		nil,
		301,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		"se_Bullet_3_boom",
		nil,
		nil,
		nil,
		"Bullet_3_boom",
		1,
		nil,
		nil,
		nil,
		15483,
		34,
		1,
		1
	},
	[302] = {
		302,
		nil,
		203,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_3_boom",
		1,
		nil,
		nil,
		nil,
		23224,
		34,
		1,
		1.5
	},
	[303] = {
		303,
		nil,
		303,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_303",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		7741,
		2,
		1,
		1,
		[26] = {
			[52.0] = 5,
			[5.0] = 1
		}
	},
	[304] = {
		304,
		nil,
		304,
		nil,
		2,
		nil,
		1,
		1,
		1,
		3,
		nil,
		"Bullet_304",
		nil,
		nil,
		"Bullet_3_hit",
		0.2,
		nil,
		nil,
		nil,
		19354,
		2,
		1,
		0.05,
		[26] = {
			[9.0] = 10,
			[52.0] = 1
		},
		[33] = dup._33
	},
	[305] = {
		305,
		nil,
		305,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_3_boom",
		1,
		nil,
		nil,
		nil,
		23224,
		34,
		1,
		1
	},
	[306] = {
		306,
		nil,
		306,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_3_forcefield",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		3096,
		8,
		1,
		1,
		[26] = {
			[73.0] = 4,
			[5.0] = 1,
			[52.0] = 5
		},
		[27] = {
			[601.0] = 2
		}
	},
	[307] = {
		307,
		nil,
		20802,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_307",
		nil,
		nil,
		nil,
		nil,
		"Bullet_4_hit",
		0.2,
		1,
		3491,
		4,
		6,
		nil,
		dup._40,
		2,
		{
			[52.0] = 5,
			[5.0] = 1
		},
		[28] = dup._41
	},
	[308] = {
		308,
		nil,
		20402,
		nil,
		2,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		4644,
		2
	},
	[309] = {
		309,
		nil,
		20702,
		nil,
		2,
		nil,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		19354,
		1
	},
	[310] = {
		310,
		nil,
		310,
		nil,
		2,
		1,
		nil,
		0,
		0,
		103,
		nil,
		"Bullet_1103_low",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		450,
		8,
		1,
		1,
		[26] = {
			[5.0] = 0.2,
			[52.0] = 25,
			[89.0] = 1
		},
		[28] = {
			11,
			1103
		}
	},
	[311] = {
		311,
		nil,
		311,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_3_small_boom",
		1,
		nil,
		nil,
		nil,
		15483,
		34,
		1,
		1
	},
	[321] = {
		321,
		nil,
		321,
		nil,
		2,
		nil,
		1,
		1,
		1,
		3,
		nil,
		"Person_120021_skill",
		nil,
		nil,
		"Bullet_3_hit",
		0.2,
		nil,
		nil,
		8,
		23224,
		2,
		1,
		0.2,
		[26] = {
			[9.0] = 10,
			[52.0] = 1
		}
	},
	[322] = {
		322,
		nil,
		322,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Person_120021_skill_boom",
		2,
		nil,
		nil,
		nil,
		18579,
		34,
		1,
		2
	},
	[401] = {
		401,
		nil,
		401,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.5,
		nil,
		nil,
		nil,
		6982,
		33,
		1,
		1
	},
	[402] = {
		402,
		nil,
		402,
		nil,
		2,
		1,
		nil,
		3,
		0,
		105,
		nil,
		"Bullet_4_chain",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9310,
		4,
		1,
		0.125,
		[26] = {
			[54.0] = 3
		}
	},
	[403] = {
		403,
		nil,
		105,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_1_thunder",
		nil,
		nil,
		nil,
		nil,
		"Bullet_4_hit",
		0.2,
		nil,
		6982,
		4,
		6,
		nil,
		dup._40,
		2,
		{
			[52.0] = 1,
			[5.0] = 0.4
		}
	},
	[404] = {
		404,
		nil,
		404,
		nil,
		2,
		1,
		nil,
		3,
		0,
		105,
		nil,
		"Bullet_10_chain",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9310,
		4,
		1,
		0.125
	},
	[405] = {
		405,
		nil,
		402,
		nil,
		2,
		1,
		nil,
		3,
		0,
		105,
		nil,
		"Bullet_4_chain",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9310,
		4,
		1,
		0.125,
		[26] = {
			[54.0] = 3
		},
		[28] = dup._52
	},
	[406] = {
		406,
		nil,
		406,
		nil,
		2,
		1,
		1,
		1,
		0,
		1,
		nil,
		"Bullet_602",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		33,
		1,
		0.8
	},
	[407] = {
		407,
		nil,
		407,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		"se_Dome_mine_boom",
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.3,
		nil,
		nil,
		nil,
		29478,
		33,
		1,
		0.8,
		[27] = {
			[405.0] = 0.1
		},
		[28] = dup._53,
		[32] = dup._54
	},
	[408] = {
		408,
		nil,
		408,
		nil,
		2,
		1,
		1,
		3,
		1,
		102,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		2,
		1,
		1,
		[26] = {
			[9.0] = 20,
			[5.0] = 0.1,
			[52.0] = 9999,
			[93.0] = 10
		}
	},
	[409] = {
		409,
		nil,
		408,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1036,
		2,
		1,
		1,
		[26] = {
			[5.0] = 0.5,
			[52.0] = 99,
			[93.0] = 2
		},
		[28] = dup._55
	},
	[410] = {
		410,
		nil,
		20802,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_307",
		nil,
		nil,
		nil,
		nil,
		"Bullet_4_hit",
		0.2,
		1,
		3491,
		4,
		6,
		nil,
		dup._40,
		2,
		{
			[52.0] = 5,
			[5.0] = 1
		}
	},
	[421] = {
		421,
		nil,
		421,
		nil,
		2,
		1,
		1,
		3,
		1,
		102,
		nil,
		"Person_120019_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		22344,
		4,
		1,
		1,
		[26] = {
			[9.0] = 2,
			[5.0] = 0.2,
			[52.0] = 99
		}
	},
	[501] = {
		501,
		nil,
		501,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_forcefield_boom",
		0.7,
		nil,
		nil,
		nil,
		18550,
		40,
		3,
		nil,
		dup._56,
		3
	},
	[502] = {
		502,
		nil,
		202,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_5_laser",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		2880,
		16,
		3,
		nil,
		{
			10,
			0.2
		},
		3,
		{
			[52.0] = 99,
			[5.0] = 0.2
		},
		[28] = dup._49,
		[29] = {
			52,
			14
		}
	},
	[503] = {
		503,
		nil,
		503,
		nil,
		2,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		371,
		8
	},
	[504] = {
		504,
		nil,
		504,
		nil,
		2,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9275,
		8
	},
	[505] = {
		505,
		nil,
		505,
		nil,
		2,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		2226,
		8
	},
	[506] = {
		506,
		nil,
		506,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		"se_Bullet_5_conical",
		"Person_120012_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1855,
		72,
		5,
		[24] = {
			20,
			3
		},
		[26] = {
			[73.0] = 5,
			[5.0] = 0.5,
			[52.0] = 10
		},
		[27] = {
			[601.0] = 2
		}
	},
	[601] = {
		601,
		nil,
		601,
		nil,
		2,
		1,
		1,
		2,
		0,
		104,
		"se_Bullet_6_boom",
		nil,
		nil,
		nil,
		"Bullet_6_boom",
		0.3,
		nil,
		nil,
		nil,
		29478,
		33,
		5,
		[24] = {
			2.4,
			3.6
		},
		[27] = {
			[404.0] = 0.1
		}
	},
	[602] = {
		602,
		nil,
		406,
		nil,
		2,
		1,
		1,
		1,
		0,
		1,
		nil,
		"Bullet_602",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		33,
		1,
		0.8
	},
	[603] = {
		603,
		nil,
		407,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		"se_Dome_mine_boom",
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.3,
		nil,
		nil,
		nil,
		29478,
		33,
		1,
		0.8,
		[27] = {
			[405.0] = 0.1
		},
		[32] = dup._54
	},
	[604] = {
		604,
		nil,
		604,
		nil,
		2,
		1,
		1,
		2,
		0,
		104,
		nil,
		nil,
		nil,
		nil,
		"Bullet_6_boom_center",
		0.6,
		nil,
		nil,
		nil,
		88434,
		33,
		5,
		[24] = {
			0.8,
			1.85
		}
	},
	[605] = {
		605,
		nil,
		401,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.5,
		nil,
		nil,
		nil,
		29478,
		33,
		1,
		1
	},
	[606] = {
		606,
		nil,
		606,
		nil,
		2,
		1,
		1,
		3,
		1,
		8,
		nil,
		"Bullet_801",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		4,
		2592,
		66,
		1,
		0.5,
		[26] = {
			[9.0] = 5,
			[5.0] = 0.2,
			[52.0] = 20,
			[304.0] = 99
		},
		[28] = {
			8,
			801
		}
	},
	[607] = {
		607,
		nil,
		108,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		"se_Bullet_6",
		"Bullet_607",
		nil,
		"Bullet_6_shotgun_hit",
		nil,
		0.2,
		nil,
		nil,
		nil,
		38321,
		1,
		1,
		0.15,
		[26] = {
			[9.0] = 20,
			[80.0] = 999,
			[52.0] = 1,
			[7.0] = 9
		}
	},
	[608] = {
		608,
		nil,
		103,
		nil,
		2,
		1,
		nil,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_1_Laser",
		0.25,
		nil,
		nil,
		nil,
		5760,
		16,
		4,
		[24] = dup._50,
		[28] = dup._44
	},
	[621] = {
		621,
		nil,
		621,
		nil,
		2,
		1,
		1,
		1,
		0,
		1,
		nil,
		"Person_120020_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		33,
		1,
		0.8
	},
	[622] = {
		622,
		nil,
		622,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		"se_Dome_mine_boom",
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.3,
		nil,
		nil,
		nil,
		5760,
		33,
		1,
		0.8,
		[27] = {
			[405.0] = 0.1
		},
		[32] = dup._54
	},
	[623] = {
		623,
		nil,
		406,
		nil,
		2,
		1,
		1,
		1,
		0,
		1,
		nil,
		"Bullet_602",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		33,
		1,
		0.8
	},
	[624] = {
		624,
		603,
		407,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		"se_Dome_mine_boom",
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.3,
		nil,
		nil,
		nil,
		5760,
		33,
		1,
		0.8,
		[27] = {
			[405.0] = 0.1
		},
		[28] = dup._53,
		[32] = dup._54
	},
	[701] = {
		701,
		nil,
		204,
		nil,
		2,
		1,
		nil,
		3,
		0,
		7,
		nil,
		"Bullet_7_refractor",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9666,
		16,
		1,
		0.25,
		[26] = {
			[52.0] = 99,
			[5.0] = 0.2
		},
		[32] = dup._34,
		[33] = dup._35
	},
	[702] = {
		702,
		nil,
		702,
		nil,
		2,
		1,
		nil,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_energy_boom2",
		0.5,
		nil,
		nil,
		nil,
		6444,
		48,
		1,
		0.75
	},
	[703] = {
		703,
		nil,
		703,
		nil,
		2,
		1,
		nil,
		3,
		0,
		7,
		nil,
		"Bullet_703",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		14500,
		16,
		1,
		0.25,
		[26] = {
			[52.0] = 99,
			[5.0] = 0.2
		},
		[32] = dup._34,
		[33] = dup._35
	},
	[704] = {
		704,
		nil,
		704,
		nil,
		2,
		1,
		nil,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_energy_boom",
		0.5,
		nil,
		nil,
		nil,
		7250,
		48,
		1,
		1
	},
	[705] = {
		705,
		nil,
		705,
		nil,
		2,
		1,
		nil,
		4,
		0,
		103,
		nil,
		"Bullet_705",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		1,
		1,
		1.5
	},
	[706] = {
		706,
		nil,
		703,
		nil,
		2,
		1,
		nil,
		3,
		0,
		7,
		nil,
		"Bullet_703",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		14500,
		16,
		1,
		0.25,
		[26] = {
			[52.0] = 99,
			[5.0] = 0.2
		}
	},
	[707] = {
		707,
		nil,
		402,
		nil,
		2,
		1,
		nil,
		3,
		0,
		105,
		nil,
		"Bullet_4_chain",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9310,
		4,
		1,
		0.125,
		[26] = {
			[54.0] = 3
		},
		[28] = dup._52
	},
	[708] = {
		708,
		nil,
		703,
		nil,
		2,
		1,
		nil,
		3,
		0,
		7,
		nil,
		"Bullet_703",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		14500,
		16,
		1,
		0.25,
		[26] = {
			[52.0] = 20,
			[5.0] = 0.2
		},
		[30] = {
			13,
			703
		},
		[31] = {
			5,
			6,
			52
		},
		[32] = dup._34
	},
	[709] = {
		709,
		nil,
		21001,
		nil,
		2,
		1,
		nil,
		3,
		0,
		102,
		nil,
		"Bullet_709",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		18757,
		4,
		1,
		0.5,
		[26] = {
			[312.0] = 5,
			[5.0] = 0.5,
			[52.0] = 4
		},
		[28] = {
			10,
			1002
		},
		[29] = {
			312,
			13,
			14
		}
	},
	[710] = {
		710,
		nil,
		710,
		nil,
		2,
		1,
		nil,
		3,
		0,
		102,
		nil,
		"Bullet_5_small",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1855,
		72,
		1,
		1.5,
		[26] = {
			[52.0] = 99,
			[5.0] = 0.5
		},
		[27] = {
			[601.0] = 2
		}
	},
	[721] = {
		721,
		nil,
		721,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Person_120014_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1000,
		16,
		1,
		0.25,
		[26] = {
			[9.0] = 20,
			[80.0] = 9999
		}
	},
	[801] = {
		801,
		nil,
		606,
		nil,
		2,
		1,
		1,
		3,
		1,
		8,
		nil,
		"Bullet_801",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		4,
		2592,
		66,
		1,
		0.5,
		[26] = {
			[9.0] = 5,
			[5.0] = 0.2,
			[52.0] = 20,
			[304.0] = 99
		}
	},
	[802] = {
		802,
		nil,
		108,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_8_ten",
		0.5,
		nil,
		nil,
		nil,
		38321,
		1,
		1,
		2
	},
	[803] = {
		803,
		nil,
		803,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_physical_boom_x3",
		0.5,
		nil,
		nil,
		nil,
		0,
		34,
		1,
		3
	},
	[804] = {
		804,
		nil,
		408,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1036,
		2,
		1,
		1,
		[26] = {
			[5.0] = 0.5,
			[52.0] = 99,
			[93.0] = 2
		}
	},
	[805] = {
		805,
		nil,
		20402,
		nil,
		2,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		4644,
		2,
		[28] = dup._39
	},
	[806] = {
		806,
		nil,
		806,
		nil,
		2,
		1,
		nil,
		3,
		2,
		103,
		nil,
		"Bullet_8_traction",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		8,
		1,
		1.6,
		[26] = {
			[5.0] = 0.2,
			[52.0] = 999,
			[89.0] = 2
		},
		[30] = dup._20,
		[31] = {
			5,
			6,
			14
		}
	},
	[807] = {
		807,
		nil,
		108,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_607",
		nil,
		"Bullet_6_shotgun_hit",
		nil,
		0.2,
		nil,
		nil,
		nil,
		38321,
		1,
		1,
		0.15,
		[26] = {
			[9.0] = 20,
			[80.0] = 999,
			[52.0] = 1,
			[7.0] = 8
		},
		[28] = dup._45
	},
	[808] = {
		808,
		nil,
		808,
		nil,
		2,
		1,
		1,
		3,
		0,
		104,
		nil,
		nil,
		nil,
		nil,
		"Bullet_12_pulsewave",
		1,
		nil,
		nil,
		nil,
		12500,
		8,
		5,
		[24] = dup._57,
		[26] = {
			[52.0] = 1,
			[5.0] = 1
		},
		[28] = dup._58
	},
	[821] = {
		821,
		nil,
		821,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Person_120022_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		31104,
		2,
		1,
		2,
		[26] = {
			[52.0] = 10,
			[5.0] = 0.5
		}
	},
	[901] = {
		901,
		nil,
		901,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_901",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		17333,
		1,
		1,
		0.03,
		[26] = {
			[9.0] = 15,
			[52.0] = 1
		}
	},
	[902] = {
		902,
		nil,
		902,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_902",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		8666,
		1,
		1,
		0.02,
		[26] = {
			[9.0] = 15,
			[52.0] = 1
		}
	},
	[903] = {
		903,
		nil,
		903,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.3,
		nil,
		nil,
		nil,
		8666,
		33,
		1,
		1
	},
	[904] = {
		904,
		nil,
		406,
		nil,
		2,
		1,
		1,
		1,
		0,
		1,
		nil,
		"Bullet_602",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		33,
		1,
		0.8
	},
	[905] = {
		905,
		nil,
		407,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"General_physical_boom",
		0.3,
		nil,
		nil,
		nil,
		29478,
		33,
		1,
		0.8,
		[27] = {
			[4.0] = 0.1
		},
		[28] = dup._53
	},
	[906] = {
		906,
		nil,
		408,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		1036,
		2,
		1,
		0.5,
		[26] = {
			[5.0] = 0.5,
			[52.0] = 99,
			[93.0] = 2
		},
		[28] = dup._55
	},
	[907] = {
		907,
		nil,
		907,
		nil,
		2,
		1,
		nil,
		3,
		0,
		110,
		nil,
		nil,
		nil,
		nil,
		"Bullet_12_lighting",
		0.5,
		nil,
		nil,
		nil,
		20842,
		4,
		7,
		nil,
		dup._42,
		3,
		{
			[7.0] = 3.5
		},
		[28] = dup._59
	},
	[908] = {
		908,
		nil,
		908,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		"se_Bullet_9_strong",
		"Person_120014_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		130000,
		1,
		1,
		0.25,
		[26] = {
			[9.0] = 20,
			[80.0] = 9999
		},
		[27] = {
			[4.0] = 0.1
		}
	},
	[1001] = {
		1001,
		nil,
		1001,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		"se_Bullet_10_hit",
		nil,
		nil,
		nil,
		"Bullet_10_hit",
		0.3,
		nil,
		nil,
		nil,
		62526,
		36,
		1,
		0.85
	},
	[1002] = {
		1002,
		nil,
		21001,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_10_matrix",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		18757,
		4,
		1,
		0.85,
		[26] = {
			[52.0] = 4,
			[5.0] = 0.5
		},
		[27] = {
			[1.0] = 1
		}
	},
	[1003] = {
		1003,
		nil,
		20802,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_307",
		nil,
		nil,
		nil,
		nil,
		"Bullet_4_hit",
		0.2,
		1,
		25010,
		4,
		6,
		nil,
		dup._40,
		2,
		{
			[52.0] = 5,
			[5.0] = 1
		},
		[28] = dup._41
	},
	[1004] = {
		1004,
		nil,
		907,
		nil,
		2,
		1,
		nil,
		3,
		0,
		110,
		nil,
		nil,
		nil,
		nil,
		"Bullet_12_lighting",
		0.5,
		nil,
		nil,
		nil,
		20842,
		4,
		7,
		nil,
		dup._42,
		3,
		{
			[7.0] = 3.5
		}
	},
	[1005] = {
		1005,
		nil,
		1005,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Bullet_10_hit_outer",
		0.3,
		nil,
		nil,
		nil,
		31263,
		36,
		1,
		1
	},
	[1006] = {
		1006,
		nil,
		204,
		nil,
		2,
		1,
		nil,
		3,
		0,
		7,
		nil,
		"Bullet_7_refractor",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9666,
		16,
		1,
		0.25,
		[26] = {
			[52.0] = 99,
			[5.0] = 0.2
		},
		[28] = dup._48
	},
	[1007] = {
		1007,
		nil,
		1007,
		nil,
		2,
		1,
		nil,
		3,
		0,
		106,
		nil,
		"Bullet_10_beam",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		4168,
		16,
		4,
		[24] = dup._51,
		[26] = {
			[52.0] = 20,
			[5.0] = 0.2
		}
	},
	[1008] = {
		1008,
		nil,
		1008,
		nil,
		2,
		1,
		1,
		3,
		0,
		102,
		nil,
		"Bullet_10_matrix_outer",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9378,
		4,
		1,
		1.5,
		[26] = {
			[52.0] = 4,
			[5.0] = 0.5
		},
		[27] = {
			[1.0] = 1
		},
		[32] = dup._60
	},
	[1009] = {
		1009,
		nil,
		402,
		nil,
		2,
		1,
		nil,
		3,
		0,
		105,
		nil,
		"Bullet_4_chain",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9310,
		4,
		1,
		0.125,
		[26] = {
			[54.0] = 3
		},
		[28] = dup._52
	},
	[1021] = {
		1021,
		nil,
		1021,
		nil,
		2,
		1,
		1,
		3,
		0,
		114,
		nil,
		"Person_120018_skill",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		46892,
		4,
		9,
		1,
		[26] = {
			[52.0] = 8,
			[5.0] = 0.25
		}
	},
	[1101] = {
		1101,
		nil,
		1101,
		nil,
		2,
		1,
		nil,
		0,
		0,
		107,
		nil,
		"Bullet_11_portal_in",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		8,
		3,
		nil,
		dup._61,
		2
	},
	[1102] = {
		1102,
		nil,
		1102,
		nil,
		2,
		1,
		nil,
		0,
		0,
		108,
		nil,
		"Bullet_11_portal_out",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		8,
		3,
		nil,
		dup._61,
		2,
		{
			[93.0] = 3
		}
	},
	[1103] = {
		1103,
		nil,
		310,
		nil,
		2,
		1,
		nil,
		0,
		0,
		103,
		nil,
		"Bullet_1103_low",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		450,
		8,
		1,
		1,
		[26] = {
			[5.0] = 0.2,
			[52.0] = 25,
			[89.0] = 0.5
		}
	},
	[1104] = {
		1104,
		nil,
		503,
		nil,
		2,
		1,
		nil,
		nil,
		nil,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		2250,
		8
	},
	[1105] = {
		1105,
		nil,
		1105,
		nil,
		2,
		1,
		1,
		3,
		1,
		11,
		nil,
		"Bullet_1105",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		6,
		7500,
		8,
		1,
		0.75,
		nil,
		1,
		{
			[9.0] = 3,
			[5.0] = 0.2,
			[52.0] = 10,
			[89.0] = 1
		}
	},
	[1106] = {
		1106,
		nil,
		404,
		nil,
		2,
		1,
		nil,
		3,
		0,
		105,
		nil,
		"Bullet_10_chain",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		9310,
		4,
		1,
		0.125
	},
	[1107] = {
		1107,
		nil,
		1107,
		nil,
		2,
		nil,
		nil,
		nil,
		1,
		111,
		nil,
		"Bullet_1107",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		0,
		8,
		1,
		1.25,
		[26] = {
			[9.0] = 4
		}
	},
	[1121] = {
		1121,
		nil,
		1121,
		nil,
		3,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		"Person_120016_skill",
		1.5,
		nil,
		nil,
		nil,
		0,
		8,
		1,
		2,
		[26] = {
			[89.0] = 50,
			[5.0] = 0.1
		}
	},
	[1122] = {
		1122,
		nil,
		1122,
		nil,
		2,
		1,
		1,
		2,
		0,
		101,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		45000,
		40,
		1,
		2
	},
	[1201] = {
		1201,
		nil,
		1201,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_12_1",
		"Bullet_12_1_super",
		nil,
		"Bullet_12_hit",
		0.25,
		nil,
		nil,
		nil,
		20000,
		8,
		1,
		0.05,
		[26] = {
			[9.0] = 15,
			[5.0] = 1,
			[52.0] = 7
		}
	},
	[1202] = {
		1202,
		nil,
		1202,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_12_2",
		"Bullet_12_2_super",
		nil,
		"Bullet_12_hit",
		0.25,
		nil,
		nil,
		nil,
		20000,
		8,
		1,
		0.05,
		[26] = {
			[9.0] = 15,
			[5.0] = 1,
			[52.0] = 7,
			[80.0] = 2
		}
	},
	[1203] = {
		1203,
		nil,
		1203,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_12_3",
		"Bullet_12_3_super",
		nil,
		"Bullet_12_hit",
		0.25,
		nil,
		nil,
		nil,
		20000,
		8,
		1,
		0.05,
		[26] = {
			[9.0] = 15,
			[5.0] = 1,
			[52.0] = 7,
			[80.0] = 2
		}
	},
	[1204] = {
		1204,
		nil,
		901,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_901",
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		17333,
		1,
		1,
		0.03,
		[26] = {
			[9.0] = 15,
			[52.0] = 1
		},
		[28] = {
			9,
			901
		}
	},
	[1205] = {
		1205,
		nil,
		808,
		nil,
		2,
		1,
		1,
		3,
		0,
		104,
		nil,
		nil,
		nil,
		nil,
		"Bullet_12_pulsewave",
		1,
		nil,
		nil,
		nil,
		12500,
		8,
		5,
		[24] = dup._57,
		[26] = {
			[52.0] = 1,
			[5.0] = 1
		}
	},
	[1206] = {
		1206,
		nil,
		907,
		nil,
		2,
		1,
		nil,
		3,
		0,
		110,
		nil,
		nil,
		nil,
		nil,
		"Bullet_12_lighting",
		0.5,
		nil,
		nil,
		nil,
		20842,
		4,
		7,
		nil,
		dup._42,
		3,
		{
			[7.0] = 3.5
		},
		[28] = dup._59
	},
	[1207] = {
		1207,
		nil,
		1207,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_12_1",
		nil,
		nil,
		"Bullet_12_hit",
		0.25,
		nil,
		nil,
		nil,
		20000,
		8,
		1,
		0.05,
		[26] = {
			[9.0] = 15,
			[5.0] = 1,
			[52.0] = 7
		}
	},
	[1208] = {
		1208,
		nil,
		1208,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_12_3",
		nil,
		nil,
		"Bullet_12_hit",
		0.25,
		nil,
		nil,
		nil,
		20000,
		8,
		1,
		0.05,
		[26] = {
			[9.0] = 15,
			[5.0] = 1,
			[52.0] = 7,
			[80.0] = 2
		}
	},
	[1209] = {
		1209,
		nil,
		1209,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_12_3",
		nil,
		nil,
		"Bullet_12_hit",
		0.25,
		nil,
		nil,
		nil,
		20000,
		8,
		1,
		0.05,
		[26] = {
			[9.0] = 15,
			[5.0] = 1,
			[52.0] = 7,
			[80.0] = 2
		}
	},
	[1221] = {
		1221,
		nil,
		1221,
		nil,
		2,
		nil,
		1,
		1,
		1,
		1,
		nil,
		"Bullet_12_1",
		nil,
		nil,
		"Bullet_12_hit",
		0.25,
		nil,
		nil,
		nil,
		50000,
		8,
		1,
		0.05,
		[26] = {
			[9.0] = 15,
			[5.0] = 1,
			[52.0] = 7,
			[80.0] = 2
		}
	},
	[1222] = {
		1222,
		nil,
		1222,
		nil,
		2,
		1,
		1,
		3,
		0,
		104,
		nil,
		nil,
		nil,
		nil,
		"Bullet_12_pulsewave",
		1,
		nil,
		nil,
		nil,
		50000,
		8,
		5,
		[24] = dup._57,
		[26] = {
			[52.0] = 1,
			[5.0] = 1
		},
		[28] = dup._58
	}
}
local mapKeyIndex = {
	k6483592 = 31,
	k14866624 = 30,
	k1490058 = 29,
	k5280428 = 2,
	k1791469 = 24,
	k12178731 = 7,
	k12136017 = 16,
	k11440501 = 25,
	k5656911 = 22,
	k13741939 = 17,
	k4931490 = 34,
	k16683675 = 5,
	k4792703 = 33,
	k8387356 = 12,
	k755436 = 9,
	k9413717 = 23,
	k8273462 = 10,
	k12533861 = 20,
	k664170 = 21,
	k1051826 = 14,
	k1644150 = 1,
	k6993131 = 13,
	k8762374 = 26,
	k9616706 = 28,
	k12550081 = 8,
	k16766597 = 6,
	k1643364 = 19,
	k16522754 = 27,
	k16285348 = 3,
	k8283341 = 35,
	k7081408 = 32,
	k11807307 = 15,
	k9335830 = 4,
	k10225159 = 11,
	k10251242 = 18
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -9901
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_showName" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_BATTLE_SKILL_SHOWNAME_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -9901
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
