local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		1,
		0,
		dup._64,
		dup._65,
		{
			c = 1,
			[-1] = 12223 - lc._encryptOffset
		},
		dup._66,
		{
			c = 1,
			[-1] = 12323 - lc._encryptOffset
		},
		dup._66
	},
	{
		2,
		1,
		1,
		2,
		80,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		3,
		1,
		1,
		3,
		160,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		4,
		1,
		1,
		4,
		240,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		5,
		1,
		1,
		5,
		320,
		dup._74,
		dup._66,
		dup._75,
		dup._66,
		dup._75,
		dup._68
	},
	{
		6,
		1,
		1,
		6,
		400,
		dup._64,
		dup._65,
		dup._64,
		dup._76,
		dup._64,
		dup._77
	},
	{
		7,
		1,
		1,
		7,
		480,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		8,
		1,
		1,
		8,
		560,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		9,
		1,
		1,
		9,
		640,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		10,
		1,
		1,
		10,
		720,
		dup._78,
		dup._66,
		dup._78,
		dup._79,
		dup._78,
		dup._80
	},
	{
		11,
		1,
		1,
		11,
		800,
		dup._64,
		dup._65,
		dup._81,
		dup._82,
		dup._81,
		dup._83
	},
	{
		12,
		1,
		1,
		12,
		880,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		13,
		1,
		1,
		13,
		960,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		14,
		1,
		1,
		14,
		1040,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		15,
		1,
		1,
		15,
		1120,
		dup._74,
		dup._66,
		dup._75,
		dup._66,
		dup._75,
		dup._68
	},
	{
		16,
		1,
		1,
		16,
		1200,
		dup._64,
		dup._65,
		dup._64,
		dup._76,
		dup._64,
		dup._77
	},
	{
		17,
		1,
		1,
		17,
		1280,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		18,
		1,
		1,
		18,
		1360,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		19,
		1,
		1,
		19,
		1440,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		20,
		1,
		1,
		20,
		1520,
		dup._78,
		dup._66,
		dup._78,
		dup._68,
		dup._78,
		dup._84
	},
	{
		21,
		1,
		1,
		21,
		1600,
		dup._64,
		dup._65,
		dup._81,
		dup._82,
		dup._81,
		dup._83
	},
	{
		22,
		1,
		1,
		22,
		1680,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		23,
		1,
		1,
		23,
		1760,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		24,
		1,
		1,
		24,
		1840,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		25,
		1,
		1,
		25,
		1920,
		dup._74,
		dup._66,
		dup._75,
		dup._66,
		dup._75,
		dup._68
	},
	{
		26,
		1,
		1,
		26,
		2000,
		dup._64,
		dup._65,
		dup._64,
		dup._76,
		dup._64,
		dup._77
	},
	{
		27,
		1,
		1,
		27,
		2080,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		28,
		1,
		1,
		28,
		2160,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		29,
		1,
		1,
		29,
		2240,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		30,
		1,
		1,
		30,
		2320,
		dup._78,
		dup._66,
		dup._78,
		dup._79,
		dup._78,
		dup._80
	},
	{
		31,
		1,
		1,
		31,
		2400,
		dup._64,
		dup._65,
		dup._81,
		dup._82,
		dup._81,
		dup._83
	},
	{
		32,
		1,
		1,
		32,
		2480,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		33,
		1,
		1,
		33,
		2560,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		34,
		1,
		1,
		34,
		2640,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		35,
		1,
		1,
		35,
		2720,
		dup._74,
		dup._66,
		dup._75,
		dup._66,
		dup._75,
		dup._68
	},
	{
		36,
		1,
		1,
		36,
		2800,
		dup._64,
		dup._65,
		dup._64,
		dup._76,
		dup._64,
		dup._77
	},
	{
		37,
		1,
		1,
		37,
		2880,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		38,
		1,
		1,
		38,
		2960,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		39,
		1,
		1,
		39,
		3040,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		40,
		1,
		1,
		40,
		3120,
		dup._78,
		dup._66,
		dup._78,
		dup._68,
		dup._78,
		dup._84
	},
	{
		41,
		1,
		1,
		41,
		3200,
		dup._64,
		dup._65,
		dup._81,
		dup._82,
		dup._81,
		dup._83
	},
	{
		42,
		1,
		1,
		42,
		3280,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		43,
		1,
		1,
		43,
		3360,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		44,
		1,
		1,
		44,
		3440,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		45,
		1,
		1,
		45,
		3520,
		dup._74,
		dup._66,
		dup._75,
		dup._66,
		dup._75,
		dup._68
	},
	{
		46,
		1,
		1,
		46,
		3600,
		dup._64,
		dup._65,
		dup._64,
		dup._76,
		dup._64,
		dup._77
	},
	{
		47,
		1,
		1,
		47,
		3680,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		48,
		1,
		1,
		48,
		3760,
		dup._71,
		dup._66,
		dup._72,
		dup._66,
		dup._73,
		dup._66
	},
	{
		49,
		1,
		1,
		49,
		3840,
		dup._67,
		dup._68,
		dup._67,
		dup._69,
		dup._67,
		dup._70
	},
	{
		50,
		1,
		1,
		50,
		3920,
		dup._78,
		dup._66,
		dup._78,
		dup._79,
		dup._78,
		dup._80
	}
}
local mapKeyIndex = {
	k13675265 = 7,
	k1823915 = 6,
	k13991182 = 5,
	k1823916 = 8,
	k15255765 = 3,
	k1823917 = 10,
	k10349823 = 2,
	k13675267 = 11,
	k9615522 = 4,
	k13675266 = 9,
	k1644150 = 1
}
local mapKeyDimension = {
	k1823916 = 1,
	k1823915 = 1,
	k13675265 = 1,
	k13675266 = 1,
	k1823917 = 1,
	k13675267 = 1
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 1382
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_BATTLEPASS_SKIN_NAMESID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 1382
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
