local M = {
	ChargeDurationAddPer = 88,
	BattlePropParam16 = 396,
	AtkNature1 = 231,
	DamageNature1Per = 241,
	AtkNature2 = 232,
	CritDmgGatlin = 110,
	DmgAddPer2 = 202,
	MoveSpeedAddPer = 12,
	GemAtkAddPer = 114,
	DmgFinalAddPer = 210,
	DomeImmuneDmgNum = 401,
	DamageNature5Per = 245,
	SlowdownIntensityUpAddPer = 98,
	BattlePropParam18 = 398,
	DebuffTimeIncrease = 106,
	NegativeEffectAddPer = 60,
	ReflectAddPer = 62,
	ChargeDurationAdd = 87,
	Salvo2 = 71,
	KnockbackIntensityUpAddPer = 70,
	SlowdownIntensityUp = 97,
	BulletDmgRangeFactor = 302,
	PenetrateNumAdd = 99,
	SkillCdSpeedAdd = 95,
	DebuffTimeReduce = 107,
	ChargeDuration = 86,
	ThunderBallAdd = 65,
	ChargeBulletCritAdd = 79,
	DmgAddSub = 223,
	DamageNature3Per = 243,
	DmgAddPerForEliteOrBoss = 228,
	RangerEnd = 699,
	MoveSpeed = 11,
	DamageNature2Per = 242,
	BuffThunderParalysisTimeAddPer = 81,
	BattlePropParam5 = 385,
	DamageNature4Per = 244,
	HealAdd = 19,
	IntensityUpAddPerPenetratorPhysicsVulnerable = 85,
	IntensityUpAddPer = 16,
	HpDmgReduce = 108,
	BulletDmgNumAddFor1 = 314,
	ChargeBulletDmgAdd = 78,
	Atk = 3,
	BurnDurationAdd = 58,
	MaxHpAddPer = 2,
	MaxHpReduce = 56,
	KnockbackRate = 57,
	ThunderBallAddPer = 66,
	MoveDef = 17,
	DmgRange = 13,
	ProtalProbability = 91,
	RunningFire = 53,
	FlyBeeEvolutionProbability = 264,
	BulletRotateSpeed = 310,
	BulletDmgRangeAddAfterStep = 311,
	DmgAddMainPer = 222,
	BulletDmgRangeAddEveryStep = 312,
	IntensityUp = 15,
	BulletDmgAddPerFor1 = 313,
	ReflectAdd = 61,
	BulletDoubleDmgToEliteOrBoss = 315,
	BattlePropParam1 = 381,
	Dodge = 102,
	BattlePropParam3 = 383,
	BattlePropParam2 = 382,
	RangerBegan = 601,
	SmallBulletDmgAdd = 113,
	BulletDmgAddPer = 303,
	DamageNumAddPer = 82,
	WeaponSkin = 402,
	SkillLevel = 23,
	DmgAddPer = 220,
	DmgRangeAddPer = 14,
	BattlePropParam6 = 386,
	Salvo = 54,
	BattlePropParam7 = 387,
	BattlePropParam8 = 388,
	BattlePropParam10 = 390,
	AtkIntervalAddPer = 6,
	BulletDmgNumAdd = 306,
	BulletDmgAddPerAfterHitMax = 309,
	BattlePropParam12 = 392,
	BattlePropParam14 = 394,
	AtkRangeAddPer = 8,
	TriggerProbabilityAddPer = 262,
	BattlePropParam17 = 397,
	BuffPenetratorVulnerableForPhysicsTimeAddPer = 83,
	DmgAddPer1 = 201,
	CritDmg = 105,
	IntensityUpPenetratorPhysicsVulnerable = 84,
	BattlePropParam19 = 399,
	CollapseBuffMaxStackAddNum = 112,
	DmgOutAddPer = 227,
	BulletDmgNumAddrProbability = 307,
	DmgShield = 55,
	DamageNature6Per = 246,
	MoveDefAddPer = 18,
	DmgAddSubPer = 224,
	AtkNatureGuard = 230,
	BeeColonyNum = 403,
	WeaponAtkBegin = 500,
	BattlePropParam4 = 384,
	DragIntensity = 89,
	HealAddPer = 20,
	BoosterCDAdd = 63,
	RangerPenetrateNum = 603,
	BulletWallBounceNum = 304,
	BallisticSpeedAddPer = 10,
	DmgFinalAllAddPerOnlyBattery = 211,
	DragIntensityAddPer = 90,
	DmgAddAfterHitPer = 226,
	AtkAddPer = 4,
	BattlePropParam11 = 391,
	NegativeEffectAdd = 59,
	MaxHp = 1,
	BattlePropParam15 = 395,
	BattlePropParam13 = 393,
	CritRate = 104,
	BurnIntensityUpAddPer = 72,
	LiveDuration = 93,
	MoveDuration = 265,
	BoosterAdd = 21,
	DmgAddAfterHit = 225,
	BoosterEnergyAddPer = 68,
	AtkInterval = 5,
	DamageNumMul = 111,
	KnockbackIntensityUp = 69,
	Def = 260,
	DamageNum = 52,
	DmgAddPerExistNegativeBuff = 263,
	MoveDurationAddPer = 266,
	RangerSkillCdSpeedAddPer = 602,
	LiveDurationAddPer = 94,
	BulletJumpNum = 308,
	CdAddPer = 103,
	ProtalProbabilityAdd = 92,
	PenetrateNum = 80,
	Blood = 109,
	DmgOutAddPerOnlyBattery = 229,
	DefAddPer = 261,
	BallisticSpeed = 9,
	SkillCdSpeedAddPer = 96,
	BattlePropParam9 = 389,
	BuffStackAddNum = 73,
	RunningFireInterval = 75,
	BulletDmgAddPerAfterHit = 305,
	NormalBulletDmgAdd = 77,
	AtkNature5 = 235,
	AtkNature6 = 236,
	RunningFireProbabilityPer = 74,
	AtkNature4 = 234,
	TriggerProbabilityPer = 67,
	BuffMaxStackAddNum = 76,
	BoosterCDAddPer = 64,
	WeaponAtkEnd = 599,
	GemCritRateAddPer = 115,
	AtkNature3 = 233,
	DmgAdd = 200,
	AtkRange = 7,
	BoosterAddPer = 22,
	DmgAddMain = 221
}
_G.BattlePropEnum = M

return M
