local M = class("BattleBullet_Plasma", requireLua("BattleBullet_AtkInterval"))
local SUPER = M.super
local TablePool = TablePool
local BattlePropEnum = BattlePropEnum
local BattleDefine = BattleDefine
local Mathf = Mathf
local BattleMathLib = BattleMathLib
local MAX_LOCKON_COUNT = 2
local BASE_RADIUS = 0.75
local STEP_LENGTH = 0.1
local MAX_STEP_COUNT = 200

function M:ctor(battleSession)
	SUPER.ctor(self, battleSession)

	self._pBegan = Vector2.retain(0, 0)
	self._pEnd = Vector2.retain(0, 0)
	self._pTempBegan = Vector2.retain(0, 0)
	self._pTempEnd = Vector2.retain(0, 0)
	self._p1 = Vector2.retain(0, 0)
	self._p2 = Vector2.retain(0, 0)
	self._pTemp1 = Vector2.retain(0, 0)
	self._pTemp2 = Vector2.retain(0, 0)
	self._lineXs = table.new(32, 0)
	self._lineYs = table.new(32, 0)
	self._bullet709 = nil
	self._reflectBullets = table.new(8, 0)
	self._reflectMainBullets = table.new(2, 0)
	self._plasmaType = 1
end

function M:init(id, battleSkill)
	SUPER.init(self, id, battleSkill)
	self._pBegan:Set(0, 0)
	self._pEnd:Set(0, 0)
	self._p1:Set(0, 0)
	self._p2:Set(0, 0)
	table.clear(self._lineXs)
	table.clear(self._lineYs)
	table.clear(self._reflectBullets)
	table.clear(self._reflectMainBullets)

	self._damageAddPer = 0
	self._beganType = 1
	self._beganTarget = nil
	self._targetEnemy = nil
	self._isMain = nil
	self._enemyAniType = nil
	self._t = nil
	self._subType = 0
	self._bullet701 = nil
end

local STEP = 5

function M:setLineBeganTarget(target)
	self._beganType = 2
	self._beganTarget = target
end

function M:setLineBegan(x1, y1)
	self._beganType = 1
	self._pBegan.x = x1
	self._pBegan.y = y1
	self._ctrlFlag = self._battleRandomLib:randomTrue()

	self._pBegan:Set(self._battleWeapon._shootPos.x, self._battleWeapon._shootPos.y)
	self._p1:Set(self._battleWeapon._shootCtrlPos.x, self._battleWeapon._shootCtrlPos.y)
end

function M:finishInitialization()
	if self._plasmaType == 1 or self._plasmaType == 4 then
		self:tryCastSkill709()
		self:updateLine()
	end
end

function M:setTargetEnemy(enemy)
	self._targetEnemy = enemy

	if self._bullet701 == nil then
		local skill701 = nil

		if self._battleSkill._battleWeapon._id == 2 then
			local refWeapon = self._battleSession:getWeapon(7)

			if refWeapon then
				skill701 = refWeapon:getSkill(710)
			end
		else
			skill701 = self._battleSkill._battleWeapon:getSkill(710)
		end

		if skill701 then
			local bullet = skill701:createBullet()

			bullet:setPos(enemy._position.x, enemy._position.y)

			if bullet._view then
				bullet._view:posEvent()
			end

			self._bullet701 = bullet
		end
	end
end

function M:addReflectBullet(b)
	self._reflectBullets[#self._reflectBullets + 1] = b
end

function M:addReflectMainBullet(b)
	self._reflectMainBullets[#self._reflectMainBullets + 1] = b
end

function M:stepDragEnemy()
	if not self._battleWeapon:getEffect(703) then
		return
	end

	local params = D.getBattleEffectParams(703)
	local speed = params[1]
	local dragEndTarget = self._mainBullet._targetEnemy
	local enemy = self._targetEnemy

	if enemy and not enemy._isToBeDestroyed and not enemy._ignoreRegulateBuf and not enemy._inMatrix then
		opt.vec2_1:Set(dragEndTarget._position.x - enemy._position.x, dragEndTarget._position.y - enemy._position.y):SetNormalize()

		enemy._position.x = self._battleSession:limitEnemyPositionX(enemy._position.x + speed * opt.vec2_1.x)
		enemy._position.y = self._battleSession:limitEnemyPositionY(enemy._position.y + speed * opt.vec2_1.y)

		if enemy._view then
			enemy._view:posEvent()
		end
	end
end

function M:drawLine(p1, p2)
	local c = 1
	self._lineXs[c] = self._battleWeapon._shootPos.x
	self._lineYs[c] = self._battleWeapon._shootPos.y
	c = c + 1

	for t = 0, 100, STEP do
		local x, y = BattleMathLib.calculate_bezier_point_3(t / 100, self._pBegan, p1, p2, self._pTempEnd)
		self._lineXs[c] = x
		self._lineYs[c] = y
		c = c + 1
	end

	self._count = c - 1

	if self._view then
		self._view:stepMoveEvent()
	end
end

function M:finishAni()
	self._t = nil
	self._enemyAniType = nil
	local x_e, y_e = self._targetEnemy:hitPosition()

	self:updateLine(x_e, y_e)
end

function M:moveChangeAni(dt)
	if self._t == nil then
		self._t = 0

		self._pTempEnd:Set(self._pEnd.x, self._pEnd.y)

		self._pEnd.x = self._targetEnemy._position.x
		self._pEnd.y = self._targetEnemy._position.y
		self._pTemp2.x = self._p2.x
		self._pTemp2.y = self._p2.y

		if self._ctrlFlag then
			self._p2:Set(self._pBegan.x, self._pEnd.y)
		else
			self._p2:Set(self._pEnd.x, (self._pBegan.y + self._pEnd.y) / 2)
		end
	end

	local aniTime = 0.17

	if aniTime < self._t then
		self:finishAni()

		return
	end

	self._pTempEnd.x = Mathf.SmoothStep(self._pTempEnd.x, self._pEnd.x, self._t / aniTime)
	self._pTempEnd.y = Mathf.SmoothStep(self._pTempEnd.y, self._pEnd.y, self._t / aniTime)
	self._t = self._t + dt
	self._pTemp2.x = Mathf.SmoothStep(self._pTemp2.x, self._p2.x, self._t / aniTime)
	self._pTemp2.y = Mathf.SmoothStep(self._pTemp2.y, self._p2.y, self._t / aniTime)

	self:drawLine(self._p1, self._pTemp2)
	self:syncBullet701Position(self._pTempEnd.x, self._pTempEnd.y)
end

function M:syncBullet701Position(x, y)
	if self._bullet701 then
		self._bullet701:setPos(x, y)

		if self._bullet701._view then
			self._bullet701._view:posEvent()
		end
	end
end

function M:stepMove(dt)
	local targetEnemy = self._targetEnemy

	if targetEnemy == nil then
		self:markToBeDestroyed()

		return
	end

	if self._enemyAniType then
		self:moveChangeAni(dt)
	end

	if self._subType == 2 and (not targetEnemy:canBeChoseAsTarget() or self._beganTarget._isToBeDestroyed) then
		self:markToBeDestroyed()

		return
	end

	if not targetEnemy:canBeChoseAsTarget() then
		self._targetEnemy = nil

		if self._isMain then
			self._battleWeapon:onMainEnemyKilled(self, targetEnemy)

			local newTargetEnemy = nil

			if self._plasmaType == 4 then
				newTargetEnemy = self._battleSession:randomOneEnemy()
			else
				newTargetEnemy = self._battleSession._battleEnemyFinder:findNearestEnemyWithBattery_Plasma(self._battleWeapon, true)
			end

			if newTargetEnemy == nil then
				self:markToBeDestroyed()

				return
			end

			self._targetEnemy = newTargetEnemy

			if self._plasmaType == 1 or self._plasmaType == 4 then
				local effPar = self._battleWeapon:getEffect(752)

				if effPar then
					if newTargetEnemy:isSlowDown() then
						local cnt = #self._reflectMainBullets

						if cnt == 0 then
							self._battleWeapon:tryCastReflectMainBullets(self, newTargetEnemy)
						else
							for i = 1, #self._reflectMainBullets do
								self._reflectMainBullets[i]:setLineBeganTarget(newTargetEnemy)
							end
						end
					else
						self:removeReflectMainBullets()
					end
				end

				self:tryCastSkill709()
			end

			for i = 1, #self._reflectBullets do
				self._reflectBullets[i]:setLineBeganTarget(newTargetEnemy)
			end

			self:tryResetDamageAddPer(targetEnemy)
			self._pTempEnd:Set(self._pEnd.x, self._pEnd.y)

			self._enemyAniType = 1
		else
			local targetNewEnemy = nil

			self._battleWeapon:onSubEnemyKilled(self, targetEnemy)

			if self._plasmaType == 3 or self._plasmaType == 6 then
				targetNewEnemy = self._battleSession:randomOneEnemy()
			else
				local mainTargetEnemy = self._mainBullet._targetEnemy
				targetNewEnemy = self._battleSession:randomOneEnemyInRange(mainTargetEnemy._position, 3)

				if targetNewEnemy == nil then
					targetNewEnemy = self._battleSession:randomOneEnemy()
				end

				self:setLineBeganTarget(mainTargetEnemy)
			end

			if targetNewEnemy == nil then
				self:markToBeDestroyed()

				return
			end

			self._targetEnemy = targetNewEnemy

			self:setTargetEnemy(targetNewEnemy)

			return
		end
	end

	if self._plasmaType == 2 then
		self:stepDragEnemy(dt)
	end

	if not self._enemyAniType then
		local x_e, y_e = targetEnemy:hitPosition()

		self:updateLine(x_e, y_e)
		self:syncBullet701Position(x_e, y_e)
	end
end

function M:updateLine(x_e, y_e)
	if x_e == nil then
		x_e, y_e = self._targetEnemy:hitPosition()
	end

	self._pEnd:Set(x_e, y_e)

	if self._beganType == 2 then
		local x, y = nil

		if self._mainBullet and self._mainBullet._enemyAniType then
			x = self._mainBullet._pTempEnd.x
			y = self._mainBullet._pTempEnd.y

			self._pBegan:Set(x, y)
		else
			x, y = self._beganTarget:hitPosition()

			self._pBegan:Set(x, y)
		end

		self._p1:Set(x_e, (y + y_e) / 2)
	elseif self._ctrlFlag then
		self._p2:Set(self._pBegan.x, self._pEnd.y)
	else
		self._p2:Set(self._pEnd.x, (self._pBegan.y + self._pEnd.y) / 2)
	end

	local c = 1

	if self._plasmaType == 1 or self._plasmaType == 4 then
		self._lineXs[c] = self._battleWeapon._shootPos.x
		self._lineYs[c] = self._battleWeapon._shootPos.y
		c = c + 1
	end

	if self._beganType == 2 then
		for t = 0, 100, STEP do
			local x, y = BattleMathLib.calculate_bezier_point_2(t / 100, self._pBegan, self._p1, self._pEnd)
			self._lineXs[c] = x
			self._lineYs[c] = y
			c = c + 1
		end
	else
		for t = 0, 100, STEP do
			local x, y = BattleMathLib.calculate_bezier_point_3(t / 100, self._pBegan, self._p1, self._p2, self._pEnd)
			self._lineXs[c] = x
			self._lineYs[c] = y
			c = c + 1
		end
	end

	self._count = c - 1

	if self._view then
		self._view:stepMoveEvent()
	end
end

function M:checkEnemyCollision()
	if self._targetEnemy == nil then
		return
	end

	if self._targetEnemy._isToBeDestroyed then
		return
	end

	local enemy = self._targetEnemy

	enemy:onHit(self)
	self:hitEnemy(enemy)

	if enemy:isParalysis() then
		local effPar = self._battleSession:getEffect(753)

		if effPar then
			enemy:reduceMaxHp(effPar / 100)

			if enemy._maxHp < enemy._hp then
				local hpDitry = enemy._hp - enemy._maxHp
				enemy._hp = enemy._maxHp

				self._battleSkill:recordDamage(-hpDitry, enemy)

				if enemy._view then
					enemy._view:hpEvent(-hpDitry, false, self._battleSkill)
				end
			end
		end
	end

	self:tryResetDamageAddPer(enemy)

	if self._damageNum == 1 then
		self:tryTriggerWhenFirstHitEnemy(enemy)
	end

	self:tryTriggerWhenHitEnemy(enemy)
	self._battleWeapon:bulletHitEnemy(self, enemy)
end

function M:tryResetDamageAddPer(enemy)
	local effect = self._battleWeapon:getEffect(701)

	if not effect and enemy._isToBeDestroyed then
		self._damageAddPer = 0
	end
end

function M:markToBeDestroyed()
	if self._bullet701 then
		self._bullet701:markToBeDestroyed()

		self._bullet701 = nil
	end

	if self._subType == 2 then
		SUPER.markToBeDestroyed(self)

		return
	end

	if not self._isMain then
		self._isToBeDestroyed = true

		if self._view then
			self._view:destroyedEvent()
		end

		return
	end

	self:removeReflectBullets()

	if self._plasmaType == 1 or self._plasmaType == 4 then
		self._bullet709 = nil

		self:removeReflectMainBullets()
	end

	SUPER.markToBeDestroyed(self)
end

function M:removeReflectBullets()
	for i = 1, #self._reflectBullets do
		if self._battleWeapon:getEffect(703) then
			local enemy = self._reflectBullets[i]._targetEnemy

			if enemy and not enemy._isToBeDestroyed then
				enemy:recalculateSpeed()
			end
		end

		self._reflectBullets[i]:markToBeDestroyed()
	end

	table.clear(self._reflectBullets)
end

function M:removeReflectMainBullets()
	for i = 1, #self._reflectMainBullets do
		self._reflectMainBullets[i]:markToBeDestroyed()
	end

	table.clear(self._reflectMainBullets)
end

function M:tryCastSkill709()
	local target = self._targetEnemy

	if target == nil then
		return
	end

	local castSkill = self._battleWeapon:getSkill(709)

	if castSkill == nil then
		return
	end

	local bullet = castSkill:createBullet()

	bullet:setPos(target._position.x, target._position.y)

	if bullet._view then
		bullet._view:posEvent()
	end

	self._bullet709 = bullet
end

function M:releaseAttack()
	SUPER.releaseAttack(self)

	if self._bullet709 then
		self._bullet709._damageNum = 0
	end
end

function M:moveBeganAni(dt)
end

return M
