local M = class("BattleEnemyView")
local Color = Color
local typeof_SpriteRenderer = typeof(UnityEngine.SpriteRenderer)
local BattleDefine = BattleDefine
local BattleBuffEnum = BattleBuffEnum
local hpColors = {
	"9E54C3",
	"F25656",
	"FF8B3E"
}
local lenColors = #hpColors
local SpriteEnemyChangers = {
	[1101.0] = true,
	[2102.0] = true,
	[3101.0] = true,
	[1102.0] = true,
	[2101.0] = true
}

function M:ctor(battleSession)
	self._battleSession = battleSession
	self._sessionView = battleSession._sessionView
	self._battleView = battleSession._battleView
	self._battleRandomLib = battleSession._battleRandomLib
	self._color = {
		255,
		255,
		255,
		255
	}
end

function M:init(enemy)
	self._enemy = enemy
	local obj = self._sessionView:createEnemy(enemy:prefab())
	self._obj = obj
	self._tf = obj.transform

	if enemy._cid == 3201 then
		lc.prefabVar(obj, self)
	end

	if SpriteEnemyChangers[enemy._cid] then
		self._spriteSelector = self._obj:GetComponent("SpriteSelector")

		self._spriteSelector:ChangeSpriteIndex(0)
	elseif enemy._cid == 110301 or enemy._cid == 210301 then
		local spriteSelector = self._obj:GetComponent("SpriteSelector")

		spriteSelector:ChangeSpriteIndex(math.random(0, 4))
	end

	local position = enemy._position

	self._obj:SetPosition(position.x, position.y, 0)

	self._tf = self._obj.transform

	self._obj:SetLocalScale(enemy._scale, enemy._scale, enemy._scale)

	if enemy._type == BattleDefine.EnemyType.Elite then
		if self._battleSession._msType ~= D.MissionType.CrisisZone or self._battleSession._msType == D.MissionType.CrisisZone and (enemy._totalSeg or enemy._cid == 2484) then
			if self._tf:Find("EnemyHp2") then
				self._hpWidget = self._tf:Find("EnemyHp2").gameObject

				self._hpWidget:SetActive(true)
			else
				self._hpWidget = LuaUnity.createGameObject("Assets/Battle/Prefabs/UI/widget/EnemyHp2.prefab", self._tf)

				self._sessionView:setWorldLayer(self._hpWidget)
			end

			local tfHp = self._tf:Find("~tf_tfHp")

			if tfHp == nil then
				assert(false, "这是精英怪，要设置血条锚点")
			end

			self._hpWidget:SetLocalPosition(lc.getLocalPosition(tfHp))
			self._hpWidget:SetLocalScale(lc.getLocalScale(tfHp))

			self._hpRemainSegText = self._hpWidget:GetChild(1):GetChild(1):GetComponent("TMP_Text")
			self._hpSpriteRender1 = self._hpWidget:GetChild(0):GetChild(0):GetComponent("SpriteRenderer")
			self._hpSpriteRender1.enabled = true
			self._hpSpriteRender2 = self._hpWidget:GetChild(0):GetChild(1):GetComponent("SpriteRenderer")
			self._hpMat = GameObject.Instantiate(self._hpSpriteRender2.sharedMaterial)
			self._hpSpriteRender2.sharedMaterial = self._hpMat
			self._totalSeg = enemy._totalSeg or 10
			self._segIndex = 0

			self:syncHp()
		end
	elseif enemy._type == BattleDefine.EnemyType.Boss then
		BattlePanel:showBossHp()
		BattlePanel:updateBossHp(enemy._hp, enemy._maxHp, enemy._totalSeg or 10)
	end

	self._boss21Change2 = nil
	self._boss21Change1 = nil
	self._color[1] = 255
	self._color[2] = 255
	self._color[3] = 255
	self._color[4] = 255
	self._webRoot = nil
	self._ator = nil
	self._spAnimation = nil
	self._hitEffectTick = nil
	self._portailInCD = nil
	self._portailOutCD = nil
	self._strickenCD = nil
	self._objMain1 = nil
	self._objMain2 = nil
	self._spAnimation1 = nil
	self._spAnimation2 = nil
	self._spriteAnimationEx = nil
	local aniType = enemy._aniType

	if aniType == 2 then
		self._ator = self._obj:GetChild(0):GetComponent("Animator")
	elseif aniType == 1 then
		if enemy._originId == 1304 then
			local objMain1 = self._obj:GetChild(1)
			self._spAnimation = objMain1:GetComponent("SpriteAnimation")

			objMain1:SetActive(false)

			local objMain0 = self._obj:GetChild(0)
			local spAnimation0 = objMain0:GetComponent("SpriteAnimation")

			spAnimation0:SetBehavior(1)
			objMain0:SetActive(true)
		else
			self._spAnimation = self._obj:GetComponent("SpriteAnimation")

			self._spAnimation:SetBehavior(1)
		end
	elseif aniType == 4 then
		local objMain1 = self._obj:GetChild(0)
		local spAnimation1 = objMain1:GetComponent("SpriteAnimation")

		objMain1:SetActive(true)

		self._spAnimation1 = spAnimation1

		spAnimation1:SetBehavior(1)

		self._objMain1 = objMain1
		local objMain2 = self._obj:GetChild(1)
		local spAnimation2 = objMain2:GetComponent("SpriteAnimation")

		objMain2:SetActive(false)

		self._spAnimation2 = spAnimation2
		self._objMain2 = objMain2
		self._spAnimation = self._spAnimation1
	elseif aniType == 3 then
		if enemy._cid == 3301 then
			self._ator = self._obj:GetChild(0):GetChild(0):GetComponent("Animator")
		else
			self._ator = self._obj:GetChild(0):GetComponent("Animator")
		end
	elseif aniType == 5 then
		self._spriteAnimationEx = self._obj:GetComponent("SpriteAnimationEx")
	elseif aniType == 0 then
		-- Nothing
	end

	if aniType == 3 then
		self._flasher = obj:GetComponent("SpineFlasher")
	else
		self._flasher = obj:GetComponent("SpriteFlasher")
	end

	if enemy._cid == 1204 or enemy._cid == 2204 then
		self._webRoot = self._obj:GetChild(1).transform
	elseif enemy._cid == 1404 or enemy._cid == 2404 then
		self._umbrellaRoot = self._obj:GetChild(0):GetChild(1).transform

		self._umbrellaRoot:SetActive(true)

		self._flame = self._obj:GetChild(0):GetChild(0):GetChild(0)
	end

	if self._enemy._cid == 1101 or self._enemy._cid == 1102 or self._enemy._cid == 2102 then
		self._obj:GetChild(1):SetLocalScale(1)
	elseif self._enemy._cid == 2101 then
		self._obj:GetChild(1):SetLocalScale(1.5)
	end

	local hitVFXProvit = self._tf:Find("hit_provit")

	if hitVFXProvit then
		local x, y = hitVFXProvit:GetLocalPosition()
		self._hitProvitY = y
	else
		self._hitProvitY = 0
	end
end

function M:initAngleEvent()
	local enemy = self._enemy

	if enemy._cid == 1103 or enemy._cid == 2103 or enemy._cid == 110301 or enemy._cid == 210301 then
		if enemy._dir[1] < 0 then
			self._ator:SetTrigger("left")
		else
			self._ator:SetTrigger("right")
		end
	end
end

function M:stepEvent(dt)
	if self._strickenCD then
		self._strickenCD = self._strickenCD - dt

		if self._strickenCD <= 0 then
			self._strickenCD = nil
		end
	end

	if self._portailInCD then
		self._portailInCD = self._portailInCD - dt

		if self._portailInCD < 0 then
			self._portailInCD = nil

			if self._obj then
				self._obj:SetLocalScale(0)
			end
		end
	elseif self._portailOutCD then
		self._portailOutCD = self._portailOutCD - dt

		if self._portailOutCD < 0 then
			self._portailOutCD = nil

			if self._obj then
				self._obj:SetLocalScale(self._enemy._scale or 1)
			end
		end
	end
end

function M:destroyedEvent()
	local enemy = self._enemy

	if not enemy._skipDestroyEvent and self._sessionView._effectFlag then
		local destroyVfxPrefab, duration = enemy:destroyVfxPrefab()

		if BattleManager:isMissionPVP() then
			destroyVfxPrefab = nil
		end

		if destroyVfxPrefab then
			local obj = self._sessionView:createAndPlayVFX(destroyVfxPrefab, duration or 0.5)

			if obj then
				obj:SetPosition(enemy._position.x, enemy._position.y, 0)
				obj:SetLocalScale(enemy._scale)
			end

			if enemy._cid == 3301 and enemy._dir[1] > 0 then
				obj:SetLocalRotation(0, 180, 0)
			end
		end
	end

	if enemy._destroyAudio then
		if lc._isCN then
			if enemy._type == BattleDefine.EnemyType.Boss then
				lc.setTimer(function ()
					Client.playBattleSound(enemy._destroyAudio)
				end, 0.1)
			else
				Client.playBattleSound(enemy._destroyAudio)
			end
		else
			Client.playBattleSound(enemy._destroyAudio)
		end
	end

	if self._flasher then
		self._flasher:ResetFlash()
	end

	if self._vfxShield then
		self._battleView:removeVFX(self._vfxShield)

		self._vfxShield = nil
	end

	if self._haloVFX then
		self._battleView:removeVFX(self._haloVFX)

		self._haloVFX = nil
	end

	self:releaseVFXTable()
	self._battleView:recycleUnit(self._obj)

	if self._mat then
		GameObject.Destroy(self._mat)
	end

	self._obj = nil

	if self._enemy._type == BattleDefine.EnemyType.Boss then
		BattlePanel:hideBossHp()
	end

	if self._hpWidget then
		self._hpWidget:SetActive(false)

		self._hpWidget = nil
	end
end

function M:strickenEvent(battleBullet)
	if self._enemy._cid ~= 3401 and self._enemy._cid ~= 2484 and self._flasher then
		self._flasher:Flash()
	end

	if self._strickenCD == nil then
		local strickenPrefab, duration = battleBullet:strickenPrefab()
		self._strickenCD = duration

		self._battleView:enemyStrickenEvent(battleBullet, self._enemy)
	end
end

function M:hpEvent(damage, isCrit, damageSkill, critLevel)
	self._battleView:showDamageText(self._enemy, damage, isCrit, damageSkill, critLevel)
	self:syncHp()

	if self._enemy._cid == 2181 then
		local fadeOutDuration = 0.6

		if self._boss21Change2 == nil and self._enemy._hp / self._enemy._maxHp <= 0.3 then
			if not self._boss21Change1 then
				local a = self._obj:GetChild(1):GetChild(0):GetChild(1):GetComponent("LCParticleSystem")

				a:StartFadeOut(fadeOutDuration, false)

				self._boss21Change1 = true
			end

			self._boss21Change2 = true
			local b = self._obj:GetChild(1):GetChild(0):GetChild(2):GetComponent("LCParticleSystem")

			b:StartFadeOut(fadeOutDuration, false)
		end

		if self._boss21Change1 == nil and self._enemy._hp / self._enemy._maxHp <= 0.6 then
			self._boss21Change1 = true
			local a = self._obj:GetChild(1):GetChild(0):GetChild(1):GetComponent("LCParticleSystem")

			a:StartFadeOut(fadeOutDuration, false)
		end
	elseif SpriteEnemyChangers[self._enemy._cid] then
		if self._boss21Change2 == nil and self._enemy._hp / self._enemy._maxHp <= 0.3 then
			self._boss21Change2 = true
			self._boss21Change1 = true

			self._spriteSelector:ChangeSpriteIndex(2)

			if self._enemy._cid == 1101 or self._enemy._cid == 1102 or self._enemy._cid == 2101 or self._enemy._cid == 2102 then
				self._obj:GetChild(1):SetLocalScale(0.9)

				local vfx = self._sessionView:createAndPlayVFX("Enemy_general_smash", 0.5)

				if vfx then
					vfx:SetLocalScale(self._enemy._scale)
					vfx:SetPosition(self._enemy._position.x, self._enemy._position.y, 0)
				end
			end
		end

		if self._boss21Change1 == nil and self._enemy._hp / self._enemy._maxHp <= 0.6 then
			self._boss21Change1 = true

			self._spriteSelector:ChangeSpriteIndex(1)

			if self._enemy._cid == 1101 or self._enemy._cid == 1102 or self._enemy._cid == 2101 or self._enemy._cid == 2102 then
				self._obj:GetChild(1):SetLocalScale(0.95)

				local vfx = self._sessionView:createAndPlayVFX("Enemy_general_smash", 0.5)

				if vfx then
					vfx:SetLocalScale(self._enemy._scale)
					vfx:SetPosition(self._enemy._position.x, self._enemy._position.y, 0)
				end
			end
		end
	end
end

function M:syncHp()
	if self._enemy._type == BattleDefine.EnemyType.Boss then
		BattlePanel:updateBossHp(self._enemy._hp, self._enemy._maxHp, 10)
	elseif self._hpMat then
		local totalSeg = self._totalSeg
		local segHp = self._enemy._maxHp / totalSeg
		local remainSeg = math.floor(self._enemy._hp / segHp)
		local remainSegHp = self._enemy._hp - segHp * remainSeg

		if remainSegHp < 0.1 then
			remainSegHp = segHp
			remainSeg = remainSeg - 1
		end

		if self._segIndex ~= totalSeg - remainSeg then
			self._segIndex = totalSeg - remainSeg
			self._hpSpriteRender1.color = Color.str2Static(hpColors[(self._segIndex + 1) % lenColors + 1])
			self._hpSpriteRender2.color = Color.str2Static(hpColors[self._segIndex % lenColors + 1])
		end

		self._hpRemainSegText.text = "x" .. math.min(totalSeg, remainSeg + 1)

		if remainSeg == 0 then
			self._hpSpriteRender1.enabled = false
		elseif self._hpSpriteRender1.enabled == false then
			self._hpSpriteRender1.enabled = true
		end

		self._hpMat:SetFloat("_Fill", remainSegHp / segHp)
	end
end

function M:posEvent()
	local position = self._enemy._position

	self._obj:SetPosition(position.x, position.y, 0)

	if self._webRoot then
		self._webRoot:SetLocalScale(1, 20 - position.y, 0)
	end
end

function M:rotationEvent()
	local enemy = self._enemy

	if enemy._cid == 3301 then
		local angle = 0

		if enemy._dir[1] < 0 then
			if enemy._dir[2] < 0 then
				angle = 20
			else
				angle = -20
			end

			self._tf:GetChild(0):SetLocalScale(1, 1, 1)
		else
			if enemy._dir[2] < 0 then
				angle = -20
			else
				angle = 20
			end

			self._tf:GetChild(0):SetLocalScale(-1, 1, 1)
		end

		self._obj:SetLocalRotation(0, 0, angle)
	elseif enemy._originId == 1308 then
		enemy._view_goForm1:SetLocalRotation(0, 0, enemy._angle + 90)

		local angle = 0

		if enemy._dir[1] > 0 then
			angle = -30

			enemy._view_goForm2:SetLocalScale(1, 1, 1)
		elseif enemy._dir[1] < 0 then
			angle = 30

			enemy._view_goForm2:SetLocalScale(-1, 1, 1)
		end

		enemy._view_goForm2:SetLocalRotation(0, 0, angle)
	else
		self._obj:SetLocalRotation(0, 0, enemy._angle + 90)
	end
end

function M:scaleEvent()
	local s = self._enemy._scale

	self._obj:SetLocalScale(s, s, s)
end

function M:haloEvent(active)
	self:skillEvent(active)

	if not self._sessionView._effectFlag then
		return
	end

	if self._enemy._haloVFXName then
		if active then
			if self._haloVFX == nil then
				self._haloVFX = self._sessionView:addVFX(self._enemy._haloVFXName, self._battleView._tfUnitContainer)

				self._haloVFX:SetPosition(self._enemy._position.x, self._enemy._position.y, 0)

				if self._enemy._originId == 130701 then
					local w = self._enemy._params[1]
					local h = self._enemy._params[2]

					self._haloVFX:SetLocalScale(w, h, 1)
					self._haloVFX:SetPosition(self._enemy._position.x, self._enemy._position.y - h / 2, 0)
				else
					self._haloVFX:SetPosition(self._enemy._position.x, self._enemy._position.y, 0)
					self._haloVFX:SetLocalScale(self._enemy._scale * self._enemy._params[4] * 2)
				end
			end
		elseif self._haloVFX then
			self._battleView:removeVFX(self._haloVFX)

			self._haloVFX = nil
		end
	end
end

function M:shieldEvent(active)
	if not self._sessionView._effectFlag then
		return
	end

	if active then
		if self._vfxShield == nil then
			self._vfxShield = self._sessionView:addVFX("Enemy_general_Shield", self._tf)

			self._vfxShield:SetLocalScale(self._enemy._followVFXScale * self._enemy._scale)
		end
	elseif self._vfxShield then
		self._battleView:removeVFX(self._vfxShield)

		self._vfxShield = nil
	end
end

function M:getVFXTable()
	if self._vfxsMap == nil then
		self._vfxsMap = TablePool.fetchTable4()
	end

	return self._vfxsMap
end

function M:releaseVFXTable()
	if self._vfxsMap then
		for _, v in pairs(self._vfxsMap) do
			self._battleView:removeVFX(v)
		end

		TablePool.release4(self._vfxsMap)

		self._vfxsMap = nil
	end
end

function M:buffAddEvent(buff)
	if buff._type == BattleBuffEnum.Invisibility then
		if self._flasher then
			self._flasher:Change2Hologram(self._battleView._sharedHologramMat)
		end
	elseif buff._type == BattleBuffEnum.Paralysis and self._spAnimation then
		self._spAnimation.isPlaying = false
	end

	if self._sessionView._effectFlag and buff._prefab then
		local vfx = self._sessionView:addVFX(buff._prefab, self._tf)
		local vfxMap = self:getVFXTable()
		vfxMap[buff._type] = vfx

		vfx:SetLocalScale(self._enemy._scale * self._enemy._followVFXScale)
	end

	if buff._textSid then
		self._battleView:showStatusText(self._enemy, buff._textSid)
	end
end

function M:buffRemEvent(buff)
	if buff._type == BattleBuffEnum.Invisibility then
		if self._flasher then
			self._flasher:Reset2Normal()
		end
	elseif buff._type == BattleBuffEnum.Paralysis and self._spAnimation then
		self._spAnimation.isPlaying = true
	end

	if buff._prefab then
		local vfxMap = self:getVFXTable()

		if vfxMap[buff._type] then
			self._battleView:removeVFX(vfxMap[buff._type])

			vfxMap[buff._type] = nil
		end
	end
end

function M:attackEvent()
	if self._enemy._originId == 1205 then
		return
	end

	if self._enemy._originId == 1105 then
		return
	end

	if self._enemy._originId == 1107 then
		return
	end

	if self._enemy._originId == 1408 then
		return
	end

	if self._enemy._originId == 2283 then
		return
	end

	if self._enemy._originId == 2483 then
		return
	end

	if self._enemy._originId == 131001 then
		return
	end

	if self._ator then
		self._ator:SetTrigger("attack")
	elseif self._spAnimation then
		self._spAnimation:SetBehavior(2)
	elseif self._spriteAnimationEx then
		self._spriteAnimationEx:SetBehavior(2)
	end
end

function M:readyAttackEvent()
	if self._ator then
		self._ator:SetTrigger("ready_attack")
	end
end

function M:playSpriteAnimation(index)
	if self._spriteAnimationEx then
		self._spriteAnimationEx:SetBehavior(index)
	end
end

function M:hitEvent()
	local enemy = self._enemy

	if enemy._atkType == 2 then
		local x = enemy._position.x
		local y = enemy._position.y + enemy._scale * self._hitProvitY

		self._battleView:showDomeHit(enemy, x, y, enemy._scale)
	elseif enemy._atkType == 1 then
		local x = enemy._position.x
		local y = enemy._position.y

		self._battleView:showDomeHit(enemy, x, y, enemy._scale, enemy._radius)
	end

	if enemy._hitShake then
		self._battleView:shakeCamera(self._battleSession, enemy._hitShake)
	end
end

function M:formEvent()
	self._objMain1:SetActive(false)
	self._objMain2:SetActive(true)

	self._spAnimation = self._spAnimation2
	self._spAnimation.nextBehavior = 1

	self._spAnimation:SetBehavior(3)
end

function M:skillEvent(active)
	if self._spAnimation then
		if active then
			self._spAnimation:SetBehavior(3)
		else
			self._spAnimation:SetBehavior(1)
		end
	end
end

function M:portalInEvent(batttleSkill)
	self._portailInCD = 0.15
	local position = self._enemy._position

	if batttleSkill and batttleSkill._cid == 10032 then
		local obj = self._sessionView:createAndPlayVFX("Dome_140011_skill_in", 0.3)

		if obj then
			obj:SetPosition(position.x, position.y, 0)
		end
	else
		local obj = self._sessionView:createAndPlayVFX("Bullet_5_portal_in", 0.3)

		if obj then
			obj:SetPosition(position.x, position.y, 0)
		end
	end
end

function M:portalOutEvent(batttleSkill)
	self._portailOutCD = 0.15
	local position = self._enemy._position

	if batttleSkill and batttleSkill._cid == 10032 then
		local obj = self._sessionView:createAndPlayVFX("Dome_140011_skill_out", 0.3)

		if obj then
			obj:SetPosition(position.x, position.y, 0)
		end
	else
		local obj = self._sessionView:createAndPlayVFX("Bullet_5_portal_out", 0.3)

		if obj then
			obj:SetPosition(position.x, position.y, 0)
		end
	end
end

return M
