local M = class("BattlePassPanel", requireLua("BaseBattlePassPanel"))
M.args = {
	btnClose = Types.Button,
	textExpireTime = Types.TMP_Text,
	imgExpProgress = Types.SlicedFilledImage,
	textExpProgress = Types.TMP_Text,
	textLevel = Types.TMP_Text,
	scroll = Types.ScrollRect,
	tfContainer = Types.Transform,
	btnClaimAll = Types.Button,
	btnBuyStep2 = Types.Button,
	btnBuyStep3 = Types.Button,
	goStep2Bought = Types.GameObject,
	goStep3Bought = Types.GameObject,
	goLock2 = Types.GameObject,
	goLock3 = Types.GameObject,
	textBuyStep2 = Types.TMP_Text,
	textBuyStep3 = Types.TMP_Text,
	goTopMask = Types.GameObject,
	goBottomMask = Types.GameObject
}

function M:Awake()
	M.super.Awake(self)
end

function M:initOnce()
	self._module = P._playerBP
	self._bpCfg = {
		reddot = "city.home.special.battlepass",
		widgetCellProgress = false,
		isIap = true,
		widgetName = "BPRewardWidget",
		expire_close = true,
		e_levelChange = self._module._key_levelEvent,
		e_expire = self._module._key_expireEvent,
		missRewardTitleId = SID.TITLE_PREV_BP_REWARDS,
		iap_step2 = D.IapType.BP_Step2,
		iap_step3 = D.IapType.BP_Step3
	}
end

return M
