local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1
	},
	{
		2,
		1
	},
	{
		3
	},
	{
		4,
		1
	},
	{
		5
	},
	{
		6,
		1
	},
	{
		7
	},
	{
		8,
		1
	},
	{
		9
	},
	{
		10,
		1
	},
	{
		11
	},
	{
		12,
		1
	},
	{
		13
	},
	{
		14,
		1
	},
	{
		15
	},
	{
		16,
		1
	},
	{
		17
	},
	{
		18,
		1
	},
	{
		19
	},
	{
		20,
		1
	},
	{
		21
	},
	{
		22,
		1
	},
	{
		23
	},
	[52] = {
		52
	},
	[53] = {
		53
	},
	[54] = {
		54
	},
	[55] = {
		55
	},
	[56] = {
		56
	},
	[57] = {
		57,
		1
	},
	[58] = {
		58
	},
	[59] = {
		59
	},
	[60] = {
		60,
		1
	},
	[61] = {
		61
	},
	[62] = {
		62,
		1
	},
	[63] = {
		63
	},
	[64] = {
		64,
		1
	},
	[65] = {
		65
	},
	[66] = {
		66,
		1
	},
	[67] = {
		67,
		1
	},
	[68] = {
		68,
		1
	},
	[69] = {
		69
	},
	[70] = {
		70,
		1
	},
	[71] = {
		71
	},
	[72] = {
		72,
		1
	},
	[73] = {
		73
	},
	[74] = {
		74,
		1
	},
	[75] = {
		75
	},
	[76] = {
		76
	},
	[77] = {
		77,
		1
	},
	[78] = {
		78,
		1
	},
	[79] = {
		79,
		1
	},
	[80] = {
		80
	},
	[81] = {
		81,
		1
	},
	[82] = {
		82,
		1
	},
	[83] = {
		83,
		1
	},
	[84] = {
		84
	},
	[85] = {
		85,
		1
	},
	[86] = {
		86
	},
	[87] = {
		87
	},
	[88] = {
		88,
		1
	},
	[89] = {
		89
	},
	[90] = {
		90,
		1
	},
	[91] = {
		91
	},
	[92] = {
		92,
		1
	},
	[93] = {
		93
	},
	[94] = {
		94,
		1
	},
	[95] = {
		95
	},
	[96] = {
		96,
		1
	},
	[97] = {
		97
	},
	[98] = {
		98,
		1
	},
	[99] = {
		99
	},
	[102] = {
		102,
		1
	},
	[103] = {
		103,
		1
	},
	[104] = {
		104,
		1
	},
	[105] = {
		105,
		1
	},
	[106] = {
		106,
		1
	},
	[107] = {
		107,
		1
	},
	[108] = {
		108
	},
	[109] = {
		109
	},
	[110] = {
		110,
		1
	},
	[111] = {
		111
	},
	[112] = {
		112
	},
	[113] = {
		113
	},
	[114] = {
		114,
		1
	},
	[115] = {
		115,
		1
	},
	[200] = {
		200
	},
	[201] = {
		201,
		1
	},
	[202] = {
		202,
		1
	},
	[210] = {
		210,
		1
	},
	[211] = {
		211,
		1
	},
	[220] = {
		220,
		1
	},
	[221] = {
		221
	},
	[222] = {
		222,
		1
	},
	[223] = {
		223
	},
	[224] = {
		224,
		1
	},
	[225] = {
		225
	},
	[226] = {
		226,
		1
	},
	[227] = {
		227,
		1
	},
	[228] = {
		228,
		1
	},
	[229] = {
		229,
		1
	},
	[230] = {
		230
	},
	[231] = {
		231
	},
	[232] = {
		232
	},
	[233] = {
		233
	},
	[234] = {
		234
	},
	[235] = {
		235
	},
	[236] = {
		236
	},
	[241] = {
		241,
		1
	},
	[242] = {
		242,
		1
	},
	[243] = {
		243,
		1
	},
	[244] = {
		244,
		1
	},
	[245] = {
		245,
		1
	},
	[246] = {
		246,
		1
	},
	[260] = {
		260
	},
	[261] = {
		261,
		1
	},
	[262] = {
		262,
		1
	},
	[263] = {
		263,
		1
	},
	[264] = {
		264,
		1
	},
	[265] = {
		265
	},
	[266] = {
		266,
		1
	},
	[302] = {
		302,
		1
	},
	[303] = {
		303,
		1
	},
	[304] = {
		304
	},
	[305] = {
		305,
		1
	},
	[306] = {
		306
	},
	[307] = {
		307,
		1
	},
	[308] = {
		308
	},
	[309] = {
		309
	},
	[310] = {
		310
	},
	[311] = {
		311,
		1
	},
	[312] = {
		312,
		1
	},
	[313] = {
		313,
		1
	},
	[314] = {
		314
	},
	[315] = {
		315
	},
	[381] = {
		381
	},
	[382] = {
		382
	},
	[383] = {
		383
	},
	[384] = {
		384
	},
	[385] = {
		385
	},
	[386] = {
		386
	},
	[387] = {
		387
	},
	[388] = {
		388
	},
	[389] = {
		389
	},
	[390] = {
		390
	},
	[391] = {
		391
	},
	[392] = {
		392
	},
	[393] = {
		393
	},
	[394] = {
		394
	},
	[395] = {
		395
	},
	[396] = {
		396
	},
	[397] = {
		397
	},
	[398] = {
		398
	},
	[399] = {
		399
	},
	[401] = {
		401
	},
	[402] = {
		402
	},
	[403] = {
		403
	},
	[500] = {
		500
	},
	[599] = {
		599
	},
	[601] = {
		601
	},
	[602] = {
		602,
		1
	},
	[603] = {
		603
	},
	[699] = {
		699
	}
}
local mapKeyIndex = {
	k3957779 = 2,
	k1644150 = 1,
	k9652296 = 4,
	k10346641 = 3
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -8694
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -8694
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
