local requireLua = requireLua

requireLua("opt")
requireLua("functions")
requireLua("SimpleEvent")
requireLua("log")
requireLua("define")
requireLua("SpriteAtlasManager")
requireLua("BattleRandomLib")
requireLua("types")
requireLua("LuaUnity")
requireLua("UnityGlobalEvents")
requireLua("SceneHelper")
requireLua("AudioService")
requireLua("GMTools")
requireLua("LuaTableJson")
requireLua("lc")
requireLua("BaseLuaBehavior")
requireLua("UIManager")
requireLua("ScrollViewEx")
requireLua("ResAnimHelper")
requireLua("TablePool")
requireLua("ConfusedNumber")
lc.appendFunctions(lc, requireLua("VectorHelper"))
