local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[4] = {
		4,
		0,
		4,
		6,
		6,
		6,
		6,
		15
	},
	[5] = {
		5,
		0,
		5,
		8,
		8,
		8,
		8,
		23
	},
	[14] = {
		14,
		1,
		4,
		10,
		10,
		10,
		10,
		30
	},
	[15] = {
		15,
		1,
		5,
		13,
		13,
		13,
		13,
		45
	},
	[24] = {
		24,
		2,
		4,
		15,
		15,
		15,
		15,
		60
	},
	[25] = {
		25,
		2,
		5,
		20,
		20,
		20,
		20,
		90
	},
	[34] = {
		34,
		3,
		4,
		20,
		20,
		20,
		20,
		90
	},
	[35] = {
		35,
		3,
		5,
		26,
		26,
		26,
		26,
		135
	},
	[44] = {
		44,
		4,
		4,
		25,
		25,
		25,
		25,
		120
	},
	[45] = {
		45,
		4,
		5,
		33,
		33,
		33,
		33,
		180
	},
	[54] = {
		54,
		5,
		4,
		30,
		30,
		30,
		30,
		150
	},
	[55] = {
		55,
		5,
		5,
		39,
		39,
		39,
		39,
		225
	},
	[64] = {
		64,
		6,
		4,
		35,
		35,
		35,
		35,
		180
	},
	[65] = {
		65,
		6,
		5,
		46,
		46,
		46,
		46,
		270
	},
	[74] = {
		74,
		7,
		4,
		40,
		40,
		40,
		40,
		210
	},
	[75] = {
		75,
		7,
		5,
		52,
		52,
		52,
		52,
		315
	},
	[84] = {
		84,
		8,
		4,
		45,
		45,
		45,
		45,
		240
	},
	[85] = {
		85,
		8,
		5,
		59,
		59,
		59,
		59,
		360
	},
	[94] = {
		94,
		9,
		4,
		50,
		50,
		50,
		50,
		270
	},
	[95] = {
		95,
		9,
		5,
		65,
		65,
		65,
		65,
		405
	},
	[104] = {
		104,
		10,
		4,
		60,
		60,
		60,
		60,
		300
	},
	[105] = {
		105,
		10,
		5,
		78,
		78,
		78,
		78,
		450
	},
	[114] = {
		114,
		11,
		4,
		70,
		70,
		70,
		70,
		330
	},
	[115] = {
		115,
		11,
		5,
		91,
		91,
		91,
		91,
		495
	},
	[124] = {
		124,
		12,
		4,
		80,
		80,
		80,
		80,
		360
	},
	[125] = {
		125,
		12,
		5,
		104,
		104,
		104,
		104,
		540
	},
	[134] = {
		134,
		13,
		4,
		90,
		90,
		90,
		90,
		390
	},
	[135] = {
		135,
		13,
		5,
		117,
		117,
		117,
		117,
		585
	},
	[144] = {
		144,
		14,
		4,
		100,
		100,
		100,
		100,
		420
	},
	[145] = {
		145,
		14,
		5,
		130,
		130,
		130,
		130,
		630
	},
	[154] = {
		154,
		15,
		4,
		110,
		110,
		110,
		110,
		450
	},
	[155] = {
		155,
		15,
		5,
		143,
		143,
		143,
		143,
		675
	},
	[164] = {
		164,
		16,
		4,
		120,
		120,
		120,
		120,
		480
	},
	[165] = {
		165,
		16,
		5,
		156,
		156,
		156,
		156,
		720
	},
	[174] = {
		174,
		17,
		4,
		130,
		130,
		130,
		130,
		510
	},
	[175] = {
		175,
		17,
		5,
		169,
		169,
		169,
		169,
		765
	},
	[184] = {
		184,
		18,
		4,
		140,
		140,
		140,
		140,
		540
	},
	[185] = {
		185,
		18,
		5,
		182,
		182,
		182,
		182,
		810
	},
	[194] = {
		194,
		19,
		4,
		150,
		150,
		150,
		150,
		570
	},
	[195] = {
		195,
		19,
		5,
		195,
		195,
		195,
		195,
		855
	},
	[204] = {
		204,
		20,
		4,
		160,
		160,
		160,
		160,
		600
	},
	[205] = {
		205,
		20,
		5,
		208,
		208,
		208,
		208,
		900
	}
}
local mapKeyIndex = {
	k13849634 = 3,
	k3286942 = 4,
	k8820899 = 2,
	k2008539 = 7,
	k16255716 = 8,
	k1644150 = 1,
	k2009577 = 6,
	k3285904 = 5
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -6470
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -6470
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
