local string = string
local table = table
local math = math
local bit = bit
local type = type
local pairs = pairs
local setmetatable = setmetatable
local getmetatable = getmetatable
local newtab = table.new
local cleartab = table.clear

function declare(name, initval)
	rawset(_G, name, initval)

	return rawget(_G, name)
end

function clone(object)
	local lookup_table = {}

	local function _copy(object)
		if type(object) ~= "table" then
			return object
		elseif lookup_table[object] then
			return lookup_table[object]
		end

		local new_table = {}
		lookup_table[object] = new_table

		for key, value in pairs(object) do
			new_table[_copy(key)] = _copy(value)
		end

		return setmetatable(new_table, getmetatable(object))
	end

	return _copy(object)
end

function class(classname, super, nrec)
	local cls = newtab(0, nrec or 16)

	if super then
		setmetatable(cls, {
			__index = super
		})

		cls.super = super
	end

	cls.__index = cls
	cls.__cname = classname

	function cls.new(...)
		local instance = setmetatable({}, cls)
		instance.class = cls

		if instance.ctor then
			instance:ctor(...)
		end

		return instance
	end

	cls.create = cls.new

	function cls.is(cls, name)
		return cls.__cname == name
	end

	return cls
end

function handler(obj, method, args)
	return function (...)
		return method(obj, ..., args)
	end
end

function table.count(tb, cond)
	if tb.__len and cond == nil then
		return tb.__len
	end

	local count = 0

	for _, v in pairs(tb) do
		if cond == nil or cond(v) then
			count = count + 1
		end
	end

	return count
end

function table.merge(tb, mergeTb)
	if mergeTb == nil then
		return tb
	end

	for k, v in pairs(mergeTb) do
		tb[k] = v
	end
end

function table.copy(src, target)
	for k, v in pairs(src) do
		target[k] = v
	end

	return target
end

function table.deepcopy(orig)
	local copy = {}

	for k, v in pairs(orig) do
		if type(v) == "table" then
			copy[k] = table.deepcopy(v)
		else
			copy[k] = v
		end
	end

	return copy
end

function table.copyArray(src, target)
	for i = 1, #src do
		target[i] = src[i]
	end

	return target
end

function table.toArray(tb, target)
	target = target or {}

	for k, v in pairs(tb) do
		table.insert(target, k)
	end

	return target
end

function table.removeNilValues(t, n)
	local i = 1

	for j = 1, n do
		if t[j] then
			t[i] = t[j]
			i = i + 1
		end
	end

	for j = i, n do
		t[j] = nil
	end
end

function table.removeNilValuesOutOrder(t, n)
	local i = 1

	while n >= i do
		if t[i] == nil then
			t[i] = t[n]
			t[n] = nil
			n = n - 1
		else
			i = i + 1
		end
	end
end

function table.contains(tb, cond)
	for i = 1, #tb do
		if tb[i] == cond then
			return true
		end
	end

	return false
end

function table.append(tb, append)
	local index = #tb

	for i = 1, #append do
		tb[index + 1] = append[i]
		index = index + 1
	end
end

function table.findArray(tb, cond)
	local len = table.count(tb)

	if type(cond) == "function" then
		for i = 1, len do
			if cond(tb[i]) then
				return i, tb[i]
			end
		end
	else
		for i = 1, len do
			if tb[i] == cond then
				return i, tb[i]
			end
		end
	end
end

function table.erase(tb, cond)
	local index = table.findArray(tb, cond)

	if index then
		if type(index) == "number" then
			table.remove(tb, index)
		else
			tb[index] = nil
		end

		return true
	end
end

function table.delete(tb, cond)
	for k, v in pairs(tb) do
		if v == cond or cond(v) then
			tb[k] = nil
		end
	end
end

function table.shuffle(list, randomer)
	for i = #list, 1, -1 do
		local j = randomer:get(1, i)
		local tmp = list[i]
		list[i] = list[j]
		list[j] = tmp
	end
end

local function escape_str(s)
	return "\"" .. tostring(s):gsub("\\", "\\\\"):gsub("\"", "\\\"") .. "\""
end

local function tojson(value, out)
	local t = type(value)

	if t == "table" then
		out[#out + 1] = "{"
		local first = true

		for k, v in pairs(value) do
			if not first then
				out[#out + 1] = ","
			end

			first = false

			if type(k) ~= "string" then
				k = tostring(k)
			end

			out[#out + 1] = escape_str(k)
			out[#out + 1] = ":"

			tojson(v, out)
		end

		out[#out + 1] = "}"
	elseif t == "string" then
		out[#out + 1] = escape_str(value)
	elseif t == "number" then
		out[#out + 1] = tostring(value)
	elseif t == "boolean" then
		out[#out + 1] = value and "true" or "false"
	elseif t == "nil" then
		out[#out + 1] = "null"
	else
		out[#out + 1] = "null"
	end
end

function table.tojson(tbl)
	local out = {}

	tojson(tbl, out)

	return table.concat(out)
end

local mathFloor = math.floor
local mathCeil = math.ceil
local mathRandom = math.random

function math.round(val, precision)
	if precision then
		precision = math.pow(10, precision)
		val = mathFloor(val * precision + 0.5) / precision
	else
		val = mathFloor(val + 0.5)
	end

	return val
end

function math.floor(val, precision)
	if precision then
		val = math.round(val, precision)
	end

	return mathFloor(val)
end

function math.ceil(val, precision)
	if precision then
		val = math.round(val, precision)
	end

	return mathCeil(val)
end

function math.sign(val)
	return val > 0 and 1 or val < 0 and -1 or 0
end

function math.limit(val, min, max)
	if min and val < min then
		val = min
	end

	if max and max < val then
		val = max
	end

	return val
end

function math.even(val, isDown)
	local i, f = math.modf(val / 2)

	if f == 0 then
		return val
	end

	i = i + i

	return isDown and i or i + 2
end

function math.random(m, n)
	if m == nil and n == nil then
		return mathRandom()
	elseif m ~= nil and n == nil then
		return mathRandom(m)
	elseif n < m then
		return m
	else
		return mathRandom(m, n)
	end
end

function math.randomer(seed)
	local mgr = {
		_seed = seed or math.floor(os.time() * 1000)
	}
	mgr._nextSeed = mgr._seed

	function mgr.get(mgr, m, n)
		if m == nil and n == nil then
			local base = 256
			local a = 17
			local b = 139
			local seed = mgr._nextSeed
			local t1 = a * seed + b
			seed = t1 - math.floor(t1 / base) * base
			mgr._nextSeed = seed

			return seed / base
		else
			if n == nil then
				n = m
				m = 1
			end

			local val = math.floor(m + (n + 1 - m) * mgr:get())

			if val < m then
				return m
			elseif n < val then
				return n
			end

			return val
		end
	end

	return mgr
end

function math.randomWeight(weights, totalWeight)
	if totalWeight == nil then
		totalWeight = 0

		for i = 1, #weights do
			totalWeight = totalWeight + weights[i]
		end
	end

	local randWeight = math.random(totalWeight)

	for i = 1, #weights do
		randWeight = randWeight - weights[i]

		if randWeight <= 0 then
			return i
		end
	end

	return #weights
end

function math.lerp(from, to, t)
	t = math.min(1, math.max(0, t))

	return from + (to - from) * t
end

local MAX_NUM = 308915776
local MID_NUM = 17576

local function mix_numbers(a, b)
	local mixed = a * b
	mixed = mixed % MID_NUM
	mixed = mixed * mixed
	mixed = bit.bxor(mixed, 324504252)

	return mixed % MAX_NUM
end

local function to_base26(n)
	local chars = {}

	for i = 1, 6 do
		local remainder = n % 26
		n = math.floor(n / 26)

		table.insert(chars, 1, string.char(65 + remainder))
	end

	return table.concat(chars)
end

function math.encrypt_numbers(a, b)
	local mixed = mix_numbers(a, b)

	return to_base26(mixed)
end

local SHUFFLE_KEY = 2654435769.0

local function band(a, b)
	return bit.band(a, b)
end

local function bxor(a, b)
	return bit.bxor(a, b)
end

local function rshift(a, b)
	return bit.rshift(a, b)
end

local function lshift(a, b)
	return bit.lshift(a, b)
end

local function mul32(a, b)
	local a_low = band(a, 65535)
	local a_high = rshift(a, 16)
	local b_low = band(b, 65535)
	local b_high = rshift(b, 16)
	local result = a_low * b_low
	result = band(result + lshift(band(a_low * b_high + a_high * b_low, 65535), 16), 4294967295.0)

	return result
end

local function f(value, round)
	value = band(value, 65535)
	local key = band(SHUFFLE_KEY + round, 4294967295.0)
	value = mul32(value, key)
	value = bxor(value, rshift(value, 13))
	value = mul32(value, 2246822507.0)
	value = bxor(value, rshift(value, 16))

	return band(value, 65535)
end

local function shuffle(value)
	value = band(value, 4294967295.0)
	local left = rshift(value, 16)
	local right = band(value, 65535)

	for round = 0, 3 do
		local temp = left
		left = right
		right = band(bxor(temp, f(right, round)), 65535)
	end

	local result = band(lshift(left, 16), 4294901760.0)
	result = band(result + right, 4294967295.0)

	return result
end

local function unshuffle(value)
	value = band(value, 4294967295.0)
	local left = rshift(value, 16)
	local right = band(value, 65535)

	for round = 3, 0, -1 do
		local temp = right
		right = left
		left = band(bxor(temp, f(left, round)), 65535)
	end

	local result = band(lshift(left, 16), 4294901760.0)
	result = band(result + right, 4294967295.0)

	return result
end

function math.intToHex(value)
	value = band(value, 4294967295.0)
	local shuffled = shuffle(value)
	local hex = string.format("%08x", shuffled)

	return hex:sub(-8)
end

function math.hexToInt(hex)
	if #hex ~= 8 then
		error("Hex string must be 8 characters long")
	end

	local shuffled = tonumber(hex, 16)

	if not shuffled then
		error("Invalid hex string")
	end

	return unshuffle(shuffled)
end
