local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[1010] = {
		1010,
		1020,
		1,
		1010,
		0,
		1,
		nil,
		10,
		"3.0",
		nil,
		nil,
		nil,
		0,
		"battle"
	},
	[1020] = {
		1020,
		1030,
		1,
		1010,
		0,
		1,
		nil,
		1,
		nil,
		nil,
		nil,
		nil,
		0,
		"pause"
	},
	[1030] = {
		1030,
		1040,
		1,
		1010,
		0,
		1,
		nil,
		1,
		nil,
		nil,
		nil,
		nil,
		0,
		nil,
		"wait|BattleUpgradePanel,resume"
	},
	[1040] = {
		1040,
		0,
		1,
		1010,
		0.5,
		1,
		nil,
		1,
		nil,
		nil,
		nil,
		nil,
		0
	},
	[2010] = {
		2010,
		2020,
		2,
		2010,
		0,
		1,
		nil,
		1,
		nil,
		nil,
		nil,
		nil,
		0
	},
	[2020] = {
		2020,
		2030,
		2,
		2010,
		0,
		3,
		"pages[3].btnUnClaimRewardTip1",
		2,
		"pages[3].btnUnClaimRewardTip1",
		"0|5|0",
		nil,
		nil,
		1
	},
	[2030] = {
		2030,
		2040,
		2,
		2010,
		0,
		3,
		"firstGuideReward",
		2,
		"firstGuideReward",
		nil,
		nil,
		nil,
		1,
		nil,
		"wait|MainPanel"
	},
	[2040] = {
		2040,
		2050,
		2,
		2040,
		0,
		3,
		"eleNavBar2.click",
		2,
		"eleNavBar2.click",
		nil,
		nil,
		nil,
		1
	},
	[2050] = {
		2050,
		2060,
		2,
		2040,
		0.5,
		3,
		"pages[2].firstItemWidget.btnClick",
		2,
		"pages[2].firstItemWidget.btnClick",
		nil,
		nil,
		nil,
		1
	},
	[2060] = {
		2060,
		2070,
		2,
		2040,
		0,
		3,
		"btnEquip",
		2,
		"btnEquip",
		nil,
		nil,
		nil,
		1
	},
	[2069] = {
		2069,
		2070,
		2,
		2069,
		0,
		3,
		"eleNavBar2.click",
		2,
		"eleNavBar2.click",
		nil,
		nil,
		nil,
		1
	},
	[2070] = {
		2070,
		2080,
		2,
		2069,
		0,
		3,
		"pages[2].btnRoleSystem",
		2,
		"pages[2].btnRoleSystem",
		nil,
		nil,
		nil,
		1
	},
	[2080] = {
		2080,
		2090,
		2,
		2069,
		0.2,
		3,
		"pages[1].goCells[1].goResearchs[1].btnItem",
		2,
		"pages[1].goCells[1].goResearchs[1].btnItem",
		nil,
		nil,
		nil,
		1
	},
	[2090] = {
		2090,
		2100,
		2,
		2069,
		0.2,
		3,
		"btnUpgrade",
		2,
		"btnUpgrade",
		nil,
		nil,
		nil,
		1,
		nil,
		"wait|RoleSystemPanel"
	},
	[2100] = {
		2100,
		2110,
		2,
		0,
		0,
		3,
		"btnClose",
		2,
		"btnClose",
		"0|20|0",
		nil,
		nil,
		1
	},
	[2110] = {
		2110,
		0,
		2,
		0,
		0,
		3,
		"eleNavBar3.click",
		2,
		"eleNavBar3.click",
		nil,
		nil,
		nil,
		1
	},
	[3010] = {
		3010,
		3020,
		3,
		3010,
		0,
		3,
		"eleNavBar4.click",
		2,
		"eleNavBar4.click",
		nil,
		nil,
		nil,
		1
	},
	[3020] = {
		3020,
		3030,
		3,
		3010,
		0,
		3,
		"pages[4].firstEnhanceWidget",
		2,
		"pages[4].firstEnhanceWidget",
		nil,
		nil,
		nil,
		1
	},
	[3030] = {
		3030,
		0,
		3,
		3010,
		0,
		3,
		"pages[1].btnUpgrade",
		2,
		"pages[1].btnUpgrade",
		nil,
		nil,
		nil,
		1
	},
	[4010] = {
		4010,
		4020,
		4,
		4010,
		0,
		3,
		"eleNavBar2.click",
		2,
		"eleNavBar2.click",
		nil,
		nil,
		nil,
		1
	},
	[4020] = {
		4020,
		4030,
		4,
		4010,
		0,
		3,
		"pages[2].btnEnhance",
		2,
		"pages[2].btnEnhance",
		nil,
		nil,
		nil,
		1
	},
	[4030] = {
		4030,
		4040,
		4,
		4010,
		0,
		3,
		"firstEnhanceWidget",
		2,
		"firstEnhanceWidget",
		nil,
		nil,
		nil,
		1
	},
	[4040] = {
		4040,
		0,
		4,
		4010,
		0,
		3,
		"btnEnhance",
		2,
		"btnEnhance",
		nil,
		nil,
		nil,
		1
	},
	[5010] = {
		5010,
		5020,
		5,
		5010,
		0,
		3,
		"pages[3].btnOffline",
		2,
		"pages[3].btnOffline",
		"0|10|0",
		nil,
		nil,
		1,
		"changePage|3"
	},
	[5020] = {
		5020,
		0,
		5,
		5010,
		0,
		3,
		"btnClaim",
		2,
		"btnClaim",
		nil,
		nil,
		nil,
		1
	},
	[6010] = {
		6010,
		6020,
		6,
		6010,
		0,
		3,
		"eleNavBar5.click",
		2,
		"eleNavBar5.click",
		nil,
		nil,
		nil,
		1
	},
	[6020] = {
		6020,
		0,
		6,
		6010,
		0.2,
		3,
		"pages[5].goDomeTrail.btnEnter",
		2,
		"pages[5].goDomeTrail.btnEnter",
		nil,
		nil,
		nil,
		1
	},
	[7010] = {
		7010,
		7020,
		7,
		7010,
		0,
		3,
		"eleNavBar2.click",
		2,
		"eleNavBar2.click",
		nil,
		nil,
		nil,
		1
	},
	[7020] = {
		7020,
		0,
		7,
		7010,
		0,
		3,
		"pages[2].btnDome",
		2,
		"pages[2].btnDome",
		nil,
		nil,
		nil,
		1
	},
	[8010] = {
		8010,
		8020,
		8,
		8010,
		0,
		3,
		"eleNavBar5.click",
		2,
		"eleNavBar5.click",
		nil,
		nil,
		nil,
		1
	},
	[8020] = {
		8020,
		0,
		8,
		8010,
		0.2,
		3,
		"pages[5].goGlobalDefense.btnEnter",
		2,
		"pages[5].goGlobalDefense.btnEnter",
		nil,
		nil,
		nil,
		1
	},
	[9009] = {
		9009,
		9010,
		9,
		9009,
		0,
		3,
		"eleNavBar2.click",
		2,
		"eleNavBar2.click",
		nil,
		nil,
		nil,
		1
	},
	[9010] = {
		9010,
		9020,
		9,
		9009,
		0,
		3,
		"pages[2].btnEnhance",
		2,
		"pages[2].btnEnhance",
		nil,
		nil,
		nil,
		1
	},
	[9020] = {
		9020,
		0,
		9,
		9009,
		0,
		3,
		"btnPage2",
		2,
		"btnPage2",
		nil,
		nil,
		nil,
		1
	},
	[10010] = {
		10010,
		10020,
		10,
		10010,
		0,
		3,
		"pages[2].firstItemWidget.btnClick",
		2,
		"pages[2].firstItemWidget.btnClick",
		nil,
		nil,
		nil,
		1,
		"changeTab|1"
	},
	[10020] = {
		10020,
		0,
		10,
		10010,
		0,
		3,
		"btnWash",
		2,
		"btnWash",
		nil,
		nil,
		nil,
		1
	},
	[11010] = {
		11010,
		11020,
		11,
		0,
		0,
		3,
		"pages[3].btnSkill",
		2,
		"pages[3].btnSkill",
		nil,
		nil,
		nil,
		1
	},
	[11020] = {
		11020,
		0,
		11,
		0,
		0,
		3,
		"btnFirstEquip",
		2,
		"btnFirstEquip",
		nil,
		nil,
		nil,
		1
	},
	[12010] = {
		12010,
		12020,
		12,
		0,
		0,
		3,
		"pages[2].btnSkill",
		2,
		"pages[2].btnSkill",
		nil,
		nil,
		nil,
		1
	},
	[12020] = {
		12020,
		0,
		12,
		0,
		0,
		3,
		"btnFirstEquip",
		2,
		"btnFirstEquip",
		nil,
		nil,
		nil,
		1
	},
	[13010] = {
		13010,
		13020,
		13,
		0,
		0,
		3,
		"pages[2].btnSkill",
		2,
		"pages[2].btnSkill",
		nil,
		nil,
		nil,
		1
	},
	[13020] = {
		13020,
		0,
		13,
		0,
		0,
		3,
		"btnFirstEquip",
		2,
		"btnFirstEquip",
		nil,
		nil,
		nil,
		1
	},
	[14010] = {
		14010,
		14020,
		14,
		14010,
		0,
		3,
		"eleNavBar2.click",
		2,
		"eleNavBar2.click",
		nil,
		nil,
		nil,
		1
	},
	[14020] = {
		14020,
		14030,
		14,
		14010,
		0.2,
		3,
		"pages[2].btnRanger",
		2,
		"pages[2].btnRanger",
		nil,
		nil,
		nil,
		1
	},
	[14030] = {
		14030,
		14040,
		14,
		14010,
		0.2,
		1,
		nil,
		1,
		nil,
		nil,
		nil,
		nil,
		0
	},
	[14040] = {
		14040,
		0,
		14,
		0,
		0,
		3,
		"pages[1].btnDraw",
		2,
		"pages[1].btnDraw",
		nil,
		nil,
		nil,
		1
	},
	[15010] = {
		15010,
		15020,
		15,
		15010,
		0.2,
		3,
		"btnEquip",
		2,
		"btnEquip",
		nil,
		nil,
		nil,
		1
	},
	[15020] = {
		15020,
		15030,
		15,
		15010,
		0.5,
		3,
		"pages[2].goDocks[1].btnReplace",
		2,
		"pages[2].goDocks[1].btnReplace",
		nil,
		nil,
		nil,
		1
	},
	[15030] = {
		15030,
		0,
		15,
		0,
		0,
		3,
		"pages[2].btnComplete",
		2,
		"pages[2].btnComplete",
		nil,
		nil,
		nil,
		1
	},
	[16010] = {
		16010,
		0,
		16,
		0,
		0,
		3,
		"btnSkipWave",
		2,
		"btnSkipWave",
		nil,
		nil,
		nil,
		1,
		"pause",
		"resume"
	},
	[17010] = {
		17010,
		17020,
		17,
		0,
		0,
		3,
		"btnWeapons",
		2,
		"btnWeapons",
		nil,
		nil,
		nil,
		1
	},
	[17020] = {
		17020,
		17030,
		17,
		0,
		0,
		3,
		"btnDeploy",
		2,
		"btnDeploy",
		nil,
		nil,
		nil,
		1
	},
	[17030] = {
		17030,
		0,
		17,
		0,
		0.5,
		3,
		"btnFirstAvaliableWeapon",
		2,
		"btnFirstAvaliableWeapon",
		nil,
		nil,
		nil,
		1
	},
	[18010] = {
		18010,
		18020,
		18,
		18010,
		0,
		3,
		nil,
		1,
		nil,
		nil,
		nil,
		nil,
		0
	},
	[18020] = {
		18020,
		0,
		18,
		0,
		0,
		1,
		"eleNavBar6.click",
		2,
		"eleNavBar6.click",
		nil,
		nil,
		nil,
		1
	}
}
local mapKeyIndex = {
	k10301560 = 14,
	k6200535 = 10,
	k9620214 = 5,
	k7953229 = 11,
	k13460918 = 7,
	k8150257 = 4,
	k5540727 = 8,
	k4236460 = 12,
	k6668234 = 2,
	k1853247 = 13,
	k13408938 = 6,
	k9063391 = 3,
	k4692073 = 9,
	k1644150 = 1,
	k12360851 = 15,
	k10688348 = 16
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 2665
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 2665
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
