local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[1020] = {
		1020,
		1,
		1020
	},
	[1030] = {
		1030,
		1,
		1030
	},
	[1040] = {
		1040,
		1,
		1040
	},
	[2010] = {
		2010,
		1,
		2010
	},
	[2020] = {
		2020,
		1,
		2020
	},
	[2030] = {
		2030,
		1,
		2030
	},
	[2040] = {
		2040,
		1,
		2040
	},
	[2050] = {
		2050,
		1,
		2050
	},
	[2060] = {
		2060,
		1,
		2060
	},
	[2069] = {
		2069,
		1,
		2040
	},
	[2070] = {
		2070,
		1,
		2070
	},
	[2080] = {
		2080,
		1,
		2080
	},
	[2090] = {
		2090,
		1,
		2090
	},
	[2100] = {
		2100,
		1,
		2100
	},
	[2110] = {
		2110,
		1,
		2110
	},
	[3010] = {
		3010,
		1,
		3010
	},
	[3020] = {
		3020,
		1,
		3020
	},
	[3030] = {
		3030,
		1,
		3030
	},
	[4010] = {
		4010,
		1,
		4010
	},
	[4020] = {
		4020,
		1,
		4020
	},
	[4030] = {
		4030,
		1,
		4030
	},
	[4040] = {
		4040,
		1,
		3030
	},
	[5010] = {
		5010,
		1,
		5010
	},
	[5020] = {
		5020,
		1,
		5020
	},
	[6010] = {
		6010,
		1,
		6010
	},
	[6020] = {
		6020,
		1,
		6020
	},
	[7010] = {
		7010,
		1,
		7010
	},
	[7020] = {
		7020,
		1,
		7020
	},
	[8010] = {
		8010,
		1,
		8010
	},
	[8020] = {
		8020,
		1,
		8020
	},
	[9009] = {
		9009,
		1,
		2040
	},
	[9010] = {
		9010,
		1,
		9010
	},
	[9020] = {
		9020,
		1,
		9020
	},
	[10010] = {
		10010,
		1,
		10010
	},
	[10020] = {
		10020,
		1,
		10020
	},
	[11010] = {
		11010,
		1,
		11010
	},
	[11020] = {
		11020,
		1,
		11020
	},
	[12010] = {
		12010,
		1,
		12010
	},
	[12020] = {
		12020,
		1,
		11020
	},
	[13010] = {
		13010,
		1,
		13010
	},
	[13020] = {
		13020,
		1,
		11020
	},
	[14010] = {
		14010,
		1,
		14010
	},
	[14020] = {
		14020,
		1,
		14020
	},
	[14030] = {
		14030,
		1,
		14030
	},
	[14040] = {
		14040,
		1,
		14040
	},
	[15010] = {
		15010,
		1,
		15010
	},
	[15020] = {
		15020,
		1,
		15020
	},
	[16010] = {
		16010,
		1,
		16010
	},
	[17010] = {
		17010,
		1,
		17010
	},
	[17020] = {
		17020,
		1,
		17020
	},
	[17030] = {
		17030,
		1,
		17030
	},
	[18010] = {
		18010,
		1,
		18010
	},
	[18020] = {
		18020,
		1,
		18020
	}
}
local mapKeyIndex = {
	k1644150 = 1,
	k6351305 = 2,
	k8655535 = 3
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 6094
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_descSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_GUIDE_TEXT_DESCSID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 6094
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
