local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[10001] = {
		10001,
		10001,
		1,
		1,
		nil,
		3,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_1",
		"com.cyberjoy.galaxydefense.starterpack1",
		1
	},
	[10002] = {
		10002,
		10002,
		1,
		1,
		nil,
		10,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_2",
		"com.cyberjoy.galaxydefense.starterpack2",
		1
	},
	[10003] = {
		10003,
		10003,
		1,
		1,
		nil,
		30,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_3b",
		"com.cyberjoy.galaxydefense.starterpack3b",
		1
	},
	[10004] = {
		10004,
		10002,
		1,
		1,
		nil,
		15,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_2b",
		"com.cyberjoy.galaxydefense.starterpack2b",
		1
	},
	[10005] = {
		10005,
		10005,
		1,
		1,
		nil,
		10,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_2c",
		"com.cyberjoy.galaxydefense.starterpack2c",
		1
	},
	[10006] = {
		10006,
		10006,
		1,
		1,
		nil,
		3,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_1b",
		"com.cyberjoy.galaxydefense.starterpack1b",
		1
	},
	[10007] = {
		10007,
		10007,
		1,
		1,
		nil,
		30,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_4",
		"com.cyberjoy.galaxydefense.starterpack4",
		1
	},
	[10008] = {
		10008,
		10008,
		1,
		1,
		nil,
		30,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_5",
		"com.cyberjoy.galaxydefense.starterpack5",
		1
	},
	[10009] = {
		10009,
		10009,
		1,
		1,
		nil,
		5,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_1b_2",
		"com.cyberjoy.galaxydefense.starterpack1b2",
		1
	},
	[10010] = {
		10010,
		10010,
		1,
		1,
		nil,
		5,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_1b_3",
		"com.cyberjoy.galaxydefense.starterpack1b3",
		1
	},
	[10011] = {
		10011,
		10006,
		1,
		1,
		nil,
		3,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Newbie_Gift_1c",
		"com.cyberjoy.galaxydefense.starterpack1c",
		1
	},
	[11001] = {
		11001,
		11001,
		1,
		1,
		nil,
		5,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Limited_Gift_1",
		"com.cyberjoy.galaxydefense.surprisepack1",
		1
	},
	[11002] = {
		11002,
		11002,
		1,
		1,
		nil,
		10,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Limited_Gift_2",
		"com.cyberjoy.galaxydefense.surprisepack2",
		1
	},
	[11003] = {
		11003,
		11003,
		1,
		1,
		nil,
		15,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Limited_Gift_3",
		"com.cyberjoy.galaxydefense.surprisepack3",
		1
	},
	[11004] = {
		11004,
		11004,
		1,
		1,
		nil,
		20,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Limited_Gift_4",
		"com.cyberjoy.galaxydefense.surprisepack4",
		1
	},
	[11005] = {
		11005,
		11005,
		1,
		1,
		nil,
		30,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Limited_Gift_5",
		"com.cyberjoy.galaxydefense.surprisepack5",
		1
	},
	[11006] = {
		11006,
		11006,
		1,
		1,
		nil,
		5,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Limited_Gift_6",
		"com.cyberjoy.galaxydefense.surprisepack6",
		1
	},
	[12001] = {
		12001,
		12001,
		2,
		1,
		300,
		3,
		0,
		1,
		dup._475,
		dup._476,
		dup._88,
		dup._117,
		dup._88,
		dup._411,
		"Gem_360",
		"com.cyberjoy.galaxydefense.gem1",
		-1
	},
	[12002] = {
		12002,
		12002,
		2,
		1,
		500,
		5,
		0,
		1,
		dup._475,
		{
			c = 1,
			[-1] = 2729 - lc._encryptOffset
		},
		dup._88,
		dup._434,
		dup._88,
		dup._415,
		"Gem_660",
		"com.cyberjoy.galaxydefense.gem2",
		-1
	},
	[12003] = {
		12003,
		12003,
		2,
		1,
		1000,
		10,
		0,
		1,
		dup._475,
		{
			c = 1,
			[-1] = 3089 - lc._encryptOffset
		},
		dup._88,
		{
			680
		},
		dup._88,
		dup._435,
		"Gem_1500",
		"com.cyberjoy.galaxydefense.gem3",
		-1
	},
	[12004] = {
		12004,
		12004,
		2,
		1,
		2000,
		20,
		0,
		1,
		dup._475,
		{
			c = 1,
			[-1] = 3809 - lc._encryptOffset
		},
		dup._88,
		{
			1400
		},
		dup._88,
		{
			700
		},
		"Gem_2960",
		"com.cyberjoy.galaxydefense.gem4",
		-1
	},
	[12005] = {
		12005,
		12005,
		2,
		1,
		5000,
		50,
		0,
		1,
		dup._475,
		{
			c = 1,
			[-1] = 6109 - lc._encryptOffset
		},
		dup._88,
		{
			3700
		},
		dup._88,
		{
			1850
		},
		"Gem_7560",
		"com.cyberjoy.galaxydefense.gem5",
		-1
	},
	[12006] = {
		12006,
		12006,
		2,
		1,
		10000,
		100,
		0,
		1,
		dup._475,
		{
			c = 1,
			[-1] = 10209 - lc._encryptOffset
		},
		dup._88,
		{
			7800
		},
		dup._88,
		{
			3900
		},
		"Gem_15560",
		"com.cyberjoy.galaxydefense.gem6",
		-1
	},
	[12007] = {
		12007,
		12007,
		2,
		1,
		35000,
		350,
		0,
		1,
		dup._475,
		{
			c = 1,
			[-1] = 31109 - lc._encryptOffset
		},
		dup._88,
		{
			28700
		},
		dup._88,
		{
			14350
		},
		"Gem_57400",
		"com.cyberjoy.galaxydefense.gem7",
		-1
	},
	[13001] = {
		13001,
		13001,
		4,
		1,
		nil,
		25,
		0,
		0,
		dup._477,
		dup._478,
		nil,
		nil,
		nil,
		nil,
		"VIP_Permanent",
		"com.cyberjoy.galaxydefense.viplifetime",
		1
	},
	[13002] = {
		13002,
		13002,
		4,
		1,
		nil,
		5,
		0,
		0,
		dup._477,
		dup._478,
		nil,
		nil,
		nil,
		nil,
		"VIP_Monthly",
		"com.cyberjoy.galaxydefense.vipmonthly1",
		-1
	},
	[13003] = {
		13003,
		13001,
		4,
		1,
		nil,
		5,
		0,
		0,
		dup._477,
		dup._478,
		nil,
		nil,
		nil,
		nil,
		"VIP_Permanent_Remain4",
		"com.cyberjoy.galaxydefense.viplifetime4",
		1
	},
	[13004] = {
		13004,
		13001,
		4,
		1,
		nil,
		10,
		0,
		0,
		dup._477,
		dup._478,
		nil,
		nil,
		nil,
		nil,
		"VIP_Permanent_Remain3",
		"com.cyberjoy.galaxydefense.viplifetime3",
		1
	},
	[13005] = {
		13005,
		13001,
		4,
		1,
		nil,
		15,
		0,
		0,
		dup._477,
		dup._478,
		nil,
		nil,
		nil,
		nil,
		"VIP_Permanent_Remain2",
		"com.cyberjoy.galaxydefense.viplifetime2",
		1
	},
	[13006] = {
		13006,
		13001,
		4,
		1,
		nil,
		20,
		0,
		0,
		dup._477,
		dup._478,
		nil,
		nil,
		nil,
		nil,
		"VIP_Permanent_Remain1",
		"com.cyberjoy.galaxydefense.viplifetime1",
		1
	},
	[13011] = {
		13011,
		13011,
		5,
		1,
		nil,
		50,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_Permanent",
		"com.cyberjoy.galaxydefense.sviplifetime",
		1
	},
	[13012] = {
		13012,
		13012,
		5,
		1,
		nil,
		10,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_Monthly",
		"com.cyberjoy.galaxydefense.svipmonthly1",
		-1
	},
	[13013] = {
		13013,
		13011,
		5,
		1,
		nil,
		10,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_Permanent_Remain4",
		"com.cyberjoy.galaxydefense.sviplifetime4",
		1
	},
	[13014] = {
		13014,
		13011,
		5,
		1,
		nil,
		20,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_Permanent_Remain3",
		"com.cyberjoy.galaxydefense.sviplifetime3",
		1
	},
	[13015] = {
		13015,
		13011,
		5,
		1,
		nil,
		30,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_Permanent_Remain2",
		"com.cyberjoy.galaxydefense.sviplifetime2",
		1
	},
	[13016] = {
		13016,
		13011,
		5,
		1,
		nil,
		40,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_Permanent_Remain1",
		"com.cyberjoy.galaxydefense.sviplifetime1",
		1
	},
	[13021] = {
		13021,
		13011,
		5,
		1,
		nil,
		30,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_NoAd_Lifetime",
		"com.cyberjoy.galaxydefense.svipnoadlifetime",
		1
	},
	[13022] = {
		13022,
		13012,
		5,
		1,
		nil,
		6,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_NoAd_Monthly",
		"com.cyberjoy.galaxydefense.svipnoadmonthly1",
		1
	},
	[13023] = {
		13023,
		13011,
		5,
		1,
		nil,
		6,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_NoAd_Lifetime_Remain4",
		"com.cyberjoy.galaxydefense.svipnoadlifetime4",
		1
	},
	[13024] = {
		13024,
		13011,
		5,
		1,
		nil,
		12,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_NoAd_Lifetime_Remain3",
		"com.cyberjoy.galaxydefense.svipnoadlifetime3",
		1
	},
	[13025] = {
		13025,
		13011,
		5,
		1,
		nil,
		18,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_NoAd_Lifetime_Remain2",
		"com.cyberjoy.galaxydefense.svipnoadlifetime2",
		1
	},
	[13026] = {
		13026,
		13011,
		5,
		1,
		nil,
		24,
		0,
		0,
		dup._477,
		dup._479,
		nil,
		nil,
		nil,
		nil,
		"SVIP_NoAd_Lifetime_Remain1",
		"com.cyberjoy.galaxydefense.svipnoadlifetime1",
		1
	},
	[13027] = {
		13027,
		13011,
		7,
		1,
		nil,
		20,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"SVIP_Only_NoAd",
		"com.cyberjoy.galaxydefense.svipnoad",
		1
	},
	[13028] = {
		13028,
		13028,
		5,
		1,
		nil,
		5,
		0,
		0,
		{
			c = 2,
			[-1] = 12411 - lc._encryptOffset,
			[-2] = 12410 - lc._encryptOffset
		},
		{
			c = 2,
			[-1] = 2419 - lc._encryptOffset,
			[-2] = 2709 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"VIP_Monthly_Test_1",
		"com.cyberjoy.galaxydefense.vipmonthly",
		1
	},
	[13029] = {
		13029,
		13029,
		7,
		1,
		nil,
		10,
		0,
		0,
		{
			c = 3,
			[-1] = 12411 - lc._encryptOffset,
			[-2] = 14409 - lc._encryptOffset,
			[-3] = 13512 - lc._encryptOffset
		},
		{
			c = 3,
			[-1] = 2429 - lc._encryptOffset,
			[-2] = 2415 - lc._encryptOffset,
			[-3] = 2439 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"SVIP_Monthly_Test_1",
		"com.cyberjoy.galaxydefense.svipmonthly",
		1
	},
	[13030] = {
		13030,
		13030,
		7,
		1,
		nil,
		25,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"VIP_SVIP_Test_1",
		"com.cyberjoy.galaxydefense.svipandviplifetime",
		1
	},
	[13101] = {
		13101,
		13101,
		6,
		1,
		nil,
		5,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Gold",
		"com.cyberjoy.galaxydefense.bphonor",
		-1
	},
	[13102] = {
		13102,
		13102,
		6,
		1,
		nil,
		15,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Key",
		"com.cyberjoy.galaxydefense.bpmedal",
		-1
	},
	[13103] = {
		13103,
		13103,
		6,
		1,
		nil,
		10,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Dome_BP_Key",
		"com.cyberjoy.galaxydefense.valorpass",
		-1
	},
	[13104] = {
		13104,
		13101,
		6,
		1,
		nil,
		5,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Gold_new1",
		"com.cyberjoy.galaxydefense.bphonor1",
		-1
	},
	[13105] = {
		13105,
		13102,
		6,
		1,
		nil,
		10,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Key_new1",
		"com.cyberjoy.galaxydefense.bpmedal1",
		-1
	},
	[13106] = {
		13106,
		13106,
		6,
		1,
		nil,
		20,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_TurretSkin",
		"com.cyberjoy.galaxydefense.bpturretskin",
		-1
	},
	[13107] = {
		13107,
		13107,
		6,
		1,
		nil,
		50,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_GuardianSkin",
		"com.cyberjoy.galaxydefense.bpguardianskin",
		-1
	},
	[13108] = {
		13108,
		13108,
		6,
		1,
		nil,
		35,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Ranger1",
		"com.cyberjoy.galaxydefense.bpranger1",
		-1
	},
	[13109] = {
		13109,
		13109,
		6,
		1,
		nil,
		100,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Ranger2",
		"com.cyberjoy.galaxydefense.bpranger2",
		-1
	},
	[14001] = {
		14001,
		14001,
		6,
		1,
		nil,
		35,
		0,
		0,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"LevelFund",
		"com.cyberjoy.galaxydefense.fund",
		1
	},
	[15005] = {
		15005,
		15005,
		1,
		1,
		nil,
		5,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_5",
		"com.cyberjoy.galaxydefense.stagepack1",
		1
	},
	[15010] = {
		15010,
		15010,
		1,
		1,
		nil,
		10,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_10",
		"com.cyberjoy.galaxydefense.stagepack2",
		1
	},
	[15015] = {
		15015,
		15015,
		1,
		1,
		nil,
		10,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_15",
		"com.cyberjoy.galaxydefense.stagepack3",
		1
	},
	[15018] = {
		15018,
		15018,
		1,
		1,
		nil,
		15,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_18",
		"com.cyberjoy.galaxydefense.stagepack4",
		1
	},
	[15020] = {
		15020,
		15020,
		1,
		1,
		nil,
		15,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_20",
		"com.cyberjoy.galaxydefense.stagepack5",
		1
	},
	[15025] = {
		15025,
		15025,
		1,
		1,
		nil,
		20,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_25",
		"com.cyberjoy.galaxydefense.stagepack6",
		1
	},
	[15028] = {
		15028,
		15028,
		1,
		1,
		nil,
		20,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_28",
		"com.cyberjoy.galaxydefense.stagepack7",
		1
	},
	[15030] = {
		15030,
		15030,
		1,
		1,
		nil,
		30,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_30",
		"com.cyberjoy.galaxydefense.stagepack8",
		1
	},
	[15035] = {
		15035,
		15035,
		1,
		1,
		nil,
		30,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_35",
		"com.cyberjoy.galaxydefense.stagepack9",
		1
	},
	[15040] = {
		15040,
		15040,
		1,
		1,
		nil,
		50,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_40",
		"com.cyberjoy.galaxydefense.stagepack10",
		1
	},
	[15045] = {
		15045,
		15045,
		1,
		1,
		nil,
		50,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_45",
		"com.cyberjoy.galaxydefense.stagepack11",
		1
	},
	[15050] = {
		15050,
		15050,
		1,
		1,
		nil,
		50,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Stage_Gift_50",
		"com.cyberjoy.galaxydefense.stagepack12",
		1
	},
	[16001] = {
		16001,
		16001,
		6,
		2,
		nil,
		10,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Rebuild",
		"com.cyberjoy.galaxydefense.arkrebuildbp",
		1
	},
	[16002] = {
		16002,
		16002,
		1,
		2,
		nil,
		5,
		0,
		1,
		dup._480,
		dup._481,
		nil,
		nil,
		nil,
		nil,
		"Rebuild_Titanium_1",
		"com.cyberjoy.galaxydefense.arkrebuildpack1",
		2
	},
	[16003] = {
		16003,
		16003,
		1,
		2,
		nil,
		10,
		0,
		1,
		dup._482,
		dup._483,
		nil,
		nil,
		nil,
		nil,
		"Rebuild_TicketPack_2",
		"com.cyberjoy.galaxydefense.arkrebuildpack2",
		2
	},
	[16004] = {
		16004,
		16004,
		1,
		2,
		nil,
		20,
		0,
		1,
		dup._480,
		dup._484,
		nil,
		nil,
		nil,
		nil,
		"Rebuild_Titanium_3",
		"com.cyberjoy.galaxydefense.arkrebuildpack3",
		2
	},
	[16005] = {
		16005,
		16005,
		1,
		2,
		nil,
		30,
		0,
		1,
		dup._482,
		dup._485,
		nil,
		nil,
		nil,
		nil,
		"Rebuild_TicketPack_4",
		"com.cyberjoy.galaxydefense.arkrebuildpack4",
		2
	},
	[16006] = {
		16006,
		16006,
		1,
		2,
		nil,
		50,
		0,
		1,
		dup._480,
		dup._486,
		nil,
		nil,
		nil,
		nil,
		"Rebuild_Titanium_5",
		"com.cyberjoy.galaxydefense.arkrebuildpack5",
		-1
	},
	[16011] = {
		16011,
		16011,
		1,
		2,
		nil,
		15,
		0,
		1,
		{
			c = 2,
			[-1] = 12440 - lc._encryptOffset,
			[-2] = 12439 - lc._encryptOffset
		},
		{
			c = 2,
			[-1] = 3409 - lc._encryptOffset,
			[-2] = 2414 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Rebuild_SkipStage",
		"com.cyberjoy.galaxydefense.skipstage",
		1
	},
	[17001] = {
		17001,
		17001,
		1,
		3,
		nil,
		10,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"Monopoly_BP",
		"com.cyberjoy.galaxydefense.monopolybp",
		1
	},
	[17002] = {
		17002,
		17002,
		1,
		3,
		nil,
		5,
		0,
		1,
		dup._487,
		dup._485,
		nil,
		nil,
		nil,
		nil,
		"Monopoly_Pack1",
		"com.cyberjoy.galaxydefense.monopolypack4",
		2
	},
	[17003] = {
		17003,
		17003,
		1,
		3,
		nil,
		10,
		0,
		1,
		dup._487,
		dup._488,
		nil,
		nil,
		nil,
		nil,
		"Monopoly_Pack2",
		"com.cyberjoy.galaxydefense.monopolypack5",
		2
	},
	[17004] = {
		17004,
		17004,
		1,
		3,
		nil,
		20,
		0,
		1,
		dup._487,
		{
			c = 1,
			[-1] = 2469 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Monopoly_Pack3",
		"com.cyberjoy.galaxydefense.monopolypack6",
		2
	},
	[17005] = {
		17005,
		17005,
		1,
		3,
		nil,
		30,
		0,
		1,
		dup._487,
		{
			c = 1,
			[-1] = 2499 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Monopoly_Pack4",
		"com.cyberjoy.galaxydefense.monopolypack7",
		2
	},
	[17006] = {
		17006,
		17006,
		1,
		3,
		nil,
		50,
		0,
		1,
		dup._487,
		{
			c = 1,
			[-1] = 2559 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Monopoly_Pack5",
		"com.cyberjoy.galaxydefense.monopolypack8",
		-1
	},
	[18001] = {
		18001,
		18001,
		6,
		4,
		nil,
		10,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Scout",
		"com.cyberjoy.galaxydefense.sparkscoutbp",
		1
	},
	[18002] = {
		18002,
		18002,
		1,
		4,
		nil,
		5,
		0,
		1,
		dup._489,
		dup._481,
		nil,
		nil,
		nil,
		nil,
		"Scout_Shards_1",
		"com.cyberjoy.galaxydefense.sparkscoutpack1",
		2
	},
	[18003] = {
		18003,
		18003,
		1,
		4,
		nil,
		10,
		0,
		1,
		dup._490,
		dup._483,
		nil,
		nil,
		nil,
		nil,
		"Scout_Key_2",
		"com.cyberjoy.galaxydefense.sparkscoutpack2",
		2
	},
	[18004] = {
		18004,
		18004,
		1,
		4,
		nil,
		20,
		0,
		1,
		dup._489,
		dup._484,
		nil,
		nil,
		nil,
		nil,
		"Scout_Shards_3",
		"com.cyberjoy.galaxydefense.sparkscoutpack3",
		2
	},
	[18005] = {
		18005,
		18005,
		1,
		4,
		nil,
		30,
		0,
		1,
		dup._490,
		dup._485,
		nil,
		nil,
		nil,
		nil,
		"Scout_Key_4",
		"com.cyberjoy.galaxydefense.sparkscoutpack4",
		2
	},
	[18006] = {
		18006,
		18006,
		1,
		4,
		nil,
		50,
		0,
		1,
		dup._489,
		dup._486,
		nil,
		nil,
		nil,
		nil,
		"Scout_Shards_5",
		"com.cyberjoy.galaxydefense.sparkscoutpack5",
		-1
	},
	[18007] = {
		18007,
		18007,
		1,
		4,
		nil,
		20,
		0,
		1,
		{
			c = 1,
			[-1] = 12463 - lc._encryptOffset
		},
		{
			c = 1,
			[-1] = 2419 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Scout_Duel_Token_10",
		"com.cyberjoy.galaxydefense.sparkscoutdueltoken10",
		4
	},
	[19001] = {
		19001,
		19001,
		6,
		5,
		1000,
		10,
		0,
		1,
		nil,
		nil,
		nil,
		nil,
		nil,
		nil,
		"BP_Exploration",
		"com.cyberjoy.galaxydefense.explorationbp",
		1
	},
	[19002] = {
		19002,
		19002,
		1,
		5,
		500,
		5,
		50,
		1,
		dup._491,
		{
			c = 1,
			[-1] = 2459 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Exploration_Pack3",
		"com.cyberjoy.galaxydefense.explorationpack3",
		2
	},
	[19003] = {
		19003,
		19003,
		1,
		5,
		1000,
		10,
		37,
		1,
		dup._491,
		{
			c = 1,
			[-1] = 2489 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Exploration_Pack4",
		"com.cyberjoy.galaxydefense.explorationpack4",
		2
	},
	[19004] = {
		19004,
		19004,
		1,
		5,
		2000,
		20,
		28,
		1,
		dup._491,
		{
			c = 1,
			[-1] = 2549 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Exploration_Pack5",
		"com.cyberjoy.galaxydefense.explorationpack5",
		2
	},
	[19005] = {
		19005,
		19005,
		1,
		5,
		3000,
		30,
		16,
		1,
		dup._491,
		dup._476,
		nil,
		nil,
		nil,
		nil,
		"Exploration_Pack6",
		"com.cyberjoy.galaxydefense.explorationpack6",
		2
	},
	[19006] = {
		19006,
		19006,
		1,
		5,
		5000,
		50,
		0,
		1,
		dup._491,
		{
			c = 1,
			[-1] = 2659 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Exploration_Pack7",
		"com.cyberjoy.galaxydefense.explorationpack7",
		-1
	},
	[19011] = {
		19011,
		19011,
		1,
		5,
		1000,
		10,
		50,
		1,
		dup._492,
		dup._485,
		nil,
		nil,
		nil,
		nil,
		"Interstellar_Pack2",
		"com.cyberjoy.galaxydefense.interstellarpack2",
		4
	},
	[19012] = {
		19012,
		19012,
		1,
		5,
		2000,
		20,
		40,
		1,
		dup._492,
		{
			c = 1,
			[-1] = 2434 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Interstellar_Pack3",
		"com.cyberjoy.galaxydefense.interstellarpack3",
		4
	},
	[19013] = {
		19013,
		19013,
		1,
		5,
		3000,
		30,
		25,
		1,
		dup._492,
		dup._488,
		nil,
		nil,
		nil,
		nil,
		"Interstellar_Pack4",
		"com.cyberjoy.galaxydefense.interstellarpack4",
		4
	},
	[19014] = {
		19014,
		19014,
		1,
		5,
		5000,
		50,
		10,
		1,
		dup._492,
		{
			c = 1,
			[-1] = 2451 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Interstellar_Pack5",
		"com.cyberjoy.galaxydefense.interstellarpack5",
		4
	},
	[19015] = {
		19015,
		19015,
		1,
		5,
		10000,
		100,
		0,
		1,
		dup._492,
		{
			c = 1,
			[-1] = 2484 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Interstellar_Pack6",
		"com.cyberjoy.galaxydefense.interstellarpack6",
		-1
	},
	[19016] = {
		19016,
		19016,
		1,
		5,
		35000,
		350,
		0,
		1,
		dup._492,
		{
			c = 1,
			[-1] = 2672 - lc._encryptOffset
		},
		nil,
		nil,
		nil,
		nil,
		"Interstellar_Pack7",
		"com.cyberjoy.galaxydefense.interstellarpack7",
		-1
	}
}
local mapKeyIndex = {
	k7532470 = 10,
	k7417486 = 12,
	k14385753 = 3,
	k413600 = 17,
	k1772878 = 4,
	k4881031 = 18,
	k16150784 = 9,
	k16035800 = 11,
	k2289357 = 8,
	k16511112 = 14,
	k16085845 = 15,
	k8352213 = 13,
	k8684044 = 5,
	k5951281 = 7,
	k13711715 = 6,
	k15255765 = 2,
	k11491316 = 16,
	k1644150 = 1
}
local mapKeyDimension = {
	k16150784 = 1,
	k7532470 = 1
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -2409
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_IAP_NAMESID_" .. table[2]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -2409
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
