local M = class("LevelUpPanel", requireLua("BasePanel"))
local ItemWidget = requireLua("ItemWidget")
M.args = {
	btnMask = Types.Button,
	txtLevelBefore = Types.TMP_Text,
	txtLevelAfter = Types.TMP_Text,
	tfRewardContainer = Types.Transform
}

function M:Awake()
	M.super.Awake(self)
end

function M:init()
	self._levelBefore, self._levelAfter, self._rewardDict = P._playerProfile:popStashedLevelUpgrade()

	self._txtLevelBefore:SetLocalize(SID.STR_LEVEL_X, self._levelBefore)
	self._txtLevelAfter:SetLocalize(SID.STR_LEVEL_X, self._levelAfter)

	local rewards = {}

	for id, num in pairs(self._rewardDict) do
		table.insert(rewards, {
			id,
			num
		})
	end

	table.sort(rewards, function (a, b)
		return a[1] < b[1]
	end)

	for i = 1, #rewards do
		local item = ItemWidget.create(self._tfRewardContainer)

		item:init(rewards[i][1], rewards[i][2])
		self:setClick(item._btnClick, function ()
			item:rewardclickCallback()
		end)
	end

	Client.playSound("ui_Toast_1")

	if P._playerRole:hasPlayerLevelAtkGem() then
		SimpleEvent.emit("atk.dirty")
	end
end

function M:closePanel()
	for i = 1, D.MAX_WEAPON_ID do
		local unlockLevel = D._weaponConfig[i]._unlockLevel

		if self._levelBefore < unlockLevel and unlockLevel <= self._levelAfter then
			UIManager.pushPanelFirst(PrefabDefine.WeaponUnlockPanel, i)
		end
	end

	M.super.closePanel(self)
end

return M
