local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		1,
		1,
		dup._1546,
		dup._1547,
		{
			c = 1,
			[-1] = 13449 - lc._encryptOffset
		},
		{
			c = 1,
			[-1] = 5947 - lc._encryptOffset
		}
	},
	{
		2,
		1,
		1,
		2,
		5,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1549
	},
	{
		3,
		1,
		1,
		3,
		10,
		dup._1546,
		dup._1547,
		{
			c = 2,
			[-1] = 16453 - lc._encryptOffset,
			[-2] = 13449 - lc._encryptOffset
		},
		dup._1550
	},
	{
		4,
		1,
		1,
		4,
		15,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1549
	},
	{
		5,
		1,
		1,
		5,
		20,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1551
	},
	{
		6,
		1,
		1,
		6,
		25,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1549
	},
	{
		7,
		1,
		1,
		7,
		30,
		dup._1546,
		dup._1547,
		{
			c = 2,
			[-1] = 16454 - lc._encryptOffset,
			[-2] = 13449 - lc._encryptOffset
		},
		dup._1550
	},
	{
		8,
		1,
		1,
		8,
		35,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1549
	},
	{
		9,
		1,
		1,
		9,
		40,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1551
	},
	{
		10,
		1,
		1,
		10,
		43,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1549
	},
	{
		11,
		1,
		1,
		11,
		46,
		dup._1546,
		dup._1547,
		dup._1548,
		dup._1551
	},
	{
		12,
		1,
		1,
		12,
		50,
		dup._1546,
		dup._1547,
		{
			c = 2,
			[-1] = 16455 - lc._encryptOffset,
			[-2] = 13449 - lc._encryptOffset
		},
		{
			c = 2,
			[-1] = 3448 - lc._encryptOffset,
			[-2] = 3697 - lc._encryptOffset
		}
	}
}
local mapKeyIndex = {
	k13675265 = 7,
	k1823915 = 6,
	k13991182 = 5,
	k1823916 = 8,
	k15255765 = 3,
	k10349823 = 2,
	k9615522 = 4,
	k13675266 = 9,
	k1644150 = 1
}
local mapKeyDimension = {
	k13675266 = 1,
	k1823915 = 1,
	k1823916 = 1,
	k13675265 = 1
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -3447
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_LEVELFUND_NAMESID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -3447
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
