local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		20,
		10005,
		2
	},
	{
		2,
		40,
		10005,
		2
	},
	{
		3,
		60,
		10005,
		2
	},
	{
		4,
		80,
		10005,
		2
	},
	{
		5,
		100,
		10006,
		2
	},
	{
		6,
		120,
		10005,
		2
	},
	{
		7,
		140,
		10005,
		2
	},
	{
		8,
		160,
		10005,
		2
	},
	{
		9,
		180,
		10005,
		2
	},
	{
		10,
		200,
		10006,
		2
	},
	{
		11,
		220,
		10005,
		2
	},
	{
		12,
		240,
		10005,
		2
	},
	{
		13,
		260,
		10005,
		2
	},
	{
		14,
		280,
		10005,
		2
	},
	{
		15,
		300,
		10006,
		2
	},
	{
		16,
		320,
		10005,
		2
	},
	{
		17,
		340,
		10005,
		2
	},
	{
		18,
		360,
		10005,
		2
	},
	{
		19,
		380,
		10005,
		2
	},
	{
		20,
		400,
		10006,
		2
	},
	{
		21,
		420,
		10005,
		2
	},
	{
		22,
		440,
		10005,
		2
	},
	{
		23,
		460,
		10005,
		2
	},
	{
		24,
		480,
		10005,
		2
	},
	{
		25,
		500,
		10006,
		100
	},
	{
		26,
		520,
		10005,
		2
	},
	{
		27,
		540,
		10005,
		2
	},
	{
		28,
		560,
		10005,
		2
	},
	{
		29,
		580,
		10005,
		2
	},
	{
		30,
		600,
		10006,
		2
	},
	{
		31,
		620,
		10005,
		2
	},
	{
		32,
		640,
		10005,
		2
	},
	{
		33,
		660,
		10005,
		2
	},
	{
		34,
		680,
		10005,
		2
	},
	{
		35,
		700,
		10006,
		2
	},
	{
		36,
		720,
		10005,
		2
	},
	{
		37,
		740,
		10005,
		2
	},
	{
		38,
		760,
		10005,
		2
	},
	{
		39,
		780,
		10005,
		2
	},
	{
		40,
		800,
		10006,
		2
	},
	{
		41,
		820,
		10005,
		2
	},
	{
		42,
		840,
		10005,
		2
	},
	{
		43,
		860,
		10005,
		2
	},
	{
		44,
		880,
		10005,
		2
	},
	{
		45,
		900,
		10006,
		2
	},
	{
		46,
		920,
		10005,
		2
	},
	{
		47,
		940,
		10005,
		2
	},
	{
		48,
		960,
		10005,
		2
	},
	{
		49,
		980,
		10005,
		2
	},
	{
		50,
		1000,
		10006,
		100
	}
}
local mapKeyIndex = {
	k14145235 = 4,
	k1644150 = 1,
	k13954883 = 3,
	k5394066 = 2
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -9862
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -9862
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
