local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1
	},
	{
		2,
		2,
		2,
		2,
		1,
		1,
		1,
		2
	},
	{
		3,
		3,
		3,
		3,
		3,
		1,
		1,
		3
	},
	{
		4,
		4,
		4,
		4,
		4,
		1,
		1,
		4
	},
	{
		5,
		5,
		5,
		5,
		5,
		1,
		1,
		5
	}
}
local mapKeyIndex = {
	k8655535 = 3,
	k335567 = 6,
	k1772885 = 7,
	k12420811 = 2,
	k16062074 = 8,
	k1644150 = 1,
	k14204524 = 5,
	k1140998 = 4
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 7383
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_titleSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_NOTIFICATION_TITLESID_" .. table[2]]
		elseif key == "_descSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_NOTIFICATION_DESCSID_" .. table[3]]
		elseif key == "_settingTitleSid" then
			if table[4] == nil then
				return nil
			end

			return SID["SID_NOTIFICATION_SETTINGTITLESID_" .. table[4]]
		elseif key == "_settingDescSid" then
			if table[5] == nil then
				return nil
			end

			return SID["SID_NOTIFICATION_SETTINGDESCSID_" .. table[5]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 7383
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
