local M = class("OpenBoxPanel", requireLua("BasePanel"))
local Types = Types
M.args = {
	btnBg = Types.Button,
	btnReturn = Types.Button,
	tfBox = Types.Transform,
	anim = Types.Animation,
	btnOpenOne = Types.Button,
	btnOpenMul = Types.Button,
	tfBtnOne = Types.Transform,
	tfBtnMul = Types.Transform,
	goRewardsContainer = Types.GameObject,
	tfRewardsParent = Types.Transform,
	lgRewards = Types.LayoutGroup,
	tfClickVfx = Types.Transform,
	tfClickColorfulVfx = Types.Transform,
	cgDrawBtns = Types.CanvasGroup,
	cgReturn = Types.CanvasGroup,
	cgTop = Types.CanvasGroup
}
local ItemWidget = requireLua("ItemWidget")

function M:Awake()
	M.super.Awake(self)

	self._rewards = {}
end

function M:Start()
end

function M:addClicks()
	self:setClickWithoutAction(self._btnBg, function ()
		self:jumpOpen()
	end)
	self:setClick(self._btnOpenOne, function ()
		self:drawOne()
	end)
	self:setClick(self._btnOpenMul, function ()
		self:drawTen()
	end)
	self:setClick(self._btnReturn, function ()
		self:closePanel()
	end)
end

function M:closePanel()
	lc.stopTimer(self._waitOpenBoxAnim)
	lc.stopTimer(self._interval)

	local main = UIManager.getMainPanel()

	if main and main._pages[1] then
		main._pages[1]._pages[1]:updateDrawText()
	end

	M.super.closePanel(self)
end

function M:init(boxType, rewards)
	self._tfRewardsParent:GetChild(0):SetActive(false)

	self._boxAtor = self._anim.transform:GetComponent("Animator")
	self._boxType = boxType or D.BoxType.Purple
	self._rewardsData = rewards or {}

	self:updateUI()
	self:openBox()
end

function M:updateCostBtns()
	local costCid, costNum = nil

	if self._boxType == D.BoxType.Purple then
		costCid = D.ResType.key_purple
	elseif self._boxType == D.BoxType.Gold then
		costCid = D.ResType.key_gold
	end

	local resultCode = P._playerShop:checkDrawBox(self._boxType, 1)

	if resultCode == ResultCode.OK then
		V.loadItemNum(self._tfBtnOne, costCid, 1)
	else
		costCid = D.ResType.diamond
		costNum = 1 * D._globalConfig._draw_box_cost_diamonds[self._boxType]

		V.loadItemNum(self._tfBtnOne, costCid, costNum)
	end

	local resultCode = P._playerShop:checkDrawBox(self._boxType, 10)

	if resultCode == ResultCode.OK then
		V.loadItemNum(self._tfBtnMul, costCid, 10)
	else
		costCid = D.ResType.diamond
		costNum = 10 * D._globalConfig._draw_box_cost_diamonds[self._boxType]

		V.loadItemNum(self._tfBtnMul, costCid, costNum)
	end
end

function M:updateUI()
	local boxImgPath, playAnim, costCid, costNum = nil

	if self._boxType == D.BoxType.Purple then
		boxImgPath = "gift/img_box_pur%02d"
		playAnim = "anim_BoxPanel_come_purple"
		costCid = D.ResType.key_purple
	elseif self._boxType == D.BoxType.Gold then
		boxImgPath = "gift/img_box_yellow%02d"
		playAnim = "anim_BoxPanel_come_gold"
		costCid = D.ResType.key_gold
	end

	self._animName = playAnim

	for i = 0, self._tfBox.childCount - 1 do
		local img = self._tfBox:GetChild(i):GetComponent("Image")

		LuaUnity.setTPSprite(img, string.format(boxImgPath, i + 1))
	end
end

function M:openBox()
	self:updateCostBtns()
	self:resetPanel2Start()
	Client.playSound("ui_Draw_1")

	self._rewardIdx = 0
	self._anim.clip = self._anim:GetClip(self._animName)
	self._lgRewards.childAlignment = #self._rewardsData == 1 and 4 or 0

	self._anim:Stop()
	self._anim:Play()

	self._qualitys = {}

	for i, item in ipairs(self._rewardsData) do
		local quality = D.toQuality(item[1])
		self._qualitys[quality] = (self._qualitys[quality] or 0) + 1
	end

	self._qualityData = {}

	table.toArray(self._qualitys, self._qualityData)
	table.sort(self._qualityData)

	self._qualityIdx = 0
	local endQuality = self._qualityData[#self._qualityData]

	self._boxAtor:SetInteger("Quality", endQuality)

	self._waitOpenBoxAnim = lc.setTimer(function ()
		self:showRewards()
	end, 1.8)
end

function M:showRewards()
	self._goRewardsContainer:SetActive(true)

	self._interval = lc.setInterval(function ()
		self:showNextReward()
	end, 0.2)
end

function M:showNextReward()
	local idx = self._rewardIdx + 1

	if idx > #self._rewardsData then
		return
	end

	self._rewardIdx = idx

	if idx == #self._rewardsData then
		self._isDone = true

		lc.stopTimer(self._interval)
		self._cgDrawBtns:DOFade(1, 0.3):SetLink(self.gameObject)
		self._cgReturn:DOFade(1, 0.3):SetLink(self.gameObject)
		self._cgTop:DOFade(1, 0.3):SetLink(self.gameObject)

		self._cgDrawBtns.blocksRaycasts = true
		self._cgReturn.blocksRaycasts = true
		self._cgTop.blocksRaycasts = true
	end

	local rewardData = self._rewardsData[self._rewardIdx]
	local goItem = self._rewards[self._rewardIdx]

	if goItem == nil then
		if self._rewardIdx == 1 then
			goItem = self._tfRewardsParent:GetChild(0).gameObject

			goItem:SetActive(true)
		else
			goItem = GameObject.Instantiate(self._tfRewardsParent:GetChild(0).gameObject, self._tfRewardsParent)
		end

		self._rewards[self._rewardIdx] = goItem

		ItemWidget.noCreate(goItem)
		self:setClick(goItem._btnClick, function ()
			goItem:rewardclickCallback()
		end)
	end

	self._rewards[self._rewardIdx]:SetActive(true)
	self._rewards[self._rewardIdx]:setGetAnim(true)
	self._rewards[self._rewardIdx]:init(rewardData[1], rewardData[2])
end

function M:resetPanel2Start()
	self._isDone = false

	lc.stopTimer(self._waitOpenBoxAnim)
	lc.stopTimer(self._interval)
	self._goRewardsContainer:SetActive(false)
	self._cgDrawBtns:DOKill()

	self._cgDrawBtns.alpha = 0
	self._cgDrawBtns.blocksRaycasts = false

	self._cgReturn:DOKill()

	self._cgReturn.alpha = 0
	self._cgReturn.blocksRaycasts = false

	self._cgTop:DOKill()

	self._cgTop.alpha = 0
	self._cgTop.blocksRaycasts = false

	for i, v in ipairs(self._rewards) do
		v:SetActive(false)
	end
end

function M:drawOne()
	Client.checkNetworkAsync(function ()
		self:draw(1)
	end)
end

function M:drawTen()
	Client.checkNetworkAsync(function ()
		self:draw(10)
	end)
end

function M:draw(num)
	local useDiamond = false
	local diamondCost = D._globalConfig._draw_box_cost_diamonds[self._boxType] * num
	local ret = P._playerShop:checkDrawBox(self._boxType, num)

	if ret ~= ResultCode.OK then
		useDiamond = true
		local ret = P._playerShop:checkDrawBox(self._boxType, num, true)

		if ret ~= ResultCode.OK then
			UIManager.openPanel(PrefabDefine.DiamondPanel, function ()
				self:updateCostBtns()
			end)

			return
		end
	end

	if useDiamond then
		local costNum = diamondCost
		local ret = V.tryShowDiamondConfirm(D.ResType.diamond, costNum, function ()
			self:dealDrawLogic(num)
		end)

		if ret then
			return
		end
	end

	self:dealDrawLogic(num)
end

function M:dealDrawLogic(num)
	local useDiamond = false
	local diamondCost = D._globalConfig._draw_box_cost_diamonds[self._boxType] * num
	local ret = P._playerShop:checkDrawBox(self._boxType, num)

	if ret ~= ResultCode.OK then
		useDiamond = true
		local ret = P._playerShop:checkDrawBox(self._boxType, num, true)

		if ret ~= ResultCode.OK then
			UIManager.openPanel(PrefabDefine.DiamondPanel, function ()
				self:updateCostBtns()
			end)

			return
		end
	end

	self._rewardsData = P._playerShop:drawBox(self._boxType, num)

	self:openBox()
end

function M:jumpOpen()
	if self._isDone then
		return
	end

	self._goRewardsContainer:SetActive(true)
	Client.stopSound("ui_Draw_1")
	Client.playSound("ui_Draw_1_skip")

	if self._qualityData[#self._qualityData] == D.Quality.COLORFUL then
		V.playChildEffectsFast(self._tfClickColorfulVfx)
	else
		V.playChildEffectsFast(self._tfClickVfx)
	end

	if self._rewardIdx < #self._rewardsData then
		V.resetAnimToEndFrame(self._anim)
		lc.stopTimer(self._waitOpenBoxAnim)
		lc.stopTimer(self._interval)

		for i = self._rewardIdx + 1, #self._rewardsData do
			self:showNextReward()
		end
	end

	self._isDone = true
end

return M
