local M = class("PlayerReturnPanel", requireLua("BasePanel"))
M.args = {
	btnClose = Types.Button,
	textExpireTime = Types.TMP_Text,
	btnTabTask = Types.Button,
	txtTabTask = Types.TMP_Text,
	btnTabCheckin = Types.Button,
	txtTabCheckin = Types.TMP_Text,
	btnExp = Types.Button,
	goTab1 = Types.GameObject,
	goTab2 = Types.GameObject,
	scroll = Types.ScrollRect,
	tfContainer = Types.Transform,
	tfBtnContainer = Types.Transform,
	tfRewardsContainer = Types.Transform,
	imgBgBar = Types.SlicedFilledImage,
	imgIcon = Types.Image,
	tfFlyTarget = Types.Transform,
	textCurNum = Types.TMP_Text,
	tfCheckinContainer = Types.Transform
}
local TaskWidget = requireLua("PlayerReturnWidget")
local MilestoneWidget = requireLua("PlayerReturnRewardWidget")
local SimpleItemWidget = requireLua("SimpleItemWidget")

function M:Awake()
	M.super.Awake(self)

	self._module = self._module
	self._imgTabs = {
		self._btnTabTask.transform:GetComponent("Image"),
		self._btnTabCheckin.transform:GetComponent("Image")
	}
	self._chooseTabs = {
		self._btnTabTask.transform:Find("ImgChoose"),
		self._btnTabCheckin.transform:Find("ImgChoose")
	}
	self._txtTabs = {
		self._txtTabTask,
		self._txtTabCheckin
	}
	self._taskIds = {}
	local cellHeight = 130
	local showHeight = self._scroll.transform.rect.height
	local showCount = math.ceil(showHeight / cellHeight)
	self._showCellCount = showCount
	self._scrollViewEx = ScrollViewEx.create(self._scroll, self, {
		topPadding = 20,
		bottomPadding = 0,
		cellMargin = 20,
		cellHeight = cellHeight,
		cellInitCount = showCount + 2
	})
	self._goWidget = {}

	for i = 1, 8 do
		self._goWidget[i] = MilestoneWidget.noCreate(self._tfRewardsContainer:GetChild(i - 1).gameObject)

		self._goWidget[i]:setRewardsClick(self)
	end

	self._goCheckWidgets = {}
	self._goCheckItemWidgets = {}

	for i = 1, 7 do
		self._goCheckWidgets[i] = self._tfCheckinContainer:GetChild(i - 1).gameObject

		lc.prefabVarPeer(self._goCheckWidgets[i])

		self._goCheckItemWidgets[i] = self._goCheckWidgets[i]._goItem

		SimpleItemWidget.noCreate(self._goCheckWidgets[i]._goItem)
		self:setClickWithoutAction(self._goCheckWidgets[i]._goItem._btnClick, function ()
			self:handleClaimCheckRewardBtn(i)
		end)
	end
end

function M:addEvents()
	self:on("day.cross", function ()
		self:updateAllPageBtns()
		self:updateCheckinTab()
	end)
	self:on("prop.dirty", function (cid)
		if cid == D.ResType.player_return_exp then
			self._module:tryRecordDesignEvent()
		end
	end)
end

function M:Start()
	self:startUpdater()
end

function M:Update()
	if self._progressDitry then
		self._progressDitryDelay = self._progressDitryDelay - Time.deltaTime

		if self._progressDitryDelay <= 0 then
			if self._toFillAmount <= self._curFillAmount then
				self._progressDitry = nil
			else
				self._curFillAmount = self._curFillAmount + Time.deltaTime / 10
				self._imgBgBar.fillAmount = self._curFillAmount
			end
		end
	end
end

function M:addClicks()
	M.super.addClicks(self)

	self._btnDayPages = {}

	for i = 1, self._tfBtnContainer.childCount do
		local tfBtn = self._tfBtnContainer:GetChild(i - 1):GetChild(0)
		local btn = tfBtn:GetComponent("Button")
		self._btnDayPages[i] = btn

		self:setClickWithoutAction(self._btnDayPages[i], function ()
			self:changeDayPage(i)
		end)
	end

	self:setClickWithoutAction(self._btnExp, function ()
		V.showItemInfoPanel(self._expCid)
	end)
	self:setClick(self._btnTabTask, function ()
		self:changeTab(1)
	end, "ui_Tap_page_1")
	self:setClick(self._btnTabCheckin, function ()
		self:changeTab(2)
	end, "ui_Tap_page_1")
end

function M:init()
	self._module = P._playerReturn
	self._expCid = D.ResType.player_return_exp
	self._taskClass = D.TaskClass.PlayerReturn
	self._dayPageIdx = math.min(self._module:getDayFromStartTime(), 7)
	self._tab = self._module:canCheckin() and not self._module:isTodayCheckedIn() and 2 or 1

	self:showTab(self._tab)
	self:hideTab(3 - self._tab)
	LuaUnity.setTPSprite(self._imgIcon, D.toSprite(self._expCid), true)
	self:updateUI()
	self:updateExpireTime()
end

function M:updateUI()
	self:updateDots()
end

function M:OnFocus()
	self:updateDots()
	M.super.OnFocus(self)
end

function M:closePanel()
	lc.stopTimer(self._secondTimer)

	self._secondTimer = nil

	lc.stopTimer(self._intervalShow)
	M.super.closePanel(self)
end

function M:OnDestroy()
	lc.stopTimer(self._secondTimer)
	lc.stopTimer(self._intervalShow)
	M.super.OnDestroy(self)
end

local tabSelectWidth = 450
local tabUnSelectWidth = 390

function M:hideTab(tab)
	self._imgTabs[tab].color = Color.str2Static(V.tabUnSelectedColor)

	LuaUnity.setTPSprite(self._imgTabs[tab], tab == 1 and "general/g_bg_10_2" or "general/g_bg_11")
	lc.setSizeDelta(self._imgTabs[tab], tabUnSelectWidth, 81)

	self._txtTabs[tab].color = Color.str2Static(V.tabUnSelectTextColor)

	self._chooseTabs[tab]:SetActive(false)

	if tab == 1 then
		self._goTab1:SetActive(false)
	elseif tab == 2 then
		self._goTab2:SetActive(false)
	end
end

function M:showTab(tab)
	self._imgTabs[tab].color = Color.str2Static(V.tabSelectedColor)

	LuaUnity.setTPSprite(self._imgTabs[tab], tab == 1 and "general/g_bg_10" or "general/g_bg_11_2")
	lc.setSizeDelta(self._imgTabs[tab], tabSelectWidth, 81)

	self._txtTabs[tab].color = Color.str2Static(V.tabSelectTextColor)

	self._chooseTabs[tab]:SetActive(true)

	if tab == 1 then
		self._goTab1:SetActive(true)
		self:updateTaskTab()
	elseif tab == 2 then
		self._goTab2:SetActive(true)
		self:updateCheckinTab()
	end
end

function M:changeTab(tab)
	if self._tab ~= tab then
		self:hideTab(self._tab)

		self._tab = tab

		self:showTab(self._tab)
	end
end

function M:updateTaskTab()
	self:updateAllPageBtns()

	self._playShowAnim = true

	self:updateTaskUI()
	self:updateRewardsUI(true)
end

function M:updateCheckinTab()
	for i = 1, 7 do
		self:updateCheckin(i)
	end
end

function M:updateDots()
	self._btnTabTask.dot:SetActive(self._module:haveTaskDot())
	self._btnTabCheckin.dot:SetActive(self._module:haveCheckinDot())
end

function M:updateCheckin(dayIdx)
	local tfCheckin = self._tfCheckinContainer:GetChild(dayIdx - 1)
	local goCheckin = tfCheckin.gameObject
	local cids, nums = self._module:readCheckinRewards(dayIdx)
	local todayIdx = self._module:getTodayCheckinIdx()
	local isUnlock = dayIdx <= todayIdx
	local checkedIn = self._module:haveBeenCheckedIn(dayIdx)

	self._goCheckItemWidgets[dayIdx]:init(cids[1], nums[1])
	self._goCheckItemWidgets[dayIdx]:setClaimed(checkedIn)
	self._goCheckItemWidgets[dayIdx]:setCanClaim(isUnlock and not checkedIn)
	self._goCheckWidgets[dayIdx]._txtDay:SetLocalize(SID.STR_NUM_DAY, dayIdx)

	self._goCheckWidgets[dayIdx]._imgColor.color = Color.str2Static(checkedIn and "61FFE5" or "132B25")
end

function M:updateRewardsUI(init)
	for i = 1, 8 do
		self._goWidget[i]:updateUI(i)
	end

	local step = 0

	for i = 1, 8 do
		if not self._module:canClaimMilestone(i) then
			break
		end

		step = i
	end

	local curNum = P._playerAsset:getAssetNum(self._expCid)
	local startExp = step > 0 and self._module:readExp(step) or 0
	local nextExp = self._module:readExp(step + 1) or curNum
	local fill = step + (curNum - startExp) / (nextExp - startExp)

	if init then
		self._imgBgBar.fillAmount = fill / 8
		self._curFillAmount = fill / 8
	else
		self._progressDitry = true
		self._progressDitryDelay = 0.8
		self._toFillAmount = fill / 8
	end
end

function M:changeDayPage(pageIdx)
	local createDay = self._module:getDayFromStartTime()

	if createDay < pageIdx then
		local dt = C.getTodayZeroTimestamp(pageIdx - createDay) - C.getCurTime()
		local d, h, m, s = C.getTimeEndArgs(dt)

		if d > 0 then
			V.showToast({
				SID.STR_BEGIN_IN_D_H_M,
				d,
				h,
				m
			})
		else
			V.showToast({
				SID.STR_BEGIN_IN_H_M_S,
				h,
				m,
				s
			})
		end

		return
	end

	pageIdx = math.min(pageIdx, createDay, 7)

	if self._dayPageIdx == pageIdx then
		return
	end

	local oldPageIdx = self._dayPageIdx
	self._dayPageIdx = pageIdx

	self:updatePageBtn(oldPageIdx)
	self:updatePageBtn(pageIdx)

	self._playShowAnim = true

	self:updateTaskUI()
end

function M:updateTaskUI(dontResetTop)
	if self._dayPageIdx < 1 then
		return
	end

	if not self._taskIds[self._dayPageIdx] then
		self._taskIds[self._dayPageIdx] = {}

		for _, v in pairs(TaskHelper:getTasksChapterOrderByClass(self._taskClass, self._dayPageIdx)) do
			self._taskIds[self._dayPageIdx][#self._taskIds[self._dayPageIdx] + 1] = v[1]
		end
	end

	self:updateCurrent()
	self:sortTasks()

	if dontResetTop then
		self._scrollViewEx:reloadData()
	else
		self._scrollViewEx:reloadData(0)
	end

	self:playCellShowAnim()
end

function M:updateAllPageBtns()
	for pageIdx = 1, 7 do
		local btn = self._btnDayPages[pageIdx]
		local tmpNum = btn.transform:Find("tmpNum"):GetComponent("TMP_Text")
		tmpNum.text = pageIdx

		self:updatePageBtn(pageIdx)
	end
end

function M:updateCurrent()
	self._textCurNum.text = P._playerAsset:getAssetNum(self._expCid)
end

function M:sortTasks(pageIdx)
	pageIdx = pageIdx or self._dayPageIdx
	local ids = self._taskIds[pageIdx] or {}

	table.sort(ids, function (a, b)
		local ca = TaskHelper:canClaim(a)
		local cb = TaskHelper:canClaim(b)

		if ca and not cb then
			return true
		elseif not ca and cb then
			return false
		end

		local od1 = TaskHelper:isClaimed(a)
		local od2 = TaskHelper:isClaimed(b)

		if od1 ~= od2 then
			return not od1
		end

		return TaskHelper:getTaskOrder(a) < TaskHelper:getTaskOrder(b)
	end)
end

function M:updatePageBtn(pageIdx)
	local btn = self._btnDayPages[pageIdx]

	if not btn then
		return
	end

	btn.dot:SetVisible(self._module:getDayReddot(pageIdx))

	local tfBtn = btn.transform
	local lock = self._module:getDayFromStartTime() < pageIdx

	tfBtn:Find("lock"):SetVisible(lock)

	local active = pageIdx == self._dayPageIdx

	tfBtn:Find("active"):SetVisible(active)

	local tfMask = tfBtn:Find("Mask")

	if lock then
		tfMask:GetComponent("Image").color = Color.str2Static("000000_180")
	else
		tfMask:GetComponent("Image").color = Color.str2Static("000000_140")
	end

	tfMask:SetVisible(not active)

	if active then
		lc.setSizeDelta(tfBtn, 107, 91)
	else
		lc.setSizeDelta(tfBtn, 99, 77)
	end
end

function M:updateExpireTime()
	local seconds = Client.getZeroTimestamp(self._module:getStartTime()) + self._module:readDurationDay() * D.DAY_SECONDS - C.getCurTime()

	if self._secondTimer == nil then
		if seconds > 0 then
			self._secondTimer = lc.setInterval(function ()
				self:updateExpireTime()
			end, 0.5)
		else
			return
		end
	end

	if seconds <= 0 then
		seconds = 0

		lc.stopTimer(self._secondTimer)
		self:handleExpire()
	end

	local d, h, m, s = C.getTimeEndArgs(seconds)

	if d >= 2 then
		self._textExpireTime:SetLocalize(SID.STR_LIMIT_TIME_D_H_M, d, h, m)
	else
		self._textExpireTime:SetLocalize(SID.STR_LIMIT_TIME_H_M_S, d * 24 + h, m, s)
	end
end

function M:OnPanelOpened()
	self:handleExpire()
end

function M:handleExpire()
	if not self._module:isExpired() then
		return
	end

	if not self._module:haveCachedRewards() then
		V.showMessageBox({
			_type = 1,
			_content = SID.TIP_EVENT_END,
			_confirmCallback = function ()
				self:closePanel()
			end
		})

		return
	end

	local rewards = self._module:claimCachedRewards()

	if rewards and #rewards > 0 then
		V.showMessageBox({
			_type = 1,
			_content = SID.TIP_EVENT_END,
			_confirmCallback = function ()
				V.showMissRewardClaimPanel(rewards, SID.EXPIRED_REWARDS_TITLE, function ()
					self:closePanel()
				end)
			end
		})
	else
		V.showMessageBox({
			_type = 1,
			_content = SID.TIP_EVENT_END,
			_confirmCallback = function ()
				self:closePanel()
			end
		})
	end
end

function M:dealExpired()
end

function M:onCellNum()
	return #self._taskIds[self._dayPageIdx]
end

function M:onAddCell(goCell, index)
	if goCell == nil then
		goCell = TaskWidget.create(self._tfContainer)
	end

	if self._playShowAnim then
		goCell:initAnimStatus()
	else
		goCell:setCellShow(true)
	end

	local list = self._taskIds[self._dayPageIdx]
	local taskId = list[index]

	self:setClick(goCell._btnClaim, function ()
		if not TaskHelper:isFinished(taskId) then
			self:closePanel()

			local jumpConf = D._jumpConfig[TaskHelper:getTaskGo(taskId)]

			V.jumpTo(jumpConf, TaskHelper:getTaskProgress(taskId))

			return
		end

		if TaskHelper:isClaimed(taskId) then
			return
		end

		local rewards = P._playerTask:claimTaskReward(taskId, D.LogWay.seven_day)

		ResAnimHelper.flyItem(D.ResType.player_return_exp, goCell._btnReward.transform, self._tfFlyTarget, 7, Color.str2Static("397DA4"))
		goCell:setClaimed(true)
		Client.playSound("ui_Point_claim_1")
		self._scrollViewEx:reloadData()
		self:updateRewardsUI()
		self:updatePageBtn(self._dayPageIdx)
		self:updateTaskUI()
		self:updateDots()
		RedDotManager.update("city.home.playerReturn")
	end)
	self:setClickWithoutAction(goCell._btnReward, function ()
		local num = TaskHelper:getTaskRewardNums(taskId)[1]

		V.showItemInfoPanel(self._expCid, num)
	end)
	goCell:init(taskId)

	return goCell
end

function M:onRecycleCell(goCell, index)
	goCell:initAnimStatus()
end

function M:playCellShowAnim()
	if self._playShowAnim then
		if self._intervalShow then
			lc.stopTimer(self._intervalShow)

			self._intervalShow = nil
		end

		local idx = 0
		local objs = self._scrollViewEx:getShowCellObjs()

		local function func()
			idx = idx + 1

			if objs[idx] then
				objs[idx]:playShowAnim()
			else
				lc.stopTimer(self._intervalShow)

				self._intervalShow = nil
			end
		end

		self._intervalShow = lc.setInterval(func, 0.1)

		func()

		self._playShowAnim = false

		return
	end

	lc.stopTimer(self._intervalShow)
end

function M:handleClaimCheckRewardBtn(dayIdx)
	local checkedIn = self._module:haveBeenCheckedIn(dayIdx)
	local todayIdx = self._module:getTodayCheckinIdx()
	local isUnlock = dayIdx <= todayIdx

	if isUnlock and not checkedIn then
		local ret, rewards = self._module:tryCheckin()

		if ret ~= ResultCode.OK then
			self._goCheckItemWidgets[dayIdx]:rewardclickCallback()

			return
		end

		V.showRewardClaimPanel(rewards)
		self:updateCheckin(dayIdx)
		self:updateDots()
		RedDotManager.update("city.home.playerReturn")
	else
		self._goCheckItemWidgets[dayIdx]:rewardclickCallback()
	end
end

return M
