local Quadtree = {
	__index = Quadtree
}

function Quadtree.new(bounds, maxObjects, maxDepth, depth)
	local self = setmetatable({}, Quadtree)
	self.depth = depth or 0
	self.bounds = bounds
	self._maxObjects = maxObjects or 10
	self._maxDepth = maxDepth or 4
	self.objects = {}
	self.nodes = {}

	return self
end

function Quadtree:split()
	local nextDepth = self.depth + 1
	local subWidth = self.bounds.width / 2
	local subHeight = self.bounds.height / 2
	local x = self.bounds.x
	local y = self.bounds.y
	self.nodes[1] = Quadtree.new({
		x = x + subWidth,
		y = y,
		width = subWidth,
		height = subHeight
	}, nextDepth)
	self.nodes[2] = Quadtree.new({
		x = x,
		y = y,
		width = subWidth,
		height = subHeight
	}, nextDepth)
	self.nodes[3] = Quadtree.new({
		x = x,
		y = y + subHeight,
		width = subWidth,
		height = subHeight
	}, nextDepth)
	self.nodes[4] = Quadtree.new({
		x = x + subWidth,
		y = y + subHeight,
		width = subWidth,
		height = subHeight
	}, nextDepth)
end

function Quadtree:getIndex(pRect)
	local indexes = {}
	local verticalMidpoint = self.bounds.x + self.bounds.width / 2
	local horizontalMidpoint = self.bounds.y + self.bounds.height / 2
	local startIsDown = pRect.y < horizontalMidpoint
	local startIsLeft = pRect.x < verticalMidpoint
	local endIsRight = verticalMidpoint < pRect.x + pRect.width
	local endIsTop = horizontalMidpoint < pRect.y + pRect.height

	if startIsDown and endIsRight then
		indexes[#indexes + 1] = 1
	end

	if startIsLeft and startIsDown then
		indexes[#indexes + 1] = 2
	end

	if startIsLeft and endIsTop then
		indexes[#indexes + 1] = 3
	end

	if endIsRight and endIsTop then
		indexes[#indexes + 1] = 4
	end

	return indexes
end

function Quadtree:insert(pRect)
	if #self.nodes > 0 then
		local indexes = self:getIndex(pRect)

		for i = 1, #indexes do
			self.nodes[indexes[i]]:insert(pRect)
		end

		return
	end

	self.objects[#self.objects + 1] = pRect

	if self._maxObjects < #self.objects and self.depth < self._maxDepth then
		if #self.nodes == 0 then
			self:split()
		end

		local i = 1

		while i <= #self.objects do
			local indexes = self:getIndex(self.objects[i])

			for k = 1, #indexes do
				self.nodes[indexes[k]]:insert(self.objects[i])
			end

			i = i + 1
		end

		self.objects = {}
	end
end

function Quadtree:retrieve(pRect)
	local indexes = self:getIndex(pRect)
	local returnObjects = self.objects

	if #self.nodes > 0 then
		for i = 1, #indexes do
			returnObjects = self:_concat(returnObjects, self.nodes[indexes[i]]:retrieve(pRect))
		end
	end

	if self.depth == 0 then
		return self:_removeDuplicates(returnObjects)
	end

	return returnObjects
end

function Quadtree:clear()
	self.objects = {}

	for i = 1, #self.nodes do
		if #self.nodes > 0 then
			self.nodes[i]:clear()
		end
	end

	self.nodes = {}
end

function Quadtree:_concat(t1, t2)
	for i = 1, #t2 do
		t1[#t1 + 1] = t2[i]
	end

	return t1
end

function Quadtree:_removeDuplicates(objects)
	local hash = {}
	local res = {}

	for _, v in ipairs(objects) do
		if not hash[v] then
			res[#res + 1] = v
			hash[v] = true
		end
	end

	return res
end

return Quadtree
