local M = class("RangerEggDropInfoPanel", requireLua("BasePanel"))
local Types = Types
M.args = {
	btnClose = Types.Button,
	btnMask = Types.Button,
	tmpTitle = Types.TMP_Text,
	goProp1 = Types.GameObject,
	goProp2 = Types.GameObject,
	goProp3 = Types.GameObject
}

function M:Awake()
	M.super.Awake(self)

	self._goProps = {
		self._goProp1,
		self._goProp2,
		self._goProp3
	}
end

function M:addEvents()
	M.super.addEvents(self)
end

function M:addClicks()
	M.super.addClicks(self)
end

function M:init(quality)
	self._module = P._playerRanger
	self._quality = quality
	local cfg = self._module:getRangerEggCfg(quality)

	self._tmpTitle:SetLocalize(SID.SHOP_BOX_ODDS_TITLE, -cfg._nameSid)

	self._module = P._playerRanger

	self:updateUI()
end

function M:OnDestroy()
	M.super.OnDestroy(self)
end

function M:updateUI()
	local props = self._module:readEggDropProp(self._quality)
	local totalProp = 0

	for i = 1, lc.lenTable(props) do
		totalProp = totalProp + props[i]
	end

	for i = 1, 3 do
		local prop = props[i]
		local percent = prop
		local goItem = self._goProps[i]

		goItem:SetActive(prop > 0)

		if prop > 0 then
			goItem:GetChild(0):GetChild(1):GetComponent("TMP_Text"):SetLocalize(SID.STR_REWARD_X, i)

			goItem:GetChild(0):GetChild(2):GetComponent("TMP_Text").text = string.format("%.2f%%", percent)
			local tfRewards = goItem:GetChild(1)
			local cfg = self._module:getRangerEggCfg(self._quality)
			local dropId = cfg["_dropId" .. i]
			local dropNums = 0
			local drops = nil

			if dropId then
				drops = DropHelper.readDropsById(dropId)
				dropNums = #drops
			end

			local totalDropWeights = 0

			for j = 1, dropNums do
				totalDropWeights = totalDropWeights + drops[j]._weight
			end

			for j = 1, 3 do
				local tf = tfRewards:GetChild(j - 1)

				tf:SetActive(j <= dropNums)

				if j <= dropNums then
					local cid = drops[j]._itemId
					local subWeight = drops[j]._weight

					tf:GetChild(0):SetActive(j % 2 == 1)

					local txtName = tf:GetChild(1):GetComponent("TMP_Text")

					txtName:SetLocalize(D.toNameSid(cid))

					txtName.text = string.format("%s  x%d", txtName.text, drops[j]._minNum)
					local subPercent = subWeight * 10000 / totalDropWeights / 100
					local txtProp = tf:GetChild(2):GetComponent("TMP_Text")
					txtProp.text = string.format("%.2f%%", subPercent * prop / 100)
					txtName.color = Color.str2Static(V.QUALITY_TXT[D.toQuality(cid)])
					txtProp.color = Color.str2Static(V.QUALITY_TXT[D.toQuality(cid)])
				end
			end
		end
	end
end

return M
