local M = class("RangerEquipFilterPanel", requireLua("BasePanel"))
local band = bit.band
local bxor = bit.bxor
local bor = bit.bor
M.args = {
	btnMask = Types.Button,
	btnClose = Types.Button,
	btnPartFilterAll = Types.Button,
	btnQualityFilterAll = Types.Button,
	goPartFilterAllChoose = Types.GameObject,
	goQualityFilterAllChoose = Types.GameObject,
	goPartFilterContainer = Types.GameObject,
	goQualityFilterContainer = Types.GameObject,
	btnReset = Types.Button,
	btnConfirm = Types.Button
}

function M:Awake()
	M.super.Awake(self)
end

function M:addClicks()
	local partNum = D.RANGER_EQUIP_PART_NUM

	for i = 1, partNum do
		local goPartFilter = self._partFilters[i]

		self:setClick(goPartFilter._btnClick, function ()
			local valuePartAll = 2^D.RANGER_EQUIP_PART_FILTER_NUM - 1

			if band(self._filterValue, valuePartAll) == valuePartAll then
				self._filterValue = self._filterValue - valuePartAll
				self._filterValue = self._filterValue + 2^(i - 1)
			else
				self._filterValue = bxor(self._filterValue, 2^(i - 1))

				if band(self._filterValue, valuePartAll) == 0 then
					self._filterValue = self._filterValue + valuePartAll
				end
			end

			self:updateUI()
		end)
	end

	for i = D.Quality.Blue, D.Quality.Red do
		local goQualityFilter = self._qualityFilters[i]

		self:setClick(goQualityFilter._btnClick, function ()
			local valueQualityAll = -2^D.RANGER_EQUIP_PART_FILTER_NUM

			if band(self._filterValue, valueQualityAll) == valueQualityAll then
				self._filterValue = self._filterValue - valueQualityAll
				self._filterValue = self._filterValue + 2^(D.RANGER_EQUIP_PART_FILTER_NUM + i - 1)
			else
				self._filterValue = bxor(self._filterValue, 2^(D.RANGER_EQUIP_PART_FILTER_NUM + i - 1))

				if band(self._filterValue, valueQualityAll) == 0 then
					self._filterValue = self._filterValue + valueQualityAll
				end
			end

			self:updateUI()
		end)
	end

	self:setClick(self._btnPartFilterAll, function ()
		local valuePartAll = 2^D.RANGER_EQUIP_PART_FILTER_NUM - 1
		self._filterValue = bor(self._filterValue, valuePartAll)

		self:updateUI()
	end)
	self:setClick(self._btnQualityFilterAll, function ()
		local valueQualityAll = -2^D.RANGER_EQUIP_PART_FILTER_NUM
		self._filterValue = bor(self._filterValue, valueQualityAll)

		self:updateUI()
	end)
	self:setClick(self._btnReset, function ()
		self._filterValue = self._defaultValue

		self:updateUI()
	end)
	self:setClick(self._btnConfirm, function ()
		self:closePanel()
		self._callback(self._filterValue)
	end)
end

function M:init(filterValue, defaultValue, callback)
	self._filterValue = filterValue or -1
	self._defaultValue = defaultValue or -1
	self._callback = callback

	self:updateUI()
end

function M:initPrefabVar()
	local partNum = D.PART_NUM
	self._partFilters = {}
	self._qualityFilters = {}

	for i = 1, partNum do
		local goPartFilter = self._goPartFilterContainer:GetChild(i - 1)

		lc.prefabVarPeer(goPartFilter)
		goPartFilter._txtPart:SetLocalize(SID.STR_RANGER_EQUIP_TYPE_X, i * 3)
		LuaUnity.setTPSprite(goPartFilter._imgPart, "general/g_icon_center_" .. i, true)
		LuaUnity.setTPSprite(goPartFilter._imgPartChoose, "general/g_icon_center_" .. i, true)

		self._partFilters[i] = goPartFilter
	end

	for i = D.Quality.Blue, D.Quality.Red do
		local goQualityFilter = self._goQualityFilterContainer:GetChild(i - D.Quality.Blue)

		goQualityFilter:SetActive(true)
		lc.prefabVarPeer(goQualityFilter)
		goQualityFilter._txtPart:SetLocalize(SID["STR_QUALITY_" .. i])

		self._qualityFilters[i] = goQualityFilter
	end
end

function M:updateUI()
	local valuePartAll = 2^D.RANGER_EQUIP_PART_FILTER_NUM - 1
	local valueQualityAll = -2^D.RANGER_EQUIP_PART_FILTER_NUM
	local isPartAll = band(self._filterValue, valuePartAll) == valuePartAll
	local isQualityAll = band(self._filterValue, valueQualityAll) == valueQualityAll

	self._goPartFilterAllChoose:SetActive(isPartAll)
	self._goQualityFilterAllChoose:SetActive(isQualityAll)

	local partNum = D.PART_NUM

	for i = 1, partNum do
		local goPartFilter = self._partFilters[i]

		goPartFilter._goChoose:SetActive(not isPartAll and band(self._filterValue, 2^(i - 1)) ~= 0)
	end

	for i = D.Quality.Blue, D.Quality.Red do
		local goQualityFilter = self._qualityFilters[i]

		goQualityFilter._goChoose:SetActive(not isQualityAll and band(self._filterValue, 2^(D.RANGER_EQUIP_PART_FILTER_NUM + i - 1)) ~= 0)
	end
end

return M
