local M = {
	NOT_MEET_CONDITION = 2,
	REWARD_CLAIMED = 3,
	DRAW_NUM_MAX = 14,
	EXCHANGE_NUM_MAX = 7,
	PLS_UNLOCK_PREV_SLOT = 10,
	RESOURCE_NOT_ENOUGH = 1,
	ACTIVITY_EXCHANGE_NUM_MAX = 8,
	AD_NOT_READY = 101,
	REWARD_MISS = 13,
	OK = 0,
	ROGUE_DRAW_NUM_MAX = 105,
	AD_NUM_MAX = 102,
	COORDINATE_LIMIT = 113,
	WEEK_NUM_MAX = 5,
	COORDINATE_INVALID = 110,
	COORDINATE_EXPIRED = 111,
	COORDINATE_SELF = 112,
	RANGER_SLOT_FULL = 130,
	LEVEL_NOT_MEET = 9,
	EXCHANGE_CODE_EXPIRED = 122,
	THIS_TIME_NUM_MAX = 11,
	REPEAT_ACTION = 15,
	EXCHANGE_CODE_CLAIMED = 123,
	MONTH_NUM_MAX = 6,
	LOCKED = 12,
	ROGUE_DRAW_ALREADY_HAVE_IT = 106,
	EXCHANGE_CODE_INVALID = 121,
	UPDATE_TO_NEW = 120,
	DAILY_NUM_MAX = 4
}

declare("ResultCode", M)
