local LOCK_COLORS1 = {
	"C5A2FF",
	"E2BB76",
	"D46F7C",
	"61E6FF"
}
local LOCK_COLORS2 = {
	"D5BDFF",
	"ECD6A3",
	"E5A5AE",
	"FF648D"
}
local FRAME_COLORS = {
	"1F1533",
	"2E1E13",
	"2B1212",
	"2B1212"
}
local FRAME_OUT_COLORS = {
	"BF66FF",
	"A8703D",
	"8E3039",
	"FFADF2"
}
local FRAME_UNDERLINE_COLORS = {
	"7321C8#180",
	"9C6815#180",
	"9C464C#180",
	"FDCAE5#180"
}
local M = class("RoleSkinWidget")

function M.create(parent)
	local go = LuaUnity.createGameObjectWithPeer("Assets/FW/Prefabs/UI/widget/RoleSkinWidget.prefab", parent)

	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)

	go._lockGradient = go._imgLock:GetComponent("UIGradient")

	return go
end

function M.noCreate(go)
	LuaUnity.setPeer(go)
	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)

	go._lockGradient = go._imgLock:GetComponent("UIGradient")

	return go
end

function M:init(cid, star)
	local isMine = star == nil
	self._cid = cid
	local playerSkin = P._playerSkin
	local cfg = playerSkin:getCfg(cid, D.SkinType.Gatlin)
	local quality = cfg._quality
	local star = star or playerSkin:getSkinLevel(cid)

	self._goLock:SetActive(star == 0)

	self._lockGradient.m_color1 = Color.str2Static(LOCK_COLORS1[quality - D.Quality.Blue])
	self._lockGradient.m_color2 = Color.str2Static(LOCK_COLORS2[quality - D.Quality.Blue])
	self._lockGradient.enabled = false
	self._lockGradient.enabled = true
	local canCfgUpgrade = playerSkin:canCfgUpgradeSkin(self._cid)

	self._goStarContainer:SetActive(canCfgUpgrade)
	self._imgEmpty:SetActive(not canCfgUpgrade)
	self:setQualityStar(quality, star)
	self:setGrade(cfg._stage, quality)

	if isMine then
		self:updateDot()
	end
end

function M:setQualityStar(quality, star)
	if star == 0 and not P._playerSkin:canUpgradeSkin(self._cid) then
		self._goLock:SetActive(true)
	else
		self._goLock:SetActive(false)
	end

	LuaUnity.setTPSprite(self._imgFrame, "avatar/skin_card_0" .. quality - D.Quality.Blue, true)

	local skinType = D.toSkinType(self._cid)

	if skinType == D.SkinType.Role then
		self._imgIcon.gameObject:SetActive(true)
		self._imgWeaponIcon.gameObject:SetActive(false)
		self._imgDomeIcon:SetActive(false)
		LuaUnity.setTPSprite(self._imgIcon, string.format("cardrole/skin_%d", self._cid), true)
	elseif skinType == D.SkinType.Weapon then
		self._imgIcon.gameObject:SetActive(false)
		self._imgDomeIcon:SetActive(false)
		self._imgWeaponIcon.gameObject:SetActive(true)
		LuaUnity.setTPSprite(self._imgWeaponIcon, string.format("cardweapon/skin_%d", self._cid), true)
		lc.setAnchoredPosition(self._imgIcon.transform, 0, -4)
	else
		self._imgIcon.gameObject:SetActive(false)
		self._imgWeaponIcon.gameObject:SetActive(false)
		self._imgDomeIcon:SetActive(true)
		LuaUnity.setTPSprite(self._imgDomeIcon, string.format("carddome/skin_%d", self._cid), true)
	end

	self._imgFrameUnderLine.color = Color.str2Static(FRAME_UNDERLINE_COLORS[quality - D.Quality.Blue])
	self._imgFrameOut.color = Color.str2Static(FRAME_OUT_COLORS[quality - D.Quality.Blue])
	self._imgEmpty.color = Color.str2Static(FRAME_OUT_COLORS[quality - D.Quality.Blue])

	V.setSkinQualityStar(self._goStarContainer, quality, star)
end

function M:setGrade(grade, quality)
	if grade == -1 then
		self._goGrade:SetActive(true)
		self._txtGrade:SetLocalize(SID.TITLE_LIMITED)

		if V.loadSkinQualityGradient then
			V.loadSkinQualityGradient(self._txtGrade, quality)
		end
	elseif grade == 1 then
		self._goGrade:SetActive(false)
	else
		self._goGrade:SetActive(true)
		self._txtGrade:SetLocalize(SID.STR_GRADE_X, grade - 1)

		if V.loadSkinQualityGradient then
			V.loadSkinQualityGradient(self._txtGrade, quality)
		end
	end
end

function M:setChoose(choose)
	self._imgChoose:SetActive(choose)
end

function M:setUse(use)
	self._goUse:SetActive(use)
end

function M:updateDot()
	local playerSkin = P._playerSkin
	local star = playerSkin:getSkinLevel(self._cid)
	local type = D.toSkinType(self._cid)
	local weapon = 0

	if type == D.SkinType.Role then
		weapon = 0
	elseif type == D.SkinType.Dome then
		weapon = 100
	end

	self._goUse:SetActive(self._cid == P._playerSkin:getEquipedSkin(weapon))
	self._imgDot:SetActive(P._playerSkin:canUpgradeSkin(self._cid) or star > 0 and playerSkin:isNewSkin(self._cid))
end

function M:hideDot()
	self._imgDot.transform:SetVisible(false)
end

return M
