local M = class("SelectSkillPanel", requireLua("BasePanel"))
local Types = Types
M.args = {
	btnMask = Types.Button,
	btnClose = Types.Button,
	goSkill1 = Types.GameObject,
	goSkill2 = Types.GameObject,
	goSkill3 = Types.GameObject,
	goContentEmpty = Types.GameObject,
	tfContainer1 = Types.Transform,
	tfContainer2 = Types.Transform,
	btnGroup = Types.Button,
	txtGroupId = Types.TMP_Text,
	txtGroupName = Types.TMP_Text,
	goWeaponFilterContainer = Types.GameObject,
	goWeaponFilterAllChoose = Types.GameObject,
	btnFilterAll = Types.Button,
	tfContainer = Types.Transform,
	goLoadoutArea = Types.GameObject
}
local SkinSkillWidget = requireLua("SkinSkillWidget")
local band = bit.band
local bxor = bit.bxor
local valueWeaponAll = -1

function M:Awake()
	M.super.Awake(self)
end

function M:initPrefabVar()
	self._goSkills = {
		self._goSkill1,
		self._goSkill2,
		self._goSkill3
	}

	for i = 1, #self._goSkills do
		lc.prefabVarPeer(self._goSkills[i])
	end

	self._skillWidgets = {}
	self._btnFirstEquip = nil
	self._filterValue = -1

	if self._goWeaponFilterContainer then
		self._weaponFilters = {}

		for i = D.WEAPON_GATLIN + 1, D.MAX_WEAPON_ID do
			local goWeaponFilter = self._goWeaponFilterContainer:GetChild(i - D.WEAPON_GATLIN - 1)

			goWeaponFilter:SetActive(true)
			lc.prefabVarPeer(goWeaponFilter)
			LuaUnity.setTPSprite(goWeaponFilter._imgIcon, "weapon/weapon_" .. i, true)

			self._weaponFilters[i] = goWeaponFilter
		end
	end
end

function M:addClicks()
	self:setClick(self._btnGroup, function ()
		UIManager.openPanel(PrefabDefine.LoadoutPanel, function ()
			self:updateData()
			self:updateUI()
		end)
	end)

	if self._goWeaponFilterContainer then
		for i = D.WEAPON_GATLIN + 1, D.MAX_WEAPON_ID do
			local goWeaponFilter = self._weaponFilters[i]

			self:setClick(goWeaponFilter._btnClick, function ()
				local toRemoveFlags = {}

				if self._newSkinSkillFlags then
					for j = 1, #self._newSkinSkillFlags do
						local skin = self._newSkinSkillFlags[j]

						if P._playerSkin:readWeapon(skin) == i then
							goWeaponFilter._imgDot:SetActive(false)
							table.insert(toRemoveFlags, skin)
						end
					end
				end

				for j = 1, #toRemoveFlags do
					table.erase(self._newSkinSkillFlags, toRemoveFlags[j])
				end

				if #toRemoveFlags > 0 then
					if self._skinType == D.SkinType.Weapon then
						RedDotManager.update("city.weapon")
					else
						RedDotManager.update("city.role")
					end
				end

				if band(self._filterValue, valueWeaponAll) == valueWeaponAll then
					self._filterValue = self._filterValue - valueWeaponAll
					self._filterValue = self._filterValue + 2^(i - 1)
				else
					self._filterValue = bxor(self._filterValue, 2^(i - 1))

					if band(self._filterValue, valueWeaponAll) == 0 then
						self._filterValue = self._filterValue + valueWeaponAll
					end
				end

				self:updateFilter()
				self:updateSkillList()
			end)
		end

		self:setClick(self._btnFilterAll, function ()
			self._filterValue = -1

			self:updateFilter()
			self:updateSkillList()
		end)
	end
end

function M:addEvents()
	self:on("groupName.dirty", function ()
		self:updateGroup()
	end)
end

function M:init(skinType, callback, closeCallback)
	self._skinType = skinType
	self._callback = callback
	self._closeCallback = closeCallback
	self._unEquipedSkills = {}
	self._equipedSlotWeaponSkillCounts = {}
	self._equipedSlotWeaponIndexs = {}

	if P._playerSkin:hasNewSkillFlag(skinType) then
		if skinType ~= D.SkinType.Dome then
			self._newSkinSkillFlags = P._playerSkin:getNewSkinSkillFlag(skinType)
		else
			P._playerSkin:clearNewSkillFlag(skinType)
		end
	end

	self:updateData()

	if self._skinType ~= D.SkinType.Dome then
		self:updateFilter()
	end

	self:updateUI()
end

function M:updateData()
	local playerSkin = P._playerSkin
	self._group = playerSkin:getSkinSkillGroup(self._skinType)
	self._equipedSkills = playerSkin:getEquipedSkinSkills(self._skinType)

	for i = 1, #self._equipedSkills do
		if self._equipedSkills[i] then
			table.sort(self._equipedSkills[i], function (a, b)
				local level1 = playerSkin:getSkinLevel(a)
				local level2 = playerSkin:getSkinLevel(b)

				if level1 ~= level2 then
					return level2 < level1
				end

				return a < b
			end)
		end
	end

	self._availableSkills = playerSkin:getAvailableSkills(self._skinType)

	table.clear(self._unEquipedSkills)
	table.copy(self._availableSkills, self._unEquipedSkills)

	for i = 1, #self._availableSkills do
		local id = self._availableSkills[i]

		for j = 1, 3 do
			if table.contains(self._equipedSkills[j], id) then
				table.erase(self._unEquipedSkills, id)
			end
		end
	end

	table.clear(self._equipedSlotWeaponSkillCounts)

	self._firstEmptySlot = nil

	for i = 1, 3 do
		if self._equipedSkills[i][1] then
			local weapon = P._playerSkin:readWeapon(self._equipedSkills[i][1], self._skinType)
			self._equipedSlotWeaponSkillCounts[weapon] = (self._equipedSlotWeaponSkillCounts[weapon] or 0) + 1
		elseif self._firstEmptySlot == nil then
			self._firstEmptySlot = i
		end
	end

	local canEquips = {}

	for i = 1, #self._unEquipedSkills do
		local id = self._unEquipedSkills[i]
		local canEquip = 1
		local maxSlot = self._skinType == D.SkinType.Dome and 1 or 3
		local weapon = P._playerSkin:readWeapon(id)

		if self._equipedSlotWeaponSkillCounts[weapon] and self._equipedSlotWeaponSkillCounts[weapon] < maxSlot then
			-- Nothing
		elseif self._equipedSlotWeaponSkillCounts[weapon] ~= nil or self._firstEmptySlot == nil then
			canEquip = 0
		end

		canEquips[id] = canEquip
	end

	table.sort(self._unEquipedSkills, function (a, b)
		local canEquip1 = canEquips[a]
		local canEquip2 = canEquips[b]

		if canEquip1 ~= canEquip2 then
			return canEquip2 < canEquip1
		end

		local weapon1 = playerSkin:readWeapon(a)
		local weapon2 = playerSkin:readWeapon(b)

		if weapon1 ~= weapon2 then
			return weapon1 < weapon2
		end

		local level1 = playerSkin:getSkinLevel(a)
		local level2 = playerSkin:getSkinLevel(b)

		if level1 ~= level2 then
			return level2 < level1
		end

		return a < b
	end)
end

function M:updateUI()
	self:updateGroup()

	for i = 1, 3 do
		if self._equipedSkills[i][1] then
			self._goSkills[i]._goContent:SetActive(true)
			self._goSkills[i]._goEmpty:SetActive(false)

			local weapon = P._playerSkin:readWeapon(self._equipedSkills[i][1], self._skinType)
			self._equipedSlotWeaponIndexs[weapon] = i

			if self._skinType ~= D.SkinType.Dome then
				LuaUnity.setTPSprite(self._goSkills[i]._imgWeapon, "weapon/weapon_" .. weapon, true)
			else
				LuaUnity.setTPSprite(self._goSkills[i]._imgWeapon, "skill/item_skill_" .. self._equipedSkills[i][1], true)
			end

			local totalStar = 0

			for j = 1, self._goSkills[i]._tfDots.childCount do
				self._goSkills[i]._tfDots:GetChild(j - 1):Find("Filled"):SetActive(self._equipedSkills[i][j] ~= nil)

				totalStar = totalStar + P._playerSkin:getSkinLevel(self._equipedSkills[i][j])
			end

			self._goSkills[i]._goLevel:SetActive(false)

			if self._skinType ~= D.SkinType.Dome then
				self._goSkills[i]._goNumStar:SetActive(true)
				self._goSkills[i]._goStarContainer:SetActive(false)

				self._goSkills[i]._txtStarNum.text = totalStar
			else
				self._goSkills[i]._goNumStar:SetActive(false)
				self._goSkills[i]._goStarContainer:SetActive(true)
				V.setSkinQualityStar(self._goSkills[i]._goStarContainer, nil, totalStar)
			end
		else
			for j = 1, self._goSkills[i]._tfDots.childCount do
				self._goSkills[i]._tfDots:GetChild(j - 1):Find("Filled"):SetActive(false)
			end

			self._goSkills[i]._goContent:SetActive(false)
			self._goSkills[i]._goEmpty:SetActive(true)
		end
	end

	self:updateSkillList()
end

function M:updateFilter()
	local isWeaponAll = band(self._filterValue, valueWeaponAll) == valueWeaponAll

	self._goWeaponFilterAllChoose:SetActive(isWeaponAll)

	local weaponSkillNums = {}

	for i = 1, #self._availableSkills do
		local skill = self._availableSkills[i]
		local weapon = P._playerSkin:readWeapon(skill)
		weaponSkillNums[weapon] = (weaponSkillNums[weapon] or 0) + 1
	end

	for i = D.WEAPON_GATLIN + 1, D.MAX_WEAPON_ID do
		local goWeaponFilter = self._weaponFilters[i]

		goWeaponFilter._goChoose:SetActive(not isWeaponAll and band(self._filterValue, 2^(i - 1)) ~= 0)

		goWeaponFilter._txtNum.text = weaponSkillNums[i] or 0

		goWeaponFilter._goMask:SetActive(weaponSkillNums[i] == nil)

		if self._newSkinSkillFlags then
			for j = 1, #self._newSkinSkillFlags do
				local skin = self._newSkinSkillFlags[j]

				if P._playerSkin:readWeapon(skin) == i then
					goWeaponFilter._imgDot:SetActive(true)

					break
				end
			end
		end
	end
end

function M:updateGroup()
	self._txtGroupId.text = self._group
	local groupName = P._playerRole:getGroupName(self._group)

	if groupName then
		self._txtGroupName.text = groupName
	else
		self._txtGroupName:SetLocalize(SID.STR_LOADOUT_X, self._group)
	end
end

function M:updateSkillList()
	self:updateEquiedSkill()
	self:updateUnEquipedSkill()
	self._goContentEmpty:SetActive(not self._hasUnEquipedSkill and not self._hasEquipedSkill)
end

function M:updateEquiedSkill()
	self._hasEquipedSkill = false

	for i = 1, 3 do
		for j = 1, #self._equipedSkills[i] do
			local id = self._equipedSkills[i][j]
			local widget = nil

			if self._skillWidgets[id] then
				widget = self._skillWidgets[id]

				widget.transform:SetAsLastSibling()
			else
				widget = SkinSkillWidget.create(self._tfContainer1)
				self._skillWidgets[id] = widget
			end

			local weapon = P._playerSkin:readWeapon(id)
			local isFiltered = self._filterValue == -1 or band(self._filterValue, 2^(weapon - 1)) > 0

			if isFiltered then
				self._hasEquipedSkill = true

				widget:SetActive(true)
				widget:init(self._equipedSkills[i][j])
				widget._goUsing:SetActive(true)
				V.setBtnStyle(widget._btnEquip, V.BTN_STYLE.blue, SID.STR_UNEQUIP)
				self:setClick(widget._btnEquip, function ()
					P._playerSkin:removeSkinSkill(self._skinType, i, self._equipedSkills[i][j])
					self:updateData()
					self:updateUI()

					if self._callback then
						self._callback()
					end
				end)
			else
				widget:SetActive(false)
			end
		end
	end
end

function M:updateUnEquipedSkill()
	self._hasUnEquipedSkill = false

	for i = 1, #self._unEquipedSkills do
		local id = self._unEquipedSkills[i]
		local widget = nil

		if self._skillWidgets[id] then
			widget = self._skillWidgets[id]

			widget.transform:SetAsLastSibling()
		else
			widget = SkinSkillWidget.create(self._tfContainer1)
			self._skillWidgets[id] = widget
		end

		local weapon = P._playerSkin:readWeapon(id)

		if self._skinType == D.SkinType.Dome then
			weapon = i
		end

		local isFiltered = self._filterValue == -1 or band(self._filterValue, 2^(weapon - 1)) > 0

		if isFiltered then
			self._hasUnEquipedSkill = true

			widget:SetActive(true)
			widget:init(id)
			widget._goUsing:SetActive(false)

			local canEquip = true
			local maxSlot = self._skinType == D.SkinType.Dome and 1 or 3

			if self._equipedSlotWeaponSkillCounts[weapon] and self._equipedSlotWeaponSkillCounts[weapon] < maxSlot then
				V.setBtnStyle(widget._btnEquip, V.BTN_STYLE.yellow, SID.STR_EQUIP)
			elseif self._equipedSlotWeaponSkillCounts[weapon] == nil and self._firstEmptySlot ~= nil then
				V.setBtnStyle(widget._btnEquip, V.BTN_STYLE.yellow, SID.STR_EQUIP)
			else
				V.setBtnStyle(widget._btnEquip, V.BTN_STYLE.gray, SID.STR_EQUIP)

				canEquip = false
			end

			if not self._btnFirstEquip then
				self._btnFirstEquip = widget._btnEquip
			end

			self:setClick(widget._btnEquip, function ()
				if not canEquip then
					V.showToast(SID.TIP_NO_AVALIABLE_SLOT)
				else
					if self._equipedSlotWeaponSkillCounts[weapon] then
						P._playerSkin:equipSkinSkill(self._skinType, self._equipedSlotWeaponIndexs[weapon], id)
					else
						P._playerSkin:equipSkinSkill(self._skinType, self._firstEmptySlot, id)
					end

					local toRemoveFlags = {}

					if self._newSkinSkillFlags then
						for j = 1, #self._newSkinSkillFlags do
							local skin = self._newSkinSkillFlags[j]

							if P._playerSkin:readWeapon(skin) == weapon then
								local goWeaponFilter = self._weaponFilters[weapon]

								goWeaponFilter._imgDot:SetActive(false)
								table.insert(toRemoveFlags, skin)
							end
						end
					end

					for j = 1, #toRemoveFlags do
						table.erase(self._newSkinSkillFlags, toRemoveFlags[j])
					end

					self:updateData()
					self:updateUI()

					if self._callback then
						self._callback()
					end
				end
			end)
		else
			widget:SetActive(false)
		end
	end
end

function M:hideLoadout()
	self._goLoadoutArea:SetActive(false)
end

function M:closePanel()
	M.super.closePanel(self)

	if self._closeCallback then
		self._closeCallback()
	end
end

return M
