local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[130201] = {
		130201,
		130201,
		130201,
		5,
		1,
		1,
		2,
		nil,
		130201,
		1,
		0,
		15,
		dup._28,
		10,
		"Weapon_2_skin1"
	},
	[130301] = {
		130301,
		130201,
		130301,
		5,
		1,
		1,
		3,
		nil,
		130301,
		1,
		0,
		15,
		dup._28,
		10,
		"Weapon_3_skin1"
	},
	[130401] = {
		130401,
		130201,
		130401,
		5,
		1,
		1,
		4,
		nil,
		130401,
		1,
		0,
		15,
		dup._28,
		10,
		"Weapon_4_skin1"
	},
	[130501] = {
		130501,
		130201,
		130501,
		5,
		1,
		1,
		5,
		nil,
		130501,
		1,
		0,
		15,
		dup._28,
		10,
		"Weapon_5_skin1"
	},
	[130601] = {
		130601,
		130201,
		130601,
		5,
		1,
		1,
		6,
		nil,
		130601,
		1,
		0,
		15,
		dup._28,
		10,
		"Weapon_6_skin1"
	},
	[130701] = {
		130701,
		130201,
		130701,
		6,
		1,
		1,
		7,
		nil,
		130701,
		1,
		0,
		20,
		dup._29,
		15,
		"Weapon_7_skin1"
	},
	[130801] = {
		130801,
		130201,
		130801,
		6,
		1,
		1,
		8,
		nil,
		130801,
		1,
		0,
		20,
		dup._29,
		15,
		"Weapon_8_skin1"
	},
	[130901] = {
		130901,
		130201,
		130901,
		6,
		1,
		1,
		9,
		nil,
		130901,
		1,
		0,
		20,
		dup._29,
		15,
		"Weapon_9_skin1"
	},
	[131001] = {
		131001,
		130201,
		131001,
		6,
		1,
		1,
		10,
		nil,
		131001,
		1,
		0,
		20,
		dup._29,
		15,
		"Weapon_10_skin1"
	},
	[131101] = {
		131101,
		130201,
		131101,
		6,
		1,
		1,
		11,
		nil,
		131101,
		1,
		0,
		20,
		dup._29,
		15,
		"Weapon_11_skin1"
	},
	[131201] = {
		131201,
		130201,
		131201,
		6,
		1,
		1,
		12,
		nil,
		131201,
		1,
		0,
		20,
		dup._29,
		15,
		"Weapon_12_skin1"
	},
	[130202] = {
		130202,
		130202,
		130202,
		7,
		2,
		2,
		2,
		130201,
		130202,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_2_skin2"
	},
	[130302] = {
		130302,
		130202,
		130302,
		7,
		2,
		2,
		3,
		130301,
		130302,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_3_skin2"
	},
	[130402] = {
		130402,
		130202,
		130402,
		7,
		2,
		2,
		4,
		130401,
		130402,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_4_skin2",
		nil,
		2
	},
	[130502] = {
		130502,
		130202,
		130502,
		7,
		2,
		2,
		5,
		130501,
		130502,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_5_skin2"
	},
	[130602] = {
		130602,
		130202,
		130602,
		7,
		2,
		2,
		6,
		130601,
		130602,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_6_skin2",
		1
	},
	[130702] = {
		130702,
		130202,
		130702,
		7,
		2,
		2,
		7,
		130701,
		130702,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_7_skin2",
		1
	},
	[130802] = {
		130802,
		130202,
		130802,
		7,
		2,
		2,
		8,
		130801,
		130802,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_8_skin2"
	},
	[130902] = {
		130902,
		130202,
		130902,
		7,
		2,
		2,
		9,
		130901,
		130902,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_9_skin2"
	},
	[131002] = {
		131002,
		130202,
		131002,
		7,
		2,
		2,
		10,
		131001,
		131002,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_10_skin2"
	},
	[131102] = {
		131102,
		130202,
		131102,
		7,
		2,
		2,
		11,
		131101,
		131102,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_11_skin2",
		nil,
		2
	},
	[131202] = {
		131202,
		130202,
		131202,
		7,
		2,
		2,
		12,
		131201,
		131202,
		2,
		0,
		25,
		dup._30,
		20,
		"Weapon_12_skin2"
	},
	[130203] = {
		130203,
		130203,
		130203,
		7,
		3,
		3,
		2,
		130202,
		130203,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_2_skin3",
		1
	},
	[130303] = {
		130303,
		130203,
		130303,
		7,
		3,
		3,
		3,
		130302,
		130303,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_3_skin3",
		1
	},
	[130403] = {
		130403,
		130203,
		130403,
		7,
		3,
		3,
		4,
		130402,
		130403,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_4_skin3",
		1
	},
	[130503] = {
		130503,
		130203,
		130503,
		7,
		3,
		3,
		5,
		130502,
		130503,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_5_skin3",
		1
	},
	[130603] = {
		130603,
		130203,
		130603,
		7,
		3,
		3,
		6,
		130602,
		130603,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_6_skin3",
		1
	},
	[130703] = {
		130703,
		130203,
		130703,
		7,
		3,
		3,
		7,
		130702,
		130703,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_7_skin3",
		1
	},
	[130803] = {
		130803,
		130203,
		130803,
		7,
		3,
		3,
		8,
		130802,
		130803,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_8_skin3",
		1
	},
	[130903] = {
		130903,
		130203,
		130903,
		7,
		3,
		3,
		9,
		130902,
		130903,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_9_skin3",
		1
	},
	[131003] = {
		131003,
		130203,
		131003,
		7,
		3,
		3,
		10,
		131002,
		131003,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_10_skin3",
		1
	},
	[131103] = {
		131103,
		130203,
		131103,
		7,
		3,
		3,
		11,
		131102,
		131103,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_11_skin3",
		1
	},
	[131203] = {
		131203,
		130203,
		131203,
		7,
		3,
		3,
		12,
		131202,
		131203,
		3,
		0,
		25,
		dup._30,
		20,
		"Weapon_12_skin3",
		1
	}
}
local mapKeyIndex = {
	k2297816 = 6,
	k13849634 = 4,
	k2052932 = 15,
	k16213948 = 7,
	k3158452 = 8,
	k7324583 = 5,
	k13922009 = 11,
	k1677555 = 10,
	k9702232 = 3,
	k923999 = 14,
	k10591638 = 13,
	k14583718 = 9,
	k13631784 = 16,
	k15255765 = 2,
	k6865908 = 17,
	k1644150 = 1,
	k11340686 = 12
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -8693
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_SKIN_WEAPON_NAMESID_" .. table[2]]
		elseif key == "_skillDescSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_SKIN_WEAPON_SKILLDESCSID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -8693
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
