local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[140000] = {
		140000,
		140000,
		140000,
		140000,
		5,
		1,
		100,
		0,
		0,
		0,
		0,
		0,
		dup._122
	},
	[140001] = {
		140001,
		140001,
		140001,
		140001,
		5,
		1,
		100,
		2,
		599,
		500,
		0,
		10021,
		{
			40,
			80,
			120,
			160,
			200
		},
		"Dome_skin1"
	},
	[140002] = {
		140002,
		140002,
		140002,
		140002,
		5,
		1,
		100,
		2,
		598,
		500,
		0,
		10022,
		dup._1244,
		"Dome_skin2"
	},
	[140003] = {
		140003,
		140003,
		140003,
		140003,
		5,
		1,
		100,
		2,
		597,
		500,
		0,
		10023,
		{
			70,
			140,
			210,
			280,
			350
		},
		"Dome_skin3"
	},
	[140004] = {
		140004,
		140004,
		140004,
		140004,
		5,
		1,
		100,
		2,
		596,
		500,
		0,
		10024,
		{
			10,
			9,
			8,
			7,
			6
		},
		"Dome_skin4"
	},
	[140005] = {
		140005,
		140005,
		140005,
		140005,
		5,
		1,
		100,
		2,
		595,
		500,
		0,
		10025,
		{
			12,
			24,
			36,
			48,
			60
		},
		"Dome_skin5"
	},
	[140006] = {
		140006,
		140006,
		140006,
		140006,
		5,
		1,
		100,
		2,
		594,
		500,
		0,
		10026,
		{
			20,
			40,
			60,
			80,
			100
		},
		"Dome_skin6"
	},
	[140007] = {
		140007,
		140007,
		140007,
		140007,
		6,
		1,
		100,
		2,
		699,
		600,
		0,
		10027,
		{
			2,
			3,
			4,
			5,
			6
		},
		"Dome_skin7"
	},
	[140008] = {
		140008,
		140008,
		140008,
		140008,
		6,
		1,
		100,
		2,
		698,
		600,
		0,
		10028,
		{
			2,
			3.5,
			5,
			6.5,
			8
		},
		"Dome_skin8"
	},
	[140009] = {
		140009,
		140009,
		140009,
		140009,
		6,
		1,
		100,
		2,
		697,
		600,
		0,
		0,
		dup._1244,
		"Dome_skin9",
		1
	},
	[140010] = {
		140010,
		140010,
		140010,
		140010,
		6,
		1,
		100,
		2,
		696,
		600,
		0,
		10030,
		dup._495,
		"Dome_skin10"
	},
	[140011] = {
		140011,
		140011,
		140011,
		140011,
		6,
		1,
		100,
		2,
		695,
		600,
		0,
		10031,
		dup._1213,
		"Dome_skin11"
	},
	[140012] = {
		140012,
		140012,
		140012,
		140012,
		6,
		1,
		100,
		2,
		694,
		600,
		0,
		0,
		dup._1244,
		"Dome_skin12",
		1
	},
	[140013] = {
		140013,
		140013,
		140013,
		140013,
		6,
		1,
		100,
		2,
		693,
		600,
		0,
		0,
		dup._1244,
		"Dome_skin13",
		1
	},
	[140014] = {
		140014,
		140014,
		140014,
		140014,
		7,
		2,
		100,
		2,
		799,
		700,
		0,
		0,
		dup._1244,
		"Dome_skin14",
		1
	},
	[140015] = {
		140015,
		140015,
		140015,
		140015,
		6,
		-1,
		0,
		0,
		650,
		0,
		10,
		0,
		dup._1244,
		"Dome_skin15"
	}
}
local mapKeyIndex = {
	k16302462 = 3,
	k1644150 = 1,
	k7324583 = 6,
	k14583718 = 12,
	k13631784 = 15,
	k1677555 = 9,
	k4562272 = 10,
	k15255765 = 2,
	k10591638 = 13,
	k13849634 = 5,
	k9020207 = 11,
	k2052932 = 14,
	k9702232 = 4,
	k16213948 = 7,
	k14229058 = 8
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 9499
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_SKIN_DOME_NAMESID_" .. table[2]]
		elseif key == "_skillNameSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_SKIN_DOME_SKILLNAMESID_" .. table[3]]
		elseif key == "_skillDescSid" then
			if table[4] == nil then
				return nil
			end

			return SID["SID_SKIN_DOME_SKILLDESCSID_" .. table[4]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 9499
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
