local M = class("SparkScoutPreviewPanel", requireLua("BasePanel"))
M.args = {
	btnClose = Types.Button,
	txtTitle = Types.TMP_Text,
	btnIssue = Types.Button,
	tfGradeRewards = Types.Transform,
	btnMore = Types.Button,
	tfWeapons = Types.Transform,
	btnWeaponIssue = Types.Button,
	tfEnemies = Types.Transform,
	btnEnemyIssue = Types.Button,
	txtDesc = Types.TMP_Text,
	txtCountdownTitle = Types.TMP_Text,
	txtCountdown = Types.TMP_Text,
	btnEnter = Types.Button,
	btnSkip = Types.Button,
	goContent1 = Types.GameObject,
	goMusic = Types.GameObject
}
local SimpleItemWidget = requireLua("SimpleItemWidget")

function M:Awake()
	M.super.Awake(self)
end

function M:addClicks()
	M.super.addClicks(self)
	self:setClick(self._btnEnter, function ()
		V.checkActivityVersion(function ()
			self:handleStartBtn()
		end, D.ActivityType.SparkScout)
	end)
	self:setClick(self._btnMore, function ()
		UIManager.openPanel(PrefabDefine.SparkScoutGradeRewardPanel)
	end)
	self:setClick(self._btnIssue, function ()
		UIManager.openPanel(PrefabDefine.SparkScoutRulePanel)
	end)
	self:setClick(self._btnWeaponIssue, function ()
	end)
	self:setClick(self._btnEnemyIssue, function ()
		UIManager.openPanel(PrefabDefine.MissionInfoPanel, 50110, D.MissionType.SparkScout)
	end)
	self:setClick(self._btnSkip, function ()
		self:handleSkipBtn()
	end)
end

function M:addEvents()
	M.super.addEvents(self)
end

function M:init()
	self._module = P._playerActivitySparkScout
	self._CgSkip = self._btnSkip.transform:GetComponent("CanvasGroup")

	if P._playerActivitySparkScout:isBeta() then
		self._txtTitle:SetLocalize(SID.TEST_MARK, -SID.SPARK_SCOUT_TITLE_2)
	else
		self._txtTitle:SetLocalize(SID.SPARK_SCOUT_TITLE_2)
	end

	self._btnSkip:SetActive(false)

	if P._playerActivitySparkScout:isBeta() then
		self._goContent1:SetActive(false)
	else
		self._goContent1:SetActive(true)
	end

	MainGameRoot:setBlackBG(false)

	local mainLB = UIManager.getPanel(PrefabDefine.MainPanel.id)

	if mainLB then
		UIManager.getPanel(PrefabDefine.MainPanel.id):hideInternal()
	end

	self._goScene = V.createSparkScoutRole(MainGameRoot._tfScene)

	SparkScoutManager:enterPreview()
	self:updateTimer()
	self:updateUI()
end

function M:updateUI()
	local isOpening = P._playerActivity:getSparkScoutActivityNum() > 0
	local targetTime = 0
	local subType = 1

	if isOpening then
		local data = P._playerActivity:getSparkScoutData()
		targetTime = data.endTime
		subType = data.subType
		self._cfg = P._playerActivity:readCfg(data.id)
	else
		local showPreview = false
		showPreview, self._cfg = P._playerActivity:canPreview(D.ActivityType.SparkScout)
		subType = self._cfg._subType
	end

	if not self._cfg then
		return
	end

	self._id = self._cfg._id
	local showRewardsMap = {}
	local rewardCids = self._module:readPreviewGradeRewards(subType)
	local star, allRewards = self._module:getGradeRewards(subType, true)

	for i = 1, #rewardCids do
		local cid = rewardCids[i]

		for j = 1, #allRewards do
			if allRewards[j][1] == cid then
				showRewardsMap[cid] = (showRewardsMap[cid] or 0) + allRewards[j][2]
			end
		end
	end

	local showRewardsList = {}

	for k, v in pairs(showRewardsMap) do
		table.insert(showRewardsList, {
			k,
			v
		})
	end

	D.sortRewards(showRewardsList, true)
	V.loadRewardsWidget(self, self._tfGradeRewards, showRewardsList, false, false)

	local weaponBanList, weapons, weaponDecks = self._module:getRandomData(self._cfg._id, subType)

	table.sort(weapons)

	local childCount = self._tfWeapons.childCount

	for i = 1, #weapons do
		if childCount < i then
			GameObject.Instantiate(self._tfWeapons:GetChild(0).gameObject, self._tfWeapons)
		end

		local tf = self._tfWeapons:GetChild(i - 1)

		V.loadWeaponIcon(tf:GetChild(3):GetComponent("Image"), weapons[i])

		local btn = tf:GetChild(0)

		self:setClick(btn:GetComponent("Button"), function ()
			local cards = P._playerActivitySparkScout:readWeaponCards(weaponDecks[weapons[i]])

			UIManager.openPanel(PrefabDefine.SparkScoutWeaponCardsPanel, cards)
		end)
	end

	local enemyIds, eliteIds = self._module:getAvailableMissionEnemies(self._cfg._id)
	local showEnemyIds = {}

	table.copyArray(enemyIds, showEnemyIds)

	for i = 1, #eliteIds do
		table.insert(showEnemyIds, i, eliteIds[i])
	end

	local childCount = self._tfEnemies.childCount

	for i = 1, #showEnemyIds do
		if childCount < i then
			GameObject.Instantiate(self._tfEnemies:GetChild(0).gameObject, self._tfEnemies)
		end

		local tf = self._tfEnemies:GetChild(i - 1):GetChild(0)

		self:setClick(tf:GetComponent("Button"), function ()
			V.showEnemyBubble(showEnemyIds[i], tf)
		end)
		V.loadEnemySprite(tf:GetComponent("Image"), showEnemyIds[i])
	end

	Trace.traceDesign_Activity("ScoutPreview_Enter:%s", nil, D.ActivityType.SparkScout, self._cfg._subType)
end

function M:handleSkipBtn()
	if self._skiped then
		return
	end

	self._goMusic:SetActive(false)
	self._btnSkip:SetActive(false)

	self._CgSkip.ignoreParentGroups = false
	self._CgSkip.blocksRaycasts = false
	self._skiped = true

	SparkScoutManager:skipEnterAnim()
end

function M:handleStartBtn()
	local unlock = D.isSystemUnlocked(D.SystemType.SparkScout)

	if not unlock then
		V.showSystemUnlockTips(D.SystemType.SparkScout)

		return
	end

	if P._playerActivity:isLaterTimeRange(self._id, C.getCurTime()) then
		V.showToast(SID.TIP_EVENT_END)
		self:closePanel()

		return
	end

	local isOpening = P._playerActivity:getSparkScoutActivityNum() > 0

	if not isOpening then
		V.showToast(SID.STR_ACTIVITY_NOT_OPEN)

		return
	end

	local data = P._playerActivity:getSparkScoutData()

	if not data then
		V.showToast(SID.STR_ACTIVITY_NOT_OPEN)

		return
	end

	self:hideInternal()
	self._btnSkip:SetActive(false)

	local openNum = P._playerActivity:getOpenedNum(D.ActivityType.SparkScout)

	if openNum > 1 or C._config.showDebug then
		self._btnSkip:SetActive(true)

		self._CgSkip.ignoreParentGroups = true
		self._CgSkip.blocksRaycasts = true
	end

	self._goMusic:SetActive(true)
	SparkScoutManager:playEnterAnim(function ()
		self._skiped = true

		self._btnSkip:SetActive(false)

		local lb = UIManager.openPanel(PrefabDefine.SparkScoutMainPanel, "preview", self._goScene)

		Trace.traceDesign_Activity("ScoutMainPanel_Enter:%s", nil, D.ActivityType.SparkScout, self._cfg._subType)
		P._playerActivitySparkScout:dealEnter()
		self:closePanel(true)
	end)
end

function M:updateTimer(selfRefresh)
	lc.stopTimer(self._secondTimer)

	local isOpening = P._playerActivity:getSparkScoutActivityNum() > 0
	local showPreview = false

	if isOpening then
		local data = P._playerActivity:getSparkScoutData()
		local targetTime = data.endTime

		self._txtCountdownTitle:SetLocalize(SID.STR_END_IN)

		self._secondTimer = lc.setInterval(function ()
			local ct = C.getCurTime()
			local dt = targetTime - ct

			self._txtCountdown:SetLocalize(V.formatTimeSAuto(dt))
		end, 1)

		self._secondTimer.func()

		return
	end

	local activityCfg = nil
	showPreview, activityCfg = P._playerActivity:canPreview(D.ActivityType.SparkScout)

	if showPreview then
		local startTime = activityCfg._startTime
		local endTime = activityCfg._endTime

		if startTime < C.getCurTime() then
			self._txtCountdownTitle:SetLocalize(SID.STR_END_IN)
		else
			self._txtCountdownTitle:SetLocalize(SID.STR_BEGIN_IN)
		end

		self._secondTimer = lc.setInterval(function ()
			local ct = C.getCurTime()
			local dt = 0

			if startTime < ct then
				dt = endTime - ct
			else
				dt = startTime - ct
			end

			self._txtCountdown:SetLocalize(V.formatTimeSAuto(dt))

			if not selfRefresh and startTime <= ct then
				self:updateTimer(true)

				return
			end
		end, 1)

		self._secondTimer.func()
	end
end

function M:closePanel(enter)
	if not enter then
		SparkScoutManager:exitMain()
		Client.playMusic("music_city")
	end

	V.destroySparkScoutRole()
	self:clear()
	M.super.closePanel(self)
end

function M:clear()
	lc.stopTimer(self._secondTimer)
end

function M:OnDestroy()
	self:clear()
end

return M
