local M = class("SparkScoutOfflineRewardPanel", requireLua("BasePanel"))
local Types = Types
M.args = {
	btnClose = Types.Button,
	btnMask = Types.Button,
	btnClaim = Types.Button,
	tfGradesContainer = Types.Transform,
	tfStarArea = Types.Transform,
	txtGradeName = Types.TMP_Text,
	goGradeWidget = Types.GameObject,
	btnStat = Types.Button,
	tmpCommon = Types.TMP_Text,
	tmpCurrentTime = Types.TMP_Text,
	tmpMaxTime = Types.TMP_Text,
	goNoRewardTip = Types.GameObject,
	tfRewardArea = Types.Transform,
	imgIcon1 = Types.Image,
	tmpTime1 = Types.TMP_Text,
	imgIcon2 = Types.Image,
	tmpTime2 = Types.TMP_Text,
	imgIcon3 = Types.Image,
	tmpTime3 = Types.TMP_Text,
	btnSweep = Types.Button,
	btnAddSweep = Types.Button,
	btnAdIssue = Types.Button,
	goSweepRemoveAd = Types.GameObject,
	goSweepAd = Types.GameObject,
	txtAdCountdown = Types.TMP_Text,
	goSweepFree = Types.GameObject,
	btnChangeSweepRate = Types.Button,
	tmpSweepRate = Types.TMP_Text,
	tmpSweepTitle = Types.TMP_Text,
	tmpSweepCost = Types.TMP_Text
}
local ItemWidget = requireLua("ItemWidget")

function M:Awake()
	M.super.Awake(self)

	self._goRewards = {}
end

function M:OnDestroy()
	lc.stopTimer(self._timer)
	lc.stopTimer(self._timerCountdown)
	M.super.OnDestroy(self)
end

function M:addClicks()
	self:setClick(self._btnClaim, function ()
		self:dealClaimRewards()
	end)
	self:setClick(self._imgIcon1:GetComponent("Button"), function ()
		UIManager.openPanel(PrefabDefine.ItemInfoPanel, D.ResType.spark_scout_wafer)
	end)
	self:setClick(self._imgIcon2:GetComponent("Button"), function ()
		UIManager.openPanel(PrefabDefine.ItemInfoPanel, D.ResType.spark_scout_key)
	end)
	self:setClick(self._btnSweep, function ()
		self:dealSweepBtn()
	end)
	self:setClick(self._btnAdIssue, function ()
		self:handleAdIssue()
	end)
end

function M:addEvents()
	self:on("rightcard.update", function ()
		self:updateQuickSweep()
	end)
	self:on("day.cross", function ()
		self:updateQuickSweep()
	end)
end

function M:OnShow()
	M.super.OnShow(self)

	if not P._playerSparkScoutOffline:isOfflineTimeFull() then
		self._timer = lc.setInterval(function ()
			self:updateTime()
		end, 0.5)
	end
end

function M:OnHide()
	M.super.OnHide(self)
end

function M:initPrefabVar()
	lc.prefabVarPeer(self._goGradeWidget)
end

function M:init(homepage)
	self._module = P._playerSparkScoutOffline
	self._activityModule = P._playerActivitySparkScout
	self._sweepMsType = D.MissionType.SparkScout
	self._startGradeId = self._activityModule:getBaseGradeId()

	if self._module:isOfflineTimeFull() then
		self._module:recordPop()
	end

	local gradeId = self._activityModule:getCurGradeId()

	V.loadSparkGradeIcon(self._tfGradesContainer, self._currentShowGradeId, gradeId)
	V.loadSparkGradeWidget(self._goGradeWidget, gradeId)

	self._currentShowGradeId = gradeId
	self._gradeId = gradeId
	local isfull = self._module:isOfflineTimeFull()

	if isfull then
		self._tmpCurrentTime:SetLocalize(SID.OFFLINE_TIME_REACH_MAX)
	else
		self._tmpCurrentTime.text = V.formatTimeS2HMS(self._module:getOfflineTime())
	end

	self._tmpMaxTime:SetLocalize(SID.OFFLINE_TIME_MAX, self._module:getOfflineFullHour())

	local fixCids = {
		D.ResType.spark_scout_wafer,
		D.ResType.spark_scout_key
	}
	local totalCids = {}
	local common = {}

	if self._startGradeId <= self._gradeId then
		local cfg = self._module:getOfflineCfg()
		local cids = cfg._offlineRewardIds
		local nums = cfg._offlineRewardNums
		local randomCids = cfg._randomRewardCids
		local randomNums2 = cfg._randomRewardNums

		for i = 1, #cids do
			local cid = cids[i]
			totalCids[cid] = true
			common[cid] = nums[i]
		end

		for i = 1, #randomCids do
			local cid = randomCids[i]
			totalCids[cid] = true
			common[cid] = common[cid] or 0 + randomNums2[i] / 10000
		end
	end

	self._common = common
	self._rewardCids = table.toArray(totalCids)

	LuaUnity.setTPSprite(self._imgIcon1, "itemSmall/item_small_10050")
	LuaUnity.setTPSprite(self._imgIcon2, "itemSmall/item_small_10051")

	local num1 = self._common[fixCids[1]] or 0
	local num2 = self._common[fixCids[2]] or 0
	self._tmpTime1.text = string.format("%s/h", string.formatNumber(num1))
	self._tmpTime2.text = string.format("%s/h", string.formatNumber(num2))
	local offlineTime = self._module:getOfflineTime()
	self._updateRewardsTime = math.floor(offlineTime / 3600) * 3600

	self:updateRewards()
	self:updateQuickSweep()
end

function M:updateTime()
	local offlineTime = self._module:getOfflineTime()
	local isfull = self._module:isOfflineTimeFull()

	if isfull then
		self._tmpCurrentTime:SetLocalize(SID.OFFLINE_TIME_REACH_MAX)
		lc.stopTimer(self._timer)
	else
		self._tmpCurrentTime.text = V.formatTimeS2HMS(offlineTime)
	end

	local nextUpdateTime = math.floor(offlineTime / 3600) * 3600

	if offlineTime > 0 and self._updateRewardsTime < nextUpdateTime then
		self._updateRewardsTime = nextUpdateTime

		self:updateRewards()
	end
end

function M:updateRecover(refresh)
	local leftNum = self._module:getLeftAdSweepNum()

	lc.stopTimer(self._timerCountdown)

	local maxNum = self._activityModule:readAdSweepMaxNum()

	self._txtAdCountdown.transform.parent:SetActive(false)

	if leftNum < maxNum then
		self._timerCountdown = lc.setInterval(function ()
			local dt = self._module:getAdSweepCountdown()
			local newLeftNum = self._module:getLeftAdSweepNum()
			self._txtAdCountdown.text = V.formatTimeS2HMS(dt)

			if newLeftNum ~= leftNum then
				self:updateQuickSweep()
			end
		end, 0.5)

		self._timerCountdown.func()
	end
end

function M:updateRewards()
	local dt = self._module:getOfflineTime()
	self._rewards = {}

	if self._startGradeId <= self._gradeId and dt > 0 then
		self._module:calOfflineRewards(self._rewards, dt)
	end

	local cids = {}
	local nums = {}

	for i, v in pairs(self._rewards) do
		table.insert(cids, i)
		table.insert(nums, v)
	end

	local rewards = D.formatRewards(cids, nums)
	self._rewards = D.sortRewards(rewards)

	self._goNoRewardTip:SetActive(#self._rewards == 0)

	for i = 1, math.max(#self._goRewards, #self._rewards) do
		if i <= #self._rewards then
			local reward = self._rewards[i]

			if self._goRewards[i] == nil then
				local goItemWidget = ItemWidget.create(self._tfRewardArea)
				self._goRewards[i] = goItemWidget

				self:setClick(goItemWidget._btnClick, function ()
					goItemWidget:rewardclickCallback()
				end)
			end

			self._goRewards[i]:SetActive(true)
			self._goRewards[i]:init(reward[1], reward[2])
		else
			self._goRewards[i]:SetActive(false)
		end
	end
end

function M:dealClaimRewards()
	local curGradeId = self._activityModule:getMaxHistoryGradeId()
	local requireGradeId = self._activityModule:readOfflineRequireGradeId()

	if curGradeId < requireGradeId then
		V.showToast({
			SID.STR_RANK_GRADE_REQUIR_X,
			{
				{
					sid = -self._activityModule:readGradeName(requireGradeId),
					vi = self._activityModule:readShowSubGrade(requireGradeId)
				}
			}
		})

		return
	end

	if #self._rewards == 0 then
		V.showToast(SID.TIP_NO_REWARDS_CLAIM)

		return
	end

	local showRewards = self._module:tryClaimOfflineRewards()

	V.showRewardClaimPanel(showRewards)
	self:closePanel()
end

function M:updateQuickSweep()
	local isAdRemoved = P._playerRight:isAdRemoved()
	local num1 = 0
	local num2 = self._module:getLeftAdSweepNum()
	local isRemoveAdSweep = isAdRemoved and num1 == 0
	local isFreeSweep = false
	local isAdSweep = not isAdRemoved and num1 == 0

	self._goSweepRemoveAd:SetActive(isRemoveAdSweep)
	self._goSweepAd:SetActive(isAdSweep)
	self._goSweepFree:SetActive(isFreeSweep)
	self._tmpSweepTitle:SetLocalizeS(SID.STR_REMAIN_TIMES, V.getLeftStr(num2, self._activityModule:readAdSweepMaxNum()))

	if isRemoveAdSweep then
		-- Nothing
	elseif isAdSweep then
		if num2 == 0 then
			self._goSweepAd.transform:GetChild(0):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_gray)
			self._goSweepAd.transform:GetChild(1):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_gray_light)
		else
			self._goSweepAd.transform:GetChild(0):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow)
			self._goSweepAd.transform:GetChild(1):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow_light)
		end
	end

	self._btnAddSweep.gameObject:SetActive(false)
	self:updateRecover()
end

function M:dealSweepBtn()
	local curGradeId = self._activityModule:getCurGradeId()
	local requireGradeId = self._activityModule:readAdSweepRequireGradeId()

	if curGradeId < requireGradeId then
		V.showToast({
			SID.STR_RANK_GRADE_REQUIR_X,
			{
				{
					sid = -self._activityModule:readGradeName(requireGradeId),
					vi = self._activityModule:readShowSubGrade(requireGradeId)
				}
			}
		})

		return
	end

	local num2 = self._module:getLeftAdSweepNum()

	if num2 == 0 then
		V.showResultCode(ResultCode.AD_NUM_MAX)

		return
	else
		P._playerAd:tryStartRewardAd(D.AdType.SparkScout_Offline, function ()
			self._module:recordAdSweep()
			self:dealAfterSweep(msId)
		end)
	end
end

function M:dealAfterSweep(msId)
	local rewards = {}

	self._module:calSweepRewards(rewards)

	local cids = {}
	local nums = {}

	for i, v in pairs(rewards) do
		table.insert(cids, i)
		table.insert(nums, v)
	end

	V.showRewardClaimPanel(P._playerAsset:increaseAssetNums(cids, nums, D.LogWay.ark_rebuild_sweep), SID.REWARD_TITLE_QUICK_SWEEP)
	self:updateQuickSweep()
end

function M:handleAdIssue()
	local leftNum = self._module:getLeftAdSweepNum()
	local maxNum = self._activityModule:readAdSweepMaxNum()

	if leftNum == maxNum then
		V.showBubbleTips({
			desc = SID.STR_NEXT_RECOVER_MAX
		}, {
			target = self._btnAdIssue.gameObject
		})
	else
		local dt = self._module:getAdSweepCountdown()
		local day, hour, minute, second = Client.getTimeEndArgs(dt)
		local timeSid = SID.PERIOD_DAY
		local timeParam = 1

		if day > 0 then
			timeSid = SID.PERIOD_DAY
			timeParam = day
		elseif hour > 0 then
			timeSid = SID.PERIOD_HOUR
			timeParam = hour
		elseif minute > 0 then
			timeSid = SID.PERIOD_MINUTE
			timeParam = minute
		else
			timeSid = SID.PERIOD_MINUTE
			timeParam = 1
		end

		local recoverT = self._activityModule:readAdSweepRecoverSeconds()
		local recoverHour = math.ceil(recoverT / 3600)
		local str = LcLocalization.getTextStr(timeSid)
		str = string.gsub(str, "{0}", timeParam)

		V.showBubbleTips({
			desc = SID.STR_NEXT_RECOVER_TIME,
			descParam = {
				str,
				recoverHour
			}
		}, {
			target = self._btnAdIssue.gameObject
		})
	end
end

return M
