local M = class("SparkScoutWeaponInfoPanel", requireLua("BasePanel"))
M.args = {
	btnMask = Types.Button,
	txtWeapon = Types.TMP_Text,
	imgWeapon = Types.Image,
	tfChipContainer = Types.Transform,
	tfCardContainer1 = Types.Transform,
	tfCardContainer2 = Types.Transform
}
local ArkRebuildCardWidget = requireLua("ArkRebuildCardWidget")

function M:Awake()
	M.super.Awake(self)
end

function M:initPrefabVar()
	self._goCards = {}

	for i = 1, self._tfCardContainer1.childCount do
		local tf = self._tfCardContainer1:GetChild(i - 1)
		self._goCards[#self._goCards + 1] = tf.gameObject
	end

	for i = 1, self._tfCardContainer2.childCount do
		local tf = self._tfCardContainer2:GetChild(i - 1)
		self._goCards[#self._goCards + 1] = tf.gameObject
	end

	for i = 1, #self._goCards do
		ArkRebuildCardWidget.noCreate(self._goCards[i])
	end

	self._goChips = {}

	for i = 1, self._tfChipContainer.childCount do
		local tf = self._tfChipContainer:GetChild(i - 1)
		self._goChips[#self._goChips + 1] = tf.gameObject

		lc.prefabVarPeer(self._goChips[#self._goChips])
	end
end

function M:addClicks()
end

function M:init(weapon, equipCallback)
	self._weapon = weapon
	self._equipCallback = equipCallback

	self:updateUI()
end

function M:updateUI()
	self._txtWeapon:SetLocalize(D._weaponConfig[self._weapon]._skillNameSid)
	LuaUnity.setTPSprite(self._imgWeapon, "weapon/weapon_" .. self._weapon, true, true)

	local chips = P._playerActivitySparkScout:getEquipedChips(100 + self._weapon)

	for i = 1, #self._goChips do
		local goChip = self._goChips[i]

		goChip._aniWaitChoose.gameObject:SetActive(false)

		if P._playerActivitySparkScout:isChipSlotLocked(100 + self._weapon, i) then
			goChip._btnClick.enabled = false

			if P._playerActivitySparkScout:isChipSlotLocked(100 + self._weapon, i - 1) then
				goChip._goLockPrev:SetActive(true)
				goChip._goLock:SetActive(false)
			else
				goChip._goLockPrev:SetActive(false)
				goChip._goLock:SetActive(true)
			end

			goChip._goChip:SetActive(false)

			local cost = P._playerActivitySparkScout:getChipUnlockCost(100 + self._weapon, i - 1)
			local costStr = string.format("<sprite name=\"item_small_10050\">%d", cost)

			goChip._txtDiamondUnlock:SetLocalizeS(SID.TIP_REQUIRE_DIAMOND_UNLOCK, costStr)
			self:setClick(goChip._btnDiamondUnlock, function ()
				if not P._playerAsset:isAssetEnough(D.ResType.spark_scout_wafer, cost) then
					V.showResultCode(D.ResType.spark_scout_wafer, cost)

					return
				end

				local promptKey = "spark_scout_unlock_weapon"
				local showConfirm = lc.getIntKeyValue(promptKey, 0) < C.getCurTime()

				if not showConfirm then
					P._playerActivitySparkScout:tryUnlockChipSlot(100 + self._weapon, i)
					self:updateUI()

					return
				end

				UIManager.openPanel(PrefabDefine.PromptsPanel, {
					_promptKey = promptKey,
					_title = SID.TITLE_UNLOCK_CHIP_SLOT,
					_content = SID.TIP_UNLOCK_CHIP_SLOT,
					_txtConfirm = SID.STR_CONFIRM,
					_cParams = D.getTMPSpriteRichText(string.format("item_small_%d", D.ResType.spark_scout_wafer)) .. cost,
					_fcCancel = SID.STR_CANCEL,
					_confirmCallback = function ()
						P._playerActivitySparkScout:tryUnlockChipSlot(100 + self._weapon, i)
						self:updateUI()
					end,
					_showResCid = D.ResType.spark_scout_wafer
				})
			end)
		else
			goChip._btnClick.enabled = true

			goChip._goLock:SetActive(false)
			goChip._goLockPrev:SetActive(false)

			if chips[i] then
				local conf = D._gemConfig[chips[i]]

				if conf._effect == self._effect then
					self._equipSlot = i
					self._equipQuality = conf._quality
				end

				LuaUnity.setTPSprite(goChip._imgIcon, D.toSprite(chips[i]))
				V.loadChipDescription(goChip._txtDesc, D._gemEffectConfig[conf._effect], conf._param, conf._params)
				goChip._goEmpty:SetActive(false)
				goChip._goChip:SetActive(true)
				self:setClick(goChip._btnRemove, function ()
					P._playerActivitySparkScout:unequipChip(100 + self._weapon, i)
					self:updateUI()
					self._equipCallback()
				end)
			else
				goChip._goEmpty:SetActive(true)
				goChip._goChip:SetActive(false)

				if not self._equipSlot then
					self._equipSlot = i
					self._equipQuality = 0
				end
			end
		end
	end

	for i = 1, #self._goCards do
		local cards = D._sparkScoutWeaponCardConfig[P._playerActivitySparkScout:getWeaponDeck(self._weapon)]._cardIds
		local goCard = self._goCards[i]

		goCard:updateUI(cards[i])
		goCard._goLv:SetActive(false)
		goCard._goCardBack:SetActive(false)
	end
end

return M
