local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		1,
		1,
		nil,
		2
	},
	{
		2,
		2,
		1,
		2,
		5,
		nil,
		3
	},
	{
		3,
		3,
		1,
		2,
		2,
		nil,
		6
	},
	{
		4,
		4,
		1,
		2,
		2,
		nil,
		4
	},
	{
		5,
		5,
		1,
		2,
		3,
		nil,
		5
	},
	{
		6,
		6,
		1,
		2,
		2,
		nil,
		1
	},
	{
		7,
		7,
		1,
		2,
		6,
		nil,
		1
	},
	{
		8,
		8,
		1,
		2,
		5,
		nil,
		7
	},
	{
		9,
		9,
		1,
		2,
		5,
		nil,
		7
	},
	{
		10,
		10,
		1,
		2,
		2,
		nil,
		9
	},
	{
		11,
		11,
		1,
		2,
		2,
		nil,
		1
	},
	{
		12,
		12,
		1,
		2,
		2,
		nil,
		1
	},
	{
		13,
		13,
		1,
		2,
		30,
		nil,
		8
	},
	{
		14,
		14,
		1,
		2,
		10,
		nil,
		6
	},
	{
		15,
		15,
		1,
		2,
		4,
		nil,
		6
	},
	{
		16,
		16,
		1,
		2,
		10,
		nil,
		6
	},
	{
		17,
		17,
		1,
		2,
		30,
		nil,
		6
	},
	{
		18,
		18,
		1,
		3,
		10005,
		dup._437,
		5
	},
	{
		19,
		19,
		1,
		2,
		20,
		dup._438,
		8
	},
	{
		20,
		20,
		1,
		5,
		3,
		dup._437,
		10
	},
	{
		21,
		21,
		1,
		5,
		7,
		dup._439,
		10
	},
	{
		22,
		22,
		1,
		5,
		15,
		{
			1,
			30
		},
		10
	},
	{
		23,
		23,
		1,
		2,
		15,
		nil,
		8
	},
	{
		24,
		24,
		1,
		3,
		10002,
		nil,
		1
	},
	{
		25,
		25,
		1,
		2,
		6,
		dup._437,
		5
	},
	{
		26,
		26,
		1,
		3,
		10015,
		{
			1,
			40
		},
		5
	},
	{
		27,
		27,
		1,
		3,
		10011,
		nil,
		1
	},
	{
		28,
		28,
		1,
		2,
		35,
		nil,
		1
	},
	{
		29,
		29,
		1,
		2,
		40,
		nil,
		1
	},
	{
		30,
		30,
		1,
		2,
		45,
		nil,
		6
	},
	{
		31,
		31,
		1,
		2,
		45,
		nil,
		6
	},
	{
		32,
		32,
		1,
		2,
		45,
		nil,
		1
	},
	{
		33,
		33,
		1,
		2,
		50,
		nil,
		1
	},
	{
		34,
		34,
		1,
		2,
		10,
		nil,
		1
	},
	{
		35,
		35,
		1,
		2,
		20,
		nil,
		1
	},
	{
		36,
		36,
		1,
		2,
		40,
		nil,
		1
	}
}
local mapKeyIndex = {
	k11141549 = 3,
	k15255765 = 2,
	k4661983 = 4,
	k5573785 = 5,
	k1643899 = 7,
	k1644150 = 1,
	k9035750 = 6
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -3562
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_SYSTEM_UNLOCK_NAMESID_" .. table[2]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -3562
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
