local M = class("TaskPanel", requireLua("BasePanel"))
local TaskWidget = requireLua("TaskWidget")
M.args = {
	btnClose = Types.Button,
	btnMask = Types.Button,
	tfContainer = Types.Transform,
	scroll = Types.ScrollRect,
	goAnimTask = Types.GameObject,
	txtTitle = Types.TMP_Text
}

function M:Awake()
	M.super.Awake(self)

	self._taskWidgets = {}
	local cellHeight = 235
	local showHeight = self._scroll.transform.rect.height
	local showCount = math.ceil(showHeight / cellHeight)
	self._showCellCount = showCount
	self._scrollViewEx = ScrollViewEx.create(self._scroll, self, {
		topPadding = 20,
		bottomPadding = 20,
		cellMargin = 0,
		cellHeight = cellHeight,
		cellInitCount = showCount + 2
	})
end

function M:addEvents()
	self:on("day.cross", function ()
		self:updateUI()
	end)
end

function M:closePanel()
	lc.stopTimer(self._secondTimer)

	self._secondTimer = nil

	lc.stopTimer(self._intervalShow)
	M.super.closePanel(self)
end

function M:OnDestroy()
	lc.stopTimer(self._secondTimer)
	lc.stopTimer(self._intervalShow)
	M.super.OnDestroy(self)
end

function M:init(taskClass)
	self._taskClass = taskClass or D.TaskClass.Daily
	self._playShowAnim = true

	self:updateUI()
end

function M:updateUI(dontResetTop)
	self._txtTitle:SetLocalize(self._taskClass == D.TaskClass.Daily and SID.TITLE_DAILY_TASK or SID.TITLE_EVENT_TASK)

	local canClaimIndex = nil
	self._curTasks = {}
	local curTasks = P._playerTask:getDisplayTasks(self._taskClass)

	for i = 1, #curTasks do
		if not TaskHelper:isClaimed(curTasks[i]) and TaskHelper:canClaim(curTasks[i]) then
			table.insert(self._curTasks, curTasks[i])
		end
	end

	for i = 1, #curTasks do
		if not TaskHelper:isClaimed(curTasks[i]) and not TaskHelper:canClaim(curTasks[i]) then
			table.insert(self._curTasks, curTasks[i])
		end
	end

	for i = 1, #curTasks do
		if TaskHelper:isClaimed(curTasks[i]) then
			table.insert(self._curTasks, curTasks[i])
		end
	end

	if dontResetTop then
		self._scrollViewEx:reloadData()
	else
		self._scrollViewEx:reloadData(0)
	end

	self:playCellShowAnim()
end

function M:onCellNum()
	return #self._curTasks
end

function M:onAddCell(goCell, index)
	if goCell == nil then
		goCell = TaskWidget.create(self._tfContainer, self._taskClass)

		self:setClick(goCell._btnClaim, function ()
			local rewards = P._playerTask:claimTaskReward(goCell._taskId, self._taskClass == D.TaskClass.Daily and D.LogWay.daily_task or D.LogWay.monopoly_task)

			V.showRewardClaimPanel(rewards)
			self:updateUI()
		end)
		self:setClick(goCell._goItem._btnClick, function ()
			goCell._goItem:rewardclickCallback()
		end)
	end

	if self._playShowAnim then
		goCell:initAnimStatus()
	else
		goCell:setCellShow(true)
	end

	local taskId = self._curTasks[index]

	goCell:init(taskId)

	return goCell
end

function M:onRecycleCell(goCell, index)
	goCell:initAnimStatus()
end

function M:playCellShowAnim()
	if self._playShowAnim then
		if self._intervalShow then
			lc.stopTimer(self._intervalShow)

			self._intervalShow = nil
		end

		local idx = 0
		local objs = self._scrollViewEx:getShowCellObjs()

		local function func()
			idx = idx + 1

			if objs[idx] then
				objs[idx]:playShowAnim()
			else
				lc.stopTimer(self._intervalShow)

				self._intervalShow = nil
			end
		end

		self._intervalShow = lc.setInterval(func, 0.1)

		func()

		self._playShowAnim = false

		return
	end

	lc.stopTimer(self._intervalShow)
end

function M:syncUI()
	self:updateUI()
end

return M
