local M = {}

declare("UIManager", M)

local LIVE_TIME = 180
local WHITE_PRFAB = {
	[PrefabDefine.MessageBoxPanel.id] = true
}
local GREY_PREFAB = {}
local GameObject = GameObject
local LuaUnity = LuaUnity
local typeCG = typeof(UnityEngine.CanvasGroup)
local new_table = table.new
local clear_table = table.clear
M._lbRoot = nil
local _opened_dict = new_table(0, 8)
local _panels_list = new_table(8, 0)
local _last_panels_list = new_table(8, 0)
local _wait_to_open_panels_list = new_table(4, 0)
local _pool_panels = new_table(0, 8)
local _queue_panel_list = new_table(8, 0)
local _back_main_to_open_panels = new_table(0, 4)
local _live_countdowns = new_table(8, 0)
local __show_ani = nil
local __closeCallbacks = {}
local NO_SOUND_PANEL = {
	[PrefabDefine.MainPanel.id] = 1,
	[PrefabDefine.CrossScreenPanel.id] = 1,
	[PrefabDefine.CrossScreenPanelPurple.id] = 1,
	[PrefabDefine.CrossScreenPanelRed.id] = 1,
	[PrefabDefine.CrossScreenPanelBlue.id] = 1,
	[PrefabDefine.CrossScreenPanelArkRebuild.id] = 1,
	[PrefabDefine.CrossScreenPanelGreen.id] = 1,
	[PrefabDefine.BattlePanel.id] = 1,
	[PrefabDefine.BattlePanelArk.id] = 1
}

local function _find_last_full_panels(curPanel)
	clear_table(_last_panels_list)

	local index = -1
	local c = #_panels_list

	for i = c, 1, -1 do
		local panel = _panels_list[i]

		if panel ~= curPanel then
			if panel.__prefabArg.type == 1 or panel.__prefabArg.type == 3 then
				_last_panels_list[#_last_panels_list + 1] = _panels_list[i]

				break
			elseif panel.__prefabArg.type == 2 then
				_last_panels_list[#_last_panels_list + 1] = _panels_list[i]
			end
		end
	end

	return _last_panels_list
end

function M.initCanvas(lbRoot)
	M._lbRoot = lbRoot
	M._topMask = lbRoot._topMask
	M._topHideMask = lbRoot._topHideMask

	M._topMask:SetActive(true)
	M._topMask:SetVisible(false)
	M._topHideMask:SetActive(true)
	M._topHideMask:SetVisible(false)
end

function M.cleanCanvas()
	clear_table(_live_countdowns)
	M._topMask:SetVisible(false)
	M._topHideMask:SetVisible(false)
	LuaUnity.removeAllChildren(M._lbRoot._currentCanvasFit)
	LuaUnity.removeAllChildren(M._lbRoot._currentCanvasFitAnim)
	LuaUnity.removeAllChildren(M._lbRoot._currentCanvasModal)
	LuaUnity.removeAllChildren(M._lbRoot._currentCanvasModalAnim)
	LuaUnity.removeAllChildren(M._lbRoot._currentCanvasTop)
	LuaUnity.removeAllChildren(M._lbRoot._currentCanvasGM)
	clear_table(_opened_dict)
	clear_table(_panels_list)
	clear_table(_last_panels_list)
	clear_table(_wait_to_open_panels_list)
	clear_table(_queue_panel_list)
	clear_table(_back_main_to_open_panels)
	clear_table(_pool_panels)
	clear_table(_live_countdowns)
end

local function _get_parent(prefabArg)
	if prefabArg.id == "GMPanel" then
		return M._lbRoot._currentCanvasGM
	end

	if prefabArg.type == 1 then
		return M._lbRoot._currentCanvasFit
	elseif prefabArg.type == 2 or prefabArg.type == 3 then
		return M._lbRoot._currentCanvasModal
	elseif prefabArg.type == 9 then
		return M._lbRoot._currentCanvasTop
	end
end

local function try_hide_last_full_panels(curPanel)
	local panels = _find_last_full_panels(curPanel)

	for i = 1, #panels do
		local panel = panels[i]

		panel:OnStash()
	end

	return panels
end

local function on_panel_opened(lb)
	local prevType = lb.__prefabArg.type

	if prevType == 1 or prevType == 3 then
		try_hide_last_full_panels(lb)
	elseif prevType == 2 then
		local panels = _find_last_full_panels()

		if panels[2] and panels[2].OnUnfocus then
			panels[2]:OnUnfocus()
		end
	end

	if lb.OnPanelOpened then
		lb:OnPanelOpened()
	end

	if #_wait_to_open_panels_list > 0 then
		local lb = _wait_to_open_panels_list[1]

		table.remove(_wait_to_open_panels_list, 1)
		lb:showInternal()
		__show_ani(lb)

		if lb._animating then
			lb:onAnimationCompleted()
		end
	end
end

function M.openPanelWithList(panels)
	for i = 1, #panels do
		local t = panels[i]

		M.openPanel(unpack(t, 1, table.maxn(t)))
	end
end

function M.pushPanel(prefabArg, ...)
	_queue_panel_list[#_queue_panel_list + 1] = {
		prefabArg,
		...
	}
end

function M.pushPanelFirst(prefabArg, ...)
	table.insert(_queue_panel_list, 1, {
		prefabArg,
		...
	})
end

function M.popPanel()
	if #_queue_panel_list > 0 then
		M.openPanel(unpack(_queue_panel_list[1]))

		return
	end
end

function M.isPanelPushed(prefabArg)
	local idx, v = table.findArray(_queue_panel_list, function (value)
		return value[1] == prefabArg
	end)

	return idx, v
end

function M.clearPushedPanel(prefabArg)
	local idx, v = M.isPanelPushed(prefabArg)

	if idx then
		table.remove(_queue_panel_list, idx)
	end
end

function M:isBackTargetPanelPushed(targetPanel, popPanel)
	local targetPid = targetPanel.id
	local tb = _back_main_to_open_panels[targetPid]

	if not tb then
		return false
	end

	local idx, v = table.findArray(tb, function (value)
		return value[1] == popPanel
	end)

	return idx, v
end

function M.pushPanelAfterBackTarget(targetPanel, popPanel, ...)
	local targetPid = targetPanel.id

	if not _back_main_to_open_panels[targetPid] then
		_back_main_to_open_panels[targetPid] = {}
	end

	local tb = _back_main_to_open_panels[targetPid]
	tb[#tb + 1] = {
		popPanel,
		...
	}
end

function M.popBackTargetPanel()
	local top = M.getTopPanel()

	if not top then
		return
	end

	local topPid = top.__pid
	local pList = _back_main_to_open_panels[topPid]

	if not pList or #pList == 0 then
		return
	end

	if top.canPopPanel and top.canPopPanel() then
		UIManager.openPanel(unpack(pList[1]))
		table.remove(pList, 1)

		return true
	end
end

function M.showToast(param)
	if M._lbToast == nil then
		local prefabArg = PrefabDefine.ToastPanel
		local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
		M._lbToast = LuaHelper.GetLuaBehaviour(go)
	end

	M._lbToast:init(param)

	return M._lbToast
end

function M.showEnhanceToast(param, offset)
	if M._lbEnhanceToast == nil then
		local prefabArg = PrefabDefine.EnhanceSuccessPanel
		local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
		M._lbEnhanceToast = LuaHelper.GetLuaBehaviour(go)
	end

	M._lbEnhanceToast:init(param, offset)

	return M._lbEnhanceToast
end

function M.showScoreToast(baseScore, deltaScore, isRanger)
	if M._lbScoreToast == nil then
		local prefabArg = PrefabDefine.ToastScorePanel
		local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
		M._lbScoreToast = LuaHelper.GetLuaBehaviour(go)
	end

	M._lbScoreToast.gameObject:SetActive(true)
	M._lbScoreToast:init(baseScore, deltaScore, isRanger)

	return M._lbScoreToast
end

function M.hideScoreToast()
	if M._lbScoreToast then
		M._lbScoreToast.gameObject:SetActive(false)
	end
end

function M.showDrawAgainToast(param)
	if M._lbDrawAgainToast == nil then
		local prefabArg = PrefabDefine.DrawAgainToastPanel
		local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
		M._lbDrawAgainToast = LuaHelper.GetLuaBehaviour(go)
	end

	M._lbDrawAgainToast:init(param)

	return M._lbDrawAgainToast
end

function M.showDrawAllToast(param)
	if M._lbDrawAllToast == nil then
		local prefabArg = PrefabDefine.DrawAllToastPanel
		local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
		M._lbDrawAllToast = LuaHelper.GetLuaBehaviour(go)
	end

	M._lbDrawAllToast:init(param)

	return M._lbDrawAllToast
end

function M.showGetResToast(cid, num, addNum)
	if M._lbGetResToast == nil then
		local prefabArg = PrefabDefine.GetResToastPanel
		local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
		M._lbGetResToast = LuaHelper.GetLuaBehaviour(go)
	end

	M._lbGetResToast:init(cid, num, addNum)

	return M._lbGetResToast
end

function M.showWaitingWithDesc(desc, t)
	return M.showWaiting(t, nil, , desc)
end

function M.showWaiting(t, tips, delayT, desc)
	if M._waitingPanel == nil then
		local prefabArg = PrefabDefine.WaitingPanel
		M._waitingPanel = LuaUnity.createGameObject(prefabArg.path, M._lbRoot._currentCanvasDontClearTop)
		M._lbWaitingPanel = LuaHelper.GetLuaBehaviour(M._waitingPanel)
	else
		M._waitingPanel:SetActive(true)
	end

	M._lbWaitingPanel:init(desc)

	if t then
		M._lbWaitingPanel:delayHideWait(t, tips)
	end

	if delayT then
		M._waitingPanel:SetActive(false)

		if M._delayShowWaitingTimer then
			lc.stopTimer(M._delayShowWaitingTimer)
		end

		M._delayShowWaitingTimer = lc.setTimer(function ()
			M._waitingPanel:SetActive(true)
		end, delayT)
	end

	return M._waitingPanel
end

function M.showSyncWaiting(parent)
	if M._syncWaitingPanel == nil then
		local prefabArg = PrefabDefine.SyncWaitingPanel
		M._syncWaitingPanel = LuaUnity.createGameObject(prefabArg.path, M._lbRoot._currentCanvasDontClearTop)
		M._lbSyncWaitingPanel = LuaHelper.GetLuaBehaviour(M._syncWaitingPanel)
	else
		M._syncWaitingPanel:SetActive(true)
	end

	M._lbSyncWaitingPanel:doAction()
end

function M.hideSyncWaiting()
	if M._lbSyncWaitingPanel then
		M._lbSyncWaitingPanel:cancelAction()
		M._syncWaitingPanel:SetActive(false)
	end
end

function M.showMatchWaiting(t, tips, delayT)
	if M._matchWaitingPanel == nil then
		local prefabArg = PrefabDefine.SparkScoutWaitingPanel
		M._matchWaitingPanel = LuaUnity.createGameObject(prefabArg.path, M._lbRoot._currentCanvasDontClearTop)
		M._lbMatchWaitingPanel = LuaHelper.GetLuaBehaviour(M._matchWaitingPanel)
	else
		M._matchWaitingPanel:SetActive(true)
	end

	if t then
		M._lbMatchWaitingPanel:delayHideWait(t, tips)
	end

	if delayT then
		M._matchWaitingPanel:SetActive(false)

		if M._delayShowMatchWaitingTimer then
			lc.stopTimer(M._delayShowMatchWaitingTimer)
		end

		M._delayShowMatchWaitingTimer = lc.setTimer(function ()
			M._matchWaitingPanel:SetActive(true)
		end, delayT)
	end

	return M._matchWaitingPanel
end

function M.hideWaiting()
	if M._delayShowWaitingTimer then
		lc.stopTimer(M._delayShowWaitingTimer)

		M._delayShowWaitingTimer = nil
	end

	if M._waitingPanel then
		M._waitingPanel:SetActive(false)

		if M._lbWaitingPanel then
			M._lbWaitingPanel:cancelDealyHide()
		end
	end
end

function M.hideMatchWaiting()
	if M._delayShowMatchWaitingTimer then
		lc.stopTimer(M._delayShowMatchWaitingTimer)

		M._delayShowMatchWaitingTimer = nil
	end

	if M._matchWaitingPanel then
		M._matchWaitingPanel:SetActive(false)

		if M._lbMatchWaitingPanel then
			M._lbMatchWaitingPanel:cancelDealyHide()
		end
	end
end

function M.openGM()
	if M._isOpenAnimating then
		return
	end

	local lb = M.getPanel(PrefabDefine.GMPanel.id)

	if lb then
		M.closePanel(PrefabDefine.GMPanel)
	else
		M.openPanel(PrefabDefine.GMPanel)
	end
end

local function create_panel(prefabArg)
	local pid = prefabArg.id
	local lb = _pool_panels[pid]

	if lb == nil then
		local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
		lb = LuaHelper.GetLuaBehaviour(go)
		lb.__prefabArg = prefabArg
		lb.__pid = pid
		lb.__isWhite = WHITE_PRFAB[pid]
	else
		_pool_panels[pid] = nil
	end

	_live_countdowns[pid] = nil
	_opened_dict[pid] = lb
	_panels_list[#_panels_list + 1] = lb

	M.clearPushedPanel(prefabArg)

	return lb
end

function __show_ani(lb)
	lb:OnShow()

	if lb.__withoutShowAni then
		on_panel_opened(lb)
	else
		lb.transform:SetAsLastSibling()

		M._isOpenAnimating = true

		M._topMask:SetVisible(true)
		lb:playShowAnimation(function ()
			M._isOpenAnimating = false

			M._topMask:SetVisible(false)
			on_panel_opened(lb)
		end)
	end
end

function M:isPlayingAnim()
	return M._isOpenAnimating
end

local __first_panel = nil

function M.openPanelImmediately(prefabArg, ...)
	local go = LuaUnity.createGameObject(prefabArg.path, _get_parent(prefabArg))
	local lb = LuaHelper.GetLuaBehaviour(go)
	lb.__prefabArg = prefabArg
	lb.__pid = prefabArg._id

	lb:init(...)
	lb:OnShow()

	if lb.OnFocus then
		lb:OnFocus()
	end

	__first_panel = lb
end

function M.closePanelImmediately(prefabArg)
	if __first_panel then
		if prefabArg.id == __first_panel.__pid then
			GameObject.Destroy(__first_panel.gameObject)
		else
			assert(false, __first_panel.__pid)
		end

		__first_panel = nil
	end
end

function M.openPanel(prefabArg, ...)
	if lc._isCN and C.isReleasePublish() and PrefabDefine.GMPanel == prefabArg then
		return
	end

	if C.isInReview() and PrefabDefine.DiamondPanel == prefabArg then
		V.showToast(SID.RESULT_CODE_1)

		return
	end

	local pid = prefabArg.id
	local lb = _opened_dict[pid]
	V.__lastOpenPanel = pid

	if lb then
		lb:init(...)

		return lb
	end

	if M._isOpenAnimating then
		local lb = create_panel(prefabArg)

		lb:init(...)
		lb:hideInternal()

		_wait_to_open_panels_list[#_wait_to_open_panels_list + 1] = lb

		return lb
	end

	lb = create_panel(prefabArg)

	lb:init(...)
	Client.tryRunCodeWhenOpenPanel(lb)

	if not NO_SOUND_PANEL[prefabArg.id] then
		Client.playSound("ui_Open_panel_1")
	end

	__show_ani(lb)

	return lb
end

local function remove_panels_list(pid)
	local isLastFull = true
	local cnt = #_panels_list

	for i = #_panels_list, 1, -1 do
		if _panels_list[i].__pid == pid then
			table.remove(_panels_list, i)

			break
		end

		if _panels_list[i].__prefabArg.type == 1 or _panels_list[i].__prefabArg.type == 3 then
			isLastFull = false
		end
	end

	return isLastFull
end

local function try_toppanel_focus()
	local topPanel = _panels_list[#_panels_list]

	if topPanel and topPanel.OnFocus then
		topPanel:OnFocus()
	end
end

local function on_panel_closed(pid)
end

local function try_open_queue_panel_back_target(closedPid)
	local pList = _back_main_to_open_panels[closedPid]

	if pList and #pList > 0 then
		table.clear(pList)
	end

	local ret = M.popBackTargetPanel()

	if ret then
		return
	end

	try_toppanel_focus()
end

local function try_open_queue_panel(pid)
	if #_queue_panel_list > 0 and #_panels_list == 1 and M.isTopPanel(PrefabDefine.MainPanel.id) and not V.jumping and M.getPanel(PrefabDefine.MainPanel.id)._lastIndex == 3 then
		local t = _queue_panel_list[1]

		table.remove(_queue_panel_list, 1)
		M.openPanel(unpack(t, 1, table.maxn(t)))

		return
	end

	try_toppanel_focus()
end

function M.closePanel(prefabArg, skipQueue)
	local pid = prefabArg.id
	local lb = _opened_dict[pid]

	if lb == nil then
		return
	end

	V.__lastClosePanel = pid
	local islast = remove_panels_list(pid)
	_opened_dict[pid] = nil
	_pool_panels[pid] = lb
	local prevType = prefabArg.type

	if islast and (prevType == 1 or prevType == 3) then
		local panels = _find_last_full_panels()

		for i = 1, #panels do
			local panel = panels[i]

			panel:OnPop()
		end
	end

	if lb.OnBeforeHide then
		lb:OnBeforeHide()
	end

	M._topHideMask:SetVisible(true)

	if not NO_SOUND_PANEL[prefabArg.id] then
		Client.playSound("ui_Close_panel_1")
	end

	lb:playHideAnimation(function ()
		M._topHideMask:SetVisible(false)

		if GREY_PREFAB[pid] then
			_live_countdowns[pid] = LIVE_TIME
		elseif not WHITE_PRFAB[pid] then
			M.destroyPanel(pid)
		end

		lb:OnHide()
		on_panel_closed(pid)

		if __closeCallbacks[pid] then
			local callback = __closeCallbacks[pid]
			__closeCallbacks[pid] = nil

			callback()
		end

		if not skipQueue then
			try_open_queue_panel(pid)
			try_open_queue_panel_back_target(pid)
		end
	end)
end

function M.addCloseCallback(closePanelId, callback)
	__closeCallbacks[closePanelId] = callback
end

function M.destroyPanel(pid)
	local lb = _pool_panels[pid]
	_pool_panels[pid] = nil
	_live_countdowns[pid] = nil

	if lb == nil then
		assert(false, pid .. " is nil")

		return
	end

	if lb.OnBeforeDestroy then
		lb:OnBeforeDestroy()
	end

	GameObject.Destroy(lb.gameObject)
end

function M.isInMain()
	if #_panels_list == 1 then
		local toPanel = _panels_list[1]

		if toPanel.__pid == PrefabDefine.MainPanel.id then
			return true
		end
	end

	return false
end

function M.isTopPanel(pid)
	local topPanel = _panels_list[#_panels_list]

	return topPanel and topPanel.__pid == pid
end

function M.getMainPanel()
	return _opened_dict[PrefabDefine.MainPanel.id]
end

function M.getPanel(pid)
	return _opened_dict[pid]
end

function M.getTopPanel()
	return #_panels_list > 0 and _panels_list[#_panels_list] or nil
end

function M.tickSec()
	for pid, t in pairs(_live_countdowns) do
		t = t - 1
		_live_countdowns[pid] = t

		if t <= 0 then
			M.destroyPanel(pid)

			break
		end
	end
end

function M.closeToPanelOrMain(panel)
	while M.getTopPanel().__prefabArg ~= PrefabDefine.MainPanel and M.getTopPanel().__prefabArg.id ~= panel do
		M.getPanel(M.getTopPanel().__prefabArg.id):closePanel()
	end
end

return M
