local M = {}

declare("V", M)

local Ease = DG.Tweening.Ease
M.EASE_LINEAR = Ease.Linear
M.EASE_IN_QUAD = Ease.InQuad
M.EASE_OUT_QUAD = Ease.OutQuad
M.EASE_IN_BACK = Ease.InBack
M.EASE_OUT_BACK = Ease.OutBack
M.EASE_INOUT_BACK = Ease.InOutBack
M.EASE_OUT_CUBIC = Ease.OutCubic
M.EASE_OUT_SINE = Ease.OutSine
M.EASE_IN_SINE = Ease.InSine
M.EASE_IN_OUT_SINE = Ease.InOutSine
M.EASE_IN_OUT_BOUNCE = Ease.InOutBounce
M.EASE_IN_OUT_CUBIC = Ease.InOutCubic
M.LOOPTYPE = LoopType
M.PANEL_STATUS_SHOW = 1
M.PANEL_STATUS_HIDE = 2
M.RotateMode = DG.Tweening.RotateMode
M.RotateMode_FastBeyond360 = M.RotateMode.FastBeyond360
M.RotateMode_LocalAxisAdd = M.RotateMode.LocalAxisAdd
M.COLOR_DEFINE = {
	tab_text_inactive = "62B6A5_120",
	get_tip = "1EFE9A",
	tab_text_active = "62B6A5_255"
}
M.BOMB_SHAKE_PARAM = {
	1.2,
	8,
	1,
	0.5,
	0,
	0.1,
	0,
	0,
	0,
	0
}

function M.BombShake(shaker, force)
	if Client._shakeCameraOn == 0 then
		return
	end

	local shake_params = M.BOMB_SHAKE_PARAM
	local posInfluence = Vector3.new(shake_params[5], shake_params[6], shake_params[7])
	local rotInfluence = Vector3.new(shake_params[8], shake_params[9], shake_params[10])

	shaker:ShakeOnce(shake_params[1] * 5, shake_params[2], shake_params[3], shake_params[4], posInfluence * force, rotInfluence)
end

M.QUALITY_BG = {
	"617878",
	"386946",
	"3876b4",
	"7048a7",
	"BF6F47",
	"D04654",
	"BF6F47"
}
M.QUALITY_BG_TXT = {
	"C2CBCA",
	"9BE598",
	"92E4FF",
	"DCC5FF",
	"FFF3C4",
	"FFEAEC",
	"FFFFFF"
}
M.QUALITY_BG_VFX = {
	"C2CBCA",
	"42C178",
	"28B5FF",
	"FF3BED",
	"FFB81C",
	"FF074C",
	"FFFFFF"
}
M.QUALITY_TXT = {
	"C2CBCA",
	"42C178",
	"6BADEE",
	"BD86FC",
	"ECAC51",
	"CB7570",
	"FFFFFF"
}
M.QUALITY_BG_COMMON_TXT = {
	"C2CBCA",
	"9BE598",
	"92E4FF",
	"DCC5FF",
	"ECAC51",
	"CB7570",
	"FFFFFF"
}
M.QUALITY_GEM_BG = {
	"2a2f2f",
	"223026",
	"1b2b3b",
	"221a35",
	"36211c",
	"36211c",
	"36211c"
}
M.QUALITY_TRIANGLE = {
	"7C8981",
	"70AC86",
	"6181D9",
	"AC67CC",
	"ECAC51",
	"CB7570",
	"FFFFFF"
}
M.QUALITY_FILTER_COLOR = {
	"8AB4B4",
	"42C178",
	"6BADEE",
	"8E51FF",
	"FAAC3C",
	"FF4548",
	{
		"9EFFF5",
		"FF7995"
	}
}
M.ACTIVE_STAR_COLORS1 = {
	"BC5E2B",
	"BC5E2B",
	"BC5E2B"
}
M.ACTIVE_STAR_COLORS2 = {
	"FFA869",
	"FFA869",
	"FFA869"
}
M.DISACTIVE_STAR_COLORS = {
	"542D11#105",
	"542D11#105",
	"542D11#105"
}
M.SKIN_NAME_QUALITY_COLOR1 = {
	"#D27CFF#255",
	"#D27CFF#255",
	"#D27CFF#255"
}
M.SKIN_NAME_QUALITY_COLOR2 = {
	"#D27CFF#255",
	"#D27CFF#255",
	"#D27CFF#255"
}
M.RANGER_STAR_COLOR_IMG = {
	"general/g_rangerStar_4",
	"general/g_rangerStar_red",
	"general/g_rangerStar_colorful"
}
M.RANGER_STAR_COLOR = {
	"935B18_160",
	"A62F30_160",
	"FFFFFF_160"
}
M.TMP_COLOR_STAR = {
	"star",
	"star_red",
	"star_colorful"
}
M.COMMON_COLOR = {
	btn_green = "4CBBA3",
	tabtxt_select = "7CFFF1",
	btn_gray_light = "638795",
	btn_ad_yellow = "CCB658",
	green = "51D270",
	btn_green_light = "77FFE3",
	btn_blue_light = "76DFFF",
	btn_ad_remove_light = "000000_0",
	btn_blue = "3DA4C0",
	btn_ad_remove_text = "B6BBFD",
	btn_ad_yellow_light = "FFED86",
	red = "DD6261",
	btn_text_black = "000000",
	tabtxt_unselect = "50C3B7",
	btn_gray = "55737F"
}
M.BTN_STYLE = {
	blue = 2,
	black = 5,
	gray = 4,
	yellow = 3,
	green = 1
}
M.tabSelectedColor = "154846"
M.tabUnSelectedColor = "031418"
M.tabSelectTextColor = "4BB3AF"
M.tabUnSelectTextColor = "205B59"
M.SVIP_FOREVER_PLAYER_NAME_MATERIAL_FORMAT_COLOR = "<material=en_US Outline Shadow Gold><color=#%s>%s</color></material>"
M.SVIP_FOREVER_PLAYER_NAME_MATERIAL_FORMAT = "<material=en_US Outline Shadow Gold>%s</material>"
M.SVIP_LIMIT_PLAYER_NAME_MATERIAL_FORMAT_COLOR = "<material=en_US Outline Shadow Silver><color=#%s>%s</color></material>"
M.SVIP_LIMIT_PLAYER_NAME_MATERIAL_FORMAT = "<material=en_US Outline Shadow Silver>%s</material>"
M.COMMON_RICH_STR_COLOR = "<color=#%s>%s</color>"

function M.setPlayerName(text, name, colorType, defaultColor, medal)
	if colorType == 1 then
		text.text = string.format(M.SVIP_FOREVER_PLAYER_NAME_MATERIAL_FORMAT, name)
		text.color = Color.static(255, 255, 255, 255)
	elseif colorType == 2 then
		text.text = string.format(M.SVIP_LIMIT_PLAYER_NAME_MATERIAL_FORMAT, name)
		text.color = Color.static(255, 255, 255, 255)
	else
		text.text = name

		if defaultColor then
			text.color = Color.str2Static(defaultColor)
		end
	end

	if medal and medal > 0 then
		text.text = string.format("<sprite name=\"item_small_%d\">%s", medal, text.text)
	end
end

function M.setPlayerNameByRankData(text, data, showRankId)
	if showRankId and data.rankId then
		local nameStr = string.format("%s(%d)", data.name, data.rankId)

		V.setPlayerName(text, nameStr, data.nameColor, "85E1F8", data.medal)
	else
		V.setPlayerName(text, data.name, data.nameColor, "85E1F8", data.medal)
	end
end

function M.getPlayerNameStr(name, colorType, defaultColor)
	if colorType == 1 then
		return string.format(M.SVIP_FOREVER_PLAYER_NAME_MATERIAL_FORMAT_COLOR, "ffffff", name)
	elseif colorType == 2 then
		return string.format(M.SVIP_LIMIT_PLAYER_NAME_MATERIAL_FORMAT_COLOR, "ffffff", name)
	elseif defaultColor then
		return string.format(M.COMMON_RICH_STR_COLOR, defaultColor, name)
	else
		return name
	end
end

function M.formatTimeS2DHMS(seconds)
	if seconds < 0 then
		seconds = 0
	end

	return string.format("%02d:%02d:%02d:%02d", math.floor(seconds / 86400), math.floor(seconds % 86400 / 3600), math.floor(seconds % 3600 / 60), seconds % 60)
end

function M.formatTimeSAuto(seconds)
	if seconds < 0 then
		seconds = 0
	end

	if D.DAY_SECONDS < seconds then
		return SID.TIMER_D_H_M, math.floor(seconds / 86400), math.floor(seconds % 86400 / 3600), math.floor(seconds % 3600 / 60)
	end

	return SID.TIMER_H_M_S, math.floor(seconds / 3600), math.floor(seconds % 3600 / 60), seconds % 60
end

function M.formatTimeS2DHM(seconds)
	if seconds < 0 then
		seconds = 0
	end

	return string.format("%02d:%02d:%02d", math.floor(seconds / 86400), math.floor(seconds % 86400 / 3600), math.floor(seconds % 3600 / 60))
end

function M.formatTimeS2HMS(seconds)
	if seconds < 0 then
		seconds = 0
	end

	return string.format("%02d:%02d:%02d", math.floor(seconds / 3600), math.floor(seconds % 3600 / 60), seconds % 60)
end

function M.getFormatLeftTimeStr(seconds, simple)
	local sid, p1, p2, p3 = M.formatTimeSAuto(seconds)

	if simple then
		return string.format("%02d:%02d:%02d", p1, p2, p3)
	end

	local ts = LcLocalization.getTextStr(sid)
	ts = string.gsub(ts, "{0}", p1)
	ts = string.gsub(ts, "{1}", p2)

	return string.gsub(ts, "{2}", p3)
end

function M.getLeftTimeStr(seconds)
	if seconds < 0 then
		seconds = 0
	end

	if seconds > 86400 then
		return string.gsub(LcLocalization.getTextStr(SID.PERIOD_DAY), "{0}", math.ceil(seconds / 86400))
	elseif seconds > 3600 then
		return string.gsub(LcLocalization.getTextStr(SID.PERIOD_DAY), "{0}", math.ceil(seconds / 3600))
	elseif seconds > 60 then
		return string.gsub(LcLocalization.getTextStr(SID.PERIOD_DAY), "{0}", math.ceil(seconds / 60))
	else
		return string.gsub(LcLocalization.getTextStr(SID.PERIOD_DAY), "{0}", math.floor(seconds))
	end
end

function M.formatLeftTime(txtTime, seconds, secondsDay, sid)
	if seconds < 0 then
		seconds = 0
	end

	if sid then
		local day = math.ceil(seconds / 86400)

		if day > (secondsDay or 3) then
			txtTime:SetLocalize(sid, day)
		else
			txtTime:SetLocalize(sid, M.formatTimeS2HMS(seconds))
		end
	else
		local day = math.ceil(seconds / 86400)

		if day > (secondsDay or 3) then
			txtTime:SetLocalize(SID.LEFT_DAY, day)
		else
			txtTime.text = M.formatTimeS2HMS(seconds)
		end
	end
end

function M.formatTimeS2MS(seconds)
	if seconds < 0 then
		seconds = 0
	end

	return string.format("%02d:%02d", math.floor(seconds / 60), seconds % 60)
end

function M.formatNeedStr1(tmp, current, need)
	if need <= current then
		tmp.text = string.format("<color=#51D270>%s</color>/%s", string.formatNumber(current), string.formatNumber(need))
	else
		tmp.text = string.format("<color=#DD6261>%s</color>/%s", string.formatNumber(current), string.formatNumber(need))
	end
end

function M.formatNeedStr1WithColor(tmp, current, need, color1, color2)
	if type(current) == "table" then
		current = current()
	end

	if need <= current then
		tmp.text = string.format("<color=#%s>%s</color>/%s", color1, string.formatNumber(current), string.formatNumber(need))
	else
		tmp.text = string.format("<color=#%s>%s</color>/%s", color2, string.formatNumber(current), string.formatNumber(need))
	end
end

function M.getNeedStr1(current, need)
	if need <= current then
		return string.format("%d/%d", current, need)
	else
		return string.format("<color=#DD6261>%d</color>/%d", current, need)
	end
end

function M.getLeftStr(current, need)
	return string.format("%d/%d", current, need)
end

function M.getLeftStrRed(current, need)
	if current > 0 then
		return string.format("%d/%d", current, need)
	else
		return string.format("<color=#DD6261>%d</color>/%d", current, need)
	end
end

function M.loadItemCost(imgIcon, txtText, cid, cost, panel, showInfo)
	LuaUnity.setTPSprite(imgIcon, D.toSmallSprite(cid), true)
	V.formatNeedStr1(txtText, math.floor(P._playerAsset:getAssetNum(cid)), cost)
	panel:setClick(imgIcon:GetComponent("Button"), function ()
		if showInfo then
			V.showItemInfoPanel(cid, P._playerAsset:getAssetNum(cid))
		else
			V.showItemInfoPanel(cid, P._playerAsset:getAssetNum(cid), cost)
		end
	end)
end

function M.loadItemNum(parent, itemId, num)
	local tfImg = parent:GetChild(0)

	lc.setLocalScale(tfImg, 1, 1, 1)

	local img = tfImg:GetComponent("Image")
	local txt = parent:GetChild(1):GetComponent("TextMeshProUGUI")

	LuaUnity.setTPSprite(img, "itemSmall/item_small_" .. itemId)

	txt.text = num or 1
end

function M.loadItemNumWithLight(parent, itemId, num)
	local tfImg = parent:GetChild(1)

	lc.setLocalScale(tfImg, 1, 1, 1)

	local img = tfImg:GetComponent("Image")
	local txt = parent:GetChild(2):GetComponent("TextMeshProUGUI")

	LuaUnity.setTPSprite(img, "itemSmall/item_small_" .. itemId)

	txt.text = num or 1
end

function M.loadAdIcon(img, removeAd)
	LuaUnity.setTPSprite(img, removeAd and "general/g_icon_12_2" or "general/g_icon_12", true)
end

function M.loadAdButton1(goAdBtn, gray, grayStrSid, notGrayStrSid)
	local isAdRemoved = P._playerRight:isAdRemoved()
	local bg = goAdBtn:GetChild(0)
	local bgGradient = bg:GetComponent("UIGradient")
	local bgImage = bg:GetComponent("Image")
	local content = goAdBtn:Find("content")
	local text1 = content:GetChild(0):GetComponent("TextMeshProUGUI")
	local text2 = content:GetChild(1):GetComponent("TextMeshProUGUI")
	local imgLight = goAdBtn:Find("imgLight"):GetComponent("Image")

	if gray then
		text1:SetLocalize(grayStrSid or SID.STR_CLAIMED)
	else
		text1.text = string.format("%s %s", D.getTMPSpriteRichText(isAdRemoved and "ad_removed" or "ad"), LcLocalization.getTextStr(notGrayStrSid or SID.STR_FREE))
	end

	bgGradient.enabled = not gray and isAdRemoved

	if isAdRemoved then
		if gray then
			bgImage.color = Color.str2Static(M.COMMON_COLOR.btn_gray)
			text1.color = Color.Black
			text2.color = Color.Black
			imgLight.color = Color.str2Static(M.COMMON_COLOR.btn_gray_light)
		else
			bgImage.color = Color.White
			text1.color = Color.str2Static(M.COMMON_COLOR.btn_ad_remove_text)
			text2.color = Color.str2Static(M.COMMON_COLOR.btn_ad_remove_text)
			imgLight.color = Color.str2Static("FFFFFF_0")
		end
	else
		if gray then
			bgImage.color = Color.str2Static(M.COMMON_COLOR.btn_gray)
			imgLight.color = Color.str2Static(M.COMMON_COLOR.btn_gray_light)
		else
			bgImage.color = Color.str2Static(M.COMMON_COLOR.btn_ad_yellow)
			imgLight.color = Color.str2Static(M.COMMON_COLOR.btn_ad_yellow_light)
		end

		text1.color = Color.Black
		text2.color = Color.str2Static(M.COMMON_COLOR.btn_ad_yellow)
	end
end

function M.loadAdButton2(goAdBtn, params)
	local isAdRemoved = P._playerRight:isAdRemoved()
	local tfGray = goAdBtn:GetChild(0)
	local tfAd = goAdBtn:GetChild(1)
	local tfRemoveAd = goAdBtn:GetChild(2)
	params = params or {}
	local showAd = params.showAd or false

	tfGray:SetActive(not showAd)
	tfRemoveAd:SetActive(showAd and isAdRemoved)
	tfAd:SetActive(showAd and not isAdRemoved)

	if not showAd then
		local btnStyle = params.btnStyle or M.BTN_STYLE.gray

		M.setBtnStyle(tfGray, btnStyle, params.txt)
	else
		local handleTf = tfRemoveAd

		if isAdRemoved then
			handleTf = tfRemoveAd
		else
			handleTf = tfAd
		end

		local txtAfterAd = nil

		if type(params.txt) == "number" then
			txtAfterAd = LcLocalization.getTextStr(params.txt)
		else
			txtAfterAd = params.txt
		end

		local adTxt = string.format("%s %s", D.getTMPSpriteRichText(isAdRemoved and "ad_removed" or "ad"), txtAfterAd)
		handleTf:Find("txt"):GetComponent("TMP_Text").text = adTxt
	end
end

local ItemWidget = requireLua("ItemWidget")

function M.loadFixRewardsWidget(panel, widgets, rewards, claimed, canClaim)
	local len = rewards.c or #rewards

	if claimed == nil then
		claimed = false
	end

	canClaim = canClaim or false

	for i = 1, math.max(#widgets, len) do
		local goWidget = widgets[i]

		if i <= len then
			ItemWidget.noCreate(goWidget)
			panel:setClick(goWidget._btnClick, function ()
				goWidget:rewardclickCallback()
			end)
			goWidget:SetActive(true)

			local data = rewards[i]
			local cid = data.cid or data[1]
			local num = data.num or data[2]

			goWidget:init(cid, num, data[3])
			goWidget:setClaimed(claimed)
			goWidget:setCanClaim(canClaim and not claimed)
		else
			goWidget:SetActive(false)
		end
	end
end

local SimpleItemWidget = requireLua("SimpleItemWidget")

function M.loadRewardsWidget(panel, tfRewardsParent, rewards, claimed, canClaim, scale)
	local len = rewards.c or #rewards

	if claimed == nil then
		claimed = false
	end

	local childCount = tfRewardsParent.childCount
	canClaim = canClaim or false

	for i = 1, math.max(childCount, len) do
		local goWidget = nil

		if i <= childCount then
			goWidget = tfRewardsParent:GetChild(i - 1).gameObject

			SimpleItemWidget.noCreate(goWidget)
		else
			goWidget = SimpleItemWidget.create(tfRewardsParent)
		end

		if i <= len then
			panel:setClick(goWidget._btnClick, function ()
				goWidget:rewardclickCallback()
			end)
			goWidget:SetActive(true)

			local data = rewards[i]
			local cid = data.cid or data[1]
			local num = data.num or data[2]

			goWidget:init(cid, num, data[3])
			goWidget:setClaimed(claimed)
			goWidget:setCanClaim(canClaim and not claimed)

			if scale then
				goWidget:SetLocalScale(scale, scale, scale)
			end
		else
			goWidget:SetActive(false)
		end
	end
end

function M.loadChipNameAndDesc(txtName, txtDesc, chipId)
	local conf = D._gemConfig[chipId]
	local effectConf = D._gemEffectConfig[conf._effect]

	if txtName then
		if P._inSparkScout and effectConf._weaponId ~= 0 then
			txtName:SetLocalize(SID.STR_NAME_CHIP, -D._weaponConfig[effectConf._weaponId]._skillNameSid, -SID["STR_QUALITY_" .. conf._quality])
		else
			txtName:SetLocalize(SID.STR_NAME_CHIP, -SID["STR_QUALITY_" .. conf._quality], -SID["STR_PART_" .. conf._part])
		end
	end

	if txtDesc then
		M.loadChipDescription(txtDesc, effectConf, conf._param, conf._params)
	end
end

function M.loadChipDescription(txt, conf, param, params, ignoreLink)
	if conf._id == 102 or conf._id == 103 or conf._id == 209 or conf._id == 407 or conf._id == 607 then
		if params[2] == 0 then
			txt:SetLocalize(conf._descSid, lc.toStr(params[1]), -SID.STR_NO_CHANGE)
		else
			local numText = params[2] > 0 and "+" .. lc.toStr(params[2]) .. "%" or lc.toStr(params[2]) .. "%"

			txt:SetLocalizeS(conf._descSid, tostring(lc.toStr(params[1])), numText)
		end
	elseif conf._id == 108 then
		if param == 0 then
			txt:SetLocalize(conf._descSid, -SID.STR_NO_CHANGE)
		else
			local numText = param > 0 and "+" .. lc.toStr(param) .. "%" or lc.toStr(param) .. "%"

			txt:SetLocalizeS(conf._descSid, numText)
		end
	elseif param then
		txt:SetLocalizeS(conf._descSid, tostring(lc.toStr(param)))
	elseif lc.lenTable(params) == 2 then
		txt:SetLocalizeS(conf._descSid, tostring(lc.toStr(params[1])), tostring(lc.toStr(params[2])))
	elseif lc.lenTable(params) == 3 then
		txt:SetLocalizeS(conf._descSid, tostring(lc.toStr(params[1])), tostring(lc.toStr(params[2])), tostring(lc.toStr(params[3])))
	end

	if not ignoreLink then
		M.setBuffLinkClick(txt)
	end
end

function M.loadChipRareBatchDescription(txt, conf, batchQuality, batchParam, batchParams, showQuality, ignoreLink)
	if batchParam and #batchParam > 0 then
		txt:SetLocalizeS(conf._descSid, M.getBatchEffectParamStr(batchQuality, batchParam, nil, showQuality))
	elseif lc.lenTable(batchParams[1]) == 2 then
		txt:SetLocalizeS(conf._descSid, M.getBatchEffectParamStr(batchQuality, batchParams, 1, showQuality), M.getBatchEffectParamStr(batchQuality, batchParams, 2, showQuality))
	elseif lc.lenTable(batchParams[1]) == 3 then
		txt:SetLocalizeS(conf._descSid, M.getBatchEffectParamStr(batchQuality, batchParams, 1, showQuality), M.getBatchEffectParamStr(batchQuality, batchParams, 2, showQuality), M.getBatchEffectParamStr(batchQuality, batchParams, 3, showQuality))
	end

	if not ignoreLink then
		M.setBuffLinkClick(txt)
	end
end

function M.getQualityColorRichText(str, quality)
	if quality == D.Quality.COLORFUL then
		return string.format("<material=en_US Outline Shadow Colorful><color=#ffffff>%s</color></material>", str)
	else
		return string.format("<color=#%s>%s</color>", V.QUALITY_BG_COMMON_TXT[quality], str)
	end
end

function M.getBatchEffectParamStr(batchQuality, batchP, arrayIdx, showQuality)
	if #batchQuality == 1 then
		local value = arrayIdx and batchP[1][arrayIdx] or batchP[1]

		if value == 0 then
			return M.getQualityColorRichText(LcLocalization.getTextStr(SID.STR_NO_CHANGE), batchQuality[1])
		else
			value = lc.toStr(value)

			return M.getQualityColorRichText(value, batchQuality[1])
		end
	end

	local str = #batchQuality > 1 and {
		LcLocalization.getTextStr(SID.STR_PARENTHESIS_LEFT),
		LcLocalization.getTextStr(SID.STR_PARENTHESIS_RIGHT)
	}
	showQuality = showQuality or batchQuality[1]
	local haveUnchangedValue = false

	for i = 1, #batchP do
		local qua = batchQuality[i]
		local value = arrayIdx and batchP[i][arrayIdx] or batchP[i]
		local value2Str = lc.toStr(value)
		local sss = nil

		if value == 0 then
			sss = M.getQualityColorRichText(LcLocalization.getTextStr(SID.STR_NO_CHANGE), batchQuality[i])
			haveUnchangedValue = true
		else
			if haveUnchangedValue then
				value2Str = "+" .. value2Str .. "%"
			end

			sss = M.getQualityColorRichText(value2Str, batchQuality[i])
		end

		if showQuality == qua then
			table.insert(str, 1, sss)
		else
			table.insert(str, #str, sss)

			if i < #batchP then
				table.insert(str, #str, ",")
			end
		end
	end

	return table.concat(str)
end

function M.loadAtkClassText(text, id)
	if id > 0 then
		if BattlePropEnum.AtkNatureGuard <= id then
			text:SetLocalize(SID["STR_ATK_NATURE_" .. id - BattlePropEnum.AtkNatureGuard])
		else
			text:SetLocalize(SID.STR_WEAPON_ATK, -D._weaponConfig[id]._skillNameSid)
		end
	else
		text:SetLocalize(-id)
	end
end

function M.loadEquipAttribute(obj, equip)
	local data = {}

	lc.prefabVar(obj, data)
	data._txtTitle:SetLocalize(SID.STR_NAME_EQUIP, -SID["STR_QUALITY_" .. equip:quality()], -SID["STR_PART_" .. equip:part()])

	data._txtBaseAtk.text = equip:atk()
	data._txtLevelAtk.text = P._playerRole:getChipSystemLevelByPart(equip:part())

	data._txtPart:SetLocalize(SID["STR_PART_" .. equip:part()])
	data._txtEquipGrade:SetLocalize(SID.STR_GRADE_X, equip:grade())
	LuaUnity.setTPSprite(data._imgBg, string.format("item/frame-frame_%02d", equip:quality()))
	LuaUnity.setTPSprite(data._imgFrame, string.format("item/frame-frame_%02d_out", equip:quality()))
	LuaUnity.setTPSprite(data._imgIcon, "general/equip1_" .. equip:part(), true)

	local extra = equip:extra()

	if extra then
		data._goExtra:SetActive(true)

		if extra[1] then
			M.loadAtkClassText(data._txtExtraName1, extra[1][1])

			data._txtExtraValue1.text = extra[1][2]
		end

		if extra[2] then
			M.loadAtkClassText(data._txtExtraName2, extra[2][1])
			data._txtExtraValue2.transform.parent:SetActive(true)

			data._txtExtraValue2.text = extra[2][2]
		else
			data._txtExtraValue2.transform.parent:SetActive(false)
		end

		if extra[3] then
			M.loadAtkClassText(data._txtExtraName3, extra[3][1])
			data._txtExtraValue3.transform.parent:SetActive(true)

			data._txtExtraValue3.text = extra[3][2]
		else
			data._txtExtraValue3.transform.parent:SetActive(false)
		end
	else
		data._goExtra:SetActive(false)
	end
end

function M.loadRangerEquipAttribute(obj, equip)
	local peer = {}

	lc.prefabVar(obj, peer)

	local cfg = D._rangerEquipConfig[equip.cid]

	if peer._txtTitle then
		peer._txtTitle:SetLocalize(SID.STR_RANGER_EQUIP_NAME, cfg._level)
	end

	LuaUnity.setTPSprite(peer._imgBg, string.format("item/frame-frame_%02d", cfg._quality))
	LuaUnity.setTPSprite(peer._imgFrame, string.format("item/frame-frame_%02d_out", cfg._quality))
	LuaUnity.setTPSprite(peer._imgIcon, "item/item_" .. equip.cid, true)

	local skill1 = equip.skill1
	local skillCfg = D._rangerEquipSkillConfig[skill1]
	local prop1Value = skillCfg._value[1]

	peer._txtProp1:SetLocalize(skillCfg._descSid)

	peer._txtPropValue1.text = string.format("+%s", skillCfg._propId == BattlePropEnum.Atk and prop1Value or prop1Value .. "%")

	peer._txtEffect1:SetLocalize(SID.STR_EFFECT_X, 1)
	peer._txtPropEffect2:SetLocalize(SID.STR_EFFECT_X, 2)
	peer._txtSkillEffect2:SetLocalize(SID.STR_EFFECT_X, 2)

	if peer._txtUnlock then
		peer._txtUnlock:SetLocalize(SID.TIP_RANGER_EQUIP_EFFECT_LEVEL, cfg._level)
	end

	local skill2 = equip.skill2

	if skill2 then
		skillCfg = D._rangerEquipSkillConfig[skill2]

		if skillCfg._propId < 1000 then
			peer._goSkill2PropContent:SetActive(true)
			peer._goSkill2SkillContent:SetActive(false)

			local prop2Value = skillCfg._value[1]

			peer._txtProp2:SetLocalize(skillCfg._descSid)

			peer._txtPropValue2.text = string.format("+%s", skillCfg._propId == BattlePropEnum.Atk and prop2Value or prop2Value .. "%")
		else
			peer._goSkill2PropContent:SetActive(false)
			peer._goSkill2SkillContent:SetActive(true)
			lc.prefabVar(peer._goSkill2SkillContent, peer)

			if skillCfg._value then
				if #skillCfg._value == 1 then
					peer._txtSkillDesc:SetLocalizeS(skillCfg._descSid, lc.toStr(skillCfg._value[1]))
				elseif #skillCfg._value == 2 then
					peer._txtSkillDesc:SetLocalizeS(skillCfg._descSid, lc.toStr(skillCfg._value[1]), lc.toStr(skillCfg._value[2]))
				elseif #skillCfg._value == 3 then
					peer._txtSkillDesc:SetLocalizeS(skillCfg._descSid, lc.toStr(skillCfg._value[1]), lc.toStr(skillCfg._value[2]), lc.toStr(skillCfg._value[3]))
				else
					peer._txtSkillDesc:SetLocalizeS(skillCfg._descSid, lc.toStr(skillCfg._value[1]), lc.toStr(skillCfg._value[2]), lc.toStr(skillCfg._value[3]), lc.toStr(skillCfg._value[4]))
				end
			else
				peer._txtSkillDesc:SetLocalize(skillCfg._descSid)
			end

			M.setBuffLinkClick(peer._txtSkillDesc)

			local rangerCfg = D._rangerConfig[skillCfg._ranger]
			local quality = rangerCfg._quality

			LuaUnity.setTPSprite(peer._imgRangerFrame, string.format("item/frame-frame_%02d_2", quality))
			LuaUnity.setTPSprite(peer._imgRangerFrameOut, string.format("item/frame-frame_%02d_out_2", quality))
			LuaUnity.setTPSprite(peer._imgRangerIcon, D.toSprite(skillCfg._ranger), true)
			peer._txtActivateTip:SetLocalize(SID.TIP_RANGER_ONLY, -rangerCfg._nameSid)
		end
	else
		peer._goSkill2PropContent:SetActive(false)
		peer._goSkill2SkillContent:SetActive(false)
	end
end

function M.loadRangerEquipText(tmp, skillId)
	local skillCfg = D._rangerEquipSkillConfig[skillId]

	if skillCfg._value then
		tmp:SetLocalize(skillCfg._descSid, unpack(skillCfg._value))

		if skillCfg._effect < 100 then
			tmp.text = string.format("%s +%s%%", tmp.text, lc.toStr(skillCfg._value[1]))
		end
	else
		tmp:SetLocalize(skillCfg._descSid)
	end
end

function M.loadMissionTitleText(tmp, msId, msType)
	if msType == D.MissionType.Dome then
		tmp:SetLocalize(P._playerDome:readMissionName(msId))
	elseif msType == D.MissionType.Common then
		local cfg = P._playerMission:getCfgByType(msType)[msId]

		tmp:SetLocalize(cfg._nameSid, msId % 10000)
	elseif msType == D.MissionType.Elite then
		local cfg = P._playerMission:getCfgByType(msType)[msId]

		tmp:SetLocalize(cfg._nameSid, msId % 10000)
	elseif msType == D.MissionType.ArkRebuild then
		local cfg = P._playerMission:getCfgByType(msType)[msId]

		tmp:SetLocalize(cfg._nameSid, msId % 10000)
	elseif msType == D.MissionType.CrisisZone then
		local cfg = P._playerMission:getCfgByType(msType)[msId]

		tmp:SetLocalize(cfg._nameSid, cfg._difficulty)
	else
		tmp:SetLocalize(P._playerMission:readMissionName(msId, msType))
	end
end

function M.loadPerfectText(tmp, msId, msType)
	if P._playerMission:getMissionId() < msId then
		tmp.text = ""
	else
		local battleData = P._playerMission:getBattleData(msId, msType)
		local type = P._playerMission:getMissionPerfectType(msId, msType)
		local hp = Mathf.Clamp(battleData.leftHp, 0, 100)

		if D.PerfectType.NotCleared < type then
			if hp == 100 then
				tmp:SetLocalize(SID.MISSION_COMPLETE_PERFECT)
			else
				tmp:SetLocalize(SID.MISSION_COMPLETE_X, hp)
			end
		elseif battleData.battleTime == 0 then
			tmp.text = ""
		else
			tmp:SetLocalizeS(SID.MISSION_MAX_TIME, V.formatTimeS2MS(battleData.battleTime))
		end
	end
end

function M.loadWeaponIcon(imgIcon, weaponId, ignorePivot)
	LuaUnity.setTPSprite(imgIcon, string.format("weapon/weapon_%d", weaponId), true, ignorePivot)
end

function M.showToast(sid)
	UIManager.showToast(sid)
end

function M.showEnhanceToast(sid, offset)
	UIManager.showEnhanceToast(sid, offset)
end

function M.showScoreToast(baseScore, deltaScore, isRanger)
	UIManager.showScoreToast(baseScore, deltaScore, isRanger)
end

function M.showItemInfoPanel(cid, num, require)
	if D.isItem(cid) then
		if D._itemConfig[cid]._type == D.ItemType.Skin and not require then
			V.showSkinInfoPanel(cid)
		elseif D._itemConfig[cid]._type == D.ItemType.Ranger and not require then
			UIManager.openPanel(PrefabDefine.RangerInfoPanel, cid)
		else
			UIManager.openPanel(PrefabDefine.ItemInfoPanel, cid, num, require)
		end
	elseif D.isGem(cid) then
		UIManager.openPanel(PrefabDefine.ChipInfoPanel, cid)
	else
		UIManager.openPanel(PrefabDefine.ItemInfoPanel, cid, num, require)
	end
end

function M.showItemNotEnough(cid, num, require)
	if cid == D.ResType.diamond then
		UIManager.openPanel(PrefabDefine.DiamondPanel)
	elseif cid == D.ResType.energy then
		UIManager.openPanel(PrefabDefine.PurchaseStaminaPanel)
	else
		V.showItemInfoPanel(cid, num, require)
	end
end

function M.showSkinInfoPanel(cid, star)
	UIManager.openPanel(PrefabDefine.SkinInfoPanel, cid, star)
end

function M.showBubbleTips(textParams, exParam)
	UIManager.openPanel(PrefabDefine.BubbleTipsPanel, textParams, exParam)
end

function M.showResultCode(resCode, param)
	if not resCode then
		return
	end

	if resCode < 10000 then
		local str = string.format("RESULT_CODE_%d", resCode)

		if param then
			M.showToast({
				SID[str],
				param
			})
		else
			M.showToast(SID[str])
		end
	else
		M.showItemNotEnough(resCode, P._playerAsset:getAssetNum(resCode), param)
	end
end

function M.showSystemUnlockTips(systemId)
	local systemConfig = D._systemUnlockConfig[systemId]

	if systemConfig then
		local sid = string.format("TIP_SYSTEM_UNLOCK_TIP_%d", systemConfig._unlockType)

		V.showToast({
			SID[sid],
			systemConfig._unlockVal
		})
	end
end

local diamondPromptKey = "diamond_use"

function M.tryShowDiamondConfirm(costCid, costDiamond, callback)
	local showConfirm = costCid == D.ResType.diamond and D.DIAMOND_USE_CONFIRM_NUM < costDiamond and lc.getIntKeyValue(diamondPromptKey, 0) < C.getCurTime()

	if not showConfirm then
		return false
	end

	UIManager.openPanel(PrefabDefine.PromptsPanel, {
		_checkNet = true,
		_promptKey = diamondPromptKey,
		_title = SID.TITLE_TIP,
		_content = SID.STR_CONFIRM_USE_DIAMOND,
		_cParams = string.format(" <sprite name=\"item_small_10002\">%s ", costDiamond or "???"),
		_txtConfirm = SID.STR_CONFIRM,
		_fcCancel = SID.STR_CANCEL,
		_confirmCallback = callback
	})

	return true
end

function M.tryShowConfirm(promptKey, callback, contentSid, cparams, showResCid)
	local showConfirm = not promptKey or lc.getIntKeyValue(promptKey, 0) < C.getCurTime()

	if not showConfirm then
		return false
	end

	UIManager.openPanel(PrefabDefine.PromptsPanel, {
		_checkNet = showResCid ~= nil,
		_promptKey = promptKey,
		_title = SID.TITLE_TIP,
		_content = contentSid,
		_cParams = cparams or "???",
		_txtConfirm = SID.STR_CONFIRM,
		_fcCancel = SID.STR_CANCEL,
		_confirmCallback = callback,
		_showResCid = showResCid
	})

	return true
end

function M.tryShowConfirmWithParams(promptKey, callback, params)
	local showConfirm = lc.getIntKeyValue(promptKey, 0) < C.getCurTime()

	if not showConfirm then
		return false
	end

	UIManager.openPanel(PrefabDefine.PromptsPanel, {
		_promptKey = promptKey,
		_title = SID.TITLE_TIP,
		_content = params.contentSid,
		_cParams = params.cparams or "???",
		_txtConfirm = params.confirmSid or SID.STR_CONFIRM,
		_fcCancel = params.cancelSid or SID.STR_CANCEL,
		_confirmCallback = callback,
		_showResCid = params.showResCid
	})

	return true
end

function M.showRewardsBubblePanel(params)
	UIManager.openPanel(PrefabDefine.RewardsBubblePanel, nil, params)
end

function M.showRewardClaimPanel(rewards, title, callback, autoCloseTime)
	return UIManager.openPanel(PrefabDefine.RewardPanel, rewards, title, callback, autoCloseTime)
end

function M.showMissRewardClaimPanel(rewards, title, callback)
	UIManager.openPanel(PrefabDefine.MissRewardPanel, rewards, title, callback)
end

function M.showAnniMissRewardClaimPanel(rewards, title, callback)
	UIManager.openPanel(PrefabDefine.AnniversaryMissRewardPanel, rewards, title, callback)
end

local bTable = {}

function M.getEnemyTypeBinary1Num(num)
	table.clear(bTable)

	local b1Num = 0
	local idx = 1

	for i = 1, 8 do
		if bit.band(num, 1) == 1 then
			b1Num = b1Num + 1
			bTable[#bTable + 1] = idx

			if #bTable == 2 then
				break
			end
		end

		num = bit.rshift(num, 1)
		idx = idx + 1
	end

	return bTable
end

function M.getEnemyDescAndWeakText(eid)
	local cfg = D._battleEnemyConfig[eid]
	local raceText = LcLocalization.getTextStr(SID.STR_RACE_X)
	raceText = string.gsub(raceText, "{0}", LcLocalization.getTextStr(SID["STR_RACE_" .. cfg._race]))
	local weak = cfg._weakness
	local weakText = nil

	if weak then
		local natureTypes = M.getEnemyTypeBinary1Num(weak)
		local typesNum = #natureTypes
		local t1 = nil

		if typesNum == 1 then
			t1 = LcLocalization.getTextStr(SID.ENEMY_PROP_EXTRA_DMG_DESC1)
			t1 = string.gsub(t1, "{0}", cfg._weaknessFactor)
			t1 = string.gsub(t1, "{1}", LcLocalization.getTextStr(SID["STR_NATURE_" .. natureTypes[1]]))
		else
			t1 = LcLocalization.getTextStr(SID.ENEMY_PROP_EXTRA_DMG_DESC2)
			t1 = string.gsub(t1, "{0}", cfg._weaknessFactor)
			t1 = string.gsub(t1, "{1}", LcLocalization.getTextStr(SID["STR_NATURE_" .. natureTypes[1]]))
			t1 = string.gsub(t1, "{2}", LcLocalization.getTextStr(SID["STR_NATURE_" .. natureTypes[2]]))
		end

		weakText = t1
	else
		weakText = ""
	end

	local resist = cfg._resistance
	local resistText = nil

	if resist then
		local natureTypes = M.getEnemyTypeBinary1Num(resist)
		local typesNum = #natureTypes
		local t1 = nil

		if typesNum == 1 then
			t1 = LcLocalization.getTextStr(SID.ENEMY_PROP_EXTRA_DEF_DESC1)
			t1 = string.gsub(t1, "{0}", D._battleEnemyConfig[eid]._resistanceFactor)
			t1 = string.gsub(t1, "{1}", LcLocalization.getTextStr(SID["STR_NATURE_" .. natureTypes[1]]))
		else
			t1 = LcLocalization.getTextStr(SID.ENEMY_PROP_EXTRA_DEF_DESC2)
			t1 = string.gsub(t1, "{0}", D._battleEnemyConfig[eid]._resistanceFactor)
			t1 = string.gsub(t1, "{1}", LcLocalization.getTextStr(SID["STR_NATURE_" .. natureTypes[1]]))
			t1 = string.gsub(t1, "{2}", LcLocalization.getTextStr(SID["STR_NATURE_" .. natureTypes[2]]))
		end

		resistText = t1
	else
		resistText = ""
	end

	local descText = LcLocalization.getTextStr(D._battleEnemyConfig[eid]._featureSid)
	descText = table.concat({
		raceText,
		descText,
		resistText,
		weakText
	})

	if descText == "" then
		return LcLocalization.getTextStr(SID.STR_NONE)
	end

	return descText
end

function M.showEnemyBubble(eid, targetObj)
	local tipsText = M.getEnemyDescAndWeakText(eid)

	UIManager.openPanel(PrefabDefine.BubbleMonsterTipsPanel, {
		name = D._battleEnemyConfig[eid]._nameSid,
		descTitle1 = SID.BATTLE_ENEMY_FEATURE,
		descTitle2 = SID.BATTLE_ENEMY_TIPS,
		desc1 = tipsText,
		desc2 = D._battleEnemyConfig[eid]._descSid or SID.STR_NONE
	}, {
		target = targetObj,
		offset = {
			0,
			50,
			0
		}
	})
end

function M.showWeaponBubble(weaponId, targetObj)
	M.showBubbleTips({
		name = D._weaponConfig[weaponId]._skillNameSid,
		desc = D._weaponConfig[weaponId]._skillDescSid
	}, {
		target = targetObj,
		offset = {
			0,
			50,
			0
		}
	})
end

function M.playAnimitonClipFrameSync(anim, strKey)
	local state = anim:get_Item(strKey)
	local time = C.getCurTime() % state.length

	anim:Play(strKey)

	state.time = time

	anim:Sample()
end

function M.resetAnimToStartFrame(anim, strKey)
	if strKey == nil then
		strKey = anim.clip.name
	end

	M.setAnimationToTargetFrame(anim, strKey, 0)
	anim:Stop()
end

function M.resetAnimToEndFrame(anim, strKey)
	if strKey == nil then
		strKey = anim.clip.name
	end

	M.setAnimationToTargetFrame(anim, strKey, anim.clip.length)
	anim:Stop()
end

function M.randomAnimitonClipFrame(anim)
	local clip = anim.clip
	local randomTime = math.random(0, clip.length)

	M.setAnimationToTargetFrame(anim, clip.name, randomTime)
	anim:Play()
end

function M.setAnimationToTargetFrame(anim, strKey, time)
	local state = anim:get_Item(strKey)

	if state then
		anim:Play(strKey)

		state.time = time or 0

		anim:Sample()

		state.enabled = false
	end
end

function M.animHaveClip(anim, clipName)
	if clipName == nil then
		return false
	end

	local state = anim:get_Item(clipName)

	return state ~= nil
end

function M.playChildEffectsFast(vfxTransform)
	local ps = vfxTransform:GetComponent(typeof(UnityEngine.ParticleSystem))

	ps:Play(true)
end

function M.playChildEffects(vfxTransform)
	local pses = vfxTransform:GetComponentsInChildren(typeof(UnityEngine.ParticleSystem))

	for i = 0, pses.Length - 1 do
		pses[i]:Play()
	end
end

function M.stopChildEffects(vfxTransform)
	local pses = vfxTransform:GetComponentsInChildren(typeof(UnityEngine.ParticleSystem))

	for i = 0, pses.Length - 1 do
		pses[i]:Stop()
	end
end

local TrailRenderer = typeof(UnityEngine.TrailRenderer)

function M.clearTrails(tfVfxParent)
	local pses = tfVfxParent:GetComponentsInChildren(TrailRenderer)

	for i = 0, pses.Length - 1 do
		pses[i]:Clear()
	end
end

function M.updateTaskDescProgress(tid, params)
	local showBreif = params.showBreifDesc
	local txtDesc = params.txtDesc
	local txtProgress = params.txtProgress
	local imgBar = params.imgBar
	local red = params.red or M.COMMON_COLOR.red
	local green = params.green or M.COMMON_COLOR.green
	local TaskHelper = TaskHelper
	local type = TaskHelper:getTaskType(tid)
	local value = TaskHelper:getTaskProgress(tid)
	local progress = TaskHelper:getTaskValue(tid)
	local descSid = showBreif and TaskHelper:getBreifSid(tid) or TaskHelper:getDescSid(tid)

	if txtDesc then
		if type == D.TaskType.FINISH_MISSION then
			txtDesc:SetLocalizeComplex(descSid, {
				{
					sid = -D._missionCommonConfig[value]._nameSid,
					vi = value - 10000
				}
			})
		elseif type == D.TaskType.FINISH_ELITE_MISSION then
			txtDesc:SetLocalizeComplex(descSid, {
				{
					sid = -D._missionEliteConfig[value]._nameSid,
					vi = value - 20000
				}
			})
		elseif type == D.TaskType.FINISH_GLOBAL_DEFENCE_MISSION then
			txtDesc:SetLocalize(descSid, -D._missionGlobalDefenseConfig[value]._nameSid)
		elseif type == D.TaskType.GET_CHIP then
			local param = TaskHelper:getTaskParam(tid)

			txtDesc:SetLocalize(TaskHelper:getDescSid(tid), value, -SID["STR_QUALITY_" .. param])
		elseif type == D.TaskType.SPARK_SCOUT_GRADE then
			local _, _, gradeStarNum = P._playerActivitySparkScout:parseGradeId(value)

			if gradeStarNum == 0 then
				gradeStarNum = nil
			end

			local p1, p2 = M.getSparkGradeTxtParam(value)

			if p2 then
				txtDesc:SetLocalizeComplex(descSid, {
					{
						sid = -p1,
						vs = gradeStarNum and string.format("%d<sprite name=\"grade_star\">x%d", p2, gradeStarNum) or tostring(p2)
					}
				})
			elseif gradeStarNum then
				txtDesc:SetLocalizeS(descSid, gradeStarNum and string.format("%s<sprite name=\"grade_star\">x%d", LcLocalization.getTextStr(p1), gradeStarNum) or p1)
			else
				txtDesc:SetLocalize(descSid, -p1)
			end
		else
			txtDesc:SetLocalize(descSid, value)
		end
	end

	local show01Pgs = type == D.TaskType.FINISH_MISSION or type == D.TaskType.FINISH_ELITE_MISSION or type == D.TaskType.FINISH_GLOBAL_DEFENCE_MISSION or type == D.TaskType.SPARK_SCOUT_GRADE

	if txtProgress then
		V.formatNeedStr1WithColor(txtProgress, show01Pgs and (TaskHelper:isFinished(tid) and 1 or 0) or progress, show01Pgs and 1 or value, green, red)
	end

	if imgBar then
		imgBar.fillAmount = show01Pgs and (TaskHelper:isFinished(tid) and 1 or 0) or progress / value
	end
end

function M.updateTaskTitleDesc(tid, txtTitle, txtDesc)
	local TaskHelper = TaskHelper
	local type = TaskHelper:getTaskType(tid)
	local value = TaskHelper:getTaskProgress(tid)
	local progress = TaskHelper:getTaskValue(tid)

	if type == D.TaskType.FINISH_MISSION or type == D.TaskType.FINISH_ELITE_MISSION then
		if type == D.TaskType.FINISH_MISSION then
			if txtTitle then
				txtTitle:SetLocalize(D._missionCommonConfig[value]._nameSid, value % 10000)
				txtTitle:SetLocalizeS(TaskHelper:getBreifSid(tid), txtTitle.text)
			end

			txtDesc:SetLocalize(D._missionCommonConfig[value]._nameSid, value % 10000)
			txtDesc:SetLocalizeS(TaskHelper:getDescSid(tid), txtDesc.text)
		else
			if txtTitle then
				txtTitle:SetLocalize(D._missionEliteConfig[value]._nameSid, value % 10000)
				txtTitle:SetLocalizeS(TaskHelper:getBreifSid(tid), txtTitle.text)
			end

			txtDesc:SetLocalize(D._missionEliteConfig[value]._nameSid, value % 10000)
			txtDesc:SetLocalizeS(TaskHelper:getDescSid(tid), txtDesc.text)
		end

		if progress < value then
			txtDesc.text = txtDesc.text .. string.format("(<color=#%s>%d</color>/%d)", M.COMMON_COLOR.red, 0, 1)
		else
			txtDesc.text = txtDesc.text .. string.format("(<color=#%s>%d</color>/%d)", M.COMMON_COLOR.green, 1, 1)
		end
	else
		if txtTitle then
			txtTitle:SetLocalize(TaskHelper:getDescSid(tid), value)
		end

		txtDesc:SetLocalize(TaskHelper:getDescSid(tid), value)

		if progress < value then
			txtDesc.text = txtDesc.text .. string.format("(<color=#%s>%d</color>/%d)", M.COMMON_COLOR.red, progress, value)
		else
			txtDesc.text = txtDesc.text .. string.format("(<color=#%s>%d</color>/%d)", M.COMMON_COLOR.green, progress, value)
		end
	end
end

function M.jumpTo(jumpConf, value)
	if not jumpConf then
		return
	end

	local panel = jumpConf._panel
	local tab = jumpConf._tab
	local systemId = jumpConf._systemId

	if systemId == nil or systemId == 0 then
		return
	end

	if jumpConf._id == D.JumpId.EquipRefine and not P._playerGuide:isGroupFinished(D.GuideGroupId.EquipRefine) then
		V.showToast(SID.TIP_GAIN_EPIC_GEAR_UNLOCK)

		return
	end

	if not D.isSystemUnlocked(systemId) then
		local type = D._systemUnlockConfig[systemId]._unlockType
		local val = D._systemUnlockConfig[systemId]._unlockVal

		if type == 3 or type == 4 then
			local sid = P._playerMission:readMissionName(val, math.floor(val / 10000))
			local str = LcLocalization.getTextStr(sid)
			val = string.gsub(str, "{0}", val % 10000)
		end

		local sid = SID["TIP_SYSTEM_UNLOCK_TIP_" .. type]

		if sid then
			V.showToast({
				sid,
				val
			})
		else
			V.showToast(SID.STR_NOT_UNLOCK)
		end

		return
	end

	if panel == "SevenDayPanel" and P._playerSevenDay:isExpired() then
		V.showToast(SID.TIP_EVENT_END)

		return
	end

	V.jumping = true

	UIManager.closeToPanelOrMain(panel)

	if panel == "HomePage" then
		local mainPanel = UIManager.getMainPanel()

		mainPanel:changePage(3)

		if systemId == D.SystemType.CommonMission then
			mainPanel._lastPage:changeMission(value or P._playerMission:getMissionIdByType(D.MissionType.Common), D.MissionType.Common)
		elseif systemId == D.SystemType.EliteMission then
			mainPanel._lastPage:changeMission(value and value - 10000 or P._playerMission:getMissionIdByType(D.MissionType.Elite), D.MissionType.Elite)
		end
	elseif panel == "ArmoryPage" then
		UIManager.getMainPanel():changePage(4)
	elseif panel == "RolePage" then
		local main = UIManager.getMainPanel()

		main:changePage(2)

		local page = main:getPageLb(2)

		if tab ~= 0 then
			page:changeTab(tab)
		end
	elseif panel == "ShopPage" then
		local main = UIManager.getMainPanel()

		main:changePage(1)

		local page = main:getPageLb(1)

		if tab ~= 0 then
			page:changePage(tab)
		end
	elseif panel == "ChallengePage" then
		UIManager.getMainPanel():changePage(5)
	elseif panel == "OfflineRewardPanel" then
		UIManager.openPanel(PrefabDefine.OfflineRewardPanel)
	elseif panel == "ResearchPanel" then
		UIManager.getMainPanel():changePage(2)
		UIManager.openPanel(PrefabDefine.RoleSystemPanel)
	elseif panel == "SpecialRewardsPanel" then
		UIManager.getMainPanel():changePage(3)
		UIManager.openPanel(PrefabDefine.SpecialRewardsPanel, tab)
	elseif panel == "PurchaseStaminaPanel" then
		UIManager.openPanel(PrefabDefine.PurchaseStaminaPanel)
	elseif panel == "EquipImprovePanel" then
		UIManager.getMainPanel():changePage(2)

		if tab ~= 0 then
			UIManager.openPanel(PrefabDefine.EquipImprovePanel, nil, tab)
		end
	elseif panel == "DomeImprovePanel" then
		UIManager.getMainPanel():changePage(2)
		UIManager.openPanel(PrefabDefine.DomeImprovePanel)
	elseif panel == "TaskPanel" then
		UIManager.getMainPanel():changePage(3)
		UIManager.openPanel(PrefabDefine.TaskPanel)
	elseif panel == "SevenDayPanel" then
		UIManager.getMainPanel():changePage(3)
		UIManager.openPanel(PrefabDefine.SevenDayPanel)
	elseif panel == "MissionOverviewPanel" then
		local main = UIManager.getMainPanel()

		main:changePage(3)

		local page = main:getPageLb(3)

		UIManager.openPanel(PrefabDefine.MissionOverviewPanel, page, page._msId, page._msType)
	elseif panel == "NewbieGiftPanel" then
		local giftId = P._playerGift:getBtnShowNewbieGiftId(D.GiftType.Newbie)

		if giftId then
			UIManager.openPanel(PrefabDefine.NewbieGiftPanel)
		else
			UIManager.getMainPanel():changePage(1)
		end
	elseif panel == "RangerPanel" then
		if UIManager.isInMain() then
			UIManager.getMainPanel():changePage(2)
			UIManager.openPanel(PrefabDefine.RangerPanel, tab)
		else
			UIManager.getPanel(PrefabDefine.RangerPanel.id):changePage(tab)
		end
	end

	GuideManager:tryShowAction()

	V.jumping = false

	return ResultCode.OK
end

function M.createArkShip(parent)
	if not M._goArkShip then
		M._goArkShip = LuaUnity.createGameObject(string.format("Assets/FW/Prefabs/UI/element/Ark.prefab"), parent)
	end

	ArkShipManager:init()

	return M._goArkShip
end

function M.createRangerEgg(eggType, parent)
	local go = LuaUnity.createGameObject(string.format("Assets/FW/Prefabs/UI/element/EggQ%d.prefab", eggType), parent)

	return go
end

function M.createSparkScoutRole(parent)
	if M._goSparkScoutRole then
		return M._goSparkScoutRole
	end

	M._goSparkScoutRole = LuaUnity.createGameObject(string.format("Assets/FW/Prefabs/UI/element/SparkScoutRole.prefab"), parent)

	lc.setPosition(M._goSparkScoutRole, 100, 0)
	SparkScoutManager:init()

	return M._goSparkScoutRole
end

function M.destroySparkScoutRole()
	if not M._goSparkScoutRole then
		return
	end

	GameObject.Destroy(M._goSparkScoutRole)

	M._goSparkScoutRole = nil
end

local spineUIPool = {}
local SpineUIObj = requireLua("SpineUIObj")

local function getPlayerSpineObj(bodySpineId)
	local name = string.format("Player_UISpine_%d", bodySpineId)
	local goSpine = nil
	spineUIPool[name] = spineUIPool[name] or {}
	local pool = spineUIPool[name]

	if #pool > 0 then
		goSpine = pool[#pool]

		table.remove(pool, #pool)
	end

	if goSpine == nil then
		goSpine = LuaUnity.createGameObjectWithDefault(string.format("Assets/FW/SpinePrefabs/Player/%s.prefab", name), MainGameRoot._currentCanvasTop, "Assets/FW/SpinePrefabs/Player/Player_UISpine_120000.prefab")

		SpineUIObj.noCreate(goSpine)

		goSpine.name = name
	end

	return goSpine
end

local function getSpineWeaponObj(name)
	local goSpine = nil
	spineUIPool[name] = spineUIPool[name] or {}
	local pool = spineUIPool[name]

	if #pool > 0 then
		goSpine = pool[#pool]

		table.remove(pool, #pool)
	end

	if goSpine == nil then
		local defaultName = name:gsub("_(%d+)_([LR])$", "_" .. 110000 .. "_%2")
		goSpine = LuaUnity.createGameObjectWithDefault(string.format("Assets/FW/Prefabs/SpineWeapons/%s.prefab", name), MainGameRoot._currentCanvasTop, string.format("Assets/FW/Prefabs/SpineWeapons/%s.prefab", defaultName))
		goSpine.name = name
	end

	return goSpine
end

local function getRangerSpineObj(rangerId)
	local name = string.format("Ranger_UISpine_%d", rangerId)
	local goSpine = nil
	spineUIPool[name] = spineUIPool[name] or {}
	local pool = spineUIPool[name]

	if #pool > 0 then
		goSpine = pool[#pool]

		table.remove(pool, #pool)
	end

	if goSpine == nil then
		goSpine = LuaUnity.createGameObjectWithDefault(string.format("Assets/FW/SpinePrefabs/Ranger/%s.prefab", name), MainGameRoot._currentCanvasTop, "Assets/FW/SpinePrefabs/Player/Ranger_UISpine_150001.prefab")
		goSpine.name = name
	end

	return goSpine
end

function M.getRoleUIWeaponSpine(tfSpineContainer, sex, bodySpineId, part)
	local name = string.format("Player_UIWeapon_%d_%d_%s", sex, bodySpineId, part)
	local spineObj = getSpineWeaponObj(name)

	spineObj:SetParent(tfSpineContainer)
	lc.setLocalScale(spineObj, 1, 1, 1)
	lc.setLocalPosition(spineObj, 0, 0, 0)
	lc.setLocalRotation(spineObj, 0, 0, 0)
	spineObj:SetActive(true)

	return spineObj
end

function M.getGatlinSkinObj(tfSpineContainer, id)
	if not D._skinGatlinConfig[id] or D._skinGatlinConfig[id]._hidden then
		id = D.DEFAULT_GATLIN_SKIN
	end

	local name = string.format("Player_UIWeapon_1_%d", id)
	local spineObj = getSpineWeaponObj(name)

	spineObj:SetParent(tfSpineContainer)
	lc.setLocalScale(spineObj, 1, 1, 1)
	lc.setLocalPosition(spineObj, 0, 0, 0)
	lc.setLocalRotation(spineObj, 0, 0, 0)

	local img = spineObj.transform:Find("Image")

	if img and not CNull(img) then
		LuaUnity.setTPSprite(img:GetComponent("Image"), string.format("cardgun/skin_%d", id))
	end

	spineObj:SetActive(true)

	return spineObj
end

function M.getRoleUISpine(tfSpineContainer, bodySpineId)
	local spineObj = nil

	if bodySpineId < 130000 then
		spineObj = getPlayerSpineObj(bodySpineId)
	elseif bodySpineId < 160000 then
		spineObj = getRangerSpineObj(bodySpineId)
	else
		spineObj = getPlayerSpineObj(bodySpineId)
	end

	spineObj:SetParent(tfSpineContainer)
	lc.setLocalScale(spineObj, 1, 1, 1)
	lc.setLocalPosition(spineObj, 0, 0, 0)
	lc.setLocalRotation(spineObj, 0, 0, 0)
	spineObj:SetActive(true)

	return spineObj
end

function M.recycleRoleUISpine(spineObj)
	if CNull(MainGameRoot._currentCanvasDontClearTop) then
		return
	end

	local name = spineObj.name
	spineUIPool[name] = spineUIPool[name] or {}
	local pool = spineUIPool[name]

	spineObj:SetParent(MainGameRoot._currentCanvasDontClearTop)
	spineObj:SetActive(false)

	pool[#pool + 1] = spineObj
end

local flyVfxPool = {}

local function getResFlyVfx(vfxName)
	local vfx = nil
	flyVfxPool[vfxName] = flyVfxPool[vfxName] or {}
	local pool = flyVfxPool[vfxName]

	if #pool > 0 then
		vfx = pool[#pool]

		table.remove(pool, #pool)
	end

	if vfx == nil then
		vfx = LuaUnity.createGameObject(string.format("Assets/FW/Prefabs/UI_vfx/%s.prefab", vfxName), MainGameRoot._currentCanvasTop)
		vfx.name = vfxName
	end

	return vfx
end

local function flyFinishCallback(vfx)
	local vfxName = vfx.name
	flyVfxPool[vfxName] = flyVfxPool[vfxName] or {}
	local pool = flyVfxPool[vfxName]
	pool[#pool + 1] = vfx
end

local function getParticleByPath(vfxName, sourceTf, targetTf)
	local vfx = getResFlyVfx(vfxName)
	local particleByPath = vfx.transform:GetComponent("ParticleByPath")
	particleByPath.sourceTransform = sourceTf
	particleByPath.targetTransform = targetTf

	particleByPath:SetFinishCallback(flyFinishCallback)

	return particleByPath
end

function M.playChipFlyVfx(sourceTf, targetTf, quality)
	local trailColor = Color.str2Static(M.QUALITY_TRIANGLE[quality])

	ResAnimHelper.flyChip(quality, sourceTf, targetTf, trailColor)

	return 0.6
end

function M.playEquipFlyVfx(sourceTf, targetTf, part, quality)
	local trailColor = Color.str2Static(M.QUALITY_TRIANGLE[quality])

	ResAnimHelper.flyEquip(part, sourceTf, targetTf, trailColor)

	return 0.6
end

function M.playSevenDayExpFlyVfx(sourceTf, targetTf, count, trailColor)
	ResAnimHelper.flyItem(D.ResType.seven_day_exp, sourceTf, targetTf, count, Color.str2Static("397DA4"))
end

function M.playWeekActivityKeyFlyVfx(sourceTf, targetTf, trailColor, moveTime)
	ResAnimHelper.flyItem(D.ResType.week_activity_key, sourceTf, targetTf, 1, Color.str2Static(trailColor or "397DA4"), moveTime)
end

function M.setBuffLinkClick(tmpText, autoAdd)
	local compLink = nil

	if autoAdd then
		compLink = tmpText.gameObject:GetOrAddComponent(typeof(TMP_Text_LinkHandler))
	else
		compLink = tmpText:GetComponent("TMP_Text_LinkHandler")
	end

	if not compLink then
		return
	end

	compLink:SetLinkClick(function (linkId)
		V.showBubbleTips({
			name = SID["TITLE_LINK_" .. linkId],
			desc = SID["TIP_LINK_" .. linkId]
		}, {
			alignment = 1,
			offset = {
				0,
				10,
				0
			}
		})
	end)
end

function M.setTMPClick(tmpText, onClick)
	local compLink = tmpText:GetComponent("TMP_Text_LinkHandler")

	if not compLink then
		return
	end

	compLink:SetLinkClick(onClick)
end

function M.setSkinQualityStar(goStarContainer, quality, star)
	for i = 1, 5 do
		local goStar = goStarContainer:GetChild(i - 1)

		if i <= star then
			goStar:GetChild(0):SetActive(true)
		else
			goStar:GetChild(0):SetActive(false)
		end
	end
end

function M.setRangerQualityStar(goStarContainer, quality, star)
	local colorIdx = math.max(1, math.ceil(star / 5))
	local starIdx = star % 5

	if starIdx == 0 then
		starIdx = 5
	end

	for i = 1, 5 do
		local goStar = goStarContainer:GetChild(i - 1)
		local imgStar = goStar:GetChild(0):GetComponent("Image")
		imgStar:GetComponent("UIGradient").enabled = false

		if star > 0 and i <= starIdx then
			LuaUnity.setTPSprite(imgStar, M.RANGER_STAR_COLOR_IMG[colorIdx], true, nil)

			goStar:GetComponent("Image").color = Color.str2Static(M.RANGER_STAR_COLOR[colorIdx])

			imgStar:SetActive(true)
		elseif colorIdx >= 2 then
			LuaUnity.setTPSprite(imgStar, M.RANGER_STAR_COLOR_IMG[colorIdx - 1], true, nil)

			goStar:GetComponent("Image").color = Color.str2Static(M.RANGER_STAR_COLOR[colorIdx - 1])

			imgStar:SetActive(true)
		else
			LuaUnity.setTPSprite(imgStar, M.RANGER_STAR_COLOR_IMG[colorIdx], true, nil)

			goStar:GetComponent("Image").color = Color.str2Static(M.RANGER_STAR_COLOR[colorIdx])

			imgStar:SetActive(false)
		end
	end
end

function M.setBtnStyle(btn, style, txtSid)
	if style == M.BTN_STYLE.green then
		btn:GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_green)
		btn.transform:GetChild(0):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_green_light)
	elseif style == M.BTN_STYLE.blue then
		btn:GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_blue)
		btn.transform:GetChild(0):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_blue_light)
	elseif style == M.BTN_STYLE.yellow then
		btn:GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow)
		btn.transform:GetChild(0):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow_light)
	elseif style == M.BTN_STYLE.gray then
		btn:GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_gray)
		btn.transform:GetChild(0):GetComponent("Image").color = Color.str2Static(V.COMMON_COLOR.btn_gray_light)
	end

	if txtSid then
		if type(txtSid) == "number" then
			btn.transform:GetChild(1):GetComponent("TMP_Text"):SetLocalize(txtSid)
		else
			btn.transform:GetChild(1):GetComponent("TMP_Text").text = txtSid
		end
	end
end

function M.loadSkinSkillDesc(txt, cfg, level)
	if P._playerSkin:readSkinType(cfg._id) == D.SkinType.Weapon then
		if cfg._skillLevelParam[level] == 0 then
			txt:SetLocalize(cfg._skillDescSid, -SID.STR_NO_CHANGE)
		else
			txt:SetLocalizeS(cfg._skillDescSid, "+" .. cfg._skillLevelParam[level] .. "%")
		end
	else
		txt:SetLocalizeS(cfg._skillDescSid, cfg._skillLevelParam[level])
	end
end

function M.showSkinSkillDescBubble(cfg, level, btnObj)
	local title = cfg._skillNameSid or cfg._nameSid
	local desc = cfg._skillDescSid
	local str = string.format("%s(%d<sprite name=\"star\">)", LcLocalization.getTextStr(title), level)

	if P._playerSkin:readSkinType(cfg._id) == D.SkinType.Weapon then
		if cfg._skillLevelParam[level] == 0 then
			V.showBubbleTips({
				name = str,
				desc = {
					desc,
					-SID.STR_NO_CHANGE
				}
			}, {
				offset = {
					0,
					20,
					0
				},
				target = btnObj
			})
		else
			V.showBubbleTips({
				name = str,
				desc = {
					desc,
					"+" .. cfg._skillLevelParam[level] .. "%"
				}
			}, {
				offset = {
					0,
					20,
					0
				},
				target = btnObj
			})
		end
	else
		V.showBubbleTips({
			name = str,
			desc = {
				desc,
				cfg._skillLevelParam[level]
			}
		}, {
			offset = {
				0,
				20,
				0
			},
			target = btnObj
		})
	end
end

function M.loadCustomAvatarBG(tfAvatar, color)
	local imgBg = tfAvatar:GetComponent("Image")
	imgBg.color = color

	LuaUnity.setTPSprite(imgBg, "avatar/avatar_bg_white", true)
end

function M.loadAvatar(tfAvatar, avatar, avatarFrame)
	local imgBg = tfAvatar:GetComponent("Image")
	local imgAvatar = tfAvatar:Find("ImgAvatar"):GetComponent("Image")
	local imgAvatarFrame = tfAvatar:Find("ImgAvatarFrame"):GetComponent("Image")
	avatar = avatar or 1
	avatar = math.max(1, avatar)

	LuaUnity.setTPSprite(imgAvatar, "avatar/" .. avatar, true)
	LuaUnity.setTPSprite(imgBg, D.toAvatarBgSprite(avatar), true)

	imgBg.color = Color.White

	if avatarFrame and avatarFrame > 0 then
		imgAvatarFrame:SetActive(true)
		LuaUnity.setTPSprite(imgAvatarFrame, D.toAvatarFrameSprite(avatarFrame), true)
	else
		imgAvatarFrame:SetActive(false)
	end
end

function M.loadWeaponDamages(weaponDatas, tfContainer, panel)
	for i = 1, tfContainer.childCount do
		local weapon = tfContainer:GetChild(i - 1).gameObject

		weapon:SetActive(false)
	end

	for i = 1, #weaponDatas do
		local weaponData = weaponDatas[i]
		local id = weaponData.id
		local stage = weaponData.stage
		local star = weaponData.star
		local dmg = weaponData.dmg
		local dps = weaponData.dps
		local weapon = nil

		if i <= tfContainer.childCount then
			weapon = tfContainer:GetChild(i - 1).gameObject
		else
			weapon = LuaUnity.createGameObject(string.format("Assets/FW/Prefabs/UI/widget/WeaponDamageWidget.prefab"), tfContainer)
		end

		weapon:SetActive(true)
		lc.prefabVarPeer(weapon)

		if D.WEAPON_DOME < id then
			weapon._tfStars:SetVisible(false)
			weapon._tfSkills:SetActive(true)
			weapon._imgRanger:SetActive(true)
			weapon._imgIcon:SetActive(false)
			LuaUnity.setTPSprite(weapon._imgRanger, "item/item_" .. id, true, true)
			weapon._tfSkills:SetActive(true)

			local equipedSkills = D._rangerConfig[id]._mainSkills

			for i = 1, 3 do
				if equipedSkills[i] then
					weapon["_imgSkill" .. i]:SetActive(true)

					local type = D._rangerSkillConfig[equipedSkills[i]]._group + 1

					if type == 3 then
						weapon._goDomeSkill3:SetActive(false)
						weapon._goRangerSkill3:SetActive(true)
						LuaUnity.setTPSprite(weapon._imgRangerSkill3, "weapon/weapon_" .. D._rangerSkillConfig[equipedSkills[i]]._weapon, true, true)
					else
						LuaUnity.setTPSprite(weapon["_imgSkill" .. i], string.format("ranger/RangerSkill-%d-%d", id % 100, i), true)
					end
				else
					weapon["_imgSkill" .. i]:SetActive(false)
				end
			end
		elseif id == D.WEAPON_DOME then
			weapon._imgRanger:SetActive(false)
			weapon._imgIcon:SetActive(true)
			LuaUnity.setTPSprite(weapon._imgIcon, "weapon/small_weapon_" .. P._playerSkin:getEquipedSkin(id), true)
			weapon._tfStars:SetVisible(false)
			weapon._tmpLv.transform.parent:SetVisible(false)
			weapon._tfSkills:SetActive(true)

			local equipedSkills = P._playerSkin:getEquipedSkinSkills(D.SkinType.Dome)

			for i = 1, 3 do
				if equipedSkills[i][1] then
					weapon["_imgSkill" .. i]:SetActive(true)
					LuaUnity.setTPSprite(weapon["_imgSkill" .. i], "skill/item_skill_" .. equipedSkills[i][1])
				else
					weapon["_imgSkill" .. i]:SetActive(false)
				end
			end
		else
			weapon._imgRanger:SetActive(false)
			weapon._imgIcon:SetActive(true)
			LuaUnity.setTPSprite(weapon._imgIcon, "weapon/small_weapon_" .. id, true)
			weapon._tfSkills:SetActive(false)

			weapon._tmpLv.text = stage
			local isMax = BattleManager:getSession()._battleRouge._pool:isMaxStar(id)

			weapon._goMax:SetActive(isMax)
			weapon._tfStars:SetActive(not isMax)

			local starNum = star

			if not isMax then
				for i = 1, 4 do
					weapon._tfStars:GetChild(i):GetChild(0):SetActive(i <= starNum)
				end
			end
		end

		weapon._txtDamage.text = string.formatNumber(dmg)
		weapon._txtDps.text = string.formatNumber(dps)

		panel:setClickWithoutAction(weapon._btnIcon, function ()
			UIManager.openPanel(PrefabDefine.BattleSkillDmgRecordPanel, id)
		end)
	end
end

function V.showMessageBox(param)
	UIManager.openPanel(PrefabDefine.MessageBoxPanel, param)
end

function V.showTopMessageBox(param)
	UIManager.openPanel(PrefabDefine.MessageBoxTopPanel, param)
end

function V.showForbiddenMessageBox(content)
	V.showMessageBox({
		_type = 2,
		_content = content,
		_txtConfirm = SID.TITLE_CONTACT_US,
		_confirmCallback = function ()
			if lc._isCN then
				LuaHelper.OpenCustomerService("forbid_panel")
			else
				lc.openUrl(D.URL_EMAIL_TO)
			end

			lc.setTimer(function ()
				Application.Quit()
			end, 0.1)
		end,
		_txtCancel = SID.EXIT_APP,
		_cancelCallback = function ()
			Application.Quit()
		end
	})
end

function V.setQualityImgText(img, quality)
	if quality ~= D.Quality.COLORFUL then
		LuaUnity.setTPSprite(img, "general/g_bg_13_big")

		img.color = Color.str2Static(V.QUALITY_BG[quality])
	else
		LuaUnity.setTPSprite(img, "general/g_bg_13_big_colorful")

		img.color = Color.White
	end

	local txt = img.transform:GetChild(0):GetComponent("TMP_Text")

	txt:SetLocalize(SID["STR_QUALITY_" .. quality])

	txt.color = Color.str2Static(V.QUALITY_BG_TXT[quality])
end

function M.checkRankVersion(callback)
	local miniVersion = C._appConfig.minRankVersion or "0.0.0"

	if lc._appVersion < lc.versionStr2Number(miniVersion) then
		V.showMessageBox({
			_type = 2,
			_content = SID.UPDATE_VERSION_TIPS,
			_txtConfirm = SID.STR_GOTO_UPDATE,
			_txtCancel = SID.STR_CONTINUE_ENTER,
			_cParams = {
				Application.version,
				miniVersion
			},
			_confirmCallback = function ()
				lc.openUrl(C._appConfig.appUpdateUrl)
			end,
			_cancelCallback = function ()
				callback()
			end
		})
	else
		callback()
	end
end

function M.checkActivityVersion(callback, type)
	local miniVersion = "0.0.0"

	if C._appConfig.minActivityVersion and C._appConfig.minActivityVersion[tostring(type)] then
		miniVersion = C._appConfig.minActivityVersion[tostring(type)]
	end

	if lc._appVersion < lc.versionStr2Number(miniVersion) then
		V.showMessageBox({
			_showClose = true,
			_type = 1,
			_content = SID.UPDATE_VERSION2_TIPS,
			_txtConfirm = SID.STR_GOTO_UPDATE,
			_cParams = {
				Application.version,
				miniVersion
			},
			_confirmCallback = function ()
				lc.openUrl(C._appConfig.appUpdateUrl)
			end
		})
	else
		callback()
	end
end

function M.switchBetweenMainAndBattleScene(from, to)
	local msType = InputBattleData.msType

	if msType == D.MissionType.Common then
		UIManager.openPanel(PrefabDefine.CrossScreenPanel, from, to)
	elseif msType == D.MissionType.Elite then
		UIManager.openPanel(PrefabDefine.CrossScreenPanelPurple, from, to)
	elseif msType == D.MissionType.Dome then
		UIManager.openPanel(PrefabDefine.CrossScreenPanelRed, from, to)
	elseif msType == D.MissionType.GlobalDefense then
		UIManager.openPanel(PrefabDefine.CrossScreenPanelBlue, from, to)
	elseif msType == D.MissionType.ArkRebuild then
		UIManager.openPanel(PrefabDefine.CrossScreenPanelArkRebuild, from, to)
	elseif msType == D.MissionType.CrisisZone then
		UIManager.openPanel(PrefabDefine.CrossScreenPanelGreen, from, to)
	elseif msType == D.MissionType.SparkScout then
		UIManager.openPanel(PrefabDefine.CrossScreenPanelSparkScout, from, to)
	else
		UIManager.openPanel(PrefabDefine.CrossScreenPanel, from, to)
	end
end

function M.deleteShareContent(inputText)
	local result = string.match(inputText, "%*%*(.-)%*%*")

	if result then
		return result
	end

	local tb = string.split(inputText, "\n")

	for k, v in pairs(tb) do
		if not string.startsWith(v, "#") then
			if string.startsWith(v, "%*%*") then
				return string.gsub(v, "%*%*", "")
			elseif not string.startsWith(v, "<<< ") then
				return v
			end
		end
	end

	return ""
end

function M.viewOtherInfo(info)
	if info.level then
		UIManager.openPanel(PrefabDefine.OtherInfoPanel, info)

		return
	end

	local uid = info.firebaseId or info._userId

	if uid == C._userId then
		UIManager.openPanel(PrefabDefine.OtherInfoPanel, P:genRankData())

		return
	end

	local now = C.getCurTime()

	if P._cachedPlayerInfos[uid] and now - P._cachedPlayerInfos[uid].timestamp < 86400 then
		UIManager.openPanel(PrefabDefine.OtherInfoPanel, P._cachedPlayerInfos[uid])
	else
		UIManager.showWaiting(10, SID.CLAIM_TIME_OUT)

		local function callback(jsonStr)
			UIManager.hideWaiting()

			if jsonStr == "" then
				V.showToast(SID.PLAYER_DATA_UNAVAILABLE)
			else
				jsonStr = string.unicodeToUtf8(jsonStr)
				local tbl = LuaTableJson.decodeFromLuaJson(jsonStr)

				UIManager.openPanel(PrefabDefine.OtherInfoPanel, tbl)

				tbl.timestamp = C.getCurTime()
				P._cachedPlayerInfos[uid] = tbl

				lc.setTableKeyValue(C.PrefKey.player_info_cache, P._cachedPlayerInfos)
			end
		end

		if lc._isCN then
			Request.sendGetPlayerInfo(uid, callback)
		else
			LuaHelper.queryDocData("player_infos", uid, callback)
		end
	end
end

function M.uploadPlayerInfo()
	if Client._forbidUpload then
		return
	end

	local uploadInfoDay = lc.getIntKeyValue(C.PrefKey.upload_player_info .. C._userId, 0)
	local today = Client.getDayOffset()

	if uploadInfoDay < today then
		lc.setIntKeyValue(C.PrefKey.upload_player_info .. C._userId, today)

		local playerInfo = P:genRankData()
		local jsonStr = LuaTableJson.encodeToCJson(playerInfo)

		if lc._isCN then
			Request.sendUploadPlayerInfo(jsonStr)
		else
			FirebaseManager:WriteToCollection("player_infos", C._userId, jsonStr)
		end
	end
end

function M.openBattleSettlePanel(msId, msType, result, stats)
	if msType == D.MissionType.CrisisZone then
		if P._playerCrisisZone:hasGotReward() then
			UIManager.openPanel(PrefabDefine.CrisisZoneFinalRewardPanel, function ()
				UIManager.openPanel(PrefabDefine.BattleSettlementPanel, msId, msType, result, stats)
			end)
		else
			UIManager.openPanel(PrefabDefine.BattleSettlementPanel, msId, msType, result, stats)
		end
	elseif BattleManager:isMissionPVP() then
		UIManager.openPanel(PrefabDefine.SparkScoutWinPanel, function ()
			UIManager.openPanel(PrefabDefine.BattleSettlementPanel, msId, msType, result, stats)
		end)
	else
		UIManager.openPanel(PrefabDefine.BattleSettlementPanel, msId, msType, result, stats)
	end
end

M.DROP_IDMAP = {
	[17001.0] = 17053,
	[17003.0] = 17053,
	[17002.0] = 17053
}

local function groupDrop(groups, drop, probility, idMap)
	local itemId = drop._itemId
	local group = nil
	itemId = idMap[itemId] or itemId

	if D.isItem(itemId) then
		group = itemId
	elseif D.isRangerEquip(itemId) then
		group = -SID.STR_RANGER_EQUIP
	elseif D.isEquip(itemId) then
		group = -SID.STR_EQUIPMENT
	end

	if not groups[group] then
		groups[group] = {}
	end

	table.insert(groups[group], {
		drop,
		probility
	})
end

local DropGroupWidget = requireLua("DropGroupWidget")

function M.loadDropInfo(panel, container, dropId)
	local drops = DropHelper.readDropsById(dropId)
	local groups = {}
	local totalWeights = 0

	for i = 1, #drops do
		totalWeights = totalWeights + drops[i]._weight
	end

	for i = 1, #drops do
		local drop = drops[i]
		local isSubDrop = drop._subDrop ~= nil

		if not isSubDrop then
			groupDrop(groups, drop, drop._weight / totalWeights, M.DROP_IDMAP)
		else
			local subDrops = DropHelper.readDropsById(drop._itemId)
			local subTotalWeights = 0

			for i = 1, #subDrops do
				subTotalWeights = subTotalWeights + subDrops[i]._weight
			end

			for j = 1, #subDrops do
				local subDrop = subDrops[j]

				groupDrop(groups, subDrop, subDrop._weight * drop._weight / totalWeights / subTotalWeights, M.DROP_IDMAP)
			end
		end
	end

	local orderedGroups = {}

	for k, v in pairs(groups) do
		table.insert(orderedGroups, {
			k,
			v
		})
	end

	table.sort(orderedGroups, function (a, b)
		local probilityA = 0

		for i = 1, #a[2] do
			probilityA = probilityA + a[2][i][2]
		end

		local probilityB = 0

		for i = 1, #b[2] do
			probilityB = probilityB + b[2][i][2]
		end

		return probilityB < probilityA
	end)

	local childCount = container.childCount

	for i = 1, #orderedGroups do
		local group = orderedGroups[i]
		local itemId = group[1]
		local dropProbilities = group[2]
		local widget = nil

		if i <= childCount then
			widget = container:GetChild(i - 1).gameObject
		else
			widget = DropGroupWidget.create(container)
		end

		if itemId < 0 then
			widget:init(-itemId, dropProbilities)
		else
			widget:init(D._itemConfig[itemId]._nameSid, dropProbilities)
		end

		widget:setExpandClick(panel)
	end
end

function M.loadEnemySprite(img, eId)
	if not D._battleEnemyConfig[eId] then
		return
	end

	local eType = D._battleEnemyConfig[eId]._type

	if eType == 1 then
		LuaUnity.setTPSprite(img, string.format("monster/monster_%d", eId), true)
	elseif eType == 2 then
		LuaUnity.setTPSprite(img, string.format("monsterElite/monster_%d", eId), true)
	elseif eType == 3 then
		LuaUnity.setTPSprite(img, string.format("monsterBoss/monster_%d", eId), true)
	end
end

function M.getSparkGradeTxtParam(gradeId)
	local maxGradeId = P._playerActivitySparkScout:getFinalGrade()

	if gradeId < maxGradeId then
		local showSubGrade = P._playerActivitySparkScout:readShowSubGrade(gradeId)
		local _, _, gradeStarNum = P._playerActivitySparkScout:parseGradeId(gradeId)

		if gradeStarNum == 0 then
			gradeStarNum = nil
		end

		return P._playerActivitySparkScout:readGradeName(gradeId), showSubGrade
	else
		local _, _, gradeStarNum = P._playerActivitySparkScout:parseGradeId(gradeId)

		if gradeStarNum == 0 then
			gradeStarNum = nil
		end

		return P._playerActivitySparkScout:readGradeName(gradeId)
	end
end

function M.loadSparkGradeTitle(txtGrade, gradeId)
	local maxGradeId = P._playerActivitySparkScout:getFinalGrade()

	if gradeId < maxGradeId then
		local showSubGrade = P._playerActivitySparkScout:readShowSubGrade(gradeId)

		txtGrade:SetLocalize(P._playerActivitySparkScout:readGradeName(gradeId), showSubGrade)
	else
		txtGrade:SetLocalize(P._playerActivitySparkScout:readGradeName(gradeId))
	end
end

function M.loadSparkScoutGradeStar(tfGradeStarArea, gradeId, showFullStars)
	local grade, subGrade, curStarNum = P._playerActivitySparkScout:parseGradeId(gradeId)
	local maxGradeId = P._playerActivitySparkScout:getFinalGrade()

	if maxGradeId <= gradeId or not showFullStars then
		M.loadSparkScoutMaxGradeStar(tfGradeStarArea, curStarNum)
	else
		local gradeStarNum = P._playerActivitySparkScout:getGradeStar(gradeId)

		M.loadSparkScoutUnderMaxGradeStar(tfGradeStarArea, gradeStarNum, curStarNum)
	end
end

function M.loadSparkScoutMaxGradeStar(tfGradeStarArea, curStar)
	local count = tfGradeStarArea.childCount

	for i = 1, count - 1 do
		local tf = tfGradeStarArea:GetChild(i - 1)

		tf:SetActive(i == 1)
	end

	tfGradeStarArea:GetChild(0):GetChild(1):SetActive(true)

	local tfStarNum = tfGradeStarArea:GetChild(tfGradeStarArea.childCount - 1)

	tfStarNum:SetActive(true)

	tfStarNum:GetComponent("TMP_Text").text = "x" .. (curStar or 0)
end

function M.loadSparkScoutUnderMaxGradeStar(tfGradeStarArea, gradeStarNum, curStar)
	local count = tfGradeStarArea.childCount - 1

	for i = 1, math.max(count, gradeStarNum) do
		if i <= gradeStarNum then
			local tf = nil

			if count < i then
				tf = GameObject.Instantiate(tfGradeStarArea:GetChild(0), tfGradeStarArea).transform

				tf:SetSiblingIndex(i - 1)
			else
				tf = tfGradeStarArea:GetChild(i - 1)
			end

			tf:SetActive(true)

			local tfStarYellow = tf:GetChild(1)

			lc.setLocalScale(tfStarYellow, i <= curStar and 1 or 0)

			if i <= curStar then
				tfStarYellow:GetComponent("Image").color = Color.White
			end

			tfStarYellow:SetActive(true)
		else
			tfGradeStarArea:GetChild(i - 1):SetActive(false)
		end
	end

	local tfStarNum = tfGradeStarArea:GetChild(tfGradeStarArea.childCount - 1)

	tfStarNum:SetActive(false)
end

function M.loadSparkScoutGrades(tfContainer, playerData, showRankId)
	local goGradeWidget = tfContainer._goGradeWidget
	local tfGradesContainer = tfContainer._tfGradesContainer
	local tfStarArea = tfContainer._tfStarArea
	local avatarWidget = tfContainer._tfAvatarWidget
	local txtName = tfContainer._txtName
	local txtGradeName = tfContainer._txtGradeName
	local imgGrade = tfContainer._imgGrade
	local txtAtk = tfContainer._txtAtk
	local txtNum = tfContainer._txtChipNum
	local name = playerData.name or "???"
	local avatar = playerData.avatar
	local avatarFrame = playerData.avatarFrame
	local gradeId = playerData.gradeId or 110
	local atk = playerData.atk or 0
	local cn = playerData.cn or 0
	local rankId = playerData.rankId
	local cfg = P._playerActivitySparkScout:getGradeCfgById(gradeId)

	if txtName then
		if showRankId and rankId then
			txtName.text = string.format("%s(%d)", name, rankId)
		else
			txtName.text = name
		end
	end

	V.loadAvatar(avatarWidget, avatar, avatarFrame)

	if txtGradeName then
		M.loadSparkGradeTitle(txtGradeName, gradeId)
	end

	if tfStarArea then
		M.loadSparkScoutGradeStar(tfStarArea, gradeId)
	end

	if imgGrade then
		M.loadSparkGradeIconSprite(imgGrade, gradeId)
	end

	if tfGradesContainer then
		M.loadSparkGradeIcon(tfGradesContainer, nil, gradeId)
	end

	if txtAtk then
		txtAtk.text = atk
	end

	if txtNum then
		txtNum.text = cn
	end
end

function M.loadSparkGradeWidget(goGradePeer, gradeId, showFullStars)
	local tfGradesContainer = goGradePeer._tfGradesContainer
	local tfStarArea = goGradePeer._tfStarArea
	local txtGradeName = goGradePeer._txtGradeName
	local imgGradeIcon = goGradePeer._imgGradeIcon

	if txtGradeName then
		M.loadSparkGradeTitle(txtGradeName, gradeId)
	end

	M.loadSparkScoutGradeStar(tfStarArea, gradeId, showFullStars)
	M.loadSparkGradeIconSprite(imgGradeIcon, gradeId)
end

function M.loadSparkGradeIconSprite(imgGradeIcon, gradeId)
	local grade = math.floor(gradeId / 100)
	local subGrade = math.floor((gradeId - grade * 100) / 10)
	grade = Mathf.Clamp(grade, 1, 6)
	subGrade = Mathf.Clamp(grade, 1, 4)

	if grade == 6 then
		LuaUnity.setTPSprite(imgGradeIcon, "midweek/grade6", true)
	else
		local showSubGrade = P._playerActivitySparkScout:readShowSubGrade(gradeId)

		LuaUnity.setTPSprite(imgGradeIcon, string.format("midweek/grade%d_%d", grade, showSubGrade), true)
	end
end

local ReusableWidget = {}
local ReusableWidgetMaxNum = 5

function M.getReusableWidget(namekey, parent, createFunc)
	if not ReusableWidget[namekey] then
		ReusableWidget[namekey] = {}
	end

	local pool = ReusableWidget[namekey]
	local goWidget = pool[#pool]

	if goWidget then
		pool[#pool] = nil

		goWidget.transform:SetParent(parent)
	else
		goWidget = createFunc(namekey)
	end

	return goWidget
end

function M.recycleReusableWidget(goWidget)
	local namekey = goWidget.name

	if not ReusableWidget[namekey] then
		ReusableWidget[namekey] = {}
	end

	local pool = ReusableWidget[namekey]

	if ReusableWidgetMaxNum < #pool then
		local go = pool[#pool]
		pool[#pool] = nil

		GameObject.DestroyImmediate(go)
	end

	pool[#pool + 1] = goWidget
	local tf = goWidget.transform

	tf:SetParent(MainGameRoot._currentCanvasDontClearTop)
	goWidget:SetActive(false)
end

function M.getSparkGradeWidget(gradeId, parent)
	local g1, sg1, gs1 = P._playerActivitySparkScout:parseGradeId(gradeId)
	local loadGrade = g1 * 100 + 10
	local goGradeWidget = M.getReusableWidget(string.format("Grade%dWidget", loadGrade), parent, function (nameKey)
		local goWidget = LuaUnity.createGameObject(string.format("Assets/FW/Prefabs/UI/widget/Grade%dWidget.prefab", loadGrade), parent)
		goWidget.name = nameKey

		return goWidget
	end)

	lc.setLocalScale(goGradeWidget, 1)
	lc.setLocalPosition(goGradeWidget, 0, 0, 0)
	goGradeWidget:SetActive(true)

	return goGradeWidget
end

function M.loadSparkGradeIcon(gradeParent, currentGradeId, targetGradeId, showAnim)
	local module = P._playerActivitySparkScout

	if currentGradeId then
		local g1, sg1, gs1 = module:parseGradeId(currentGradeId)
		local g2, sg2, gs2 = module:parseGradeId(targetGradeId)
		local goGradeWidget = gradeParent:GetChild(0).gameObject
		local loadGrade = g2 * 100 + 10
		sg1 = module:readShowSubGrade(currentGradeId)
		sg2 = module:readShowSubGrade(targetGradeId)

		if g1 ~= g2 then
			if gradeParent.childCount > 0 then
				for i = gradeParent.childCount, 1, -1 do
					local goGradeWidget11 = gradeParent:GetChild(0).gameObject

					M.recycleReusableWidget(goGradeWidget11)
				end
			end

			goGradeWidget = M.getSparkGradeWidget(loadGrade, gradeParent)
		end

		if g1 ~= g2 or sg1 ~= sg2 then
			local img = goGradeWidget.transform:GetChild(0):GetChild(0):Find("ImgLevel"):GetComponent("Image")

			LuaUnity.setTPSprite(img, string.format("midweek/grade-%d_level_%d", loadGrade, sg2), true)
		end

		if showAnim then
			goGradeWidget:GetChild(0):GetComponent("Animation"):Play()
		end
	else
		if gradeParent.childCount > 0 then
			for i = gradeParent.childCount, 1, -1 do
				local goGradeWidget = gradeParent:GetChild(0).gameObject

				M.recycleReusableWidget(goGradeWidget)
			end
		end

		local g2, sg2, gs2 = module:parseGradeId(targetGradeId)
		sg2 = module:readShowSubGrade(targetGradeId)
		local loadGrade = g2 * 100 + 10
		local goGradeWidget = M.getSparkGradeWidget(loadGrade, gradeParent)
		local img = goGradeWidget.transform:GetChild(0):GetChild(0):Find("ImgLevel"):GetComponent("Image")

		LuaUnity.setTPSprite(img, string.format("midweek/grade-%d_level_%d", loadGrade, sg2), true)

		if showAnim then
			goGradeWidget:GetChild(0):GetComponent("Animation"):Play()
		end
	end
end

function M.setTextTimeAgo(text, timestamp)
	local ct = C.getCurTime()
	local agoType, value = C.getTimeAgoArgs(ct - timestamp)
	local sid = nil

	if agoType == 1 then
		sid = SID.TIMER_D_AGO
	elseif agoType == 2 then
		sid = SID.TIMER_H_AGO
	elseif agoType == 3 then
		sid = SID.TIMER_M_AGO
	elseif agoType == 4 then
		sid = SID.TIMER_S_AGO
	else
		sid = SID.TIMER_S_AGO
		value = 1
	end

	text:SetLocalize(sid, value)
end

function M.addRechargeScoreWidget(iapId, parent, offsetX, offsetY, scale)
	local w = parent:Find("AnniversaryRechargeScoreWidget")

	if not P._playerActivity:isAnniversaryOpening() or not P._playerActivityAnniversary:showSystemEntry() then
		if w then
			w:SetActive(false)
		end

		return
	end

	local rechargeScore = D._iapConfig[iapId]._rechargeScore

	if rechargeScore == nil or rechargeScore == 0 then
		return
	end

	offsetX = offsetX or 0
	offsetY = offsetY or 0
	scale = scale or 1

	if w == nil then
		w = LuaUnity.createGameObject("Assets/FW/Prefabs/UI/widget/AnniversaryRechargeScoreWidget.prefab", parent.transform)
	end

	w.name = "AnniversaryRechargeScoreWidget"
	w:GetChild(0):GetChild(1):GetComponent("TMP_Text").text = rechargeScore
	local s = parent.transform.sizeDelta
	local width = s.x
	local height = s.y

	w:SetLocalScale(scale, scale, scale)
	w:SetLocalPosition(width / 2 - width / 10 + offsetX, height / 2 + offsetY, 0)
end

function M.loadItemSprite(img, cid, small)
	if small then
		LuaUnity.setTPSprite(img, D.toSmallSprite(cid), true)
	else
		LuaUnity.setTPSprite(img, D.toSprite(cid), true)
	end
end

function M.loadSkinQualityGradient(tmp, quality)
	LuaHelper.SetTMPColorGradientPreset(tmp, string.format("Assets/FW/Font/ColorGradients/SkinTitleQuality%d.asset", quality))
end

function M.getRightCardPanel()
	return PrefabDefine.RightCardTest1Panel
end
