local M = class("ActivityExchangeWidget")
local ItemWidget = requireLua("SimpleItemWidget")

function M.create(parent)
	local go = LuaUnity.createGameObjectWithPeer("Assets/FW/Prefabs/UI/widget/ActivityExchangeWidget.prefab", parent)

	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)

	return go
end

function M:init()
	ItemWidget.noCreate(self._goItem)
end

function M:updateUI(exchangeId, auid)
	if exchangeId then
		self._exchangeId = exchangeId
	end

	self._auid = auid

	self:updateRewards()
	self:updateButton()
end

function M:updateRewards()
	local cid, num = P._playerExchange:readExchangeGain(self._exchangeId)

	self._goItem:init(cid, num)
	self._tmpDesc:SetLocalize(D.toNameSid(cid))
end

function M:updateButton()
	local exchangeId = self._exchangeId
	local maxExchangeNum = P._playerExchange:readExchangeBuyLimit(exchangeId)
	local leftExchangeCount = P._playerExchange:getLeftExchangeCount(exchangeId)
	local cid, num = P._playerExchange:readExchangeCost(exchangeId)

	self._goRedDot:SetActive(cid == 0 and leftExchangeCount > 0)

	local str = V.getLeftStr(leftExchangeCount, maxExchangeNum)

	self._tmpLimit:SetLocalizeS(SID.SHOP_LIMIT, str)

	local bgGradient = self._imgBtn.transform:GetComponent("UIGradient")
	local isAdRemoved = P._playerRight:isAdRemoved()
	bgGradient.enabled = cid == -1 and isAdRemoved and leftExchangeCount > 0
	self._btnDeal.enabled = leftExchangeCount > 0
	self._tmpCost.color = Color.str2Static(V.COMMON_COLOR.btn_text_black)

	if leftExchangeCount == 0 then
		self._tmpCost:SetLocalize(SID.STR_SOLD_OUT)

		self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_gray_light)
		self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_gray)
	elseif cid > 0 then
		self._tmpCost.text = string.format("%s%d", D.getTMPSpriteRichText("item_small_" .. cid), num)
		self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_green_light)
		self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_green)
	elseif cid == 0 then
		self._tmpCost:SetLocalize(SID.STR_FREE)

		self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_blue_light)
		self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_blue)
	elseif cid == -1 then
		if isAdRemoved then
			self._tmpCost.text = string.format("%s %s", D.getTMPSpriteRichText("ad_removed"), LcLocalization.getTextStr(SID.STR_FREE))
			self._tmpCost.color = Color.str2Static(V.COMMON_COLOR.btn_ad_remove_text)
			self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_ad_remove_light)
			self._imgBtn.color = Color.White
		else
			self._tmpCost.text = string.format("%s %s", D.getTMPSpriteRichText("ad"), LcLocalization.getTextStr(SID.STR_FREE))
			self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow_light)
			self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow)
		end
	end
end

function M:setExchangeClick(panel, callback)
	self._panel = panel

	panel:setClick(self._goItem._btnClick, function ()
		self._goItem:rewardclickCallback()
	end)
	panel:setClick(self._btnDeal, function ()
		C.tryExchangeIfCheckNet(self._exchangeId, 1, callback, handler(self, self.doExchange))
	end)
end

function M:doExchange(finishCallback)
	local resultCode, param, originRewards = P._playerExchange:tryExchange(self._exchangeId, 1)

	if resultCode ~= ResultCode.OK then
		V.showResultCode(resultCode, param)
	else
		local data = P._playerActivity:getDataByUid(self._auid)

		if data then
			Trace.traceDesign_Activity("EventWeekExchange:%s:%d", data.id, data.type, data.subType, originRewards[1] or 0)
		end

		V.showRewardClaimPanel(param)
		self:updateButton()

		if finishCallback then
			finishCallback()
		end
	end
end

function M:setDot(dot)
	self._goRedDot:SetActive(dot)
end

return M
