local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		{
			13703,
			13603
		},
		10102,
		1,
		12441 - lc._encryptOffset,
		1,
		2639 - lc._encryptOffset,
		201,
		211,
		5
	},
	{
		2,
		1,
		{
			13714,
			13604
		},
		10102,
		1,
		12441 - lc._encryptOffset,
		1,
		2639 - lc._encryptOffset,
		202,
		212,
		5
	}
}
local mapKeyIndex = {
	k12033513 = 5,
	k4286638 = 7,
	k2305579 = 10,
	k3508994 = 8,
	k15603162 = 4,
	k1777549 = 9,
	k3318642 = 6,
	k15255765 = 2,
	k14393134 = 11,
	k1644150 = 1,
	k7073653 = 3
}
local mapKeyDimension = {
	k3318642 = 0,
	k3508994 = 0
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -2439
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_ACTIVITY_WEEK_LOTTERY_2_NAMESID_" .. table[2]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -2439
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
