local M = class("ActivityPanel", requireLua("BasePanel"))
M.args = {
	btnClose = Types.Button,
	tfTabs = Types.Transform,
	scroll = Types.ScrollRect,
	tfPageContainer = Types.Transform,
	btnActivity = Types.Button,
	imgArrow = Types.Image,
	imgBottomBg = Types.Image
}
local PAGE_PREFAB_PATH_HOLDER = "Assets/FW/Prefabs/UI/page/%s.prefab"
local BottomColors = {
	purple = {
		IconBg = "4d2c8e",
		TitleUnselect = "7a4f99",
		ReturnBg = "190D22",
		IconBottom = "C488FF",
		ReturnArrow = "704480",
		IconTop = "975DFF",
		Title = "c17cff"
	},
	blue = {
		IconBg = "3F4DA1",
		TitleUnselect = "406198",
		ReturnBg = "141823",
		IconBottom = "73AAFF",
		ReturnArrow = "5E7CF1",
		IconTop = "4F94FF",
		Title = "83B2FF"
	}
}
local ActivityPageCfg = {
	[D.ActivityType.WeekLottery] = {
		PanelName = "ActivityLottery1Panel",
		IconPath = "gift/gift_enter_05",
		Color = BottomColors.purple,
		GetDot = function (auid)
			return P._playerWeekLottery:haveDot(auid)
		end
	},
	[D.ActivityType.WeekLottery2] = {
		PanelName = "ActivityLottery2Panel",
		IconPath = "gift/gift_enter_06",
		Color = BottomColors.blue,
		GetDot = function (auid)
			return P._playerWeekLottery2:haveFree(auid)
		end
	},
	[D.ActivityType.Monopoly] = {
		PanelName = "ActivityMonopolyPanel",
		IconPath = "general/g_icon_122",
		Color = BottomColors.blue,
		GetDot = function (auid)
			return P._playerActivityMonopoly:haveDot()
		end
	}
}

function M:Awake()
	M.super.Awake(self)

	self._pages = {}
	self._btnPages = {
		self._btnActivity
	}
end

function M:OnDestroy()
	M.super.OnDestroy(self)
end

function M:addEvents()
	M.super.addEvents(self)
	self:on("day.cross", function ()
		self:updateBottomBtns()
	end)
	self:on("activity.page_data_dirty", function ()
	end)
end

function M:addClicks()
	M.super.addClicks(self)
end

function M:init(showPage)
	self._pageNum = P._playerActivity:getLotteryActivityNum()
	self._showActivityData = {}

	for activityType, _ in pairs(ActivityPageCfg) do
		local currents = P._playerActivity:getCurrents(activityType)

		if currents then
			for k, v in pairs(currents) do
				table.insert(self._showActivityData, {
					uid = v.uid,
					type = v.type,
					endTime = v.endTime
				})
			end
		end
	end

	table.sort(self._showActivityData, function (a, b)
		return a.endTime < b.endTime
	end)

	self._pageIdx = 0
	showPage = showPage or 1

	self:changePage(showPage, true)
end

function M:closePanel()
	local lastPage = self._pages[self._pageIdx]

	if lastPage then
		lastPage:hideInternal()
	end

	M.super.closePanel(self)
end

function M:OnPanelOpened()
	local lb = self._pages[self._pageIdx]

	if lb.OnPageOpened then
		lb:OnPageOpened()
	end
end

function M:updateUI()
	self:updateBottomArea()
end

function M:OnFocus()
	M.super.OnFocus(self)

	local lb = self._pages[self._pageIdx]

	if lb.OnFocus then
		lb:OnFocus()
	end
end

function M:tryExpire()
end

function M:canShowPage(pageIdx)
	local auid = self._showActivityData[pageIdx].uid
	local type = self._showActivityData[pageIdx].type

	if not ActivityPageCfg[type] then
		return false
	end

	if not P._playerActivity:getDataByUid(auid) then
		return false
	end

	return true
end

function M:changePage(pageIdx, isStartPage)
	if pageIdx == self._pageIdx then
		return
	end

	if pageIdx < 1 or self._pageNum < pageIdx then
		return
	end

	if not self:canShowPage(pageIdx) then
		V.showToast(SID.TIP_EVENT_END)

		return
	end

	local lastPage = self._pages[self._pageIdx]

	if lastPage then
		lastPage:hideInternal()
	end

	self._pageIdx = pageIdx
	local lb = self:getOrCreatePage(pageIdx)
	self._lastPage = lb

	Client.playSound("ui_Open_Gift_1")

	if not isStartPage then
		self:OnPanelOpened()
	end

	self:updateBottomArea()
end

function M:getOrCreatePage(pageIdx)
	local auid = self._showActivityData[pageIdx].uid
	local type = self._showActivityData[pageIdx].type
	local lb = self._pages[pageIdx]

	if lb == nil then
		local go = LuaUnity.createGameObject(string.format(PAGE_PREFAB_PATH_HOLDER, ActivityPageCfg[type].PanelName), self._tfPageContainer)
		lb = LuaHelper.GetLuaBehaviour(go)

		lb:init(self, pageIdx, auid)

		self._pages[pageIdx] = lb
	else
		lb:showInternal(auid)
	end

	return lb
end

function M:updateBottomArea()
	self:updateBottomBtns()

	local uid = self._showActivityData[self._pageIdx].uid
	local type = self._showActivityData[self._pageIdx].type
	local cfg = ActivityPageCfg[type]
	local colors = cfg.Color

	for i = 1, self._pageNum do
		local btn = self._btnPages[i]
		local tmp = btn.transform:Find("tmp"):GetComponent("TMP_Text")
		local tfIcon = btn.transform:Find("ImgIcon")
		local gradient = tfIcon:GetComponent("UIGradient")
		local imgBtnBg = btn.transform:GetComponent("Image")
		imgBtnBg.color = Color.str2Static(colors.IconBg)
		gradient.m_color1 = Color.str2Static(colors.IconTop)
		gradient.m_color2 = Color.str2Static(colors.IconBottom)
		gradient.enabled = false
		gradient.enabled = true
		tmp.color = self._pageIdx == i and Color.str2Static(colors.Title) or Color.str2Static(colors.TitleUnselect)
	end

	self._imgArrow.color = Color.str2Static(colors.ReturnArrow)
	self._imgBottomBg.color = Color.str2Static(colors.ReturnBg)
end

function M:updateBottomBtns()
	for i = 1, self._pageNum do
		if not self._btnPages[i] then
			local go = GameObject.Instantiate(self._btnActivity.gameObject, self._btnActivity.transform.parent)
			self._btnPages[i] = go:GetComponent("Button")
		end

		self:setClick(self._btnPages[i], function ()
			self:changePage(i)
		end)

		local uid = self._showActivityData[i].uid
		local type = self._showActivityData[i].type
		local cfg = ActivityPageCfg[type]
		local btn = self._btnPages[i]
		local tfIcon = btn.transform:Find("ImgIcon")

		LuaUnity.setTPSprite(tfIcon:GetComponent("Image"), cfg.IconPath, true)
		btn.transform:Find("ImgLock"):SetActive(self._pageIdx ~= i)

		local canShow = self:canShowPage(i)

		if cfg.BtnShowCond then
			btn.transform:SetActive(canShow and cfg.BtnShowCond())
		else
			btn.transform:SetActive(canShow)
		end

		local tmp = btn.transform:Find("tmp"):GetComponent("TMP_Text")

		tmp:SetLocalize(P._playerActivity:readNameSid(type))
		self:updateDot(i)
	end
end

function M:updateDot(pageIdx)
	local uid = self._showActivityData[pageIdx].uid
	local type = self._showActivityData[pageIdx].type
	local cfg = ActivityPageCfg[type]
	local btn = self._btnPages[pageIdx]

	btn.dot:SetVisible(cfg.GetDot(uid) and self._pageNum > 1)
end

return M
