local M = class("ActivityMonopolyDescPanel", requireLua("BasePanel"))
M.args = {
	btnClose = Types.Button,
	btnMask = Types.Button,
	txtTitle = Types.TMP_Text,
	btnTab1 = Types.Button,
	btnTab2 = Types.Button,
	txtTab1 = Types.TMP_Text,
	txtTab2 = Types.TMP_Text,
	txtRole6 = Types.TMP_Text,
	goTab1 = Types.GameObject,
	goTab2 = Types.GameObject,
	txtDesc = Types.TMP_Text,
	tfSpinChanceParent = Types.Transform,
	tfExpChanceParent = Types.Transform,
	tfPieceChanceParent = Types.Transform,
	goChangeCell = Types.GameObject
}

function M:Awake()
	M.super.Awake(self)
end

function M:Start()
end

function M:initPrefabVar()
	self._btnTabs = {
		self._btnTab1,
		self._btnTab2
	}
	self._imgTabs = {
		self._btnTab1.gameObject:GetComponent("Image"),
		self._btnTab2.gameObject:GetComponent("Image")
	}
	self._txtTabs = {
		self._txtTab1,
		self._txtTab2
	}
end

function M:OnDestroy()
	M.super.OnDestroy(self)
end

function M:addClicks()
	M.super.addClicks(self)
	self:setClickWithoutAction(self._btnTab1, function ()
		self:changeTab(1)
	end)
	self:setClickWithoutAction(self._btnTab2, function ()
		self:changeTab(2)
	end)
end

function M:addEvents()
	M.super.addEvents(self)
end

function M:init(module, auid)
	self._module = module
	self._auid = auid

	self:updateUI()
end

function M:updateUI()
	self._data = self._module:getData(self._auid)
	self._subType = self._data.subType

	self:changeTab(1)
end

function M:changeTab(tabIdx)
	if self._tabIdx == tabIdx then
		return
	end

	if not self._tabIdx then
		self._tabIdx = tabIdx
	end

	if tabIdx == 1 then
		self:updateTab1()
	else
		self:updateTab2()
	end

	self._imgTabs[self._tabIdx].color = Color.str2Static(V.tabUnSelectedColor)
	self._txtTabs[self._tabIdx].color = Color.str2Static(V.tabUnSelectTextColor)

	LuaUnity.setTPSprite(self._imgTabs[1], tabIdx == 1 and "general/g_bg_10_2" or "general/g_bg_10")
	LuaUnity.setTPSprite(self._imgTabs[2], tabIdx == 1 and "general/g_bg_11_2" or "general/g_bg_11")

	self._imgTabs[tabIdx].color = Color.str2Static(V.tabSelectedColor)
	self._txtTabs[tabIdx].color = Color.str2Static(V.tabSelectTextColor)

	self._goTab1:SetActive(tabIdx == 1)
	self._goTab2:SetActive(tabIdx == 2)

	self._tabIdx = tabIdx
end

function M:updateTab1()
	self._txtRole6:SetLocalize(SID.SID_TIPS_DESCSID_21, -D.toNameSid(D.ResType.monopoly_key))
end

function M:updateTab2()
	if self._tab2Loaded then
		return
	end

	self._tab2Loaded = true
	local drops = self._module:readCellCfg(self._data.subType)
	local loadSpin = false
	local loadExp = false

	for i = 1, #drops do
		local drop = drops[i]

		if drop._type == 2 and not loadSpin then
			local drops1 = DropHelper.readDropsById(drop._dropId)

			self:loadDropChance(drops1, self._tfSpinChanceParent)

			loadSpin = true
		elseif drop._type == 3 and not loadExp then
			loadExp = true
			local drops1 = DropHelper.readDropsById(drop._dropId)

			self:loadDropChance(drops1, self._tfExpChanceParent)
		end
	end

	self._tfPieceChanceParent:GetChild(0):GetChild(0):GetChild(0):GetComponent("TMP_Text"):SetLocalize(self._module:readNameSid(self._subType))
	self:loadPieceDropChance(drops, self._tfPieceChanceParent)
end

function M:loadPieceDropChance(drops, container)
	local dropIdxList = {}
	local totalWeight = 0

	for i = 1, #drops do
		dropIdxList[#dropIdxList + 1] = i
		totalWeight = totalWeight + drops[i]._weight
	end

	table.sort(dropIdxList, function (a, b)
		return drops[a]._weight < drops[b]._weight
	end)

	local cidsList = drops

	for i = 1, #cidsList do
		local goTab = GameObject.Instantiate(self._goChangeCell, container)

		goTab:SetActive(true)

		local drop = drops[dropIdxList[i]]
		local pieceType = drop._type
		local itemId = drop._cid
		local num = drop._num
		local weight = drop._weight
		local sid = nil
		local tmp = goTab:GetChild(0):GetComponent("TextMeshProUGUI")

		if pieceType == 1 then
			local nameSid = D.toNameSid(itemId)

			tmp:SetLocalize(nameSid)

			tmp.text = string.format("%s  x%d", tmp.text, num)
		elseif pieceType == 2 then
			tmp:SetLocalize(SID.STR_SPIN)
		elseif pieceType == 3 then
			tmp:SetLocalize(SID.MONOPOLY_REWARD_BIG)
		elseif pieceType == 4 then
			tmp:SetLocalize(SID.MONOPOLY_REWARD_RANDOM)
		end

		goTab:GetComponent("Image").enabled = i % 2 == 0
		goTab:GetChild(1):GetComponent("TextMeshProUGUI").text = string.format("%.2f%%", math.floor(weight / totalWeight * 10000) / 100)
	end
end

function M:loadDropChance(drops, container)
	local dropIdxList = {}
	local totalWeight = 0

	for i = 1, #drops do
		dropIdxList[#dropIdxList + 1] = i
		totalWeight = totalWeight + drops[i]._weight
	end

	table.sort(dropIdxList, function (a, b)
		return drops[a]._weight < drops[b]._weight
	end)

	local cidsList = drops

	for i = 1, #cidsList do
		local goTab = GameObject.Instantiate(self._goChangeCell, container)

		goTab:SetActive(true)

		local drop = drops[dropIdxList[i]]
		local itemId = drop._itemId
		local num = drop._minNum
		local weight = drop._weight
		local nameSid = D.toNameSid(itemId)
		local tmp = goTab:GetChild(0):GetComponent("TextMeshProUGUI")

		tmp:SetLocalize(nameSid)

		tmp.text = string.format("%s  x%d", tmp.text, num)
		goTab:GetComponent("Image").enabled = i % 2 == 0
		goTab:GetChild(1):GetComponent("TextMeshProUGUI").text = string.format("%.2f%%", math.floor(weight / totalWeight * 10000) / 100)
	end
end

return M
