local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		1,
		0,
		dup._1052,
		dup._1053,
		{
			c = 1,
			[-1] = 9208 - lc._encryptOffset
		},
		dup._1054,
		{
			c = 1,
			[-1] = 9203 - lc._encryptOffset
		},
		dup._1054
	},
	{
		2,
		1,
		1,
		2,
		1,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		3,
		1,
		1,
		3,
		2,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		4,
		1,
		1,
		4,
		3,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		5,
		1,
		1,
		5,
		4,
		dup._1052,
		dup._1057,
		dup._1058,
		dup._1054,
		dup._1059,
		dup._1054
	},
	{
		6,
		1,
		1,
		6,
		5,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		7,
		1,
		1,
		7,
		6,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		8,
		1,
		1,
		8,
		7,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		9,
		1,
		1,
		9,
		8,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		10,
		1,
		1,
		10,
		9,
		dup._1052,
		dup._1057,
		dup._1058,
		dup._1060,
		dup._1059,
		dup._1061
	},
	{
		11,
		1,
		1,
		11,
		10,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		12,
		1,
		1,
		12,
		11,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		13,
		1,
		1,
		13,
		12,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		14,
		1,
		1,
		14,
		13,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		15,
		1,
		1,
		15,
		14,
		dup._1052,
		dup._1057,
		dup._1058,
		dup._1060,
		dup._1059,
		dup._1054
	},
	{
		16,
		1,
		1,
		16,
		15,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		17,
		1,
		1,
		17,
		16,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		18,
		1,
		1,
		18,
		17,
		dup._1052,
		dup._1053,
		dup._1052,
		dup._1055,
		dup._1056,
		dup._1057
	},
	{
		19,
		1,
		1,
		19,
		18,
		dup._1052,
		dup._1057,
		dup._1058,
		dup._1060,
		dup._1059,
		dup._1061
	},
	{
		20,
		1,
		1,
		20,
		19,
		dup._1052,
		dup._1057,
		{
			c = 1,
			[-1] = 14447 - lc._encryptOffset
		},
		dup._1054,
		{
			c = 1,
			[-1] = 14448 - lc._encryptOffset
		},
		dup._1054
	}
}
local mapKeyIndex = {
	k13675265 = 7,
	k1823915 = 6,
	k13991182 = 5,
	k1823916 = 8,
	k15255765 = 3,
	k1823917 = 10,
	k10349823 = 2,
	k13675267 = 11,
	k9615522 = 4,
	k13675266 = 9,
	k1644150 = 1
}
local mapKeyDimension = {
	k1823916 = 1,
	k1823915 = 1,
	k13675265 = 1,
	k13675266 = 1,
	k1823917 = 1,
	k13675267 = 1
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 854
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_ACTIVITY_SPARK_SCOUT_BATTLEPASS_NAMESID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 854
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
