local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		4,
		16662 - lc._encryptOffset,
		6670 - lc._encryptOffset,
		nil,
		750
	},
	{
		2,
		1,
		4,
		2,
		nil,
		nil,
		223,
		1000
	},
	{
		3,
		1,
		3,
		5,
		nil,
		nil,
		222,
		400,
		1
	},
	{
		4,
		1,
		1,
		2,
		16686 - lc._encryptOffset,
		6860 - lc._encryptOffset,
		nil,
		1000
	},
	{
		5,
		1,
		1,
		3,
		16687 - lc._encryptOffset,
		6662 - lc._encryptOffset,
		nil,
		1000
	},
	{
		6,
		1,
		1,
		1,
		16686 - lc._encryptOffset,
		6710 - lc._encryptOffset,
		nil,
		1000
	},
	{
		7,
		1,
		2,
		5,
		nil,
		nil,
		221,
		400,
		1
	},
	{
		8,
		1,
		4,
		2,
		nil,
		6661 - lc._encryptOffset,
		223,
		1000
	},
	{
		9,
		1,
		1,
		1,
		16686 - lc._encryptOffset,
		6710 - lc._encryptOffset,
		nil,
		1000
	},
	{
		10,
		1,
		1,
		2,
		16686 - lc._encryptOffset,
		6860 - lc._encryptOffset,
		nil,
		1000
	},
	{
		11,
		1,
		1,
		4,
		16686 - lc._encryptOffset,
		7460 - lc._encryptOffset,
		nil,
		750,
		1
	},
	{
		12,
		1,
		1,
		3,
		16686 - lc._encryptOffset,
		7060 - lc._encryptOffset,
		nil,
		1000
	},
	{
		13,
		1,
		1,
		4,
		16662 - lc._encryptOffset,
		6670 - lc._encryptOffset,
		nil,
		750
	},
	{
		14,
		1,
		4,
		2,
		nil,
		nil,
		223,
		1000
	},
	{
		15,
		1,
		3,
		5,
		nil,
		nil,
		222,
		400,
		1
	},
	{
		16,
		1,
		1,
		2,
		16686 - lc._encryptOffset,
		6860 - lc._encryptOffset,
		nil,
		1000
	},
	{
		17,
		1,
		1,
		1,
		16686 - lc._encryptOffset,
		6710 - lc._encryptOffset,
		nil,
		1000
	},
	{
		18,
		1,
		1,
		3,
		16687 - lc._encryptOffset,
		6662 - lc._encryptOffset,
		nil,
		1000
	},
	{
		19,
		1,
		2,
		5,
		nil,
		nil,
		221,
		400,
		1
	},
	{
		20,
		1,
		4,
		2,
		nil,
		nil,
		223,
		1000
	},
	{
		21,
		1,
		1,
		1,
		16686 - lc._encryptOffset,
		6710 - lc._encryptOffset,
		nil,
		1000
	},
	{
		22,
		1,
		1,
		2,
		16686 - lc._encryptOffset,
		6860 - lc._encryptOffset,
		nil,
		1000
	},
	{
		23,
		1,
		1,
		4,
		16686 - lc._encryptOffset,
		7460 - lc._encryptOffset,
		nil,
		750,
		1
	},
	{
		24,
		1,
		1,
		3,
		16686 - lc._encryptOffset,
		7060 - lc._encryptOffset,
		nil,
		1000
	}
}
local mapKeyIndex = {
	k10349823 = 2,
	k3554818 = 7,
	k9659405 = 9,
	k488890 = 8,
	k4312826 = 3,
	k13849634 = 4,
	k13954883 = 5,
	k14145235 = 6,
	k1644150 = 1
}
local mapKeyDimension = {
	k13954883 = 0,
	k14145235 = 0
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -6660
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -6660
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
