local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		1,
		4,
		dup._335,
		{
			c = 1,
			[-1] = 4000 - lc._encryptOffset
		},
		dup._336,
		dup._337,
		dup._338,
		dup._338
	},
	{
		2,
		1,
		1,
		2,
		9,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		3,
		1,
		1,
		3,
		14,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		4,
		1,
		1,
		4,
		19,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		5,
		1,
		1,
		5,
		24,
		dup._335,
		dup._342,
		{
			c = 1,
			[-1] = 3824 - lc._encryptOffset
		},
		dup._338,
		dup._343,
		dup._338
	},
	{
		6,
		1,
		1,
		6,
		29,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		7,
		1,
		1,
		7,
		34,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		8,
		1,
		1,
		8,
		39,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		9,
		1,
		1,
		9,
		44,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		10,
		1,
		1,
		10,
		49,
		dup._335,
		dup._342,
		dup._336,
		dup._337,
		dup._343,
		dup._344
	},
	{
		11,
		1,
		1,
		11,
		54,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		12,
		1,
		1,
		12,
		59,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		13,
		1,
		1,
		13,
		64,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		14,
		1,
		1,
		14,
		69,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		15,
		1,
		1,
		15,
		74,
		dup._335,
		dup._342,
		dup._336,
		dup._337,
		dup._343,
		dup._338
	},
	{
		16,
		1,
		1,
		16,
		79,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		17,
		1,
		1,
		17,
		84,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		18,
		1,
		1,
		18,
		89,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		19,
		1,
		1,
		19,
		94,
		dup._335,
		dup._339,
		dup._335,
		dup._340,
		dup._341,
		dup._342
	},
	{
		20,
		1,
		1,
		20,
		99,
		dup._335,
		dup._342,
		dup._336,
		dup._337,
		dup._343,
		dup._344
	}
}
local mapKeyIndex = {
	k13675265 = 7,
	k1823915 = 6,
	k13991182 = 5,
	k1823916 = 8,
	k15255765 = 3,
	k1823917 = 10,
	k10349823 = 2,
	k13675267 = 11,
	k9615522 = 4,
	k13675266 = 9,
	k1644150 = 1
}
local mapKeyDimension = {
	k1823916 = 1,
	k1823915 = 1,
	k13675265 = 1,
	k13675266 = 1,
	k1823917 = 1,
	k13675267 = 1
}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -3800
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_ARK_REBUILD_BATTLEPASS_NAMESID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -3800
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
