local M = class("ArkRebuildCardWidget")

function M.create(parent)
	local go = LuaUnity.createGameObjectWithPeer("Assets/FW/Prefabs/UI/widget/ArkRebuildEditCardsWidget.prefab", parent)

	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)
	go:init()

	return go
end

function M.noCreate(go)
	LuaUnity.setPeer(go)
	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)
	go:init()

	return go
end

function M:init()
	self:showNum(0)
end

local CardColors = {
	{
		"7bffe3",
		"99efdb"
	},
	{
		"ffebff",
		"f1c5ff"
	},
	{
		"d5fffc",
		"9ff7e4"
	},
	{
		"ffebff",
		"f1c5ff"
	}
}

function M:updateUI(cardId)
	self._cardId = cardId or 1
	local cardCfg = D._battleRougeCardConfig[self._cardId]
	local cardType = cardCfg._type
	local isGroupCard = cardType == 3
	local isSuperCard = cardType == 4
	local isNewStageCard = cardType == 2 or isSuperCard
	local isChainCard = D._rougePrevUnlockCards[self._cardId] ~= nil or D._battleRougeCardConfig[self._cardId]._prevRougeCards ~= nil
	local cardColorType = cardType

	if isChainCard and not isNewStageCard then
		cardColorType = 3
	end

	local colors = CardColors[cardColorType] or CardColors[1]
	self._textTitle.color = Color.str2Static(colors[1])
	self._textDesc.color = Color.str2Static(colors[2])

	if cardCfg._nameSid then
		self._textTitle:SetLocalize(cardCfg._nameSid)
	end

	if cardCfg._descSid then
		self._textDesc:SetLocalize(cardCfg._descSid)
		V.setBuffLinkClick(self._textDesc)
	end

	local weaponId = cardCfg._belongWeapon or 1
	self._damageType = D._weaponConfig[weaponId]._dmgType

	self:updateIcon(weaponId)

	self._tmpLv.text = cardCfg._stage

	if isNewStageCard then
		self._tmpLv.color = Color.str2Static("de9eff")

		LuaUnity.setTPSprite(self._imgLvBg, "weapon/g_star_04")
		self._goCardBackPurple:SetActive(true)
	else
		self._tmpLv.color = Color.str2Static("7BFFE3")

		LuaUnity.setTPSprite(self._imgLvBg, "weapon/g_star_03")
		self._goCardBackBlue:SetActive(true)
	end

	self._goComboCardBg:SetActive(isGroupCard)
	self._goNewStageBg:SetActive(isNewStageCard)

	if isNewStageCard then
		LuaUnity.setTPSprite(self._imgBg, "weapon/cardFront_3")
	elseif isGroupCard then
		LuaUnity.setTPSprite(self._imgBg, "weapon/cardFront_2")
	elseif isChainCard then
		LuaUnity.setTPSprite(self._imgBg, "weapon/cardFront_4")
	else
		LuaUnity.setTPSprite(self._imgBg, "weapon/cardFront_1")
	end
end

function M:clickCallback()
end

function M:updateIcon(weaponId)
	V.loadWeaponIcon(self._imgIcon, weaponId, true)
end

function M:setFront()
	self._goCardFront:SetActive(true)
	self._goCardBack:SetActive(false)
end

function M:setBack()
	self._goCardFront:SetActive(false)
	self._goCardBack:SetActive(true)
end

function M:showLock(sid, param)
	if sid then
		self._goLock:SetActive(true)

		if param then
			self._txtLockDesc:SetLocalize(sid, param)
		else
			self._txtLockDesc:SetLocalize(sid)
		end
	else
		self._goLock:SetActive(false)
	end
end

function M:showNum(num)
	if num > 1 then
		self._goNumArea:SetActive(true)

		self._txtNum.text = "x" .. num
	else
		self._goNumArea:SetActive(false)
	end
end

function M:showNew(show)
	self._goNew:SetActive(show)
end

function M:showGroup(group)
	if group then
		self._goGroup:SetActive(true)

		self._tmpGroup.text = group
	else
		self._goGroup:SetActive(false)
	end
end

return M
