local M = class("BattleRanger_206_Sub")
local STAGE_IDLE = 1
local STAGE_MOVE = 2
local STAGE_ATTACK = 3
local circle_circle_intersect = BattleMathLib.circle_circle_intersect

function M:ctor(ranger)
	self._ranger = ranger
	self._battleSession = ranger._battleSession
	self._radius = 0.3
	self._speed = ranger._cfg._subSpeed
	self._position = Vector2.retain(0, 0)
	self._stage = STAGE_IDLE
	self._dir = {
		0,
		0
	}

	if self._ranger._view then
		self._view = self._battleSession._sessionView:createRanger("Ranger_150006_Sub")

		self._view:SetActive(true)

		self._tf = self._view.transform

		self._tf:SetLocalScale(0)

		self._ator = self._view:GetChild(0):GetComponent("Animator")
	end
end

function M:step(dt)
	if self._stage == STAGE_MOVE then
		self._position.x = self._position.x + dt * self._speed * self._dir[1]
		self._position.y = self._position.y + dt * self._speed * self._dir[2]

		if self._view then
			self._view:SetPosition(self._position.x, self._position.y, 0)
		end

		if self._battleSession._screenEdgeY2 <= self._position.y then
			self._ranger:onEnd()

			return
		elseif self._position.x <= self._battleSession._screenEdgeX1 - self._radius then
			self._dir[1] = math.abs(self._dir[1])
		elseif self._position.x >= self._battleSession._screenEdgeX2 + self._radius then
			self._dir[1] = -math.abs(self._dir[1])
		end

		local allEnemys = self._battleSession:getAllEnemys()
		local cnt = #allEnemys

		for i = 1, #allEnemys do
			local enemy = allEnemys[i]

			if enemy:couldBeSwallow() and self._battleSession:enemyCanBeChoseAsTarget(enemy, self._ranger) and circle_circle_intersect(self._position, enemy._position, self._radius, enemy._radius) then
				self._stage = STAGE_ATTACK

				self:doAttack()

				break
			end
		end
	end
end

function M:doAttack()
	if self._view then
		self._ator:SetTrigger("attack")
	end

	local bullet = self._ranger._mainSkill:createBullet()

	bullet:setPos(self._position.x, self._position.y)

	bullet._angle = 90

	if bullet._view then
		bullet._view:posEvent()
	end
end

function M:doStart(targetEnemy)
	self._stage = STAGE_MOVE
	self._position.x = self._ranger._position.x
	self._position.y = self._ranger._position.y + 0.448
	local angle = BattleMathLib.angle(targetEnemy._position, self._position)
	self._dir[1], self._dir[2] = BattleMathLib.angle2dir(angle)

	if self._view then
		self._view:SetActive(true)
		self._tf:SetLocalScale(1)
		self._view:SetPosition(self._position.x, self._position.y, 0)
		self._ator:SetTrigger("fly")
	end
end

function M:doEnd()
	self._stage = STAGE_IDLE

	if self._view then
		self._tf:DOScale(0, 0.3):OnComplete(function ()
			self._view:SetActive(false)
		end)
		self._ator:SetTrigger("end")
	end
end

return M
