local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		9
	},
	{
		2,
		2,
		9
	},
	{
		3,
		3,
		9
	},
	{
		4,
		4
	},
	{
		5,
		5
	},
	{
		6,
		6,
		2
	},
	{
		7,
		7,
		3
	},
	{
		8,
		8,
		20
	},
	{
		9,
		9,
		8
	},
	{
		10,
		10,
		7
	},
	{
		11,
		11,
		18
	},
	{
		12,
		12,
		14
	},
	{
		13,
		13,
		13
	},
	{
		14,
		14
	},
	{
		15,
		15,
		10
	},
	{
		16,
		16,
		11
	},
	{
		17,
		17,
		12
	},
	{
		18,
		18,
		15
	},
	{
		19,
		19,
		21
	},
	{
		20,
		20
	},
	{
		21,
		21
	},
	{
		22,
		22,
		25
	},
	{
		23,
		23
	},
	{
		24,
		24
	},
	{
		25,
		25
	},
	{
		26,
		26,
		28
	},
	{
		27,
		27,
		26
	},
	{
		28,
		28,
		27
	},
	{
		29,
		29,
		25
	}
}
local mapKeyIndex = {
	k15255765 = 2,
	k1644150 = 1,
	k15317316 = 3
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 2038
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_DROP_PATH_NAMESID_" .. table[2]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 2038
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
