local M = class("EnemyWidget")

function M.create(parent)
	local go = LuaUnity.createGameObjectWithPeer("Assets/FW/Prefabs/UI/widget/EnemyWidget.prefab", parent)

	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)
	go:init()

	return go
end

function M.noCreate(go)
	LuaUnity.setPeer(go)
	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)

	return go
end

function M:init(enemyId)
	self._enemyId = enemyId

	self:updateUI()
end

function M:setIconScale(scale)
	lc.setLocalScale(self._imgIcon.transform, scale, scale, scale)
end

function M:updateUI()
	if not D._battleEnemyConfig[self._enemyId] then
		return
	end

	self._txtName:SetLocalize(D._battleEnemyConfig[self._enemyId]._nameSid)
	V.loadEnemySprite(self._imgIcon, self._enemyId)

	local scale = 1

	if D._battleEnemyConfig[self._enemyId]._type == 2 then
		scale = 1.3
	end

	lc.setLocalScale(self._imgIcon.transform, scale, scale, scale)
end

function M:clickCallback()
	if self._enemyId then
		V.showEnemyBubble(self._enemyId, self._imgIcon.transform)
	end
end

return M
