local M = class("ExchangeGroupWidget")
local ItemWidget = requireLua("SimpleItemWidget")

function M.create(parent)
	local go = LuaUnity.createGameObjectWithPeer("Assets/FW/Prefabs/UI/widget/ExchangeGroupWidget.prefab", parent)

	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)

	return go
end

function M.noCreate(go)
	LuaUnity.setPeer(go)
	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)

	return go
end

function M:init()
	ItemWidget.noCreate(self._goItem)
end

function M:updateUI(exchangeId)
	if exchangeId then
		self._exchangeId = exchangeId
	end

	local cid, num = P._playerExchange:readExchangeGain(self._exchangeId)
	self._itemCid = cid
	self._itemNum = num

	self._tmpDesc:SetLocalize(D.toNameSid(cid))
	self:updateRewards()
	self:updateButton()
end

function M:updateRewards()
	local cid = self._itemCid
	local num = self._itemNum

	self._goItem:init(cid, num)
	self._goExchange:SetActive(false)
end

function M:updateButton()
	local exchangeId = self._exchangeId
	local maxExchangeNum = P._playerExchange:readExchangeBuyLimit(exchangeId)
	local leftExchangeCount = P._playerExchange:getLeftExchangeCount(exchangeId)
	local cid, num = P._playerExchange:readExchangeCost(exchangeId)
	self._exchangeTargetMax = false
	local getCid1, getNum1 = P._playerExchange:getExchangeGain(exchangeId, 1)

	if D.isRangerItem(getCid1) and P._playerRanger:isMaxLevel(getCid1) then
		self._exchangeTargetMax = true
	end

	self._goRedDot:SetActive(cid == 0 and leftExchangeCount > 0)

	if maxExchangeNum == -1 or self._exchangeTargetMax then
		self._tmpLimit.text = ""
	else
		local str = V.getLeftStr(leftExchangeCount, maxExchangeNum)

		self._tmpLimit:SetLocalizeS(SID.SHOP_LIMIT, str)
	end

	local bgGradient = self._imgBtn.transform:GetComponent("UIGradient")
	local isAdRemoved = P._playerRight:isAdRemoved()
	bgGradient.enabled = cid == -1 and isAdRemoved and leftExchangeCount > 0
	self._btnDeal.enabled = leftExchangeCount > 0
	self._tmpCost.color = Color.str2Static(V.COMMON_COLOR.btn_text_black)

	if leftExchangeCount == 0 or self._exchangeTargetMax then
		if self._exchangeTargetMax then
			self._tmpCost:SetLocalize(SID.STR_MAX)
		else
			self._tmpCost:SetLocalize(SID.STR_SOLD_OUT)
		end

		self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_gray_light)
		self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_gray)
	elseif cid > 0 then
		self._tmpCost.text = string.format("%s%d", D.getTMPSpriteRichText("item_small_" .. cid), num)
		self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_green_light)
		self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_green)
	elseif cid == 0 then
		self._tmpCost:SetLocalize(SID.STR_FREE)

		self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_blue_light)
		self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_blue)
	elseif cid == -1 then
		if isAdRemoved then
			self._tmpCost.text = string.format("%s %s", D.getTMPSpriteRichText("ad_removed"), LcLocalization.getTextStr(SID.STR_FREE))
			self._tmpCost.color = Color.str2Static(V.COMMON_COLOR.btn_ad_remove_text)
			self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_ad_remove_light)
			self._imgBtn.color = Color.White
		else
			self._tmpCost.text = string.format("%s %s", D.getTMPSpriteRichText("ad"), LcLocalization.getTextStr(SID.STR_FREE))
			self._imgLight.color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow_light)
			self._imgBtn.color = Color.str2Static(V.COMMON_COLOR.btn_ad_yellow)
		end
	end
end

function M:setExchangeClick(panel, callback)
	panel:setClick(self._goItem._btnClick, function ()
		self._goItem:rewardclickCallback()
	end)
	panel:setClick(self._btnDeal, function ()
		C.tryExchangeIfCheckNet(self._exchangeId, 1, callback, handler(self, self.doExchange))
	end)
end

function M:doExchange(finishCallback)
	if D.isCustomSelectItem(self._itemCid) then
		local selectedIdx = P._playerAsset:getItemCustomSelectIdx(self._itemCid)

		if not selectedIdx then
			UIManager.openPanel(PrefabDefine.ItemSelectPanel, self._itemCid, function ()
				self:updateRewards()
			end)

			return
		end

		local valid = P._playerAsset:checkItemCustomSelectIdValid(self._itemCid)

		if not valid then
			return
		end
	end

	local resultCode, param, originRewards = P._playerExchange:tryExchange(self._exchangeId, 1)

	if resultCode ~= ResultCode.OK then
		V.showResultCode(resultCode, param)
	else
		V.showRewardClaimPanel(param)
		self:updateRewards()
		self:updateButton()

		if finishCallback then
			finishCallback(originRewards)
		end
	end
end

function M:setDot(dot)
	self._goRedDot:SetActive(false)
end

return M
