local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		"HomePage",
		0,
		1
	},
	{
		2,
		"HomePage",
		1,
		1
	},
	{
		3,
		"HomePage",
		2,
		2
	},
	{
		4,
		"ResearchPanel",
		0,
		4
	},
	{
		5,
		"ArmoryPage",
		0,
		5
	},
	{
		6,
		"RolePage",
		1,
		3
	},
	{
		7,
		"OfflineRewardPanel",
		0,
		8
	},
	{
		8,
		"ChallengePage",
		1,
		13
	},
	{
		9,
		"ShopPage",
		0,
		10
	},
	{
		10,
		"SpecialRewardsPanel",
		2,
		18
	},
	{
		11,
		"SpecialRewardsPanel",
		4,
		19
	},
	{
		12,
		"ShopPage",
		2,
		20
	},
	{
		13,
		"ChallengePage",
		2,
		23
	},
	{
		14,
		"RolePage",
		2,
		3
	},
	{
		15,
		"PurchaseStaminaPanel",
		0,
		1
	},
	{
		16,
		"EquipImprovePanel",
		2,
		15
	},
	{
		17,
		"DomeImprovePanel",
		0,
		17
	},
	{
		18,
		"TaskPanel",
		0,
		7
	},
	{
		19,
		"SevenDayPanel",
		0,
		24
	},
	{
		20,
		"MissionOverviewPanel",
		0,
		1
	},
	{
		21,
		"SpecialRewardsPanel",
		5,
		13
	},
	{
		22,
		"RolePage",
		1,
		14
	},
	{
		23,
		"SpecialRewardsPanel",
		3,
		26
	},
	{
		24,
		"NewbieGiftPanel",
		0,
		24
	},
	{
		25,
		"ChallengePage",
		1,
		13
	},
	{
		26,
		"RangerPanel",
		1,
		30
	},
	{
		27,
		"SpecialRewardsPanel",
		6,
		31
	},
	{
		28,
		"ChallengePage",
		0,
		30
	},
	{
		29,
		"ChallengePage",
		0,
		29
	},
	{
		30,
		"ChallengePage",
		0,
		33
	}
}
local mapKeyIndex = {
	k4179212 = 4,
	k1644150 = 1,
	k14245570 = 3,
	k4080644 = 2
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -2121
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -2121
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
