local M = class("LotteryRewardPanel", requireLua("BasePanel"))
M.args = {
	delayTime = 0.4,
	imgBg = Types.Image,
	btnBg = Types.Button,
	textTitle = Types.TMP_Text,
	goDrawDesc = Types.GameObject,
	textActivityTitle = Types.TMP_Text,
	textActivityDrawNum = Types.TMP_Text,
	tfRewardArea = Types.Transform,
	lgRewards = Types.LayoutGroup,
	goTransformArea = Types.GameObject,
	goCloseTips = Types.GameObject,
	goExtendBtns = Types.GameObject,
	btnConfirm = Types.Button,
	btnExtendBtn1 = Types.Button,
	txtExtendBtn1 = Types.TMP_Text,
	txtExtendBtnDesc = Types.TMP_Text,
	goShare = Types.GameObject,
	btnShare = Types.Button,
	goDiscordShare = Types.GameObject
}
local ItemWidget = requireLua("ItemWidget")
local DiscordShareWidget = requireLua("DiscordShareWidget")

function M:Awake()
	M.super.Awake(self)

	self._goRewards = {}
end

function M:initPrefabVar()
	DiscordShareWidget.noCreate(self._goDiscordShare)
	self._goDiscordShare:setBtnsClick(self)
end

function M:addClicks()
	self:setClickWithoutAction(self._btnBg, function ()
	end)
	self:setClickWithoutAction(self._btnConfirm, function ()
		self:closePanel()
	end)
	self:setClickWithoutAction(self._btnExtendBtn1, function ()
		self._drawAgain = true
		local callback = self._extendBtnCallback
		self._extendBtnCallback = nil

		self:closePanel()

		if callback then
			callback()
		end
	end)
	self:setClick(self._btnShare, function ()
		self:previewShareDiscord()
	end)
end

function M:playHideAnimation(onCompleted)
	if not self._drawAgain and self._ator then
		self._onCompleted = onCompleted
		self._animating = true

		self._ator:Play("Hide")
	else
		onCompleted()
	end
end

function M:init(rewards, exParams, closeCallback)
	self._closeCallback = closeCallback
	exParams = exParams or {}

	if exParams.titleSid then
		self._textTitle:SetLocalize(exParams.titleSid)
	end

	self._showDiscord = false
	local at = exParams.activityType

	if at then
		self._textActivityTitle:SetLocalize(P._playerActivity:readNameSid(at))

		if at == 1 then
			local drawNum = P._playerWeekLottery:getLastLuckDrawNum()
			self._showDiscord = drawNum > 0

			self._textActivityDrawNum:SetLocalize(SID.DRAW_BIG_LUCKY_VALUE, drawNum)
		elseif at == 2 then
			local drawNum = P._playerWeekLottery2:getLastLuckDrawNum()
			self._showDiscord = drawNum > 0

			self._textActivityDrawNum:SetLocalize(SID.DRAW_BIG_LUCKY_VALUE, drawNum)
		elseif at == D.ActivityType.ArkRebuildLottery then
			local drawNum = P._playerArkRebuildLottery:getLastLuckDrawNum()
			self._showDiscord = drawNum > 0

			self._textActivityDrawNum:SetLocalize(SID.DRAW_BIG_LUCKY_VALUE, drawNum)
		end
	end

	self._goDrawDesc:SetActive(false)
	self._goShare:SetActive(self._showDiscord)
	V.setBtnStyle(self._btnExtendBtn1, V.BTN_STYLE.green)

	local moreDraw = exParams.moreDrawNum

	self._btnExtendBtn1:SetActive(moreDraw > 0)
	self._goCloseTips:SetActive(false)
	self._goExtendBtns:SetActive(false)
	self._txtExtendBtnDesc:SetLocalize(SID.DRAW_MORE_NUM, moreDraw)

	local tmpDiamondStr = D.getTMPSpriteRichText("item_small_10002")
	self._txtExtendBtn1.text = tmpDiamondStr .. exParams.moreCostNum
	self._extendBtnCallback = exParams.extendBtnCallback
	self._rewardsData = rewards or {
		{
			10001,
			10
		},
		{
			10002,
			20
		},
		{
			10003,
			30
		},
		{
			10004,
			20
		},
		{
			10005,
			10
		}
	}
	local hasTransformToken = false
	local transformSkins = {}

	for i = 1, #rewards do
		local cid = rewards[i].cid or rewards[i][1]
		local num = rewards[i].num or rewards[i][2]

		if D.isSkin(cid) and num < 0 then
			hasTransformToken = true
			transformSkins[#transformSkins + 1] = rewards[i]
		end
	end

	for i = 1, #transformSkins do
		table.erase(rewards, transformSkins[i])
	end

	if self._goTransformArea then
		self._goTransformArea:SetActive(false)

		local x, y = lc.getSizeDelta(self._tfRewardArea.parent.parent.parent)
		self._showFullRow = math.floor(y / 140)

		if hasTransformToken then
			self._showFullRow = self._showFullRow - 1

			if #self._rewardsData <= 5 then
				self._tfRewardArea:GetComponent("LayoutElement").minHeight = 320
			end
		end

		if hasTransformToken then
			self._delayShowTimer = lc.setTimer(function ()
				self._goTransformArea:SetActive(true)
			end, 0.618)
		end
	else
		local x, y = lc.getSizeDelta(self._tfRewardArea.parent.parent)
		self._showFullRow = math.floor(y / 140)
	end

	self._rewardsData = D.foldRewards({}, self._rewardsData)

	D.sortRewards(self._rewardsData, true)
	self:updateUI()
	Client.playSound("ui_Rewards_1")

	if lc._isCN then
		LuaUnity.setTPSprite(self._btnShare.transform:GetChild(0):GetComponent("Image"), "general/g_btn_share", true)
	end
end

function M:updateUI()
	if #self._rewardsData > 0 then
		self._btnBg.enabled = false
	end

	if self._delayTime <= 0 then
		self:updateRewards()
	else
		self._timer = lc.setTimer(function ()
			self:updateRewards()
		end, self._delayTime, true)
	end
end

function M:updateRewards()
	local len = #self._rewardsData
	local beginAlign = len <= 5 and 4 or 1
	self._lgRewards.childAlignment = beginAlign

	for i = 1, math.max(#self._goRewards, len) do
		if i <= len then
			if self._goRewards[i] == nil then
				local goItemWidget = ItemWidget.create(self._tfRewardArea)
				self._goRewards[i] = goItemWidget

				self._goRewards[i]:SetActive(false)
				self:setClick(goItemWidget._btnClick, function ()
					goItemWidget:rewardclickCallback()
				end)
			end

			local data = self._rewardsData[i]
			local cid = data.cid or data[1]
			local num = data.num or data[2]

			self._goRewards[i]:init(cid, num, data[3])
		else
			self._goRewards[i]:SetActive(false)
		end
	end

	local len = #self._rewardsData
	local beginAlign = len <= 4 and 4 or 1
	local i = 0

	lc.setAnchoredPosition(self._tfRewardArea, 0, 0)

	local y = 0
	self._timer = lc.setInterval(function ()
		i = i + 1

		if not self._goRewards[i] then
			lc.stopTimer(self._timer)

			self._timer = nil

			return
		end

		self._lgRewards.childAlignment = i <= 5 and beginAlign or 0

		self._goRewards[i]:SetActive(true)

		local data = self._rewardsData[i]
		local cid = data.cid or data[1]

		if D.Quality.Blue <= D.toQuality(cid) then
			self._goRewards[i]._goAnimGet:SetActive(true)
		end

		if i == len or i >= 15 then
			self._btnBg.enabled = true

			self._goExtendBtns:SetActive(true)
		end
	end, 0.1, true)
end

function M:closePanel()
	if self._closeCallback then
		self._closeCallback()

		self._closeCallback = nil
	end

	if self._timer then
		lc.stopTimer(self._timer)

		self._timer = nil
	end

	if self._delayShowTimer then
		lc.stopTimer(self._delayShowTimer)

		self._delayShowTimer = nil
	end

	M.super.closePanel(self)
end

function M:OnDestroy()
	if self._timer then
		lc.stopTimer(self._timer)

		self._timer = nil
	end

	if self._delayShowTimer then
		lc.stopTimer(self._delayShowTimer)

		self._delayShowTimer = nil
	end

	M.super.OnDestroy(self)
end

function M:previewShareDiscord()
	self:showShareStatus(true)
	self._goDiscordShare:previewShareDiscord(function ()
		self:showShareStatus(false)
	end)
end

function M:showShareStatus(show)
	self._sharing = show

	self._goShare:SetActive(not show and self._showDiscord)
	self._goDrawDesc:SetActive(show and self._showDiscord)
	self._goExtendBtns:SetActive(not show)
	lc.setAnchoredPosition(self.transform:Find("Popup"):GetChild(0), 0, show and -100 or 0)

	self._imgBg.color = show and Color.str2Static("000000_240") or Color.str2Static("000000_240")
end

return M
