local M = {
	PlayerRole_opt = "app.gameplay.module.player.core.PlayerRole_opt",
	MissionInfoPanel = "app.gameplay.ui.panel.common.MissionInfoPanel",
	treasure_hunting_level_14 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_14",
	weapon_grow = "app._config.weapon_grow",
	treasure_hunting_level_7 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_7",
	PlayerGlobalDefense = "app.gameplay.module.player.core.PlayerGlobalDefense",
	WeaponTreePanel = "app.gameplay.ui.panel.weapon.WeaponTreePanel",
	AnniversaryInviteRewardWidget = "app.gameplay.ui.panel.widgets.AnniversaryInviteRewardWidget",
	curve_201 = "app.curve.curve_201",
	ActivityPackGroupWidget = "app.gameplay.ui.panel.activity.widgets.ActivityPackGroupWidget",
	LangChooseArea = "app.gameplay.ui.panel.widgets.LangChooseArea",
	curve_104 = "app.curve.curve_104",
	MissionCellWidget = "app.gameplay.ui.panel.widgets.MissionCellWidget",
	challenge = "app._config.challenge",
	UnityGlobalEvents = "core.LuaUnityEngine.UnityGlobalEvents",
	RightCardEntranceWidget = "app.gameplay.ui.panel.widgets.RightCardEntranceWidget",
	FAQPanel = "app.gameplay.ui.panel.common.FAQPanel",
	RangerFoundryPanel = "app.gameplay.ui.panel.ranger.RangerFoundryPanel",
	ChipRareOverviewPanel = "app.gameplay.ui.panel.common.ChipRareOverviewPanel",
	TreasureHuntingMapWidget = "app.gameplay.ui.panel.widgets.TreasureHuntingMapWidget",
	TreasureWidget = "app.gameplay.ui.panel.widgets.TreasureWidget",
	BattleRandomLib = "core.common_lua.BattleRandomLib",
	BattlePassContainerPanel = "app.gameplay.ui.panel.activity.BattlePassContainerPanel",
	WeaponUnlockPanel = "app.gameplay.ui.panel.common.WeaponUnlockPanel",
	BattlePassArkRebuildPanel = "app.gameplay.ui.panel.activity.BattlePassArkRebuildPanel",
	SevenDayWidget = "app.gameplay.ui.panel.widgets.SevenDayWidget",
	DomeRankWidget = "app.gameplay.ui.panel.widgets.DomeRankWidget",
	SkinSkillWidget = "app.gameplay.ui.panel.weapon.SkinSkillWidget",
	WeaponPassWidget = "app.gameplay.ui.panel.widgets.WeaponPassWidget",
	Data = "app.gameplay.Data",
	RolePage = "app.gameplay.ui.panel.city.page.RolePage",
	Activity2ItemWidget = "app.gameplay.ui.panel.widgets.Activity2ItemWidget",
	WeaponDamageBubbleWidget = "app.gameplay.ui.panel.widgets.WeaponDamageBubbleWidget",
	treasure_hunting_level_4 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_4",
	SparkScoutDuelWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutDuelWidget",
	ArkRebuildRankPanel = "app.gameplay.ui.panel.activity.ArkRebuildRankPanel",
	DropGroupWidget = "app.gameplay.ui.panel.widgets.DropGroupWidget",
	PlayerReturnRewardWidget = "app.gameplay.ui.panel.widgets.PlayerReturnRewardWidget",
	RangerEquipWidget = "app.gameplay.ui.panel.ranger.RangerEquipWidget",
	SpriteAtlasManagerDefine = "app.gameplay.ui.define.SpriteAtlasManagerDefine",
	SpineUIObj = "app.gameplay.ui.panel.widgets.SpineUIObj",
	TablePool = "battle.Lib.TablePool",
	activity_spark_scout_chip = "app._config.activity_spark_scout_chip",
	UnionMemberListWidget = "app.gameplay.ui.panel.union.UnionMemberListWidget",
	TreasureHuntingMap = "app.gameplay.module.entity.TreasureHuntingMap",
	SparkScoutTemporaryCardsPanel = "app.gameplay.ui.panel.midweek.SparkScoutTemporaryCardsPanel",
	AnniversaryLotteryPropWidget = "app.gameplay.ui.panel.widgets.AnniversaryLotteryPropWidget",
	AccountInitializationLinkTipPanel = "app.gameplay.ui.panel.common.AccountInitializationLinkTipPanel",
	UnionFlagWidget = "app.gameplay.ui.panel.union.UnionFlagWidget",
	rank_monopoly = "app._config.rank_monopoly",
	ChatWidget = "app.gameplay.ui.panel.chat.ChatWidget",
	TaskInfoPanel = "app.gameplay.ui.panel.task.TaskInfoPanel",
	UnionOperationWidget = "app.gameplay.ui.panel.union.UnionOperationWidget",
	curve_204 = "app.curve.curve_204",
	SparkScoutManager = "app.gameplay.base.SparkScoutManager",
	curve_304 = "app.curve.curve_304",
	SparkScoutStatsWidget_Setting = "app.gameplay.ui.panel.midweek.widgets.SparkScoutStatsWidget_Setting",
	UnionTransferPanel = "app.gameplay.ui.panel.union.UnionTransferPanel",
	ModuleDetailPanel = "app.gameplay.ui.panel.activity.ModuleDetailPanel",
	WeaponEntryWidget = "app.gameplay.ui.panel.weapon.WeaponEntryWidget",
	SparkScoutRulePanel = "app.gameplay.ui.panel.midweek.SparkScoutRulePanel",
	SparkScoutVSPanel = "app.gameplay.ui.panel.midweek.SparkScoutVSPanel",
	SparkScoutStorePanel = "app.gameplay.ui.panel.midweek.SparkScoutStorePanel",
	SparkScoutQuickEditWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutQuickEditWidget",
	item_avatar = "app._config.item_avatar",
	SparkScoutWeaponInfoPanel = "app.gameplay.ui.panel.midweek.SparkScoutWeaponInfoPanel",
	SparkScoutBoxDropInfoPanel = "app.gameplay.ui.panel.midweek.SparkScoutBoxDropInfoPanel",
	BattleSkill = "battle.Data.entity.BattleSkill",
	BattleBullet_Aoe = "battle.Data.entity.BattleBullet.common.BattleBullet_Aoe",
	SparkScoutChipAttributePanel = "app.gameplay.ui.panel.midweek.SparkScoutChipAttributePanel",
	appid_10003 = "app.appid_10003",
	BattleBullet_Rotate_Rectangle = "battle.Data.entity.BattleBullet.common.BattleBullet_Rotate_Rectangle",
	EquipDecomposePanel = "app.gameplay.ui.panel.common.EquipDecomposePanel",
	SelectSkillPanel = "app.gameplay.ui.panel.weapon.SelectSkillPanel",
	AnniversaryLotteryPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryLotteryPanel",
	StaminaWidget = "app.gameplay.ui.panel.widgets.StaminaWidget",
	treasure_hunting_level_20 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_20",
	BattleBullet_SlowfieldDrone = "battle.Data.entity.BattleBullet.concretes.BattleBullet_SlowfieldDrone",
	AccountTipPanel = "app.gameplay.ui.panel.common.AccountTipPanel",
	anniversary_draw_package = "app._config.anniversary_draw_package",
	TaskPanel = "app.gameplay.ui.panel.task.TaskPanel",
	BoxOddsPanel = "app.gameplay.ui.panel.common.BoxOddsPanel",
	AnniversaryLotteryChoosePanel = "app.gameplay.ui.panel.anniversary1.AnniversaryLotteryChoosePanel",
	PlayerDome = "app.gameplay.module.player.core.PlayerDome",
	OpenBoxPanel = "app.gameplay.ui.panel.common.OpenBoxPanel",
	RecruitmentCenterPanel = "app.gameplay.ui.panel.challenge.RecruitmentCenterPanel",
	PlayerActivityAnniversary = "app.gameplay.module.player.common.PlayerActivityAnniversary",
	BattleCardsBrowsePanel = "app.gameplay.ui.panel.common.BattleCardsBrowsePanel",
	EquipFilterPanel = "app.gameplay.ui.panel.common.EquipFilterPanel",
	levelfund = "app._config.levelfund",
	rewards = "app._config.rewards",
	EmailPanel = "app.gameplay.ui.panel.common.EmailPanel",
	GemEquipPanel = "app.gameplay.ui.panel.common.GemEquipPanel",
	EquipInfoPanel = "app.gameplay.ui.panel.common.EquipInfoPanel",
	player_return_milestone = "app._config.player_return_milestone",
	ShopActivityExchangePage = "app.gameplay.ui.panel.shop.ShopActivityExchangePage",
	jump = "app._config.jump",
	MonthlyCheckinPanel = "app.gameplay.ui.panel.activity.MonthlyCheckinPanel",
	BubbleTipsPanel = "app.gameplay.ui.panel.common.BubbleTipsPanel",
	NotificationNode = "app.gameplay.common.NotificationNode",
	MonopolyPiece = "app.gameplay.ui.panel.widgets.MonopolyPiece",
	RangerEggOddsPanel = "app.gameplay.ui.panel.ranger.RangerEggOddsPanel",
	dump = "core.common_lua.dump",
	RangerDropWeightOverviewPanel = "app.gameplay.ui.panel.common.RangerDropWeightOverviewPanel",
	skin_role = "app._config.skin_role",
	curve_302 = "app.curve.curve_302",
	MonopolyRankPanel = "app.gameplay.ui.panel.activity.MonopolyRankPanel",
	SparkScoutWaitingPanel = "app.gameplay.ui.panel.midweek.SparkScoutWaitingPanel",
	CrisisZoneHomePanel = "app.gameplay.ui.panel.ranger.CrisisZoneHomePanel",
	RoleSkinWidget = "app.gameplay.ui.panel.widgets.RoleSkinWidget",
	curve_103 = "app.curve.curve_103",
	RedDotManager = "core.common_lua.RedDotManager",
	SparkScoutPreviewPanel = "app.gameplay.ui.panel.midweek.SparkScoutPreviewPanel",
	BattleBullet_FireDrone = "battle.Data.entity.BattleBullet.concretes.BattleBullet_FireDrone",
	LuaUnity = "core.LuaUnityEngine.LuaUnity",
	SkinUpgradePanel = "app.gameplay.ui.panel.weapon.SkinUpgradePanel",
	ShopResourcePage = "app.gameplay.ui.panel.shop.ShopResourcePage",
	ArkRebuildRankWidget = "app.gameplay.ui.panel.activity.widgets.ArkRebuildRankWidget",
	SparkScoutCardPreviewPanel = "app.gameplay.ui.panel.midweek.SparkScoutCardPreviewPanel",
	ChipDropWeightOverviewPanel = "app.gameplay.ui.panel.common.ChipDropWeightOverviewPanel",
	MainPanel = "app.gameplay.ui.panel.city.MainPanel",
	SparkScoutWeaponChipWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutWeaponChipWidget",
	ArkRebuildStorePanel = "app.gameplay.ui.panel.activity.ArkRebuildStorePanel",
	RewardsBubblePanel = "app.gameplay.ui.panel.common.RewardsBubblePanel",
	MissionPerfectRewardWidget = "app.gameplay.ui.panel.widgets.MissionPerfectRewardWidget",
	BPRewardWidget = "app.gameplay.ui.panel.widgets.BPRewardWidget",
	CrisisZoneFinalRewardPanel = "app.gameplay.ui.panel.ranger.CrisisZoneFinalRewardPanel",
	RangerBasePanel = "app.gameplay.ui.panel.ranger.RangerBasePanel",
	PlayerActivityArkRebuild = "app.gameplay.module.player.common.PlayerActivityArkRebuild",
	SpecialOfferGiftPanel = "app.gameplay.ui.panel.gift.SpecialOfferGiftPanel",
	ArkRebuildRankRewardPanel = "app.gameplay.ui.panel.activity.ArkRebuildRankRewardPanel",
	curve_203 = "app.curve.curve_203",
	SparkScoutChangeGradePanel = "app.gameplay.ui.panel.midweek.SparkScoutChangeGradePanel",
	curve_307 = "app.curve.curve_307",
	UnionFilterPanel = "app.gameplay.ui.panel.union.UnionFilterPanel",
	SpecialOfferGiftWidget = "app.gameplay.ui.panel.widgets.SpecialOfferGiftWidget",
	UnionManagePanel = "app.gameplay.ui.panel.union.UnionManagePanel",
	task = "app._config.task",
	activity_spark_scout = "app._config.activity_spark_scout",
	AccountUpgradePanel = "app.gameplay.ui.panel.login.AccountUpgradePanel",
	RangerUpStarPanel = "app.gameplay.ui.panel.ranger.RangerUpStarPanel",
	treasure_hunting_level_15 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_15",
	BattleBullet_PulsedLaser = "battle.Data.entity.BattleBullet.concretes.BattleBullet_PulsedLaser",
	PlayerReturnWidget = "app.gameplay.ui.panel.widgets.PlayerReturnWidget",
	StatsWidget = "app.gameplay.ui.panel.widgets.StatsWidget",
	PlayerGuide = "app.gameplay.module.player.common.PlayerGuide",
	UnionInfoPanel = "app.gameplay.ui.panel.union.UnionInfoPanel",
	ChipFilterPanel = "app.gameplay.ui.panel.common.ChipFilterPanel",
	ActivityItemWidget = "app.gameplay.ui.panel.widgets.ActivityItemWidget",
	AnniversaryTaskPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryTaskPanel",
	AnniversaryMainPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryMainPanel",
	ActivityMonopolySpinPanel = "app.gameplay.ui.panel.activity.ActivityMonopolySpinPanel",
	BattleEnemySubScript = "battle.Data.entity.BattleEnemy.BattleEnemySubScript",
	AnniversaryIntegralDetailsPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryIntegralDetailsPanel",
	CAPDAPanel = "app.gameplay.ui.panel.login.CAPDAPanel",
	ModuleListPanel = "app.gameplay.ui.panel.activity.ModuleListPanel",
	SkinStatPanel = "app.gameplay.ui.panel.weapon.SkinStatPanel",
	AnniversarySelectRewardWidget = "app.gameplay.ui.panel.widgets.AnniversarySelectRewardWidget",
	treasure_hunting_level_18 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_18",
	ActivityMonopolyMilestonePanel = "app.gameplay.ui.panel.activity.ActivityMonopolyMilestonePanel",
	EquipReplacePanel = "app.gameplay.ui.panel.common.EquipReplacePanel",
	MailWidget = "app.gameplay.ui.panel.widgets.MailWidget",
	ShopDayWeekMonthPage = "app.gameplay.ui.panel.shop.ShopDayWeekMonthPage",
	ActivityLotteryHistroyPanel = "app.gameplay.ui.panel.activity.ActivityLotteryHistroyPanel",
	ItemSelectConfirmPanel = "app.gameplay.ui.panel.common.ItemSelectConfirmPanel",
	lc = "core.common_lua.lc",
	SparkScoutShopPage = "app.gameplay.ui.panel.midweek.SparkScoutShopPage",
	ArkRebuildImproveAtkPanel = "app.gameplay.ui.panel.activity.ArkRebuildImproveAtkPanel",
	DiscordShareWidget = "app.gameplay.ui.panel.widgets.DiscordShareWidget",
	ArkRebuildMainPanel = "app.gameplay.ui.panel.activity.ArkRebuildMainPanel",
	DomeHomePanel = "app.gameplay.ui.panel.dome.DomeHomePanel",
	BattleBullet_Ranger_ThunderBall = "battle.Data.entity.BattleBullet.common.BattleBullet_Ranger_ThunderBall",
	WeaponHandbookPanel = "app.gameplay.ui.panel.weapon.WeaponHandbookPanel",
	battle_skill_group_enum = "app._config.battle_skill_group_enum",
	ActivityLottery2Panel = "app.gameplay.ui.panel.activity.ActivityLottery2Panel",
	ActivityLotteryHistroyWidget = "app.gameplay.ui.panel.widgets.ActivityLotteryHistroyWidget",
	PlayerBattlePassAnniversaryTreasureHunting = "app.gameplay.module.player.common.PlayerBattlePassAnniversaryTreasureHunting",
	PlayerDomeBattlePass = "app.gameplay.module.player.common.PlayerDomeBattlePass",
	functions = "core.common_lua.functions",
	AtkAttributePanel = "app.gameplay.ui.panel.common.AtkAttributePanel",
	UnionLogWidget = "app.gameplay.ui.panel.union.UnionLogWidget",
	PlayerStaminaProducer = "app.gameplay.module.player.common.PlayerStaminaProducer",
	MissionGiftWidget = "app.gameplay.ui.panel.widgets.MissionGiftWidget",
	PlayerActivitySparkScout = "app.gameplay.module.player.common.PlayerActivitySparkScout",
	HomePage = "app.gameplay.ui.panel.city.page.HomePage",
	RangerEquipDecomposePanel = "app.gameplay.ui.panel.ranger.RangerEquipDecomposePanel",
	DomeGradeChangePanel = "app.gameplay.ui.panel.dome.DomeGradeChangePanel",
	PlayerUnion = "app.gameplay.module.player.union.PlayerUnion",
	BattlePassPanel = "app.gameplay.ui.panel.gift.BattlePassPanel",
	MessageBoxPanel = "app.gameplay.ui.panel.common.MessageBoxPanel",
	PlayerNotification = "app.gameplay.module.player.common.PlayerNotification",
	EntityFactory = "app.gameplay.common.EntityFactory",
	WeaponSystemPanel = "app.gameplay.ui.panel.weapon.WeaponSystemPanel",
	GameObjectFactory = "app.gameplay.common.GameObjectFactory",
	UnionWaitingPage = "app.gameplay.ui.panel.city.page.UnionWaitingPage",
	ActivityCardsEditPanel = "app.gameplay.ui.panel.activity.ActivityCardsEditPanel",
	AnniversaryStarTreasureWidget = "app.gameplay.ui.panel.widgets.AnniversaryStarTreasureWidget",
	ResAnimHelper = "app.gameplay.common.ResAnimHelper",
	NotificationGroup = "app.gameplay.common.NotificationGroup",
	skin_effect = "app._config.skin_effect",
	RangerPanel = "app.gameplay.ui.panel.ranger.RangerPanel",
	hotfix = "app.gameplay.hotfix",
	RogueUnlockPanel = "app.gameplay.ui.panel.common.RogueUnlockPanel",
	curve_207 = "app.curve.curve_207",
	PlayerActivityInstanceBase = "app.gameplay.module.player.common.PlayerActivityInstanceBase",
	PlayerBattlePassRanger = "app.gameplay.module.player.common.PlayerBattlePassRanger",
	BattleRanger_205_Sub = "battle.Data.entity.BattleRanger.Sub.BattleRanger_205_Sub",
	ranger_base_upgrade = "app._config.ranger_base_upgrade",
	ArkRebuildMilestonePanel = "app.gameplay.ui.panel.activity.ArkRebuildMilestonePanel",
	SparkScoutRankPanel = "app.gameplay.ui.panel.midweek.SparkScoutRankPanel",
	BattleBattery_BeeColony = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_BeeColony",
	monthly_checkin = "app._config.monthly_checkin",
	battle_enemy_buff = "app._config.battle_enemy_buff",
	ark_rebuild_module = "app._config.ark_rebuild_module",
	global = "app._config.global",
	resource = "app.gameplay.ui.panel.widgets.resource",
	SparkScoutMainPanel = "app.gameplay.ui.panel.midweek.SparkScoutMainPanel",
	mission = "app._config.mission",
	MailDetailPanel = "app.gameplay.ui.panel.common.MailDetailPanel",
	skin_gatlin = "app._config.skin_gatlin",
	support = "app._config.support",
	PlayerRanker = "app.gameplay.module.player.common.PlayerRanker",
	MissionBoxWidget = "app.gameplay.ui.panel.widgets.MissionBoxWidget",
	treasure_hunting_level_1 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_1",
	exchange = "app._config.exchange",
	GMPanel = "app.gameplay.ui.panel.city.GMPanel",
	type_d = "app.type_d",
	ranger_equip_skill = "app._config.ranger_equip_skill",
	AccountLinkTipsPanel = "app.gameplay.ui.panel.common.AccountLinkTipsPanel",
	Task = "app.gameplay.module.entity.Task",
	ark_rebuild_battlepass = "app._config.ark_rebuild_battlepass",
	BattleMathLib = "battle.Lib.BattleMathLib",
	battle_rouge_card = "app._config.battle_rouge_card",
	rightcard = "app._config.rightcard",
	EnhanceToastPanel = "app.gameplay.ui.panel.common.EnhanceToastPanel",
	BattleNewStagePanel = "app.gameplay.ui.panel.common.BattleNewStagePanel",
	CommonEditPanel = "app.gameplay.ui.panel.common.CommonEditPanel",
	battlepass_key = "app._config.battlepass_key",
	BattlePassSparkScoutPanel = "app.gameplay.ui.panel.midweek.BattlePassSparkScoutPanel",
	LuaTableStr = "core.common_game.LuaTableStr",
	UnionMemberApplyWidget = "app.gameplay.ui.panel.union.UnionMemberApplyWidget",
	battle_skill = "app._config.battle_skill",
	chip = "app._config.chip",
	DomeCardsPanel = "app.gameplay.ui.panel.dome.DomeCardsPanel",
	drop_path = "app._config.drop_path",
	activity_spark_scout_weapon_card = "app._config.activity_spark_scout_weapon_card",
	equip = "app._config.equip",
	ConfirmPanel = "app.gameplay.ui.panel.common.ConfirmPanel",
	ranger_equip = "app._config.ranger_equip",
	SparkScoutDuelPanel = "app.gameplay.ui.panel.midweek.SparkScoutDuelPanel",
	DropHelper = "battle.Data.DropHelper",
	damage_type_enum = "app._config.damage_type_enum",
	DomeSelectCardPanel = "app.gameplay.ui.panel.dome.DomeSelectCardPanel",
	activity_monopoly_battlepass = "app._config.activity_monopoly_battlepass",
	player_return_checkin = "app._config.player_return_checkin",
	curve_205 = "app.curve.curve_205",
	mission_global_defense = "app._config.mission_global_defense",
	gem_effect = "app._config.gem_effect",
	BattleSkillTrigger = "battle.config.BattleSkillTrigger",
	rank_ark_rebuild = "app._config.rank_ark_rebuild",
	anniversary_checkin_global_star = "app._config.anniversary_checkin_global_star",
	skin_weapon = "app._config.skin_weapon",
	PlayerAnniversaryTreasureHunting = "app.gameplay.module.player.common.PlayerAnniversaryTreasureHunting",
	drop = "app._config.drop",
	OfflineRewardPanel = "app.gameplay.ui.panel.common.OfflineRewardPanel",
	ArkRebuildLoadoutPanel = "app.gameplay.ui.panel.activity.ArkRebuildLoadoutPanel",
	GatlinSkinWidget = "app.gameplay.ui.panel.widgets.GatlinSkinWidget",
	battle_vfx_webgl = "app._config.battle_vfx_webgl",
	battle_global_buff = "app._config.battle_global_buff",
	PurchaseStaminaPanel = "app.gameplay.ui.panel.common.PurchaseStaminaPanel",
	BattleBattery_GravityVortex = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_GravityVortex",
	mission_dome = "app._config.mission_dome",
	BattleRebornUpgradePanel = "app.gameplay.ui.panel.common.BattleRebornUpgradePanel",
	RangerEquipFilterPanel = "app.gameplay.ui.panel.ranger.RangerEquipFilterPanel",
	ArkWeaponCardWidget = "app.gameplay.ui.panel.widgets.ArkWeaponCardWidget",
	anniversary_checkin_star_treasure = "app._config.anniversary_checkin_star_treasure",
	CrisisZoneRankPanel = "app.gameplay.ui.panel.ranger.CrisisZoneRankPanel",
	ExchangeGroupWidget = "app.gameplay.ui.panel.gift.ExchangeGroupWidget",
	PlayerSkin = "app.gameplay.module.player.core.PlayerSkin",
	SpecialRewardsPanel = "app.gameplay.ui.panel.gift.SpecialRewardsPanel",
	BaseLuaBehavior = "app.gameplay.base.BaseLuaBehavior",
	BattleRangerView = "battle.View.BattleRangerView",
	BattlePassNewPanel = "app.gameplay.ui.panel.gift.BattlePassNewPanel",
	RemoveAdPanel = "app.gameplay.ui.panel.gift.RemoveAdPanel",
	SkinInfoPanel = "app.gameplay.ui.panel.weapon.SkinInfoPanel",
	seven_day = "app._config.seven_day",
	ClientExtSaveData = "app.client.ClientExtSaveData",
	guide_trigger = "app._config.guide_trigger",
	PlayerActivityMonopoly = "app.gameplay.module.player.common.PlayerActivityMonopoly",
	SevenDayPanel = "app.gameplay.ui.panel.task.SevenDayPanel",
	PlayerInfoWidget = "app.gameplay.ui.panel.widgets.PlayerInfoWidget",
	gift = "app._config.gift",
	equip_refine = "app._config.equip_refine",
	item = "app._config.item",
	ChipAttributePanel = "app.gameplay.ui.panel.common.ChipAttributePanel",
	SimpleItemWidget = "app.gameplay.ui.panel.widgets.SimpleItemWidget",
	SparkScoutWeaponDetailPanel = "app.gameplay.ui.panel.midweek.SparkScoutWeaponDetailPanel",
	equip_upgrade = "app._config.equip_upgrade",
	BasePanel = "app.gameplay.base.BasePanel",
	ActivityArkLotteryDescPanel = "app.gameplay.ui.panel.activity.ActivityArkLotteryDescPanel",
	ArkRebuildSpinPanel = "app.gameplay.ui.panel.activity.ArkRebuildSpinPanel",
	audio = "app._config.audio",
	TcpDebug = "core.debug.TcpDebug",
	activity_spark_scout_battlepass = "app._config.activity_spark_scout_battlepass",
	battle_effect_enum = "app._config.battle_effect_enum",
	PlayerActivity = "app.gameplay.module.player.common.PlayerActivity",
	ExchangeResourcePanel = "app.gameplay.ui.panel.common.ExchangeResourcePanel",
	SparkScoutSettlementRewardPanel = "app.gameplay.ui.panel.midweek.SparkScoutSettlementRewardPanel",
	BattleRebornPanel = "app.gameplay.ui.panel.common.BattleRebornPanel",
	curve_303 = "app.curve.curve_303",
	anniversary_checkin = "app._config.anniversary_checkin",
	activity_time = "app._config.activity_time",
	GetResToastPanel = "app.gameplay.ui.panel.common.GetResToastPanel",
	rank_spark_scout = "app._config.rank_spark_scout",
	mission_elite = "app._config.mission_elite",
	InputBoxPanel = "app.gameplay.ui.panel.common.InputBoxPanel",
	CrossScreenPanel = "app.gameplay.ui.panel.city.CrossScreenPanel",
	BattleLayoutPanel = "app.gameplay.ui.panel.city.BattleLayoutPanel",
	ProfileSettingPanel = "app.gameplay.ui.panel.common.ProfileSettingPanel",
	BattleBullet_Plasma = "battle.Data.entity.BattleBullet.concretes.BattleBullet_Plasma",
	battle_rouge = "app._config.battle_rouge",
	treasure_hunting_level_13 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_13",
	ArkRebulidModuleListWidget = "app.gameplay.ui.panel.activity.widgets.ArkRebulidModuleListWidget",
	system_unlock = "app._config.system_unlock",
	treasure_hunting_level_19 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_19",
	notification = "app._config.notification",
	activity_ark_rebuild_lottery = "app._config.activity_ark_rebuild_lottery",
	ArkRebulidWeaponCardsGroup = "app.gameplay.ui.panel.activity.widgets.ArkRebulidWeaponCardsGroup",
	CoinPanel = "app.gameplay.ui.panel.common.CoinPanel",
	ShopPage = "app.gameplay.ui.panel.city.page.ShopPage",
	DropInfoWidget = "app.gameplay.ui.panel.widgets.DropInfoWidget",
	TaskWidget = "app.gameplay.ui.panel.widgets.TaskWidget",
	CrisisZoneRankWidget = "app.gameplay.ui.panel.widgets.CrisisZoneRankWidget",
	MonopolyMilestoneWidget = "app.gameplay.ui.panel.activity.widgets.MonopolyMilestoneWidget",
	rank_dome = "app._config.rank_dome",
	battlepass_skin = "app._config.battlepass_skin",
	DomeBattlePassPanel = "app.gameplay.ui.panel.gift.DomeBattlePassPanel",
	Client = "app.client.Client",
	RangerItemWidget = "app.gameplay.ui.panel.ranger.RangerItemWidget",
	GlobalDefensePanel = "app.gameplay.ui.panel.challenge.GlobalDefensePanel",
	BattlePanel = "battle.ui.BattlePanel",
	op1 = "battle.video_operation.op1",
	BattleSettlementPanel = "battle.ui.BattleSettlementPanel",
	BattleSkillConfig = "battle.config.BattleSkillConfig",
	treasure_hunting_level_8 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_8",
	SpriteAtlasManager = "core.common_lua.SpriteAtlasManager",
	EquipRefineResultPanel = "app.gameplay.ui.panel.common.EquipRefineResultPanel",
	weapon = "app._config.weapon",
	GuideDefine = "app.gameplay.define.GuideDefine",
	StringEnums = "app._automatical.StringEnums",
	BattleDebugPanel = "battle.ui.BattleDebugPanel",
	MissionOverviewPanel = "app.gameplay.ui.panel.common.MissionOverviewPanel",
	BattleBuff = "battle.Data.entity.BattleBuff",
	BattleDomeAdapter = "battle.View.BattleDomeAdapter",
	BattleBulletView = "battle.View.BattleBulletView.BattleBulletView",
	BattleEnemyBulletView_Plasma = "battle.View.BattleEnemyBulletView_Plasma",
	BattleRouge = "battle.Data.BattleRouge",
	EmptyPanel = "app.gameplay.ui.panel.EmptyPanel",
	RangerEquipWashPanel = "app.gameplay.ui.panel.ranger.RangerEquipWashPanel",
	PlayerAnniversaryLottery = "app.gameplay.module.player.common.PlayerAnniversaryLottery",
	BattleActorView = "battle.View.BattleActorView",
	BattleWeaponView_SlowfieldDrone = "battle.View.BattleWeaponView.BattleWeaponView_SlowfieldDrone",
	ranger_skill = "app._config.ranger_skill",
	EquipDecomposeTipPanel = "app.gameplay.ui.panel.common.EquipDecomposeTipPanel",
	BattleRanger_211 = "battle.Data.entity.BattleRanger.BattleRanger_211",
	QuadGrid = "battle.Lib.QuadGrid",
	SimpleEvent = "core.common_lua.SimpleEvent",
	BattleDefine = "battle.Data.BattleDefine",
	anniversary_treasure_hunting_battlepass = "app._config.anniversary_treasure_hunting_battlepass",
	RangerEggPanel = "app.gameplay.ui.panel.ranger.RangerEggPanel",
	AutoMergePanel = "app.gameplay.ui.panel.common.AutoMergePanel",
	treasure_hunting_level_16 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_16",
	RedDotTree = "app.gameplay.common.RedDotTree",
	NewbieGiftPanel = "app.gameplay.ui.panel.gift.NewbieGiftPanel",
	BattleBullet_GravityVortex_Container = "battle.Data.entity.BattleBullet.common.BattleBullet_GravityVortex_Container",
	treasure_hunting_level_5 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_5",
	BattleEnemy = "battle.Data.entity.BattleEnemy.BattleEnemy",
	EnemyFormation = "battle.Data.entity.BattleEnemy.components.EnemyFormation",
	PlayerRight = "app.gameplay.module.player.core.PlayerRight",
	ExchangeGroupPanel = "app.gameplay.ui.panel.gift.ExchangeGroupPanel",
	ark_rebuild_atk_level = "app._config.ark_rebuild_atk_level",
	BattleBullet_Brust_Rectangle1 = "battle.Data.entity.BattleBullet.common.BattleBullet_Brust_Rectangle1",
	ExchangeShopPage = "app.gameplay.ui.panel.shop.ExchangeShopPage",
	BattleEnemyBullet = "battle.Data.entity.BattleBullet.BattleEnemyBullet",
	BattleBattery_Dome = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_Dome",
	BattleBullet_GravityVortex = "battle.Data.entity.BattleBullet.concretes.BattleBullet_GravityVortex",
	ArkRebuildPopPanel = "app.gameplay.ui.panel.activity.ArkRebuildPopPanel",
	BattleBullet_Railgun = "battle.Data.entity.BattleBullet.concretes.BattleBullet_Railgun",
	weapon_upgrade = "app._config.weapon_upgrade",
	BattleNewEnemyPanel = "app.gameplay.ui.panel.common.BattleNewEnemyPanel",
	RangerFoundryEggWidget = "app.gameplay.ui.panel.widgets.RangerFoundryEggWidget",
	RopeSimulator = "battle.Data.entity.BattleBullet.concretes.RopeSimulator",
	SparkScoutOpenBoxPanel = "app.gameplay.ui.panel.midweek.SparkScoutOpenBoxPanel",
	anniversary_recharge = "app._config.anniversary_recharge",
	mission_spark = "app._config.mission_spark",
	BattleBattery = "battle.Data.entity.BattleWeapon.BattleBattery",
	BattleBullet_Chain = "battle.Data.entity.BattleBullet.common.BattleBullet_Chain",
	BattleBullet_AtkInterval_Ring = "battle.Data.entity.BattleBullet.common.BattleBullet_AtkInterval_Ring",
	activity_monopoly_cell = "app._config.activity_monopoly_cell",
	SparkScoutEditPanel = "app.gameplay.ui.panel.midweek.SparkScoutEditPanel",
	BattleBullet_Portal_In = "battle.Data.entity.BattleBullet.common.BattleBullet_Portal_In",
	BattleBullet_Ranger_206_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Ranger_206_Main",
	RoleSystemPanel = "app.gameplay.ui.panel.weapon.RoleSystemPanel",
	BattleBullet_Burst = "battle.Data.entity.BattleBullet.common.BattleBullet_Burst",
	SyncWaitingPanel = "app.gameplay.ui.panel.city.SyncWaitingPanel",
	BattleEnemyFinder = "battle.Data.BattleEnemyFinder",
	stringex = "core.common_lua.stringex",
	BattlePassMonopolyPanel = "app.gameplay.ui.panel.gift.BattlePassMonopolyPanel",
	RangerInfoPanel = "app.gameplay.ui.panel.ranger.RangerInfoPanel",
	SkinRefitPanel = "app.gameplay.ui.panel.weapon.SkinRefitPanel",
	BattleBullet_Ranger_210_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Ranger_210_Main",
	BattleBullet_Mine = "battle.Data.entity.BattleBullet.common.BattleBullet_Mine",
	AnniversaryIntegralDetailsWidget = "app.gameplay.ui.panel.widgets.AnniversaryIntegralDetailsWidget",
	battle_trigger_enum = "app._config.battle_trigger_enum",
	BattlePassRangerPanel = "app.gameplay.ui.panel.gift.BattlePassRangerPanel",
	MissionGiftPanel = "app.gameplay.ui.panel.gift.MissionGiftPanel",
	BattleBullet_Ranger_205_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Ranger_205_Main",
	RangerSkillTipPanel = "app.gameplay.ui.panel.ranger.RangerSkillTipPanel",
	BattleBullet_Ranger_204_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Ranger_204_Main",
	SpineGraphicWidget = "app.gameplay.ui.panel.widgets.SpineGraphicWidget",
	UnionInfoFullPanel = "app.gameplay.ui.panel.union.UnionInfoFullPanel",
	UnionLogPanel = "app.gameplay.ui.panel.union.UnionLogPanel",
	PlayerBattlePassSkin = "app.gameplay.module.player.common.PlayerBattlePassSkin",
	BattleEnemy_Comet = "battle.Data.entity.BattleEnemy.concretes.BattleEnemy_Comet",
	BattleBullet_Dome_7_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Dome_7_Main",
	BattleBullet_Portal_Out = "battle.Data.entity.BattleBullet.common.BattleBullet_Portal_Out",
	BattleBullet_Ranger_209_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Ranger_209_Main",
	BattleBullet_Brust_Cone = "battle.Data.entity.BattleBullet.common.BattleBullet_Brust_Cone",
	BattlePassSkinPanel = "app.gameplay.ui.panel.gift.BattlePassSkinPanel",
	UnionChatPage = "app.gameplay.ui.panel.city.page.UnionChatPage",
	BattleBullet_Ranger_214_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Ranger_214_Main",
	BattleBullet = "battle.Data.entity.BattleBullet.BattleBullet",
	UnionSearchListWidget = "app.gameplay.ui.panel.union.UnionSearchListWidget",
	BattleEnemyBullet_Plasma = "battle.Data.entity.BattleBullet.BattleEnemyBullet_Plasma",
	WeaponCardWidget = "app.gameplay.ui.panel.widgets.WeaponCardWidget",
	activity_week_lottery_2 = "app._config.activity_week_lottery_2",
	BattleOperation = "battle.Data.entity.BattleOperation",
	ScorePanel = "app.gameplay.ui.panel.common.ScorePanel",
	BattleAbility = "battle.Data.entity.BattleAbility",
	CrisisZoneMilestonePanel = "app.gameplay.ui.panel.ranger.CrisisZoneMilestonePanel",
	ArkRebuildRogueCardInfoWidget = "app.gameplay.ui.panel.activity.widgets.ArkRebuildRogueCardInfoWidget",
	BattleBullet_Trajectory = "battle.Data.entity.BattleBullet.common.BattleBullet_Trajectory",
	BattleBattery_Rotatable = "battle.Data.entity.BattleWeapon.BattleBattery_Rotatable",
	guide_text = "app._config.guide_text",
	BattleBattery_Railgun = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_Railgun",
	BattleWeaponView_Thunderbolt = "battle.View.BattleWeaponView.BattleWeaponView_Thunderbolt",
	TaskGroup = "app.gameplay.module.entity.TaskGroup",
	ActivityMonopolyDescPanel = "app.gameplay.ui.panel.activity.ActivityMonopolyDescPanel",
	DiamondPanel = "app.gameplay.ui.panel.common.DiamondPanel",
	BattleBattery_Penetrator = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_Penetrator",
	RightCardPanel = "app.gameplay.ui.panel.gift.RightCardPanel",
	PlayerBattlePassSparkScout = "app.gameplay.module.player.common.PlayerBattlePassSparkScout",
	Trace = "app.client.Trace",
	BattleBattery_PulsedLaser = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_PulsedLaser",
	weapon_prop = "app._config.weapon_prop",
	BattleBattery_SlowfieldDrone = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_SlowfieldDrone",
	ScoreToastPanel = "app.gameplay.ui.panel.common.ScoreToastPanel",
	BattleBattery_FireDrone = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_FireDrone",
	BattleBattery_Thunderbolt = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_Thunderbolt",
	LimitTimeGiftPanel = "app.gameplay.ui.panel.gift.LimitTimeGiftPanel",
	BattleRanger_Nested = "battle.Data.entity.BattleRanger.BattleRanger_Nested",
	BattleWeapon = "battle.Data.entity.BattleWeapon.BattleWeapon",
	RoleSkinPanel = "app.gameplay.ui.panel.weapon.RoleSkinPanel",
	BattleSessionView = "battle.View.BattleSessionView",
	BattleBattery_Plasma = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_Plasma",
	RangerEggDropInfoPanel = "app.gameplay.ui.panel.ranger.RangerEggDropInfoPanel",
	UnionManageRequestCtrl = "app.gameplay.ui.panel.union.UnionManageRequestCtrl",
	battle_global = "app._config.battle_global",
	SystemUnlockPanel = "app.gameplay.ui.panel.common.SystemUnlockPanel",
	treasure_hunting_level_2 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_2",
	DomeImproveWidget = "app.gameplay.ui.panel.dome.DomeImproveWidget",
	TreasureHuntingMissionRewardWidget = "app.gameplay.ui.panel.widgets.TreasureHuntingMissionRewardWidget",
	BattleRanger_206_Sub = "battle.Data.entity.BattleRanger.Sub.BattleRanger_206_Sub",
	PlayerRole = "app.gameplay.module.player.core.PlayerRole",
	BattleRanger_212_Sub = "battle.Data.entity.BattleRanger.Sub.BattleRanger_212_Sub",
	Request = "app.net.Request",
	LevelUpPanel = "app.gameplay.ui.panel.common.LevelUpPanel",
	BattleRanger_213_Sub = "battle.Data.entity.BattleRanger.Sub.BattleRanger_213_Sub",
	BattleRanger_208_Sub = "battle.Data.entity.BattleRanger.Sub.BattleRanger_208_Sub",
	BattleRanger = "battle.Data.entity.BattleRanger.BattleRanger",
	PlayerReturnPopPanel = "app.gameplay.ui.panel.playerreturn.PlayerReturnPopPanel",
	curve_206 = "app.curve.curve_206",
	BattleRanger_202 = "battle.Data.entity.BattleRanger.BattleRanger_202",
	curve_306 = "app.curve.curve_306",
	Activity2DescPanel = "app.gameplay.ui.panel.activity.Activity2DescPanel",
	battlepass_all = "app._config.battlepass_all",
	RangerAtkBubbleWidget = "app.gameplay.ui.panel.widgets.RangerAtkBubbleWidget",
	DomeImproveTipPanel = "app.gameplay.ui.panel.dome.DomeImproveTipPanel",
	duplicate_define = "app._config.duplicate_define",
	BattleRanger_207 = "battle.Data.entity.BattleRanger.BattleRanger_207",
	ResearchPanel = "app.gameplay.ui.panel.weapon.ResearchPanel",
	BPBuyLevelPanel = "app.gameplay.ui.panel.common.BPBuyLevelPanel",
	BattleSession = "battle.Data.BattleSession",
	PlayerBattlePassActivityBaseOld = "app.gameplay.module.player.common.PlayerBattlePassActivityBaseOld",
	tips = "app._config.tips",
	BattleEnemyGenerator = "battle.Data.BattleEnemyGenerator",
	PlayerRecord = "app.gameplay.module.player.core.PlayerRecord",
	BattleRougePool = "battle.Data.BattleRougePool",
	BattleManager = "battle.Data.BattleManager",
	PlayerAd = "app.gameplay.module.player.common.PlayerAd",
	PlayerLevelFundOld = "app.gameplay.module.player.common.PlayerLevelFundOld",
	treasure_hunting_level_11 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_11",
	BattleEntityFactory = "battle.Data.BattleEntityFactory",
	BattleBuffEnum = "_enum.BattleBuffEnum",
	BattlePropEnum = "_enum.BattlePropEnum",
	BattleBattery_Aeroblast = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_Aeroblast",
	BattleSkillGroupEnum = "_enum.BattleSkillGroupEnum",
	BattleTriggerEnum = "_enum.BattleTriggerEnum",
	DamageTypeEnum = "_enum.DamageTypeEnum",
	ActivityLottery1Panel = "app.gameplay.ui.panel.activity.ActivityLottery1Panel",
	AudioService = "core.common_game.AudioService",
	dome_grade = "app._config.dome_grade",
	ResearchUnitWidget = "app.gameplay.ui.panel.widgets.ResearchUnitWidget",
	Network = "core.net.Network",
	ToastPanel = "app.gameplay.ui.panel.common.ToastPanel",
	battle_buff_enum = "app._config.battle_buff_enum",
	curve_110 = "app.curve.curve_110",
	StageRankWidget = "app.gameplay.ui.panel.widgets.StageRankWidget",
	PlayerLevelFund = "app.gameplay.module.player.common.PlayerLevelFund",
	BattleEnemyView = "battle.View.BattleEnemyView",
	DomeSkinPanel = "app.gameplay.ui.panel.dome.DomeSkinPanel",
	ActivityHandSpinPanel = "app.gameplay.ui.panel.activity.ActivityHandSpinPanel",
	activity_spark_scout_grade = "app._config.activity_spark_scout_grade",
	ResearchTipPanel = "app.gameplay.ui.panel.weapon.ResearchTipPanel",
	AnniversaryRechargePanel = "app.gameplay.ui.panel.anniversary1.AnniversaryRechargePanel",
	PlayerTask = "app.gameplay.module.player.core.PlayerTask",
	curve_102 = "app.curve.curve_102",
	PlayerArmory = "app.gameplay.module.player.core.PlayerArmory",
	GMTools = "core.debug.GMTools",
	LuaTableJson = "core.common_game.LuaTableJson",
	AnniversaryTreasureHuntingPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryTreasureHuntingPanel",
	ArkRebuildOfflineRewardPanel = "app.gameplay.ui.panel.activity.ArkRebuildOfflineRewardPanel",
	treasure_hunting_level_9 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_9",
	LotteryRewardPanel = "app.gameplay.ui.panel.common.LotteryRewardPanel",
	ActivityPackGroupPanel = "app.gameplay.ui.panel.activity.ActivityPackGroupPanel",
	AnniversaryBindCodePanel = "app.gameplay.ui.panel.anniversary1.AnniversaryBindCodePanel",
	curve_210 = "app.curve.curve_210",
	MoreRewardPanel = "app.gameplay.ui.panel.common.MoreRewardPanel",
	battle_enemy = "app._config.battle_enemy",
	ArkRebuildPreviewPanel = "app.gameplay.ui.panel.activity.ArkRebuildPreviewPanel",
	lottery_extra = "app._config.lottery_extra",
	RangerUpgradePanel = "app.gameplay.ui.panel.ranger.RangerUpgradePanel",
	WeaponUpgradePanel = "app.gameplay.ui.panel.weapon.WeaponUpgradePanel",
	AnniversaryLotteryPropPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryLotteryPropPanel",
	SparkScoutGemEquipPanel = "app.gameplay.ui.panel.midweek.SparkScoutGemEquipPanel",
	LevelFundRewardWidget = "app.gameplay.ui.panel.widgets.LevelFundRewardWidget",
	SparkScoutOfflineRewardPanel = "app.gameplay.ui.panel.midweek.SparkScoutOfflineRewardPanel",
	CsvCode = "app.client.CsvCode",
	ResultCode = "app.gameplay.ResultCode",
	GuideManager = "app.gameplay.base.GuideManager",
	battle_init = "battle.battle_init",
	skin_dome = "app._config.skin_dome",
	curve_202 = "app.curve.curve_202",
	RankWidget = "app.gameplay.ui.panel.widgets.RankWidget",
	SevenDayRewardWidget = "app.gameplay.ui.panel.widgets.SevenDayRewardWidget",
	treasure_hunting_level_10 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_10",
	BattleWeaponView = "battle.View.BattleWeaponView",
	ActivityPanel = "app.gameplay.ui.panel.activity.ActivityPanel",
	OfflineListWidget = "app.gameplay.ui.panel.widgets.OfflineListWidget",
	OtherInfoPanel = "app.gameplay.ui.panel.common.OtherInfoPanel",
	BattleBattery_FlyBee = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_FlyBee",
	LoadoutPanel = "app.gameplay.ui.panel.common.LoadoutPanel",
	defender_upgrade = "app._config.defender_upgrade",
	treasure_hunting_level_17 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_17",
	BattleBullet_Dome_10_Main = "battle.Data.entity.BattleBullet.common.BattleBullet_Dome_10_Main",
	GatlinSkinPanel = "app.gameplay.ui.panel.weapon.GatlinSkinPanel",
	BattleUpgradePanel = "app.gameplay.ui.panel.common.BattleUpgradePanel",
	PlayerSparkScoutOffline = "app.gameplay.module.player.common.PlayerSparkScoutOffline",
	RangerDetailPanel = "app.gameplay.ui.panel.ranger.RangerDetailPanel",
	UnionManageSetupCtrl = "app.gameplay.ui.panel.union.UnionManageSetupCtrl",
	anniversary_newbie_rewards = "app._config.anniversary_newbie_rewards",
	PlayerMonthlyCheckin = "app.gameplay.module.player.common.PlayerMonthlyCheckin",
	BattleWeaponView_SlowfieldDroneGroup = "battle.View.BattleWeaponView.BattleWeaponView_SlowfieldDroneGroup",
	treasure_hunting_level_6 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_6",
	NotificationMgr = "app.gameplay.common.NotificationMgr",
	SparkScoutChipEquipPanel = "app.gameplay.ui.panel.midweek.SparkScoutChipEquipPanel",
	SparkScoutGradeRewardWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutGradeRewardWidget",
	DomeHpPanel = "app.gameplay.ui.panel.dome.DomeHpPanel",
	ArkRebuildBattleCardsBrowsePanel = "app.gameplay.ui.panel.activity.ArkRebuildBattleCardsBrowsePanel",
	CrisisZoneBagPanel = "app.gameplay.ui.panel.ranger.CrisisZoneBagPanel",
	PlayerShop = "app.gameplay.module.player.common.PlayerShop",
	LevelFundPanel = "app.gameplay.ui.panel.gift.LevelFundPanel",
	UnionJoinPage = "app.gameplay.ui.panel.city.page.UnionJoinPage",
	FirstChargePanel = "app.gameplay.ui.panel.gift.FirstChargePanel",
	MainGameRoot = "core.ui.MainGameRoot",
	AnniversaryThanksRewardPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryThanksRewardPanel",
	DrawExtraRewardWidget = "app.gameplay.ui.panel.widgets.DrawExtraRewardWidget",
	iap = "app._config.iap",
	ActivityAnnouncement = "app.gameplay.ui.panel.widgets.ActivityAnnouncement",
	player_level = "app._config.player_level",
	BattleBullet_BeeColony = "battle.Data.entity.BattleBullet.concretes.BattleBullet_BeeColony",
	UnionFlagEditPanel = "app.gameplay.ui.panel.union.UnionFlagEditPanel",
	SceneHelper = "core.common_game.SceneHelper",
	PlayerRanger = "app.gameplay.module.player.core.PlayerRanger",
	ArmoryPage = "app.gameplay.ui.panel.city.page.ArmoryPage",
	battlepass = "app._config.battlepass",
	ResearchOverviewPanel = "app.gameplay.ui.panel.weapon.ResearchOverviewPanel",
	PlayerOffline = "app.gameplay.module.player.core.PlayerOffline",
	PlayerArkRebuildLottery = "app.gameplay.module.player.common.PlayerArkRebuildLottery",
	ActivityExchangeWidget = "app.gameplay.ui.panel.activity.widgets.ActivityExchangeWidget",
	SkinStatWidget = "app.gameplay.ui.panel.widgets.SkinStatWidget",
	ChipImprovePanel = "app.gameplay.ui.panel.common.ChipImprovePanel",
	SparkScoutImproveAtkPanel = "app.gameplay.ui.panel.midweek.SparkScoutImproveAtkPanel",
	anniversary_treasure_hunting_mission = "app._config.anniversary_treasure_hunting_mission",
	ChallengePage = "app.gameplay.ui.panel.city.page.ChallengePage",
	PrefabDefine = "app._automatical.PrefabDefine",
	ClientExtAudio = "app.client.ClientExtAudio",
	SparkScoutRankWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutRankWidget",
	MissionGuideTipPanel = "app.gameplay.ui.panel.common.MissionGuideTipPanel",
	lottery = "app._config.lottery",
	ChipWashPanel = "app.gameplay.ui.panel.common.ChipWashPanel",
	battle_prop_enum = "app._config.battle_prop_enum",
	LoginPanel = "app.gameplay.ui.panel.login.LoginPanel",
	SparkScoutShopChipWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutShopChipWidget",
	BattleBattery_FollowMissile = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_FollowMissile",
	BattleSettingPanel = "battle.ui.BattleSettingPanel",
	curve_105 = "app.curve.curve_105",
	ArkRebuildDropInfoPanel = "app.gameplay.ui.panel.activity.ArkRebuildDropInfoPanel",
	PlayerProfile = "app.gameplay.module.player.common.PlayerProfile",
	BattleProfilerPanel = "battle.ui.BattleProfilerPanel",
	ArkRebuildOpenBoxPanel = "app.gameplay.ui.panel.activity.ArkRebuildOpenBoxPanel",
	DomeImprovePanel = "app.gameplay.ui.panel.dome.DomeImprovePanel",
	BattleActor = "battle.Data.entity.BattleActor",
	ArkRebuildCardWidget = "app.gameplay.ui.panel.activity.widgets.ArkRebuildCardWidget",
	PlayerWeekLottery2 = "app.gameplay.module.player.common.PlayerWeekLottery2",
	SparkScoutWinPanel = "app.gameplay.ui.panel.midweek.SparkScoutWinPanel",
	PlayerReturn = "app.gameplay.module.player.common.PlayerReturn",
	PlayerReturnPanel = "app.gameplay.ui.panel.playerreturn.PlayerReturnPanel",
	AccountInitializationConfirmPanel = "app.gameplay.ui.panel.common.AccountInitializationConfirmPanel",
	anniversary_newbie_task = "app._config.anniversary_newbie_task",
	NotificationPanel = "app.gameplay.ui.panel.common.NotificationPanel",
	BubbleMonsterTipsPanel = "app.gameplay.ui.panel.common.BubbleMonsterTipsPanel",
	SparkScoutGradeRewardPanel = "app.gameplay.ui.panel.midweek.SparkScoutGradeRewardPanel",
	PlayerAnniversaryCheckin = "app.gameplay.module.player.common.PlayerAnniversaryCheckin",
	DomeRankPanel = "app.gameplay.ui.panel.dome.DomeRankPanel",
	RangerMissionDescPanel = "app.gameplay.ui.panel.activity.RangerMissionDescPanel",
	PlayerBattlePassNew = "app.gameplay.module.player.common.PlayerBattlePassNew",
	treasure_hunting_level_12 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_12",
	StageRankPanel = "app.gameplay.ui.panel.city.StageRankPanel",
	PlayerBattlePassArkRebuild = "app.gameplay.module.player.common.PlayerBattlePassArkRebuild",
	curve_305 = "app.curve.curve_305",
	gameplay_init = "app.gameplay.gameplay_init",
	PlayerBattlePassBase = "app.gameplay.module.player.common.PlayerBattlePassBase",
	TaskHelper = "app.gameplay.common.TaskHelper",
	treasure_hunting_level_3 = "app.gameplay.module.entity.treasureHuntingMaps.treasure_hunting_level_3",
	RankRewardWidget = "app.gameplay.ui.panel.widgets.RankRewardWidget",
	PlayerArkRebuildOffline = "app.gameplay.module.player.common.PlayerArkRebuildOffline",
	BattleBattery_SlowfieldDroneGroup = "battle.Data.entity.BattleWeapon.concretes.BattleBattery_SlowfieldDroneGroup",
	curve_209 = "app.curve.curve_209",
	OpenBoxNewPanel = "app.gameplay.ui.panel.common.OpenBoxNewPanel",
	curve_309 = "app.curve.curve_309",
	SparkScoutStatsWidget_Settle = "app.gameplay.ui.panel.midweek.widgets.SparkScoutStatsWidget_Settle",
	PlayerStore = "app.gameplay.module.player.common.PlayerStore",
	mission_crisis = "app._config.mission_crisis",
	RewardPanel = "app.gameplay.ui.panel.common.RewardPanel",
	MissRewardPanel = "app.gameplay.ui.panel.common.MissRewardPanel",
	battlepass_ranger = "app._config.battlepass_ranger",
	EnemyWidget = "app.gameplay.ui.panel.widgets.EnemyWidget",
	ActivityShopWidget = "app.gameplay.ui.panel.activity.widgets.ActivityShopWidget",
	PromptsPanel = "app.gameplay.ui.panel.common.PromptsPanel",
	anniversary = "app._config.anniversary",
	AnniversaryRechargeResetPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryRechargeResetPanel",
	BattlePassAnniversaryTreasureHuntingPanel = "app.gameplay.ui.panel.anniversary1.BattlePassAnniversaryTreasureHuntingPanel",
	ranger = "app._config.ranger",
	Player = "app.gameplay.module.player.Player",
	SparkScoutQuickEditPanel = "app.gameplay.ui.panel.midweek.SparkScoutQuickEditPanel",
	PlayerSevenDay = "app.gameplay.module.player.common.PlayerSevenDay",
	BattleBullet_Delay_Lock = "battle.Data.entity.BattleBullet.common.BattleBullet_Delay_Lock",
	AnniversaryTreasureHuntingStorePanel = "app.gameplay.ui.panel.anniversary1.AnniversaryTreasureHuntingStorePanel",
	LuaCoroutineAsync = "app.gameplay.common.LuaCoroutineAsync",
	ranger_egg = "app._config.ranger_egg",
	WeaponWidget = "app.gameplay.ui.panel.widgets.WeaponWidget",
	RangerStatWidget = "app.gameplay.ui.panel.ranger.RangerStatWidget",
	MsgHandler = "app.net.MsgHandler",
	SaveDataChoosePanel = "app.gameplay.ui.panel.login.SaveDataChoosePanel",
	UnionSearchCtrl = "app.gameplay.ui.panel.city.page.UnionSearchCtrl",
	battle_buff = "app._config.battle_buff",
	BaseBattlePassPanel = "app.gameplay.ui.panel.gift.BaseBattlePassPanel",
	PlayerCrisisZone = "app.gameplay.module.player.common.PlayerCrisisZone",
	DomeRewardPanel = "app.gameplay.ui.panel.dome.DomeRewardPanel",
	Equip = "app.gameplay.module.player.core.Equip",
	ChipViewPanel = "app.gameplay.ui.panel.common.ChipViewPanel",
	DomeSystemPanel = "app.gameplay.ui.panel.dome.DomeSystemPanel",
	ArkRebuildSelectPanel = "app.gameplay.ui.panel.common.ArkRebuildSelectPanel",
	activity_ark_rebuild_milestone = "app._config.activity_ark_rebuild_milestone",
	SparkScoutWeaponCardsPanel = "app.gameplay.ui.panel.midweek.SparkScoutWeaponCardsPanel",
	AnniversaryGlobalCheckinPanel = "app.gameplay.ui.panel.anniversary1.AnniversaryGlobalCheckinPanel",
	ItemWidget = "app.gameplay.ui.panel.widgets.ItemWidget",
	BattleTestView = "battle.BattleTestView",
	curve_101 = "app.curve.curve_101",
	MonopolyRankRewardPanel = "app.gameplay.ui.panel.activity.MonopolyRankRewardPanel",
	SparkScoutBattleWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutBattleWidget",
	SimpleRulePanel = "app.gameplay.ui.panel.SimpleRulePanel",
	OfflineStatPanel = "app.gameplay.ui.panel.common.OfflineStatPanel",
	SparkScoutChipDropWeightOverviewPanel = "app.gameplay.ui.panel.midweek.SparkScoutChipDropWeightOverviewPanel",
	SimpleEntityFactory = "app.gameplay.common.SimpleEntityFactory",
	DomeCardsPopPanel = "app.gameplay.ui.panel.dome.DomeCardsPopPanel",
	RangerBaseTipPanel = "app.gameplay.ui.panel.ranger.RangerBaseTipPanel",
	BattleLogger = "battle.Lib.BattleLogger",
	dome_upgrade = "app._config.dome_upgrade",
	AnniversaryEarthWidget = "app.gameplay.ui.panel.widgets.AnniversaryEarthWidget",
	XNumber = "core.common_lua.XNumber",
	NetPack = "app.net.NetPack",
	ChipInfoPanel = "app.gameplay.ui.panel.common.ChipInfoPanel",
	VectorHelper = "core.common_game.VectorHelper",
	mission_ark_rebuild = "app._config.mission_ark_rebuild",
	AnniversaryInvitePanel = "app.gameplay.ui.panel.anniversary1.AnniversaryInvitePanel",
	V = "app.gameplay.common.V",
	BattleBullet_FollowMissile = "battle.Data.entity.BattleBullet.concretes.BattleBullet_FollowMissile",
	PlayerAsset = "app.gameplay.module.player.common.PlayerAsset",
	curve_301 = "app.curve.curve_301",
	WaitingPanel = "app.gameplay.ui.panel.city.WaitingPanel",
	PlayerWeekLottery = "app.gameplay.module.player.common.PlayerWeekLottery",
	ArkRebuildDescPanel = "app.gameplay.ui.panel.activity.ArkRebuildDescPanel",
	EnemyMovement = "battle.Data.entity.BattleEnemy.components.EnemyMovement",
	AnniversaryStarTreasurePanel = "app.gameplay.ui.panel.anniversary1.AnniversaryStarTreasurePanel",
	exchange_code = "app._config.exchange_code",
	ClientExtTime = "app.client.ClientExtTime",
	MonopolyRankWidget = "app.gameplay.ui.panel.activity.widgets.MonopolyRankWidget",
	ActivityMonopolyPanel = "app.gameplay.ui.panel.activity.ActivityMonopolyPanel",
	ItemSelectPanel = "app.gameplay.ui.panel.common.ItemSelectPanel",
	DrawExtraRewardsPanel = "app.gameplay.ui.panel.gift.DrawExtraRewardsPanel",
	EarthManager = "app.gameplay.base.EarthManager",
	activity_ark_rebuild = "app._config.activity_ark_rebuild",
	BattleBullet_TrajectorySegment = "battle.Data.entity.BattleBullet.common.BattleBullet_TrajectorySegment",
	AnniversaryCheckRewardWidget = "app.gameplay.ui.panel.widgets.AnniversaryCheckRewardWidget",
	opt = "core.common_lua.opt",
	activity_monopoly = "app._config.activity_monopoly",
	PlayerBattlePassMonopoly = "app.gameplay.module.player.common.PlayerBattlePassMonopoly",
	ItemInfoPanel = "app.gameplay.ui.panel.common.ItemInfoPanel",
	SpinePreviewPanel = "app.gameplay.ui.panel.test.SpinePreviewPanel",
	RecruitmentBattlePanel = "app.gameplay.ui.panel.challenge.RecruitmentBattlePanel",
	DeleteAccountPanel = "app.gameplay.ui.panel.common.DeleteAccountPanel",
	battlepass_dome = "app._config.battlepass_dome",
	activity_week_lottery = "app._config.activity_week_lottery",
	UIManager = "core.ui.UIManager",
	TreasureHuntingMapCellWidget = "app.gameplay.ui.panel.widgets.TreasureHuntingMapCellWidget",
	SparkScoutWeaponWidget = "app.gameplay.ui.panel.midweek.widgets.SparkScoutWeaponWidget",
	PrefabVar = "app.gameplay.define.PrefabVar",
	PlayerGift = "app.gameplay.module.player.common.PlayerGift",
	WeaponCardsGroup = "app.gameplay.ui.panel.widgets.WeaponCardsGroup",
	activity_monopoly_milestone = "app._config.activity_monopoly_milestone",
	curve_108 = "app.curve.curve_108",
	AdBtn = "app.gameplay.ui.panel.widgets.AdBtn",
	RedeemPanel = "app.gameplay.ui.panel.common.RedeemPanel",
	PlayerMail = "app.gameplay.module.player.common.PlayerMail",
	LCLuaSocket = "core.net.LCLuaSocket",
	ActivityDescPanel = "app.gameplay.ui.panel.activity.ActivityDescPanel",
	PlayerBattlePassActivityBase = "app.gameplay.module.player.common.PlayerBattlePassActivityBase",
	PlayerAnniversaryRecharge = "app.gameplay.module.player.common.PlayerAnniversaryRecharge.PlayerAnniversaryRecharge",
	RightCardEntranceBtnWidget = "app.gameplay.ui.panel.widgets.RightCardEntranceBtnWidget",
	RangerExclusiveSkillPanel = "app.gameplay.ui.panel.ranger.RangerExclusiveSkillPanel",
	AnniversaryTaskWidget = "app.gameplay.ui.panel.widgets.AnniversaryTaskWidget",
	define = "core.common_game.define",
	SafeFit = "core.ui.SafeFit",
	ArkShipManager = "app.gameplay.base.ArkShipManager",
	PlayerBattlePass = "app.gameplay.module.player.common.PlayerBattlePass",
	PlayerExchange = "app.gameplay.module.player.common.PlayerExchange",
	PlayerMission = "app.gameplay.module.player.core.PlayerMission",
	ArkRebuildShopPage = "app.gameplay.ui.panel.activity.ArkRebuildShopPage",
	ChangeLanguagePanel = "app.gameplay.ui.panel.common.ChangeLanguagePanel",
	PlayerActivityInstanceTemplete = "app.gameplay.module.player.common.PlayerActivityInstanceTemplete",
	core_init = "core.core_init",
	TouchManager = "core.common_game.TouchManager",
	MissionPassInfoWidget = "app.gameplay.ui.panel.widgets.MissionPassInfoWidget",
	AvatarChangePanel = "app.gameplay.ui.panel.common.AvatarChangePanel",
	types = "core.common_game.types",
	mail = "app._config.mail",
	curve_208 = "app.curve.curve_208",
	curve_308 = "app.curve.curve_308",
	guide = "app._config.guide",
	RogueCardInfoWidget = "app.gameplay.ui.panel.widgets.RogueCardInfoWidget",
	BattleEnemyBulletView = "battle.View.BattleEnemyBulletView",
	EquipImprovePanel = "app.gameplay.ui.panel.common.EquipImprovePanel",
	GameClock = "core.common_game.GameClock",
	log = "core.common_lua.log",
	SimplePropWidget = "app.gameplay.ui.panel.widgets.SimplePropWidget",
	AnniversaryTreasureHuntingShopPage = "app.gameplay.ui.panel.anniversary1.AnniversaryTreasureHuntingShopPage",
	SingleVfxPool = "app.gameplay.common.SingleVfxPool",
	ConfusedNumber = "core.common_lua.ConfusedNumber",
	BattleDeathDrawPanel = "app.gameplay.ui.panel.common.BattleDeathDrawPanel",
	BattleBullet_PlasmaTest = "battle.Data.entity.BattleBullet.concretes.BattleBullet_PlasmaTest",
	BattleUpgradeCombinationPanel = "app.gameplay.ui.panel.common.BattleUpgradeCombinationPanel",
	Announcement = "app.gameplay.ui.panel.widgets.Announcement",
	BattleView = "battle.BattleView",
	BattleBullet_AtkInterval = "battle.Data.entity.BattleBullet.common.BattleBullet_AtkInterval",
	QuadTree = "battle.Lib.QuadTree",
	EditNamePanel = "app.gameplay.ui.panel.common.EditNamePanel",
	BattleBullet_Drag = "battle.Data.entity.BattleBullet.common.BattleBullet_Drag",
	RangerEquipReplacePanel = "app.gameplay.ui.panel.ranger.RangerEquipReplacePanel",
	ArkRebuildCardDropWeightOverviewPanel = "app.gameplay.ui.panel.common.ArkRebuildCardDropWeightOverviewPanel",
	BattleSkillDmgRecordPanel = "battle.ui.BattleSkillDmgRecordPanel",
	ScrollViewEx = "core.ui.ScrollViewEx",
	ArkRebulidModuleWidget = "app.gameplay.ui.panel.activity.widgets.ArkRebulidModuleWidget",
	RangerStatPanel = "app.gameplay.ui.panel.ranger.RangerStatPanel",
	mission_offline = "app._config.mission_offline",
	BattleInLayoutPanel = "app.gameplay.ui.panel.city.BattleInLayoutPanel",
	activity_spark_scout_robot = "app._config.activity_spark_scout_robot"
}

function requireLua(luaName, isReload)
	if isReload then
		unloadLua(luaName)
	end

	return require(M[luaName])
end

function unloadLua(luaName)
	package.loaded[M[luaName]] = nil
end

LuaPath = M
