local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1,
		{
			10001,
			10002,
			10008,
			10106,
			16501
		},
		{
			20000,
			2000,
			200,
			40,
			1
		}
	},
	{
		2,
		2,
		2,
		dup._1432,
		{
			19000,
			1900,
			190,
			36,
			1
		}
	},
	{
		3,
		3,
		3,
		dup._1432,
		{
			18000,
			1800,
			180,
			32,
			1
		}
	},
	{
		4,
		4,
		4,
		dup._1432,
		{
			17000,
			1700,
			170,
			28,
			1
		}
	},
	{
		5,
		5,
		5,
		dup._1432,
		{
			16000,
			1600,
			160,
			24,
			1
		}
	},
	{
		6,
		6,
		10,
		dup._1432,
		{
			12000,
			1200,
			120,
			20,
			1
		}
	},
	{
		7,
		11,
		20,
		{
			10001,
			10002,
			10008,
			10106,
			16503
		},
		{
			10000,
			1000,
			100,
			15,
			1
		}
	},
	{
		8,
		21,
		50,
		{
			10001,
			10002,
			10008,
			10106,
			16504
		},
		{
			6000,
			600,
			60,
			10,
			1
		}
	},
	{
		9,
		51,
		100,
		{
			10001,
			10002,
			10008,
			10106
		},
		{
			4000,
			400,
			40,
			5
		}
	},
	{
		10,
		101,
		200,
		{
			10001,
			10002,
			10008
		},
		{
			2000,
			200,
			20
		}
	},
	{
		11,
		201,
		400,
		dup._973,
		{
			1000,
			100
		}
	},
	{
		12,
		401,
		9999,
		dup._92,
		dup._466
	}
}
local mapKeyIndex = {
	k4797140 = 4,
	k14126503 = 2,
	k12956039 = 5,
	k14125465 = 3,
	k1644150 = 1
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 1286
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 1286
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
