local M = class("RewardsBubblePanel", requireLua("BasePanel"))
M.args = {
	btnMask = Types.Button,
	textName = Types.TMP_Text,
	textDesc = Types.TMP_Text,
	tfContent = Types.Transform,
	tfBottom = Types.Transform
}
local ItemWidget = requireLua("ItemWidget")

function M:Awake()
	M.super.Awake(self)

	self._ignoreAni = true
	self._layoutContent = self._tfContent:GetComponent("LayoutGroup")
	self._rewards = {}
end

function M:Start()
end

function M:OnShow()
	M.super.OnShow(self)
	self:startUpdater()
end

function M:OnHide()
	self:stopUpdater()
	M.super.OnHide(self)
end

function M:closePanel()
	V._bubbleTiming = false

	self:closeTimer()
	M.super.closePanel(self)
end

function M:closeTimer()
	if self._closeTimer then
		lc.stopTimer(self._closeTimer)

		self._closeTimer = nil
	end
end

function M:Update()
end

function M:init(text, params, duration)
	self._text = text
	self._params = params
	self._rewardsData = params.rewards or {}

	if not params._colNum then
		params._colNum = 2
	end

	if #self._rewardsData > 3 then
		params._colNum = 3
	end

	params.forceWidth = params._colNum * 84 + (params._colNum - 1) * 20 + 20 + 20

	if not self._init then
		self:initFitVars()
	end

	self:updateUI(text, params)
	self:updateRewards()

	if self._closeTimer then
		lc.stopTimer(self._closeTimer)
	end

	if duration then
		V._bubbleTiming = true
		self._closeTimer = lc.setTimer(function ()
			self:closePanel()
		end, duration)
	end

	self._tfContent:DOKill()
	lc.setLocalScale(self._tfContent, 0, 0, 0)
	self._tfContent:DOScale(1, 0.1):SetLink(self.gameObject):SetUpdate(0, true)
	lc.setLocalScale(self._tfBottom, 0, 1, 1)
	self._tfBottom:DOScaleX(1, 0.1):SetLink(self.gameObject):SetUpdate(0, true)
end

function M:updateRewards()
	local num = #self._rewardsData

	for i = 1, math.max(#self._rewards, num) do
		if i <= num then
			local data = self._rewardsData[i]

			if self._rewards[i] == nil then
				local goItemWidget = ItemWidget.create(self._tfContent)
				self._rewards[i] = goItemWidget

				goItemWidget:SetLocalScale(0.7, 0.7, 0.7)
				self:setClick(goItemWidget._btnClick, function ()
					goItemWidget:rewardclickCallback()
				end)
			end

			self._rewards[i]:SetActive(true)
			self._rewards[i]:init(data.cid or data[1], data.num or data[2])
		else
			self._rewards[i]:SetActive(false)
		end
	end
end

function M:updateUI(textParam, param)
	local offset = param.offset
	self._preferAlignment = param.alignment

	if offset == nil then
		offset = {
			0,
			50,
			0
		}
	end

	local offsetY = offset[2]
	local defaultWidth = 400
	local width = 0
	local forceWidth = type(param) == "table" and param.forceWidth or nil

	if forceWidth then
		width = param.forceWidth

		lc.setSizeDelta(self._tfContent, param.forceWidth, 500)
	else
		width = self._textDesc.preferredWidth + 40
		width = lc.numberClamp(width, 0, defaultWidth)

		lc.setSizeDelta(self._tfContent, width, 500)
	end

	self:updateContentData(width)
	self:saveFitInScreen(param.target, offsetY)
	self._tfBottom:DOKill()
	lc.setLocalScale(self._tfBottom, 0, 0, 0)
	self._tfBottom:DOScale(1, 0.1):SetLink(self.gameObject):SetUpdate(0, true)
end

function M:initFitVars()
	self._UItoScreenScale = lc.getUI2ScreenScale()
	self._screenHeight = lc._screenHeight
	self._screenWidth = lc._screenWidth

	if self._init then
		return
	end

	local padding = 15
	self._tipsDefaultHeight = 200 * self._UItoScreenScale
	self._tipsDefaultWidth = 200
	local x, y = lc.getSizeDelta(self._tfContent)
	self._tipsContentWidth = x * self._UItoScreenScale
	self._tipsContentWidth_half = self._tipsContentWidth / 2
	local x, y = lc.getSizeDelta(self._tfBottom)
	self._tipsArrowWidth = x * self._UItoScreenScale
	self._tipsArrowWidth_half = self._tipsArrowWidth / 2
	self._arrowDeltaY = 0
	self._tipsArrowHeight = y * self._UItoScreenScale
	self._tipsArrowHeight_half = self._tipsArrowHeight / 2
	self._arrowBaseOffsetY_bottom = -2
	self._arrowBaseOffsetY_top = -2
	self._init = true
end

function M:updateContentData(width)
	self._tipsContentWidth = width * self._UItoScreenScale
	self._tipsContentWidth_half = self._tipsContentWidth / 2
end

function M:saveFitInScreen(targetObj, addOffsetY)
	local posX, posY, posZ = nil

	if targetObj then
		posX, posY, posZ = lc.getPosition(targetObj.transform)
	else
		posZ = 0
		posY = 0
		posX = 0
	end

	local basePaddingX = 16 * self._UItoScreenScale
	self._maxX = self._screenWidth - self._tipsContentWidth_half
	self._minX = self._tipsContentWidth_half
	local offsetY = self._arrowDeltaY + (addOffsetY or 0)
	offsetY = offsetY * self._UItoScreenScale
	local newX = posX
	local newY = posY
	local newZ = posZ

	if self._maxX < posX then
		newX = self._maxX - basePaddingX
	elseif posX < self._minX then
		newX = self._tipsContentWidth_half + basePaddingX
	end

	self._tfContent:ForceRebuildLayoutImmediate()

	local x = self._layoutContent.preferredWidth * self._UItoScreenScale
	local y = self._layoutContent.preferredHeight * self._UItoScreenScale
	y = lc.numberClamp(y, self._tipsDefaultHeight, 9999)
	local calHeight = self._tipsArrowHeight + y
	self._maxY = self._screenHeight - calHeight - offsetY - MainGameRoot._safeFit._safeTopOffY
	self._minY = calHeight + offsetY + MainGameRoot._safeFit._safeBottomOffY
	local alighment = self._preferAlignment or 2

	if self._maxY <= posY then
		alighment = 1
	elseif posY <= self._minY then
		alighment = 2
	end

	if alighment == 1 then
		posY = posY - offsetY
		newY = posY - self._arrowBaseOffsetY_top * self._UItoScreenScale - self._tipsArrowHeight

		lc.setLocalEulerAngles(self._tfBottom, 0, 0, 180)
		lc.setPivot(self._tfContent, 0.5, 1)
	else
		posY = posY + offsetY
		newY = posY + self._arrowBaseOffsetY_bottom * self._UItoScreenScale + self._tipsArrowHeight

		lc.setLocalEulerAngles(self._tfBottom, 0, 0, 0)
		lc.setPivot(self._tfContent, 0.5, 0)
	end

	self._tfBottom:SetPosition(posX, posY, posZ)
	self._tfContent:SetPosition(newX, newY, newZ)
end

return M
