local M = class("RoleSkinPanel", requireLua("BasePanel"))
local Types = Types
local COLOR_ANIMS = {
	"anim_GatlinSkinColorPurple",
	"anim_GatlinSkinColorOrange",
	"anim_GatlinSkinColorRed",
	"anim_GatlinSkinColorRed"
}
local RoleSkinWidget = requireLua("RoleSkinWidget")
local SpineGraphicWidget = requireLua("SpineGraphicWidget")
M.args = {
	animColors = Types.Animation,
	rawImgBg = Types.RawImage,
	btnSkill = Types.Button,
	btnStat = Types.Button,
	btnSwitch = Types.Button,
	tfScrollContainer = Types.Transform,
	scroll = Types.ScrollRect,
	txtName = Types.TMP_Text,
	txtTitle = Types.TMP_Text,
	goStarArea = Types.GameObject,
	goStarContainer = Types.GameObject,
	imgSkin = Types.RawImage,
	goPropArea = Types.GameObject,
	txtCritDmgName = Types.TMP_Text,
	txtCritDmgAdd = Types.TMP_Text,
	txtDamageName = Types.TMP_Text,
	txtDamageAdd = Types.TMP_Text,
	btnPrev = Types.Button,
	btnNext = Types.Button,
	btnUnlock = Types.Button,
	btnUpgrade = Types.Button,
	btnEquip = Types.Button,
	btnRemove = Types.Button,
	goMaxStar = Types.GameObject,
	goCostArea = Types.GameObject,
	imgCost = Types.Image,
	txtCost = Types.TMP_Text,
	txtTotalCritDmgAdd = Types.TMP_Text,
	txtSkillLevel = Types.TMP_Text,
	goSkillStarContainer = Types.GameObject,
	btnSkillView = Types.Button,
	goSkillArea = Types.GameObject,
	goSkillArea2 = Types.GameObject,
	imgSkillWeapon = Types.Image,
	goSpineWidget = Types.GameObject,
	txtUnlockTip = Types.TMP_Text,
	tfCommingSoon = Types.Transform,
	txtGuardianDesc = Types.TMP_Text,
	goSeaVfx = Types.GameObject
}

function M:Awake()
	M.super.Awake(self)
end

function M:OnDestroy()
	if self._goSpineWidget.clearSpine then
		self._goSpineWidget:clearSpine()
	end

	M.super.OnDestroy(self)
end

function M:addClicks()
	self:setClick(self._btnUnlock, function ()
		local ret, param = P._playerSkin:tryUpgradeSkin(self._selectedSkinId)

		if ret == ResultCode.OK then
			UIManager.openPanel(PrefabDefine.SkinUpgradePanel, self._selectedSkinId)
			self._selectedSkinWidget:init(self._selectedSkinId)

			if #P._playerSkin:getAvailableSkills(self._skinType) > 0 then
				self._btnSkill:SetActive(true)
			end

			if P._playerSkin:getTotalCritDmg(self._skinType) > 0 then
				self._btnStat:SetActive(true)
			end

			for _, cfg in pairs(D._skinConfigs[self._skinType]) do
				if not cfg._hidden and cfg._requireSkin == self._selectedSkinId then
					local id = cfg._id

					if not self._skinWidgets[id] then
						local widget = RoleSkinWidget.create(self._tfScrollContainer)
						widget._index = -1

						widget:init(id)

						self._skinWidgets[id] = widget

						self:setClick(widget._btnClick, function ()
							if self._selectedSkinWidget then
								self._selectedSkinWidget:setChoose(false)
							end

							self._selectedSkinWidget = widget
							self._selectedSkinId = id

							widget:setChoose(true)

							self._displaySwith = false

							self:updateDisplaySkin()
						end)
					else
						self._skinWidgets[id]:updateDot()
					end

					break
				end
			end

			self:updateOrder()
			self:updateDisplaySkin()
		else
			V.showResultCode(ret, param)

			return
		end
	end)
	self:setClick(self._btnUpgrade, function ()
		UIManager.openPanel(PrefabDefine.SkinRefitPanel, self._selectedSkinId, function ()
			self._selectedSkinWidget:init(self._selectedSkinId)
			self:updateOrder()
			self:updateDisplaySkin()

			for _, widget in pairs(self._skinWidgets) do
				widget:updateDot()
			end
		end)
	end)
	self:setClick(self._btnEquip, function ()
		if P._playerSkin:getSkinLevel(self._selectedSkinId) > 0 then
			P._playerSkin:setEquipedSkin(self._weaponId, self._selectedSkinId)

			if self._equipedSkinId then
				self._skinWidgets[self._equipedSkinId]:init(self._equipedSkinId)
			end

			self._equipedSkinId = P._playerSkin:getEquipedSkin(self._weaponId)

			self._selectedSkinWidget:init(self._selectedSkinId)
			self:updateDisplaySkin()

			for _, widget in pairs(self._skinWidgets) do
				widget:updateDot()
			end
		end
	end)
	self:setClick(self._btnRemove, function ()
		P._playerSkin:setEquipedSkin(self._weaponId, nil)

		self._equipedSkinId = P._playerSkin:getEquipedSkin(self._weaponId)

		self._selectedSkinWidget:init(self._selectedSkinId)
		self:updateDisplaySkin()

		for _, widget in pairs(self._skinWidgets) do
			widget:updateDot()
		end
	end)
	self:setClick(self._btnPrev, function ()
		if self._selectedSkinWidget then
			self._selectedSkinWidget:setChoose(false)

			local prev = self._selectedSkinWidget._index - 1

			if prev == 0 then
				prev = #self._displaySkins
			end

			self._selectedSkinId = self._displaySkins[prev]
			self._selectedSkinWidget = self._skinWidgets[self._selectedSkinId]

			self._selectedSkinWidget:setChoose(true)

			self._displaySwith = false

			self:updateDisplaySkin()
		end
	end)
	self:setClick(self._btnNext, function ()
		if self._selectedSkinWidget then
			self._selectedSkinWidget:setChoose(false)

			local next = self._selectedSkinWidget._index + 1

			if next == #self._displaySkins + 1 then
				next = 1
			end

			self._selectedSkinId = self._displaySkins[next]
			self._selectedSkinWidget = self._skinWidgets[self._selectedSkinId]

			self._selectedSkinWidget:setChoose(true)

			self._displaySwith = false

			self:updateDisplaySkin()
		end
	end)
	self:setClick(self._btnSkill, function ()
		UIManager.openPanel(PrefabDefine.WeaponSelectSkillPanel, self._skinType, function ()
			self:updateDisplaySkin()
		end, function ()
			self._btnSkill.dot:SetActive(P._playerSkin:hasNewSkillFlag(self._skinType))
		end)
	end)
	self:setClick(self._btnSkillView, function ()
		local cfg = P._playerSkin:getCfg(self._selectedSkinId)
		local level = math.max(P._playerSkin:getSkinLevel(self._selectedSkinId), 1)

		V.showSkinSkillDescBubble(cfg, level, self._btnSkillView.gameObject)
	end)
	self:setClick(self._btnStat, function ()
		UIManager.openPanel(PrefabDefine.SkinStatPanel, self._skinType, self._weaponId)
	end)
	self:setClick(self._btnSwitch, function ()
		self._displaySwith = not self._displaySwith

		if self._displaySwith then
			self._goSpineWidget:updateUI(self._selectedSkinId, self._selectedSkinId - 10000)
		else
			self._goSpineWidget:updateUI(self._selectedSkinId, P._playerSkin:getEquipedSkin(D.WEAPON_GATLIN) or 1)
		end
	end)
end

function M:showInternal()
	M.super.showInternal(self)

	if self._skinType == D.SkinType.Role then
		self._goSpineWidget:updateUI(self._selectedSkinId, P._playerSkin:getEquipedSkin(D.WEAPON_GATLIN) or 1)
	end
end

function M:init(parent, weaponId)
	self._weaponId = weaponId
	self._displaySwith = false
	local isRole = weaponId == 0

	self._imgSkin.gameObject:SetActive(not isRole)
	self._goSpineWidget:SetActive(isRole)

	if isRole then
		self._skinType = D.SkinType.Role

		if not self._spineWidgetInited then
			self._spineWidgetInited = true

			SpineGraphicWidget.noCreate(self._goSpineWidget)
		end
	else
		self._skinType = D.SkinType.Weapon
	end

	local playerSkin = P._playerSkin
	self._selectedSkinWidget = nil
	self._equipedSkinId = playerSkin:getEquipedSkin(self._weaponId)
	self._selectedSkinId = self._equipedSkinId
	self._displaySkins = {}
	self._skinWidgets = {}
	self._displaySkins = P._playerSkin:getOrderedSkins(self._skinType, self._weaponId)
	local hasAnySkin = false

	for i = 1, #self._displaySkins do
		local id = self._displaySkins[i]

		if id ~= D.DEFAULT_ROLE_SKIN and P._playerSkin:getSkinLevel(id) > 0 then
			hasAnySkin = true
		end

		local widget = self._skinWidgets[id] or RoleSkinWidget.create(self._tfScrollContainer)
		widget._index = i

		widget:init(id)

		self._skinWidgets[id] = widget

		if id == self._selectedSkinId then
			self._selectedSkinWidget = widget

			widget:setChoose(true)
		end

		if self._selectedSkinId == nil then
			self._selectedSkinWidget = widget
			self._selectedSkinId = id

			widget:setChoose(true)
		end

		self:setClick(widget._btnClick, function ()
			if self._selectedSkinWidget then
				self._selectedSkinWidget:setChoose(false)
			end

			self._selectedSkinWidget = widget
			self._selectedSkinId = id

			widget:setChoose(true)

			self._displaySwith = false

			self:updateDisplaySkin()
		end)
	end

	self:updateDisplaySkin()
	self._btnSkill:SetActive(#P._playerSkin:getAvailableSkills(self._skinType) > 0)
	self._btnPrev:SetActive(#self._displaySkins > 1)
	self._btnNext:SetActive(#self._displaySkins > 1)
	self._btnStat:SetActive(P._playerSkin:getTotalCritDmg(self._skinType) > 0)
	self._btnSwitch:SetActive(self._skinType == D.SkinType.Role)
end

function M:updateOrder()
	self._displaySkins = P._playerSkin:getOrderedSkins(self._skinType, self._weaponId)

	for i = 1, #self._displaySkins do
		local id = self._displaySkins[i]
		local widget = self._skinWidgets[id]
		widget._index = i

		widget.transform:SetSiblingIndex(i - 1)
	end
end

function M:updateSkinBgArea()
	local skinStage = P._playerSkin:readSkinStageBg(self._selectedSkinId)

	if self._skinType == D.SkinType.Weapon then
		if skinStage == 1 then
			LuaUnity.setTexture(self._rawImgBg, string.format("img_bg_skin_role_%d", skinStage))
		else
			LuaUnity.setTexture(self._rawImgBg, string.format("img_bg_skin_weapon_%d", skinStage))
		end

		self._goSeaVfx:SetActive(skinStage == 2)
	else
		LuaUnity.setTexture(self._rawImgBg, string.format("img_bg_skin_role_%d", skinStage))
		self._goSeaVfx:SetActive(false)
	end
end

function M:updateDisplaySkin()
	local playerSkin = P._playerSkin
	local level = playerSkin:getSkinLevel(self._selectedSkinId)
	local quality = playerSkin:readQuality(self._selectedSkinId, self._skinType)
	local cfg = playerSkin:getCfg(self._selectedSkinId)
	local canCfgUpgrade = playerSkin:canCfgUpgradeSkin(self._selectedSkinId)

	if canCfgUpgrade then
		V.setSkinQualityStar(self._goSkillStarContainer, quality, math.max(1, level))
	end

	self._goSkillStarContainer:SetActive(true)
	self._txtSkillLevel.transform.parent:SetActive(false)

	local equipedSkinSkills = P._playerSkin:getEquipedSkinSkills(self._skinType)

	for i = 1, 3 do
		for j = 1, 3 do
			if equipedSkinSkills[i][j] == self._selectedSkinId then
				self._goSkillStarContainer:SetActive(false)
				self._txtSkillLevel.transform.parent:SetActive(true)
				self._txtSkillLevel:SetLocalize(SID.STR_EQUIPED)
			end
		end
	end

	self._btnUnlock:SetActive(level == 0)
	self._btnUpgrade:SetActive(level > 0 and level < D.MAX_SKIN_STAR and canCfgUpgrade)
	self._btnEquip:SetActive(level > 0 and self._equipedSkinId ~= self._selectedSkinId)

	if self._skinType == D.SkinType.Weapon then
		self._btnRemove:SetActive(level > 0 and self._equipedSkinId == self._selectedSkinId)
	else
		self._btnRemove:SetActive(false)
	end

	local isGuardian = cfg._index == 0

	self._goMaxStar:SetActive(canCfgUpgrade and level == D.MAX_SKIN_STAR)

	if level == 0 and not isGuardian then
		self._goCostArea:SetActive(true)
		V.loadItemCost(self._imgCost, self._txtCost, self._selectedSkinId, 1, self, true)
		self._btnUnlock.dot:SetActive(playerSkin:canUpgradeSkin(self._selectedSkinId))
	else
		self._btnEquip.dot:SetActive(playerSkin:isNewSkin(self._selectedSkinId))
		self._btnUpgrade.dot:SetActive(playerSkin:canUpgradeSkin(self._selectedSkinId))
		self._goCostArea:SetActive(false)
		self._btnEquip.transform:GetChild(1):GetComponent("TMP_Text"):SetLocalize(self._skinType == D.SkinType.Role and SID.STR_MIMICRY_BTN or SID.STR_EQUIP)
	end

	local isEquiped = self._selectedSkinId == self._equipedSkinId and playerSkin:getSkinLevel(self._selectedSkinId) > 0

	V.setBtnStyle(self._btnRemove, isEquiped and V.BTN_STYLE.green or V.BTN_STYLE.yellow, isEquiped and SID.STR_UNEQUIP or SID.STR_EQUIP)
	V.setSkinQualityStar(self._goStarContainer, quality, level)

	local weapon = cfg._weapon

	if self._skinType == D.SkinType.Role then
		self._txtName:SetLocalize(cfg._realNameSid)
		self._txtTitle.gameObject:SetActive(true)
		self._txtTitle:SetLocalize(cfg._nameSid)
	else
		self._txtName:SetLocalize(SID.STR_NAME_EQUIP, -cfg._nameSid, -D._weaponConfig[weapon]._skillNameSid)
		self._txtTitle.gameObject:SetActive(false)
	end

	if not isGuardian then
		if self._skinType == D.SkinType.Role then
			if weapon == 1000 then
				self._txtDamageName:SetLocalize(SID.STR_ALL_DAMAGE_NAME)
			elseif weapon == 0 then
				self._txtDamageName:SetLocalize(SID.STR_ALL_FINAL_DAMAGE_NAME)
			else
				self._txtDamageName:SetLocalize(SID.STR_FINAL_DAMAGE_NAME, -D._weaponConfig[weapon]._skillNameSid)
			end

			self._txtDamageAdd.text = string.format("+%d%%", cfg._damageAdd * math.max(1, level))

			if self._displaySwith then
				self._goSpineWidget:updateUI(self._selectedSkinId, self._selectedSkinId - 10000)
			else
				self._goSpineWidget:updateUI(self._selectedSkinId, P._playerSkin:getEquipedSkin(D.WEAPON_GATLIN) or 1)
			end
		else
			self._txtTitle.gameObject:SetActive(false)
			self._txtDamageName:SetLocalize(SID.STR_DAMAGE_NAME, -SID["STR_NATURE_" .. D._weaponConfig[weapon]._dmgType])

			self._txtDamageAdd.text = string.format("+%d%%", cfg._damageAdd * math.max(1, level))

			LuaUnity.setTexture(self._imgSkin, string.format("skin_%d_big", self._selectedSkinId), true)
		end

		self._txtCritDmgName:SetLocalize(SID.WEAPON_CRIT_DMG)

		self._txtCritDmgAdd.text = string.format("+%d%%", cfg._critDmgAdd * math.max(1, level))
		self._txtTotalCritDmgAdd.text = playerSkin:getTotalCritDmg(self._skinType) .. "%"

		LuaUnity.setTPSprite(self._imgSkillWeapon, "weapon/weapon_" .. weapon, true)
		self._goStarArea:SetActive(canCfgUpgrade)
		self._goPropArea:SetActive(true)
		self._goSkillArea:SetActive(true)
		self._txtGuardianDesc.transform.parent:SetActive(false)

		if weapon == 0 or weapon == 1000 then
			self._goSkillArea2:SetActive(false)
		else
			self._goSkillArea2:SetActive(true)
		end
	else
		if self._skinType == D.SkinType.Role then
			self._goSpineWidget:updateUI(self._selectedSkinId, P._playerSkin:getEquipedSkin(D.WEAPON_GATLIN) or 1)
		end

		self._goStarArea:SetActive(false)
		self._goPropArea:SetActive(false)
		self._goSkillArea:SetActive(false)
		self._txtGuardianDesc.transform.parent:SetActive(true)
		self._txtGuardianDesc:SetLocalize(cfg._skillDescSid)
	end

	self._tfCommingSoon:SetAsLastSibling()
	self._btnSkill.dot:SetActive(playerSkin:hasNewSkillFlag(self._skinType))
	self:updateSkinBgArea()
end

return M
