local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	[120000] = {
		120000,
		120000,
		120000,
		120000,
		120000,
		1,
		5,
		1,
		1,
		1,
		nil,
		0,
		0,
		0,
		0,
		0,
		dup._122,
		0
	},
	[120001] = {
		120001,
		120001,
		120001,
		120001,
		120001,
		0,
		5,
		1,
		1,
		5,
		nil,
		599,
		2,
		0,
		120501,
		15,
		dup._495,
		10,
		15002
	},
	[120002] = {
		120002,
		120002,
		120002,
		120002,
		120002,
		0,
		5,
		1,
		1,
		3,
		nil,
		598,
		2,
		0,
		120301,
		15,
		dup._495,
		10,
		15003
	},
	[120003] = {
		120003,
		120003,
		120003,
		120003,
		120003,
		1,
		5,
		1,
		1,
		6,
		nil,
		597,
		2,
		0,
		120601,
		15,
		dup._495,
		10,
		15005
	},
	[120004] = {
		120004,
		120004,
		120004,
		120004,
		120004,
		0,
		5,
		1,
		1,
		4,
		nil,
		596,
		2,
		0,
		120401,
		15,
		dup._495,
		10,
		15006
	},
	[120005] = {
		120005,
		120005,
		120005,
		120005,
		120005,
		0,
		5,
		1,
		1,
		2,
		nil,
		595,
		2,
		0,
		120201,
		15,
		dup._495,
		10,
		15004
	},
	[120006] = {
		120006,
		120006,
		120006,
		120006,
		120006,
		1,
		6,
		1,
		1,
		8,
		nil,
		699,
		2,
		0,
		120801,
		20,
		dup._495,
		15,
		15007
	},
	[120007] = {
		120007,
		120007,
		120007,
		120007,
		120007,
		1,
		6,
		1,
		1,
		7,
		nil,
		698,
		2,
		0,
		120701,
		20,
		dup._495,
		15,
		15008
	},
	[120008] = {
		120008,
		120008,
		120008,
		120008,
		120008,
		1,
		6,
		1,
		1,
		9,
		nil,
		697,
		2,
		0,
		120901,
		20,
		dup._495,
		15,
		15012
	},
	[120009] = {
		120009,
		120009,
		120009,
		120009,
		120009,
		1,
		6,
		1,
		1,
		10,
		nil,
		696,
		2,
		0,
		121001,
		20,
		dup._495,
		15,
		15009
	},
	[120010] = {
		120010,
		120010,
		120010,
		120010,
		120010,
		1,
		6,
		1,
		1,
		11,
		nil,
		695,
		2,
		0,
		121101,
		20,
		dup._495,
		15,
		15010
	},
	[120011] = {
		120011,
		120011,
		120011,
		120011,
		120011,
		1,
		6,
		1,
		1,
		12,
		nil,
		694,
		2,
		0,
		121201,
		20,
		dup._495,
		15,
		15011
	},
	[120012] = {
		120012,
		120012,
		120012,
		120012,
		120012,
		1,
		7,
		2,
		2,
		5,
		120001,
		799,
		2,
		0,
		120502,
		25,
		dup._495,
		20,
		15013
	},
	[120014] = {
		120014,
		120014,
		120014,
		120014,
		120014,
		1,
		7,
		2,
		2,
		9,
		120008,
		798,
		2,
		0,
		120902,
		25,
		dup._495,
		20,
		15014
	},
	[120015] = {
		120015,
		120015,
		120015,
		120015,
		120015,
		0,
		7,
		2,
		2,
		2,
		120005,
		797,
		2,
		0,
		120202,
		25,
		{
			3,
			6,
			9,
			12,
			15
		},
		20,
		15015
	},
	[120016] = {
		120016,
		120016,
		120016,
		120016,
		120016,
		1,
		7,
		2,
		2,
		11,
		120010,
		796,
		2,
		0,
		121102,
		25,
		dup._495,
		20,
		15016
	},
	[120017] = {
		120017,
		120017,
		120017,
		120017,
		120017,
		1,
		7,
		2,
		2,
		7,
		120007,
		795,
		2,
		0,
		120702,
		25,
		dup._495,
		20,
		15017,
		1
	},
	[120018] = {
		120018,
		120018,
		120018,
		120018,
		120018,
		1,
		7,
		2,
		2,
		10,
		120009,
		794,
		2,
		0,
		121002,
		25,
		dup._495,
		20,
		15018
	},
	[120019] = {
		120019,
		120019,
		120019,
		120019,
		120019,
		0,
		7,
		2,
		2,
		4,
		120004,
		793,
		2,
		0,
		120402,
		25,
		dup._1213,
		20,
		15019
	},
	[120020] = {
		120020,
		120020,
		120020,
		120020,
		120020,
		0,
		7,
		2,
		2,
		6,
		120003,
		792,
		2,
		0,
		120602,
		25,
		dup._495,
		20,
		15020,
		1
	},
	[120021] = {
		120021,
		120021,
		120021,
		120021,
		120021,
		1,
		7,
		2,
		2,
		3,
		120002,
		791,
		2,
		0,
		120302,
		25,
		dup._495,
		20,
		15021
	},
	[120022] = {
		120022,
		120022,
		120022,
		120022,
		120022,
		1,
		7,
		2,
		2,
		8,
		120006,
		790,
		2,
		0,
		120802,
		25,
		dup._495,
		20,
		15022
	},
	[120023] = {
		120023,
		120023,
		120023,
		120023,
		120023,
		1,
		7,
		2,
		2,
		12,
		120011,
		789,
		2,
		0,
		121202,
		25,
		dup._495,
		20,
		15023
	},
	[120024] = {
		120024,
		120024,
		120024,
		120024,
		120024,
		1,
		7,
		-1,
		100,
		0,
		120024,
		750,
		0,
		0,
		0,
		50,
		dup._495,
		50,
		15024
	},
	[120025] = {
		120025,
		120025,
		120025,
		120025,
		120024,
		0,
		6,
		-1,
		1,
		1000,
		120025,
		650,
		1,
		0,
		0,
		10,
		dup._495,
		10,
		15025
	}
}
local mapKeyIndex = {
	k2297816 = 9,
	k13849634 = 7,
	k16213948 = 10,
	k15255765 = 2,
	k3158452 = 11,
	k16302462 = 4,
	k10591638 = 17,
	k923999 = 18,
	k2467103 = 19,
	k1677555 = 12,
	k9702232 = 5,
	k14229058 = 13,
	k7324583 = 8,
	k14583718 = 15,
	k13631784 = 20,
	k13922009 = 14,
	k10563146 = 3,
	k1644150 = 1,
	k14228955 = 6,
	k11340686 = 16
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + 4873
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_nameSid" then
			if table[2] == nil then
				return nil
			end

			return SID["SID_SKIN_ROLE_NAMESID_" .. table[2]]
		elseif key == "_realNameSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_SKIN_ROLE_REALNAMESID_" .. table[3]]
		elseif key == "_skillNameSid" then
			if table[4] == nil then
				return nil
			end

			return SID["SID_SKIN_ROLE_SKILLNAMESID_" .. table[4]]
		elseif key == "_skillDescSid" then
			if table[5] == nil then
				return nil
			end

			return SID["SID_SKIN_ROLE_SKILLDESCSID_" .. table[5]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + 4873
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
