local M = class("SparkScoutGemEquipPanel", requireLua("BasePanel"))
local Types = Types
M.args = {
	btnEquipBg = Types.Button,
	btnEquip = Types.Button,
	goSelectSlot = Types.GameObject,
	imgChip = Types.Image,
	imgChipBg = Types.Image,
	imgChipFrame = Types.Image,
	imgChipLock = Types.Image,
	imgQuality = Types.Image,
	txtName = Types.TMP_Text,
	txtPart = Types.TMP_Text,
	txtDesc = Types.TMP_Text,
	goChip1 = Types.GameObject,
	goChip2 = Types.GameObject,
	goChip3 = Types.GameObject,
	goChip4 = Types.GameObject,
	goChip5 = Types.GameObject,
	goChip6 = Types.GameObject,
	tfEffectWeapon = Types.Transform
}
local triangleColor = V.QUALITY_TRIANGLE

function M:Awake()
	M.super.Awake(self)

	self._equiping = false

	self._btnEquipBg.gameObject:SetActive(false)
	self._goSelectSlot:SetActive(false)

	self._goChips = {
		self._goChip1,
		self._goChip2,
		self._goChip3,
		self._goChip4,
		self._goChip5,
		self._goChip6
	}

	for i = 1, #self._goChips do
		local goChip = self._goChips[i]

		lc.prefabVarPeer(goChip)
		self:setClick(goChip._btnClick, function ()
			if not self._equiping then
				return
			end

			P._playerActivitySparkScout:equipChip(self._cid, i)

			if self._equipCallback then
				self._equipCallback(i)
			else
				self:closePanel()
			end
		end)
	end
end

function M:addClicks()
	local function equipFunc()
		if self._equipSlot then
			if self._equipQuality < self._quality then
				P._playerActivitySparkScout:equipChip(self._cid, self._equipSlot)

				if self._equipCallback then
					self._equipCallback(self._equipSlot)
				else
					self:closePanel()
				end
			else
				self._goChips[self._equipSlot]._imgRed:DOKill()

				if self._seq then
					self._seq:Complete()
				end

				self._seq = DOTween.Sequence()

				self._seq:Append(self._goChips[self._equipSlot]._imgRed:DOFade(0.3, 0.2))
				self._seq:Append(self._goChips[self._equipSlot]._imgRed:DOFade(0, 0.2))
				self._seq:Append(self._goChips[self._equipSlot]._imgRed:DOFade(0.3, 0.2))
				self._seq:Append(self._goChips[self._equipSlot]._imgRed:DOFade(0, 0.2))
				self._seq:Append(self._goChips[self._equipSlot]._imgRed:DOFade(0.3, 0.2))
				self._seq:Append(self._goChips[self._equipSlot]._imgRed:DOFade(0, 0.2))
				V.showToast(SID.RESULT_CODE_103)
			end
		else
			self._equiping = true

			self._goSelectSlot:SetActive(true)
			self._btnEquipBg.gameObject:SetActive(true)

			for i = 1, #self._goChips do
				if not P._playerActivitySparkScout:isChipSlotLocked(self._part, i) then
					self._goChips[i]._aniWaitChoose.gameObject:SetActive(true)
					self._goChips[i]._aniWaitChoose:Play()
				end
			end
		end
	end

	self:setClick(self._btnEquip, equipFunc)
	self:setClickWithoutAction(self._btnEquipBg, function ()
		self._equiping = false

		self._goSelectSlot:SetActive(false)
		self._btnEquipBg.gameObject:SetActive(false)

		for i = 1, #self._goChips do
			self._goChips[i]._aniWaitChoose.gameObject:SetActive(false)
			self._goChips[i]._aniWaitChoose:Stop()
		end
	end)
end

function M:init(cid, equipCallback, closeCallback)
	self._cid = cid
	self._part = D._gemConfig[cid]._part
	self._quality = D._gemConfig[cid]._quality
	self._effect = D._gemConfig[cid]._effect
	self._equipCallback = equipCallback
	self._closeCallback = closeCallback
	self._equipSlot = nil
	self._equipQuality = 0

	self:updateUI()
end

function M:updateUI()
	if self._seq then
		self._seq:Complete()
	end

	local conf = D._gemConfig[self._cid]
	local effectConf = D._gemEffectConfig[conf._effect]

	self._txtName:SetLocalize(SID.STR_NAME_CHIP, -SID["STR_PART_" .. conf._part], -SID["STR_QUALITY_" .. conf._quality])
	self._txtPart:SetLocalize(SID["STR_QUALITY_" .. self._quality])
	V.loadChipDescription(self._txtDesc, effectConf, conf._param, conf._params)
	V.setQualityImgText(self._imgQuality, conf._quality)
	LuaUnity.setTPSprite(self._imgChip, D.toSprite(self._cid), true)
	LuaUnity.setTPSprite(self._imgChipBg, string.format("item/frame-frame_%02d", conf._quality))
	LuaUnity.setTPSprite(self._imgChipFrame, string.format("item/frame-frame_%02d_out", conf._quality))

	local effectWeapons = D.calcEffectWeapons(effectConf)

	if effectWeapons then
		self._tfEffectWeapon.parent:SetActive(true)

		for i = 1, 4 do
			if effectWeapons[i] then
				self._tfEffectWeapon:GetChild(i):SetActive(true)

				if effectWeapons[i] ~= 100 then
					LuaUnity.setTPSprite(self._tfEffectWeapon:GetChild(i):GetChild(1):GetComponent("Image"), "weapon/small_weapon_" .. effectWeapons[i], true, true)
				else
					LuaUnity.setTPSprite(self._tfEffectWeapon:GetChild(i):GetChild(1):GetComponent("Image"), "weapon/small_weapon_140000", true, true)
				end
			else
				self._tfEffectWeapon:GetChild(i):SetActive(false)
			end
		end
	else
		self._tfEffectWeapon.parent:SetActive(false)
	end

	local chips = P._playerActivitySparkScout:getEquipedChips(self._part)
	local isExtraSlotUnlocked = D.isSystemUnlocked(D.SystemType.ExtraChipSlot)

	if not isExtraSlotUnlocked then
		self._goChips[#self._goChips]:SetActive(false)
	else
		self._goChips[#self._goChips]:SetActive(true)
	end

	for i = 1, #self._goChips do
		local goChip = self._goChips[i]

		goChip._aniWaitChoose.gameObject:SetActive(false)

		if P._playerActivitySparkScout:isChipSlotLocked(self._part, i) then
			goChip._btnClick.enabled = false

			if P._playerActivitySparkScout:isChipSlotLocked(self._part, i - 1) then
				goChip._goLockPrev:SetActive(true)
				goChip._goLock:SetActive(false)
			else
				goChip._goLockPrev:SetActive(false)
				goChip._goLock:SetActive(true)
			end

			goChip._goChip:SetActive(false)

			local cost = P._playerActivitySparkScout:getChipUnlockCost(self._part, i - 1)
			local costStr = string.format("<sprite name=\"item_small_10050\">%d", cost)

			goChip._txtDiamondUnlock:SetLocalizeS(SID.TIP_REQUIRE_DIAMOND_UNLOCK, costStr)
			self:setClick(goChip._btnDiamondUnlock, function ()
				if not P._playerAsset:isAssetEnough(D.ResType.spark_scout_wafer, cost) then
					V.showResultCode(D.ResType.spark_scout_wafer, cost)

					return
				end

				local promptKey = "spark_scout_unlock_weapon"
				local showConfirm = lc.getIntKeyValue(promptKey, 0) < C.getCurTime()

				if not showConfirm then
					P._playerActivitySparkScout:tryUnlockChipSlot(self._part, i)
					self:updateUI()

					return
				end

				UIManager.openPanel(PrefabDefine.PromptsPanel, {
					_promptKey = promptKey,
					_title = SID.TITLE_UNLOCK_CHIP_SLOT,
					_content = SID.TIP_UNLOCK_CHIP_SLOT,
					_txtConfirm = SID.STR_CONFIRM,
					_cParams = D.getTMPSpriteRichText(string.format("item_small_%d", D.ResType.spark_scout_wafer)) .. cost,
					_fcCancel = SID.STR_CANCEL,
					_confirmCallback = function ()
						P._playerActivitySparkScout:tryUnlockChipSlot(self._part, i)
						self:updateUI()
					end,
					_showResCid = D.ResType.spark_scout_wafer
				})
			end)
		else
			goChip._btnClick.enabled = true

			goChip._goLock:SetActive(false)
			goChip._goLockPrev:SetActive(false)

			if chips[i] then
				local conf = D._gemConfig[chips[i]]

				if conf._effect == self._effect then
					self._equipSlot = i
					self._equipQuality = conf._quality
				end

				LuaUnity.setTPSprite(goChip._imgIcon, D.toSprite(chips[i]))
				V.loadChipDescription(goChip._txtDesc, D._gemEffectConfig[conf._effect], conf._param, conf._params)
				goChip._goEmpty:SetActive(false)
				goChip._goChip:SetActive(true)
			else
				goChip._goEmpty:SetActive(true)
				goChip._goChip:SetActive(false)

				if not self._equipSlot then
					self._equipSlot = i
					self._equipQuality = 0
				end
			end
		end
	end
end

function M:OnDestroy()
	M.super.OnDestroy(self)

	if self._seq then
		self._seq:Kill()

		self._seq = nil
	end
end

function M:closePanel()
	if self._closeCallback then
		self._closeCallback()
	end
end

return M
