local dup = requireLua("duplicate_define")
local lc = lc
local tonumber = tonumber
local rawget = rawget
local setmetatable = setmetatable
local getmetatable = getmetatable
local M = {
	{
		1,
		1,
		1
	},
	{
		2,
		2,
		2
	},
	{
		3,
		3,
		3
	},
	[5] = {
		5,
		5,
		2
	},
	[6] = {
		6,
		6,
		1
	},
	[7] = {
		7,
		7,
		2
	},
	[8] = {
		8,
		8,
		3
	},
	[9] = {
		9,
		9,
		4
	},
	[10] = {
		10,
		10,
		5
	},
	[11] = {
		11,
		11,
		6
	},
	[12] = {
		12,
		12,
		7
	},
	[13] = {
		13,
		13,
		8
	},
	[14] = {
		14,
		14,
		9
	},
	[15] = {
		15,
		15,
		10
	},
	[16] = {
		16,
		16,
		1
	},
	[17] = {
		17,
		17,
		2
	},
	[18] = {
		18,
		18,
		3
	},
	[19] = {
		19,
		19,
		4
	},
	[20] = {
		20,
		20,
		5
	},
	[21] = {
		21,
		21,
		6
	},
	[22] = {
		22,
		22,
		1
	},
	[23] = {
		23,
		23,
		2
	},
	[24] = {
		24,
		24
	},
	[25] = {
		25,
		25,
		1
	},
	[26] = {
		26,
		26,
		2
	},
	[27] = {
		27,
		27,
		1
	},
	[28] = {
		28,
		28,
		2
	},
	[29] = {
		29,
		29,
		3
	},
	[30] = {
		30,
		30,
		4
	},
	[32] = {
		32,
		32,
		1
	},
	[33] = {
		33,
		33,
		2
	},
	[34] = {
		34,
		34,
		3
	},
	[35] = {
		35,
		35,
		4
	},
	[36] = {
		36,
		36
	},
	[37] = {
		37,
		37
	},
	[38] = {
		38,
		38
	},
	[39] = {
		39,
		39
	},
	[40] = {
		40,
		40
	},
	[41] = {
		41,
		41
	},
	[42] = {
		42,
		42
	},
	[43] = {
		43,
		43
	},
	[44] = {
		44,
		44
	},
	[45] = {
		45,
		45
	},
	[46] = {
		46,
		46
	},
	[47] = {
		47,
		47
	},
	[48] = {
		48,
		48
	},
	[49] = {
		49,
		49,
		1
	},
	[50] = {
		50,
		50,
		2
	},
	[51] = {
		51,
		51,
		3
	},
	[52] = {
		52,
		52
	},
	[53] = {
		53,
		53
	},
	[54] = {
		54,
		54
	},
	[55] = {
		55,
		55
	},
	[56] = {
		56,
		56
	},
	[57] = {
		57,
		57
	},
	[58] = {
		58,
		58
	}
}
local mapKeyIndex = {
	k8655535 = 3,
	k1644150 = 1,
	k16062074 = 4,
	k12420811 = 2
}
local mapKeyDimension = {}
local arrayMt = {
	__index = function (table, key)
		local val = rawget(table, -key)
		key = tonumber(key)

		if key == nil then
			return nil
		end

		if val then
			return table[-key] + lc._encryptOffset + -645
		end
	end
}
local mt = {
	__call = function (table, key)
		return table[mapKeyIndex[key]]
	end,
	__index = function (table, key)
		local tKey = dup.dup(key)

		if mapKeyIndex[tKey] == nil then
			return nil
		end

		if key == "_descSid" then
			if table[3] == nil then
				return nil
			end

			return SID["SID_TIPS_DESCSID_" .. table[3]]
		end

		local val = table[mapKeyIndex[tKey]]

		if val == nil then
			return
		end

		local d = mapKeyDimension[tKey]

		if d == 0 then
			return val + lc._encryptOffset + -645
		elseif d == 1 then
			if val[0] == nil then
				if getmetatable(val) == nil then
					setmetatable(val, arrayMt)
				end

				val[0] = true
			end
		elseif d == 2 and val[0] == nil then
			for i = 1, #val do
				if getmetatable(val[i]) == nil then
					setmetatable(val[i], arrayMt)
				end
			end

			val[0] = true
		end

		return val
	end,
	__newindex = function (_, index, value)
		log.f("ERROR", "This is a read-only table!")
		assert(false)
	end
}

for k, v in pairs(M) do
	setmetatable(v, mt)
end

return M
