local M = class("WeaponCardWidget")

function M.create(parent)
	local go = LuaUnity.createGameObjectWithPeer("Assets/FW/Prefabs/UI/widget/WeaponCardWidget.prefab", parent)

	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)
	go:init()

	return go
end

function M.noCreate(go)
	LuaUnity.setPeer(go)
	setmetatable(go.peer, M)
	lc.prefabVar(go, go.peer)
	go:init()

	return go
end

function M:init()
	self._battleSession = BattleManager and BattleManager:getSession()

	self:showComboBtn(false)

	self._cg = self:GetComponent("CanvasGroup")
	local upgradeNum = D._globalConfig._rogue_upgrade_star_num
	self._imgStars = {}
	local haveStarNum = self._tfStars.childCount

	if haveStarNum < upgradeNum then
		for i = 1, upgradeNum - haveStarNum do
			GameObject.Instantiate(self._tfStars:GetChild(0).gameObject, self._tfStars)
		end
	elseif upgradeNum < haveStarNum then
		for i = upgradeNum + 1, haveStarNum do
			self._tfStars:GetChild(i - 1):SetActive(false)
		end
	end

	for i = 1, upgradeNum do
		if i == upgradeNum then
			self._imgStars[i] = self._tfStars:GetChild(i - 1):GetChild(0):GetChild(0):GetComponent("Image")
		else
			self._imgStars[i] = self._tfStars:GetChild(i - 1):GetChild(0):GetComponent("Image")
		end
	end

	self:initData()
end

function M:initData()
	self._weaponId = nil
	self._haveCard = false
	self._showNewStage = true
	self._totalStarNum = 0
	self._showStageNum = 0
	self._showStarNum = 0
	self._newStageStarNum = nil
end

function M:copy2Card(widget)
	widget._showStarNum = self._showStarNum
	widget._showStageNum = self._showStageNum
	widget._newStageStarNum = self._newStageStarNum

	widget:updateUI(self._weaponId, self._totalStarNum, self._showNewStage)
end

function M:isWeaponMax()
	if self._battleSession and self._battleSession._msType == D.MissionType.ArkRebuild then
		return false
	end

	if self._battleSession then
		return self._weaponId and self._battleSession._battleRouge._pool:haveSuperCard(self._weaponId) and self._totalStarNum == D._globalConfig._rogue_upgrade_star_num * (D.MAX_SUPER_WEAPON_STAGE - 1)
	else
		return self._weaponId and self._totalStarNum == D._globalConfig._rogue_upgrade_star_num * (D.MAX_SUPER_WEAPON_STAGE - 1)
	end
end

function M:updateMax(isMax)
	self._tfStars:SetActive(not isMax)
	self._goStage:SetActive(not isMax)
	self._goMax:SetActive(isMax)
end

function M:updateUI(weaponId, starNum)
	self._weaponId = weaponId
	self._haveCard = starNum and starNum >= 0
	self._totalStarNum = starNum or 0

	self:updateCardUI()
end

function M:updateStage(stage)
	self._showStageNum = stage or 0

	self:updateStageUI()
end

function M:updateStageUI()
	self._tmpLv.text = self._showStageNum
end

function M:updateStar(star)
	self._showStarNum = star or 0

	self:updateStarUI(self._showStarNum)
end

function M:updateStarUI(starNum)
	starNum = starNum or 0

	if starNum == self._starNum then
		return
	end

	self._starNum = starNum

	for i = 1, #self._imgStars do
		self._imgStars[i].enabled = i <= self._starNum
	end
end

function M:setNewStageStarData(starNum)
	self._newStageStarNum = starNum
end

function M:updateStarData()
	if self._newStageStarNum then
		self._totalStarNum = self._newStageStarNum
		self._newStageStarNum = nil
	end
end

function M:updateUINewStage()
	self._showNewStage = true

	self:updateStarData()
	self:updateCardUI()
end

function M:updateUINewStageFullStar()
	self._showNewStage = false

	self:updateStarData()

	local showStage, showStar = self:calculateStageAndStar(self._totalStarNum, true)

	self:updateStage(showStage)
	self:updateStarUI(4)

	local isMax = self:isWeaponMax()

	self:updateMax(isMax)

	if isMax then
		lc.setAnchoredPosition(self._goMax.transform, 0, 0)
	end
end

function M:calculateStageAndStar(totalStarNum, showNewStage)
	local showStarNum = 0
	local showStage = 1
	local isUpgradeStage = totalStarNum > 0 and totalStarNum % D._globalConfig._rogue_upgrade_star_num == 0

	if showNewStage then
		showStage = math.floor(totalStarNum / D._globalConfig._rogue_upgrade_star_num) + 1
		showStarNum = isUpgradeStage and 0 or totalStarNum % D._globalConfig._rogue_upgrade_star_num
	else
		showStage = math.floor(totalStarNum / D._globalConfig._rogue_upgrade_star_num) + (self._haveCard and (isUpgradeStage and 0 or 1) or 0)
		showStarNum = isUpgradeStage and D._globalConfig._rogue_upgrade_star_num or totalStarNum % D._globalConfig._rogue_upgrade_star_num
	end

	return showStage, showStarNum
end

function M:updateCardUI()
	local weaponId = self._weaponId
	local starNum = self._totalStarNum
	local showNewStage = self._showNewStage
	self._tmpId.text = weaponId

	lc.setAnchoredPosition(self._goMax.transform, 46.2, 0)

	local isMax = self:isWeaponMax()

	self:updateMax(isMax)

	if weaponId then
		self:setFront()

		local showStage, showStarNum = self:calculateStageAndStar(starNum, showNewStage)

		self:updateStage(showStage)
		self:updateStar(showStarNum)
		self:updateIcon(weaponId)
	else
		self:setBack()
		self:showComboBtn(false)
	end
end

function M:setFront()
	self._goCardFront:SetActive(true)
	self._goCardBack:SetActive(false)
end

function M:setBack()
	self._goCardFront:SetActive(false)
	self._goCardBack:SetActive(true)
end

local bgLight = {
	"5FFFA2",
	"60E0FF",
	"D160FF",
	"FFC760"
}

function M:updateColor(stage)
	stage = stage or 1

	if stage == self._stage then
		return
	end

	self._tmpLv.text = stage
end

function M:updateIcon(weaponId)
	V.loadWeaponIcon(self._imgIcon, weaponId)
end

function M:showComboBtn(show)
	self._btnCombo.gameObject:SetActive(show)
end

function M:clickCallback()
end

function M:setUpgradeCardAnim(play, isSuper)
	self._ator:SetBool("newStage", play or false)
	self._ator:SetBool("isSuper", isSuper or false)
end

function M:setSuperVfx(show)
	if not show then
		return
	end

	if show and not self._goSuperVfx then
		self._goSuperVfx = LuaUnity.createGameObject("Assets/FW/Prefabs/UI_vfx/vfx_rogueCardSuper.prefab", self._tfSuperVfx)
		self._atorSuper = self._goSuperVfx:GetComponent("Animator")
	end

	self._damageType = D._weaponConfig[self._weaponId or 1]._dmgType

	self._atorSuper:SetInteger("type", self._damageType)
end

function M:updateBgColor()
end

function M:hideStarArea()
	self._tfStars:SetActive(false)
	lc.setAnchoredPosition(self._goStageArea, 0, -65, 0)
end

function M:playNewStageAnimation(startPosition, targetPosition, callback)
	local tfFlyWeaponCard = self.transform
	local totalTime = 0
	local seq = DOTween.Sequence():SetUpdate(0, true):SetLink(self.gameObject)
	local newStageMoveTime = 0.3

	seq:Append(tfFlyWeaponCard:DOMove(targetPosition, newStageMoveTime):SetEase(V.EASE_OUT_SINE))
	seq:InsertCallback(totalTime, function ()
	end)

	totalTime = totalTime + newStageMoveTime
	local isSuper = self._battleSession._battleRouge._pool:isSuperSelected(self._weaponId)
	local newStageAnimTime = isSuper and 6.333333333333333 or 3.2
	local newStageSplitTime = 2.3833333333333333

	seq:InsertCallback(totalTime, function ()
		self:setUpgradeCardAnim(true, isSuper)
	end)

	totalTime = totalTime + newStageSplitTime

	seq:InsertCallback(totalTime, function ()
		if callback and callback.onUpgrade then
			callback.onUpgrade()
		end
	end)

	if isSuper then
		seq:InsertCallback(newStageMoveTime + 3.066666666666667, function ()
			if callback and callback.onSuperStart then
				callback.onSuperStart()
			end
		end)
		seq:InsertCallback(newStageMoveTime + 3.1666666666666665, function ()
			self:setSuperVfx(true)

			if callback and callback.onSuperChange then
				callback.onSuperChange()
			end
		end)
	end

	local dt = newStageAnimTime - newStageSplitTime

	seq:AppendInterval(dt)

	totalTime = totalTime + dt

	seq:InsertCallback(totalTime, function ()
		if callback and callback.onComplete then
			callback.onComplete()
		end
	end)

	return seq
end

return M
